docs/v3/marketing/paygiftactivity/activities/{activity_id}/merchants/add.yaml (before)
post:
  x-last-updated-at: 2020.06.09
  x-role: [微信支付商户, 服务商, 渠道商]
  tags:
    - 运营工具∙支付有礼
  summary: 新增活动发券商户号API
  description: 商户创建活动后，可以通过该接口增加支付有礼的发券商户号，用于管理活动。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/paygiftactivity/chapter3_8.shtml)
  parameters:
    - name: activity_id
      in: path
      type: string
      description: 活动id
      required: true
    - name: _
      in: body
      required: true
      schema:
        type: object
        properties:
          merchant_id_list:
            type: array
            items:
              type: string
          add_request_no:
            type: string
  responses:
    200:
      schema:
        type: object
        properties:
          activity_id:
            type: string
          add_time:
            type: string
            format: rfc3339
          invalid_merchant_id_list:
            type: array
            items:
              type: object
              properties:
                mchid:
                  type: string
                invalid_reason:
                  type: string

docs/v3/marketing/paygiftactivity/activities/{activity_id}/merchants/add.yaml (after)
post:
  x-last-updated-at: 2020.06.09
  x-role: [微信支付商户, 服务商, 渠道商]
  tags:
    - 运营工具∙支付有礼
  summary: 新增活动发券商户号API
  description: 商户创建活动后，可以通过该接口增加支付有礼的发券商户号，用于管理活动。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/paygiftactivity/chapter3_8.shtml)
  parameters:
    - name: activity_id
      in: path
      type: string
      description: 活动id
      required: true
    - name: _
      in: body
      required: true
      schema:
        type: object
        properties:
          merchant_id_list:
            type: array
            description: 发券商户号
            items:
              type: string
          add_request_no:
            type: string
            description: 请求业务单据号
  responses:
    200:
      schema:
        type: object
        properties:
          activity_id:
            type: string
            description: 活动id
          add_time:
            type: string
            format: rfc3339
            description: 添加时间
          invalid_merchant_id_list:
            type: array
            description: 未通过规则校验的发券商户号列表
            items:
              type: object
              properties:
                mchid:
                  type: string
                  description: 商户号
                invalid_reason:
                  type: string
                  description: 无效原因

docs/v3/marketing/paygiftactivity/activities/{activity_id}/merchants/add.yaml (diff)
@@ -19,10 +19,12 @@ post:
         properties:
           merchant_id_list:
             type: array
+            description: 发券商户号
             items:
               type: string
           add_request_no:
             type: string
+            description: 请求业务单据号
   responses:
     200:
       schema:
@@ -30,15 +32,20 @@ post:
         properties:
           activity_id:
             type: string
+            description: 活动id
           add_time:
             type: string
             format: rfc3339
+            description: 添加时间
           invalid_merchant_id_list:
             type: array
+            description: 未通过规则校验的发券商户号列表
             items:
               type: object
               properties:
                 mchid:
                   type: string
+                  description: 商户号
                 invalid_reason:
                   type: string
+                  description: 无效原因
