docs/v3/papay/insurance-sign/contracts/plan-id/{plan_id}/out-contract-code/{out_contract_code}.yaml (before)
get:
  x-last-updated-at: 2024.11.12
  x-role:
    - 普通商户
  tags:
    - 委托代扣∙保险业
  summary: 保险商户查询保险自动续费协议API
  description: 商户可通过本接口查询已经签订的保险自动续费协议。 前置条件：用户签约成功，商户已经成功获取过保险保险自动续费协议。[官方文档](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/operate-contract/get-contract-by-code.html)
  parameters:
    - name: out_contract_code
      in: path
      required: true
      type: string
      description: 商户签约协议号
      example: wxwtdk20200910100000
    - name: plan_id
      in: path
      required: true
      type: number
      description: 委托代扣模板ID
      example: 12535
  responses:
    '200':
      schema:
        type: object
        required:
          - mchid
          - contract_id
          - appid
          - plan_id
          - out_contract_code
          - contract_state
          - openid
        properties:
          mchid:
            type: string
            description: 商户号
            example: '1900000109'
          contract_id:
            type: string
            description: 委托代扣协议ID
            example: '123124412412423431'
          appid:
            type: string
            description: 商户AppID
            example: wxd678efh567hg6787
          plan_id:
            type: number
            description: 委托代扣模板ID
            example: 12535
          out_contract_code:
            type: string
            description: 商户签约协议号
            example: wxwtdk20200910100000
          insured_display_name:
            type: string
            description: 被保人姓名
            example: '*明'
          contract_state:
            type: string
            description: 委托代扣协议状态
            example: SIGNED
          contract_signed_time:
            type: string
            format: rfc3339
            description: 协议签署时间
            example: '2020-09-10T13:29:35+08:00'
          contract_expired_time:
            type: string
            format: rfc3339
            description: 协议到期时间
            example: '2021-09-10T13:29:35+08:00'
          contract_terminate_info:
            type: object
            description: 协议解约信息
            required:
              - contract_termination_mode
              - contract_terminated_time
            properties:
              contract_termination_mode:
                type: string
                description: 协议解约方式
                example: USER_TERMINATE
              contract_terminated_time:
                type: string
                format: rfc3339
                description: 协议解约时间
                example: '2020-10-10T13:29:35+08:00'
              contract_termination_remark:
                type: string
                description: 解约备注
                example: 用户解约
          openid:
            type: string
            description: 用户OpenID
            example: o-MYE42l80oelYMDE34nYD456Xoy
          out_user_code:
            type: string
            description: 商户侧用户标识
            example: 用户A

docs/v3/papay/insurance-sign/contracts/plan-id/{plan_id}/out-contract-code/{out_contract_code}.yaml (after)
get:
  x-last-updated-at: 2025.11.28
  x-role:
    - 普通商户
  tags:
    - 委托代扣∙保险业
  summary: 保险商户查询保险自动续费协议
  description: 商户可通过本接口查询已经签订的保险自动续费协议。 前置条件：用户签约成功，商户已经成功获取过保险保险自动续费协议。
  parameters:
    - name: out_contract_code
      in: path
      required: true
      type: string
      description: 商户签约协议号
      example: wxwtdk20200910100000
    - name: plan_id
      in: path
      required: true
      type: number
      description: 委托代扣模板ID
      example: 12535
  responses:
    '200':
      schema:
        type: object
        required:
          - mchid
          - contract_id
          - appid
          - plan_id
          - out_contract_code
          - contract_state
          - openid
        properties:
          mchid:
            type: string
            description: 商户号
            example: '1900000109'
          contract_id:
            type: string
            description: 委托代扣协议ID
            example: '123124412412423431'
          appid:
            type: string
            description: 商户AppID
            example: wxd678efh567hg6787
          plan_id:
            type: number
            description: 委托代扣模板ID
            example: 12535
          out_contract_code:
            type: string
            description: 商户签约协议号
            example: wxwtdk20200910100000
          insured_display_name:
            type: string
            description: 被保人姓名
            example: '*明'
          contract_state:
            type: string
            description: 委托代扣协议状态
            example: SIGNED
            enum:
              - SIGNED
              - TERMINATED
              - SIGN_FAILED
              - TO_BE_RENEWED
              - TERMINATE_PENDING
          contract_signed_time:
            type: string
            format: rfc3339
            description: 协议签署时间
            example: '2020-09-10T13:29:35+08:00'
          contract_expired_time:
            type: string
            format: rfc3339
            description: 协议到期时间
            example: '2021-09-10T13:29:35+08:00'
          contract_terminate_info:
            type: object
            description: 协议解约信息
            required:
              - contract_termination_mode
              - contract_terminated_time
            properties:
              contract_termination_mode:
                type: string
                description: 协议解约方式
                example: USER_TERMINATE
                enum:
                  - USER_TERMINATE
                  - MCH_API_TERMINATE
                  - WEPAY_WEB_TERMINATE
                  - CUSTOMER_SERVICE_TERMINATE
                  - SYSTEM_TERMINATE
              contract_terminated_time:
                type: string
                format: rfc3339
                description: 协议解约时间
                example: '2020-10-10T13:29:35+08:00'
              contract_termination_remark:
                type: string
                description: 解约备注
                example: 用户解约
          openid:
            type: string
            description: 用户OpenID
            example: o-MYE42l80oelYMDE34nYD456Xoy
          out_user_code:
            type: string
            description: 商户侧用户标识
            example: 用户A
          revoke_terminate_contract_redirect_url:
            type: string
            description: 跳转撤销解约小程序的路径
            example: pages/PwdExemptContract/index
          revoke_terminate_contract_redirect_appid:
            type: string
            description: 跳转撤销解约小程序的appid
            example: wxbd687630cd02ce1d

docs/v3/papay/insurance-sign/contracts/plan-id/{plan_id}/out-contract-code/{out_contract_code}.yaml (diff)
@@ -1,11 +1,11 @@
 get:
-  x-last-updated-at: 2024.11.12
+  x-last-updated-at: 2025.11.28
   x-role:
     - 普通商户
   tags:
     - 委托代扣∙保险业
-  summary: 保险商户查询保险自动续费协议API
-  description: 商户可通过本接口查询已经签订的保险自动续费协议。 前置条件：用户签约成功，商户已经成功获取过保险保险自动续费协议。[官方文档](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/operate-contract/get-contract-by-code.html)
+  summary: 保险商户查询保险自动续费协议
+  description: 商户可通过本接口查询已经签订的保险自动续费协议。 前置条件：用户签约成功，商户已经成功获取过保险保险自动续费协议。
   parameters:
     - name: out_contract_code
       in: path
@@ -60,6 +60,12 @@ get:
             type: string
             description: 委托代扣协议状态
             example: SIGNED
+            enum:
+              - SIGNED
+              - TERMINATED
+              - SIGN_FAILED
+              - TO_BE_RENEWED
+              - TERMINATE_PENDING
           contract_signed_time:
             type: string
             format: rfc3339
@@ -81,6 +87,12 @@ get:
                 type: string
                 description: 协议解约方式
                 example: USER_TERMINATE
+                enum:
+                  - USER_TERMINATE
+                  - MCH_API_TERMINATE
+                  - WEPAY_WEB_TERMINATE
+                  - CUSTOMER_SERVICE_TERMINATE
+                  - SYSTEM_TERMINATE
               contract_terminated_time:
                 type: string
                 format: rfc3339
@@ -98,3 +110,11 @@ get:
             type: string
             description: 商户侧用户标识
             example: 用户A
+          revoke_terminate_contract_redirect_url:
+            type: string
+            description: 跳转撤销解约小程序的路径
+            example: pages/PwdExemptContract/index
+          revoke_terminate_contract_redirect_appid:
+            type: string
+            description: 跳转撤销解约小程序的appid
+            example: wxbd687630cd02ce1d
