docs/v3/payscore/acquiringbank/serviceorder/{out_order_no}/cancel.yaml (before)
post:
  x-last-updated-at: 2022.11.09
  x-role:
    - 从业机构
  tags:
    - 支付分∙机构模式
  summary: 取消订单
  description: '[官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/cancel-acquiring-bank-service-order.html)'
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - service_id
          - channel_id
          - sub_mchid
          - reason
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          channel_id:
            type: string
            description: 渠道商商户号
            example: '1230000109'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          reason:
            type: string
            description: 撤销原因
            example: 用户投诉
  responses:
    '204': {}

docs/v3/payscore/acquiringbank/serviceorder/{out_order_no}/cancel.yaml (after)
post:
  x-last-updated-at: 2022.11.09
  x-role:
    - 从业机构
  tags:
    - 支付分∙机构模式
  summary: 从业机构取消微信支付分订单
  description: '前置条件：服务订单状态为“已创建”或“进行中” [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/cancel-acquiring-bank-service-order.html)'
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - service_id
          - channel_id
          - sub_mchid
          - reason
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          channel_id:
            type: string
            description: 渠道商商户号
            example: '1230000109'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          reason:
            type: string
            description: 撤销原因
            example: 用户投诉
  responses:
    '204': {}

docs/v3/payscore/acquiringbank/serviceorder/{out_order_no}/cancel.yaml (diff)
@@ -4,8 +4,8 @@ post:
     - 从业机构
   tags:
     - 支付分∙机构模式
-  summary: 取消订单
-  description: '[官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/cancel-acquiring-bank-service-order.html)'
+  summary: 从业机构取消微信支付分订单
+  description: '前置条件：服务订单状态为“已创建”或“进行中” [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/cancel-acquiring-bank-service-order.html)'
   parameters:
     - name: out_order_no
       in: path
