docs/v3/payscore/acquiringbank/serviceorder/{out_order_no}/complete.yaml (before)
post:
  x-last-updated-at: 2022.11.09
  x-role:
    - 从业机构
  tags:
    - 支付分∙机构模式
  summary: 完结订单
  description: '[官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/complete-acquiring-bank-service-order.html)'
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - service_id
          - sub_mchid
          - post_payments
          - total_amount
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          channel_id:
            type: string
            description: 渠道商商户号
            example: '1230000109'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          post_payments:
            type: array
            description: 后付费项目
            items:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                  description: 付费名称
                  example: 就餐费用
                description:
                  type: string
                  description: 付费说明
                  example: 就餐人均100元
                amount:
                  type: integer
                  description: 付费金额
                  example: 40000
                count:
                  type: integer
                  description: 付费数量
                  example: 4
          post_discounts:
            type: array
            description: 后付费商户优惠
            items:
              type: object
              required:
                - name
                - description
                - amount
              properties:
                name:
                  type: string
                  description: 优惠名称
                  example: 满20减1元
                description:
                  type: string
                  description: 优惠说明
                  example: 不与其他优惠叠加
                amount:
                  type: integer
                  description: 优惠金额
                  example: 100
                count:
                  type: integer
                  description: 优惠数量
                  example: 2
          total_amount:
            type: integer
            description: 总金额
            example: 50000
          time_range:
            type: object
            description: 实际服务时间
            required:
              - start_time
            properties:
              start_time:
                type: string
                description: 服务开始时间
                example: '20091225091010'
              start_time_remark:
                type: string
                description: 服务开始时间备注
                example: 开始租借时间
              end_time:
                type: string
                description: 服务结束时间
                example: '20091225121010'
              end_time_remark:
                type: string
                description: 服务结束时间备注
                example: 租借结束时间
          location:
            type: object
            description: 实际服务位置
            properties:
              start_location:
                type: string
                description: 服务开始地点
                example: 嗨客时尚主题展餐厅
              end_location:
                type: string
                description: 服务结束地点
                example: 嗨客时尚主题展餐厅
          profit_sharing:
            type: boolean
            description: 微信支付服务分账标记
          complete_time:
            type: string
            description: 完结服务时间
            example: '2019-11-11T16:24:05+08:00'
          goods_tag:
            type: string
            description: 订单优惠标记
            example: goods_tag
  responses:
    '204': {}

docs/v3/payscore/acquiringbank/serviceorder/{out_order_no}/complete.yaml (after)
post:
  x-last-updated-at: 2022.11.09
  x-role:
    - 从业机构
  tags:
    - 支付分∙机构模式
  summary: 从业机构完结微信支付分订单
  description: '前置条件：服务订单状态为“进行中”且订单状态说明需为"用户确认(USER_CONFIRM)" [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/complete-acquiring-bank-service-order.html)'
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - service_id
          - sub_mchid
          - post_payments
          - total_amount
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          channel_id:
            type: string
            description: 渠道商商户号
            example: '1230000109'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          post_payments:
            type: array
            description: 后付费项目
            items:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                  description: 付费名称
                  example: 就餐费用
                description:
                  type: string
                  description: 付费说明
                  example: 就餐人均100元
                amount:
                  type: integer
                  description: 付费金额
                  example: 40000
                count:
                  type: integer
                  description: 付费数量
                  example: 4
          post_discounts:
            type: array
            description: 后付费商户优惠
            items:
              type: object
              required:
                - name
                - description
                - amount
              properties:
                name:
                  type: string
                  description: 优惠名称
                  example: 满20减1元
                description:
                  type: string
                  description: 优惠说明
                  example: 不与其他优惠叠加
                amount:
                  type: integer
                  description: 优惠金额
                  example: 100
                count:
                  type: integer
                  description: 优惠数量
                  example: 2
          total_amount:
            type: integer
            description: 总金额
            example: 50000
          time_range:
            type: object
            description: 实际服务时间
            required:
              - start_time
            properties:
              start_time:
                type: string
                description: 服务开始时间
                example: '20091225091010'
              start_time_remark:
                type: string
                description: 服务开始时间备注
                example: 开始租借时间
              end_time:
                type: string
                description: 服务结束时间
                example: '20091225121010'
              end_time_remark:
                type: string
                description: 服务结束时间备注
                example: 租借结束时间
          location:
            type: object
            description: 实际服务位置
            properties:
              start_location:
                type: string
                description: 服务开始地点
                example: 嗨客时尚主题展餐厅
              end_location:
                type: string
                description: 服务结束地点
                example: 嗨客时尚主题展餐厅
          profit_sharing:
            type: boolean
            description: 微信支付服务分账标记
          complete_time:
            type: string
            description: 完结服务时间
            example: '2019-11-11T16:24:05+08:00'
          goods_tag:
            type: string
            description: 订单优惠标记
            example: goods_tag
  responses:
    '204': {}

docs/v3/payscore/acquiringbank/serviceorder/{out_order_no}/complete.yaml (diff)
@@ -4,8 +4,8 @@ post:
     - 从业机构
   tags:
     - 支付分∙机构模式
-  summary: 完结订单
-  description: '[官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/complete-acquiring-bank-service-order.html)'
+  summary: 从业机构完结微信支付分订单
+  description: '前置条件：服务订单状态为“进行中”且订单状态说明需为"用户确认(USER_CONFIRM)" [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/complete-acquiring-bank-service-order.html)'
   parameters:
     - name: out_order_no
       in: path
