docs/v3/payscore/acquiringbank/serviceorder/{out_order_no}/modify.yaml (before)
post:
  x-last-updated-at: 2023.05.24
  x-role:
    - 从业机构
  tags:
    - 支付分∙先用后付
  summary: 修改订单金额
  description: '[官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/modify-acquiring-bank-service-order.html)'
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - service_id
          - sub_mchid
          - total_amount
          - reason
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          channel_id:
            type: string
            description: 渠道商商户号
            example: '1230000109'
          post_payments:
            type: array
            description: 后付费项目
            items:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                  description: 付费名称
                  example: 就餐费用
                description:
                  type: string
                  description: 付费说明
                  example: 就餐人均100元
                amount:
                  type: integer
                  description: 付费金额
                  example: 40000
                count:
                  type: integer
                  description: 付费数量
                  example: 4
          post_discounts:
            type: array
            description: 后付费商户优惠
            items:
              type: object
              required:
                - name
                - description
                - amount
              properties:
                name:
                  type: string
                  description: 优惠名称
                  example: 满20减1元
                description:
                  type: string
                  description: 优惠说明
                  example: 不与其他优惠叠加
                amount:
                  type: integer
                  description: 优惠金额
                  example: 100
                count:
                  type: integer
                  description: 优惠数量
                  example: 2
          total_amount:
            type: integer
            description: 总金额
            example: 50000
          reason:
            type: string
            description: 修改原因
            example: 用户投诉
  responses:
    '204': {}

docs/v3/payscore/acquiringbank/serviceorder/{out_order_no}/modify.yaml (after)
post:
  x-last-updated-at: 2023.05.24
  x-role:
    - 从业机构
  tags:
    - 支付分∙先用后付
  summary: 从业机构修改微信支付分订单金额
  description: '前置条件：服务订单状态为“进行中”且订单状态说明需为"商户完结(MCH_COMPLETE)" [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/modify-acquiring-bank-service-order.html)'
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - service_id
          - sub_mchid
          - total_amount
          - reason
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          channel_id:
            type: string
            description: 渠道商商户号
            example: '1230000109'
          post_payments:
            type: array
            description: 后付费项目
            items:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                  description: 付费名称
                  example: 就餐费用
                description:
                  type: string
                  description: 付费说明
                  example: 就餐人均100元
                amount:
                  type: integer
                  description: 付费金额
                  example: 40000
                count:
                  type: integer
                  description: 付费数量
                  example: 4
          post_discounts:
            type: array
            description: 后付费商户优惠
            items:
              type: object
              required:
                - name
                - description
                - amount
              properties:
                name:
                  type: string
                  description: 优惠名称
                  example: 满20减1元
                description:
                  type: string
                  description: 优惠说明
                  example: 不与其他优惠叠加
                amount:
                  type: integer
                  description: 优惠金额
                  example: 100
                count:
                  type: integer
                  description: 优惠数量
                  example: 2
          total_amount:
            type: integer
            description: 总金额
            example: 50000
          reason:
            type: string
            description: 修改原因
            example: 用户投诉
  responses:
    '204': {}

docs/v3/payscore/acquiringbank/serviceorder/{out_order_no}/modify.yaml (diff)
@@ -4,8 +4,8 @@ post:
     - 从业机构
   tags:
     - 支付分∙先用后付
-  summary: 修改订单金额
-  description: '[官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/modify-acquiring-bank-service-order.html)'
+  summary: 从业机构修改微信支付分订单金额
+  description: '前置条件：服务订单状态为“进行中”且订单状态说明需为"商户完结(MCH_COMPLETE)" [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-institution-weixin-pay-score/acquiring-bank-service-order/modify-acquiring-bank-service-order.html)'
   parameters:
     - name: out_order_no
       in: path
