docs/v3/merchant-store/stores/{store_id}/recipients/bind.yaml (before)
post:
  x-last-updated-at: 2021.03.01
  x-role:
    - 服务商
  tags:
    - 经营工具∙连锁品牌∙门店
  summary: 绑定门店收款信息
  description: 该API接口可用于给一个特定的门店添加收款商户号。添加绑定成功后，商户号可为门店收款。一个门店目前最多只能添加绑定三个收款商户号，且添加绑定收款主体必须与品牌主主体或已有收款商户主体保持一致。
  parameters:
    - name: store_id
      in: path
      required: true
      type: integer
      description: 微信支付商户门店ID
      example: 20488000
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sub_mchid
          - store_recipient
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          store_recipient:
            type: array
            description: 门店收款信息
            items:
              type: object
              description: 收款门店信息
              required:
                - mchid
              properties:
                mchid:
                  type: string
                  description: 门店收款商户号
                company_name:
                  type: string
                  description: 门店收款主体
  responses:
    200:
      schema:
        type: object
        required:
          - store_id
        properties:
          failed_store_recipient:
            type: array
            items:
              type: object
              description: 收款门店信息
              properties:
                mchid:
                  type: string
                  description: 门店收款商户号
                failed_reason:
                  type: string
                  description: 绑定当前收款信息失败的原因

docs/v3/merchant-store/stores/{store_id}/recipients/bind.yaml (after)
post:
  x-last-updated-at: 2025.03.18
  x-role:
    - 服务商
  tags:
    - 经营工具∙连锁品牌∙门店
  summary: 绑定门店收款信息
  description: 该API接口可用于给一个特定的门店添加收款商户号。添加绑定成功后，商户号可为门店收款。一个门店目前最多只能添加绑定三个收款商户号，且添加绑定收款主体必须与品牌主主体或已有收款商户主体保持一致。 [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4013948579)
  parameters:
    - name: store_id
      in: path
      required: true
      type: integer
      description: 微信支付商户门店ID
      example: 20488000
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sub_mchid
          - store_recipient
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          store_recipient:
            type: array
            description: 门店收款信息
            items:
              type: object
              description: 收款门店信息
              required:
                - mchid
              properties:
                mchid:
                  type: string
                  description: 门店收款商户号
                  example: '1230000109'
                company_name:
                  type: string
                  description: 门店收款主体
                  example: 腾讯科技（深圳）有限公司
  responses:
    200:
      schema:
        type: object
        properties:
          failed_store_recipient:
            type: array
            items:
              type: object
              description: 收款门店信息
              properties:
                mchid:
                  type: string
                  description: 门店收款商户号
                  example: '1230000109'
                failed_reason:
                  type: string
                  description: 绑定当前收款信息失败的原因
                  example: 收款商户号与收款主体不一致

docs/v3/merchant-store/stores/{store_id}/recipients/bind.yaml (diff)
@@ -1,11 +1,11 @@
 post:
-  x-last-updated-at: 2021.03.01
+  x-last-updated-at: 2025.03.18
   x-role:
     - 服务商
   tags:
     - 经营工具∙连锁品牌∙门店
   summary: 绑定门店收款信息
-  description: 该API接口可用于给一个特定的门店添加收款商户号。添加绑定成功后，商户号可为门店收款。一个门店目前最多只能添加绑定三个收款商户号，且添加绑定收款主体必须与品牌主主体或已有收款商户主体保持一致。
+  description: 该API接口可用于给一个特定的门店添加收款商户号。添加绑定成功后，商户号可为门店收款。一个门店目前最多只能添加绑定三个收款商户号，且添加绑定收款主体必须与品牌主主体或已有收款商户主体保持一致。 [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4013948579)
   parameters:
     - name: store_id
       in: path
@@ -38,15 +38,15 @@ post:
                 mchid:
                   type: string
                   description: 门店收款商户号
+                  example: '1230000109'
                 company_name:
                   type: string
                   description: 门店收款主体
+                  example: 腾讯科技（深圳）有限公司
   responses:
     200:
       schema:
         type: object
-        required:
-          - store_id
         properties:
           failed_store_recipient:
             type: array
@@ -57,6 +57,8 @@ post:
                 mchid:
                   type: string
                   description: 门店收款商户号
+                  example: '1230000109'
                 failed_reason:
                   type: string
                   description: 绑定当前收款信息失败的原因
+                  example: 收款商户号与收款主体不一致
