docs/v3/offlineface/transactions/out-trade-no/{out_trade_no}.yaml (before)
get:
  x-last-updated-at: 2022.11.14
  x-role:
    - 服务商
  tags:
    - 刷脸支付
  summary: 查单接口
  description: '[官方文档](https://pay.weixin.qq.com/wiki/doc/wxfacepay/develop/k12-development-guidelines.html)'
  parameters:
    - name: out_trade_no
      in: path
      required: true
    - name: sp_mchid
      in: query
      type: string
    - name: sub_mchid
      in: query
      type: string
    - name: business_product_id
      in: query
      type: string
  responses:
    '200':
      schema:
        type: object
        properties:
          sp_appid:
            type: string
          sp_mchid:
            type: string
          sub_appid:
            type: string
          sub_mchid:
            type: string
          payer:
            type: object
            properties:
              sp_openid:
                type: string
              sub_openid:
                type: string
          amount:
            type: object
            properties:
              total:
                type: integer
                format: int64
              currency:
                type: string
                enum:
                  - CNY
          promotion_detail:
            type: array
            items:
              type: object
              properties:
          scene_info:
            type: object
            properties:
              device_ip:
                type: string
          bank_type:
            type: string
          trade_type:
            type: string
            enum:
              - NATIVE
              - JSAPI
              - APP
              - MWEB
              - AUTH #行业代扣
          trade_state:
            type: string
          trade_state_description:
            type: string
          debt_state:
            type: string
          description:
            type: string
          attach:
            type: string
          success_time:
            type: string
            format: rfc3339
          transaction_id:
            type: string
          repayment_transaction_id:
            type: string
          out_trade_no:
            type: string
          error_type:
            type: string

docs/v3/offlineface/transactions/out-trade-no/{out_trade_no}.yaml (after)
get:
  x-last-updated-at: 2022.11.14
  x-role:
    - 服务商
  tags:
    - 刷脸支付
  summary: 查单接口
  description: '[官方文档](https://pay.weixin.qq.com/wiki/doc/wxfacepay/develop/k12-development-guidelines.html)'
  parameters:
    - name: out_trade_no
      in: path
      required: true
      description: 商户订单号
      example: '1217752501201407033233368018'
    - name: sp_mchid
      in: query
      required: true
      type: string
      description: 服务商商户号
      example: '198798777'
    - name: sub_mchid
      in: query
      required: true
      type: string
      description: 子商户商户号
      example: '3233122121'
    - name: business_product_id
      in: query
      required: true
      type: string
      description: 平台产品ID
      example: 2
      enum:
       - 2
       - 11
  responses:
    '200':
      schema:
        type: object
        properties:
          sp_appid:
            type: string
          sp_mchid:
            type: string
          sub_appid:
            type: string
          sub_mchid:
            type: string
          payer:
            type: object
            properties:
              sp_openid:
                type: string
              sub_openid:
                type: string
          amount:
            type: object
            properties:
              total:
                type: integer
                format: int64
              currency:
                type: string
                enum:
                  - CNY
          promotion_detail:
            type: array
            items:
              type: object
              properties:
          scene_info:
            type: object
            properties:
              device_ip:
                type: string
          bank_type:
            type: string
          trade_type:
            type: string
            enum:
              - NATIVE
              - JSAPI
              - APP
              - MWEB
              - AUTH #行业代扣
          trade_state:
            type: string
          trade_state_description:
            type: string
          debt_state:
            type: string
          description:
            type: string
          attach:
            type: string
          success_time:
            type: string
            format: rfc3339
          transaction_id:
            type: string
          repayment_transaction_id:
            type: string
          out_trade_no:
            type: string
          error_type:
            type: string

docs/v3/offlineface/transactions/out-trade-no/{out_trade_no}.yaml (diff)
@@ -10,15 +10,29 @@ get:
     - name: out_trade_no
       in: path
       required: true
+      description: 商户订单号
+      example: '1217752501201407033233368018'
     - name: sp_mchid
       in: query
+      required: true
       type: string
+      description: 服务商商户号
+      example: '198798777'
     - name: sub_mchid
       in: query
+      required: true
       type: string
+      description: 子商户商户号
+      example: '3233122121'
     - name: business_product_id
       in: query
+      required: true
       type: string
+      description: 平台产品ID
+      example: 2
+      enum:
+       - 2
+       - 11
   responses:
     '200':
       schema:
