docs/v3/ecommerce/account/cancel-applications.yaml (before)
post:
  x-last-updated-at: 2023.02.10
  x-role:
    - 电商平台
  tags:
    - 收付通∙注销
  summary: 提交注销申请单
  description: 电商子商户需注销商户号时，由其所属电商平台服务商调用本接口发起注销申请。 [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-cancel/cancel-applications/create-cancel-application.html)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sub_mchid
          - out_apply_no
          - application_info
        properties:
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900000109'
          out_apply_no:
            type: string
            description: 商户注销申请单号
            example: '2019061122222222122'
          application_info:
            type: array
            description: 注销申请材料
            items:
              type: object
              properties:
                application_type:
                  type: string
                  description: 注销申请材料类型
                  enum:
                    - SP_MERCHANT_APPLICATION
                    - SUB_MERCHANT_APPLICATION
                    - MISSING_OFFICIAL_SEAL_LETTER
                application_media_id:
                  type: string
  responses:
    '200':
      schema:
        type: object
        required:
          - out_apply_no
          - sub_mchid
          - subsidy_id
          - description
          - amount
          - result
          - success_time
        properties:
          out_apply_no:
            type: string
            description: 商户注销申请单号
            example: '2019061122222222122'
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900000109'
          reject_reason:
            type: string
            description: 受理失败原因
            example: 非电商服务商，无权调用此接口
          cancel_state:
            type: string
            description: 注销状态
            enum:
              - REVIEWING
              - REJECTED
              - CANCEL_SUCCESS
          update_time:
            type: string
            format: rfc3339
            description: 最后更新时间
            example: '2015-05-20T13:29:35.120+08:00'

docs/v3/ecommerce/account/cancel-applications.yaml (after)
post:
  x-last-updated-at: 2023.07.21
  x-role:
    - 电商平台
  tags:
    - 收付通∙注销
  summary: 提交注销申请单
  description: 电商子商户需注销商户号时，由其所属电商平台服务商调用本接口发起注销申请。 [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-cancel/cancel-applications/create-cancel-application.html)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sub_mchid
          - out_apply_no
          - application_info
        properties:
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900000109'
          out_apply_no:
            type: string
            description: 商户注销申请单号
            example: '2019061122222222122'
          application_info:
            type: array
            description: 注销申请材料
            items:
              type: object
              properties:
                application_type:
                  type: string
                  description: 注销申请材料类型
                  enum:
                    - SP_CANCEL_ACCOUNT_APPLICATION
                    - SUB_CANCEL_ACCOUNT_APPLICATION
                application_media_id:
                  type: string
  responses:
    '200':
      schema:
        type: object
        required:
          - out_apply_no
          - sub_mchid
          - subsidy_id
          - description
          - amount
          - result
          - success_time
        properties:
          out_apply_no:
            type: string
            description: 商户注销申请单号
            example: '2019061122222222122'
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900000109'
          reject_reason:
            type: string
            description: 受理失败原因
            example: 非电商服务商，无权调用此接口
          cancel_state:
            type: string
            description: 注销状态
            enum:
              - REVIEWING
              - REJECTED
              - CANCEL_SUCCESS
          update_time:
            type: string
            format: rfc3339
            description: 最后更新时间
            example: '2015-05-20T13:29:35.120+08:00'

docs/v3/ecommerce/account/cancel-applications.yaml (diff)
@@ -1,5 +1,5 @@
 post:
-  x-last-updated-at: 2023.02.10
+  x-last-updated-at: 2023.07.21
   x-role:
     - 电商平台
   tags:
@@ -35,9 +35,8 @@ post:
                   type: string
                   description: 注销申请材料类型
                   enum:
-                    - SP_MERCHANT_APPLICATION
-                    - SUB_MERCHANT_APPLICATION
-                    - MISSING_OFFICIAL_SEAL_LETTER
+                    - SP_CANCEL_ACCOUNT_APPLICATION
+                    - SUB_CANCEL_ACCOUNT_APPLICATION
                 application_media_id:
                   type: string
   responses:
