docs/v3/partner-transfer/batches/batch-id/{batch_id}/details/detail-id/{detail_id}.yaml (before)
get:
  x-version:
    - 2020.11.02
  x-role:
    - 服务商
  tags:
    - 资金应用∙批量转账到零钱
  summary: 微信支付明细单号查询明细单API
  description: 服务商可以通过该接口查询单笔转账明细单。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transfer_partner/chapter3_3.shtml)
  parameters:
    - name: batch_id
      in: path
      required: true
      type: string
      description: 微信支付批次单号
      example: '1030000071100999991182020050700019480001'
    - name: detail_id
      in: path
      required: true
      type: string
      description: 微信明细单号
      example: '1040000071100999991182020050700019500100'
  responses:
    '200':
      schema:
        type: object
        required:
          - sp_mchid
          - out_batch_no
          - batch_id
          - out_detail_no
          - detail_id
          - detail_status
          - transfer_amount
          - transfer_remark
          - openid
          - username
          - initiate_time
          - update_time
        properties:
          sp_mchid:
            type: string
            description: 服务商商户号
            example: '1900001109'
          out_batch_no:
            type: string
            description: 商家批次单号
            example: plfk2020042013
          batch_id:
            type: string
            description: 微信支付批次单号
            example: '1030000071100999991182020050700019480001'
          appid:
            type: string
            description: 商户的appid
            example: wxf636efh567hg4356
          out_detail_no:
            type: string
            description: 商家明细单号
            example: x23zy545Bd5436
          detail_id:
            type: string
            description: 微信支付明细单号
            example: '1040000071100999991182020050700019500100'
          detail_status:
            type: string
            description: 明细状态
            example: SUCCESS
          transfer_amount:
            type: integer
            description: 转账金额
            example: 200000
          transfer_remark:
            type: string
            description: 转账备注
            example: 2020年4月报销
          fail_reason:
            type: string
            description: 明细失败原因
            example: ACCOUNT_FROZEN
          openid:
            type: string
            description: 收款用户openid
            example: o-MYE42l80oelYMDE34nYD456Xoy
          username:
            type: string
            description: 收款用户姓名
            example: 757b340b45ebef5467rter35gf464344v3542sdf4t6re4tb4f54ty45t4yyry45
          initiate_time:
            type: string
            description: 转账发起时间
            example: '2015-05-20T13:29:35.120+08:00'
          update_time:
            type: string
            description: 明细更新时间
            example: '2015-05-20T13:29:35.120+08:00'

docs/v3/partner-transfer/batches/batch-id/{batch_id}/details/detail-id/{detail_id}.yaml (after)
get:
  x-version:
    - 2021.07.21
  x-role:
    - 服务商
  tags:
    - 资金应用∙批量转账到零钱
    - 运营工具∙用工卡
  summary: 微信支付明细单号查询明细单API
  description: 服务商可以通过该接口查询单笔转账明细单。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_1_8.shtml) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transfer_partner/chapter3_3.shtml)
  parameters:
    - name: batch_id
      in: path
      required: true
      type: string
      description: 微信支付批次单号
      example: '1030000071100999991182020050700019480001'
    - name: detail_id
      in: path
      required: true
      type: string
      description: 微信明细单号
      example: '1040000071100999991182020050700019500100'
  responses:
    '200':
      schema:
        type: object
        required:
          - sp_mchid
          - out_batch_no
          - batch_id
          - out_detail_no
          - detail_id
          - detail_status
          - transfer_amount
          - transfer_remark
          - openid
          - username
          - initiate_time
          - update_time
        properties:
          sp_mchid:
            type: string
            description: 服务商商户号
            example: '1900001109'
          out_batch_no:
            type: string
            description: 商家批次单号
            example: plfk2020042013
          batch_id:
            type: string
            description: 微信支付批次单号
            example: '1030000071100999991182020050700019480001'
          appid:
            type: string
            description: 商户的appid
            example: wxf636efh567hg4356
          out_detail_no:
            type: string
            description: 商家明细单号
            example: x23zy545Bd5436
          detail_id:
            type: string
            description: 微信支付明细单号
            example: '1040000071100999991182020050700019500100'
          detail_status:
            type: string
            description: 明细状态
            example: SUCCESS
          transfer_amount:
            type: integer
            description: 转账金额
            example: 200000
          transfer_remark:
            type: string
            description: 转账备注
            example: 2020年4月报销
          fail_reason:
            type: string
            description: 明细失败原因
            example: ACCOUNT_FROZEN
          openid:
            type: string
            description: 收款用户openid
            example: o-MYE42l80oelYMDE34nYD456Xoy
          username:
            type: string
            description: 收款用户姓名
            example: 757b340b45ebef5467rter35gf464344v3542sdf4t6re4tb4f54ty45t4yyry45
          initiate_time:
            type: string
            description: 转账发起时间
            example: '2015-05-20T13:29:35.120+08:00'
          update_time:
            type: string
            description: 明细更新时间
            example: '2015-05-20T13:29:35.120+08:00'
          account_type:
            type: string
            description: 收款账户类型
            example: BANK_ACCOUNT
          bank_name:
            type: string
            description: 银行名称
            example: 招商银行
          bank_card_number_tail:
            type: string
            description: 银行卡尾号
            example: '1234'

docs/v3/partner-transfer/batches/batch-id/{batch_id}/details/detail-id/{detail_id}.yaml (diff)
@@ -1,12 +1,13 @@
 get:
   x-version:
-    - 2020.11.02
+    - 2021.07.21
   x-role:
     - 服务商
   tags:
     - 资金应用∙批量转账到零钱
+    - 运营工具∙用工卡
   summary: 微信支付明细单号查询明细单API
-  description: 服务商可以通过该接口查询单笔转账明细单。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transfer_partner/chapter3_3.shtml)
+  description: 服务商可以通过该接口查询单笔转账明细单。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_1_8.shtml) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transfer_partner/chapter3_3.shtml)
   parameters:
     - name: batch_id
       in: path
@@ -94,3 +95,15 @@ get:
             type: string
             description: 明细更新时间
             example: '2015-05-20T13:29:35.120+08:00'
+          account_type:
+            type: string
+            description: 收款账户类型
+            example: BANK_ACCOUNT
+          bank_name:
+            type: string
+            description: 银行名称
+            example: 招商银行
+          bank_card_number_tail:
+            type: string
+            description: 银行卡尾号
+            example: '1234'
