docs/v3/marketing/favor/stocks.yaml (before)
get:
  x-last-updated-at: 2019.09.27
  x-role: [直连商户, 服务商, 渠道商]
  tags:
    - 运营工具∙代金券
  summary: 条件查询批次列表API
  description: 通过此接口可查询多个批次的信息，包括批次的配置信息以及批次概况数据。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter3_4.shtml)
  parameters:
    - name: offset
      in: query
      required: true
      type: integer
      description: 分页页码
    - name: limit
      in: query
      required: true
      type: integer
      description: 分页大小
    - name: stock_creator_mchid
      in: query
      required: true
      type: string
      description: 创建批次的商户号
    - name: create_start_time
      in: query
      type: string
      format: rfc3339
      description: 起始时间
      example: '2015-05-20T13:29:35.120+08:00'
    - name: create_end_time
      in: query
      type: string
      format: rfc3339
      description: 终止时间
      example: '2015-05-20T13:29:35.120+08:00'
    - name: status
      in: query
      type: string
      allOf:
        - $ref: '../../../definitions/Enumerations.yaml#FavorStockStatus'
  responses:
    200:
      schema:
        type: object
        required:
          - total_count
          - limit
          - offset
        properties:
          total_count:
            type: integer
            description: 批次总数
            example: 10
          limit:
            type: integer
            description: 分页大小
            example: 8
          offset:
            type: integer
            description: 分页页码
            example: 1
          data:
            type: array
            items:
              allOf:
                - $ref: '../../../definitions/FavorCouponStock.yaml#StockBase'
                - $ref: '../../../definitions/FavorCouponStock.yaml#StockOwner'
                - type: object
                  required:
                    - description
                  properties:
                    distributed_coupons:
                      type: integer
                      description: 已发券数量
                - type: object
                  properties:
                    business_type:
                      type: string
                      description: 业务类型
                      enum:
                        - MULTIUSE
                    available_region_list:
                      type: array
                      description: 消费金可用地域
                      items:
                        type: object
                        properties:
                          type:
                            type: string
                            description: 类型
                          province:
                            type: string
                            description: 省
                          city:
                            type: string
                            description: 市
                          district:
                            type: string
                            description: 区
                          country:
                            type: string
                            description: 国家
                      example:
                        - type: PROVINCE
                          province: 广东省
                          city: 深圳市
                          district: 南山区
                          country: 中国大陆
                    available_industry_list:
                      type: array
                      description: 消费金可用行业
                      items:
                        type: string
                      example:
                        - 餐饮

docs/v3/marketing/favor/stocks.yaml (after)
get:
  x-last-updated-at: 2024.05.28
  x-role: [直连商户, 服务商, 渠道商]
  tags:
    - 运营工具∙代金券
  summary: 条件查询批次列表API
  description: 通过此接口可查询多个批次的信息，包括批次的配置信息以及批次概况数据。 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/cash-coupons/stock/list-stocks.html) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/cash-coupons/stock/list-stocks.html) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter3_4.shtml)
  parameters:
    - name: offset
      in: query
      required: true
      type: integer
      description: 分页页码
    - name: limit
      in: query
      required: true
      type: integer
      description: 分页大小
    - name: stock_creator_mchid
      in: query
      required: true
      type: string
      description: 创建批次的商户号
    - name: create_start_time
      in: query
      type: string
      format: rfc3339
      description: 起始时间
      example: '2015-05-20T13:29:35.120+08:00'
    - name: create_end_time
      in: query
      type: string
      format: rfc3339
      description: 终止时间
      example: '2015-05-20T13:29:35.120+08:00'
    - name: status
      in: query
      type: string
      allOf:
        - $ref: '../../../definitions/Enumerations.yaml#FavorStockStatus'
  responses:
    200:
      schema:
        type: object
        required:
          - total_count
          - limit
          - offset
        properties:
          total_count:
            type: integer
            description: 批次总数
            example: 10
          limit:
            type: integer
            description: 分页大小
            example: 8
          offset:
            type: integer
            description: 分页页码
            example: 1
          data:
            type: array
            items:
              allOf:
                - $ref: '../../../definitions/FavorCouponStock.yaml#StockBase'
                - $ref: '../../../definitions/FavorCouponStock.yaml#StockOwner'
                - type: object
                  required:
                    - description
                  properties:
                    distributed_coupons:
                      type: integer
                      description: 已发券数量
                - type: object
                  properties:
                    business_type:
                      type: string
                      description: 业务类型
                      enum:
                        - MULTIUSE
                    available_region_list:
                      type: array
                      description: 消费金可用地域
                      items:
                        type: object
                        properties:
                          type:
                            type: string
                            description: 类型
                          province:
                            type: string
                            description: 省
                          city:
                            type: string
                            description: 市
                          district:
                            type: string
                            description: 区
                          country:
                            type: string
                            description: 国家
                      example:
                        - type: PROVINCE
                          province: 广东省
                          city: 深圳市
                          district: 南山区
                          country: 中国大陆
                    available_industry_list:
                      type: array
                      description: 消费金可用行业
                      items:
                        type: string
                      example:
                        - 餐饮

docs/v3/marketing/favor/stocks.yaml (diff)
@@ -1,10 +1,10 @@
 get:
-  x-last-updated-at: 2019.09.27
+  x-last-updated-at: 2024.05.28
   x-role: [直连商户, 服务商, 渠道商]
   tags:
     - 运营工具∙代金券
   summary: 条件查询批次列表API
-  description: 通过此接口可查询多个批次的信息，包括批次的配置信息以及批次概况数据。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter3_4.shtml)
+  description: 通过此接口可查询多个批次的信息，包括批次的配置信息以及批次概况数据。 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/cash-coupons/stock/list-stocks.html) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/cash-coupons/stock/list-stocks.html) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter3_4.shtml)
   parameters:
     - name: offset
       in: query
