docs/v3/combine-transactions/id/{combine_transaction_id}.yaml (before)
get:
  x-last-updated-at: 2024.10.22
  x-role:
    - 电商平台
    - 服务商
  tags:
    - 收付通∙个人收款
  summary: 个人收款交易通过微信支付订单号查单
  description: '平台通过查询订单API查询订单状态，完成下一步的业务逻辑。需要调用查询接口的情况： - 当商户后台、网络、服务器等出现异常，商户系统最终未接收到支付通知。 - 调用支付接口后，返回系统错误或未知交易状态情况。 - 调用刷卡支付API，返回USERPAYING的状态。 - 调用关单或撤销接口API之前，需确认支付状态。[官方文档](https://pay.weixin.qq.com/docs/merchant/apis/personal-collections/query-by-wx-trade-no.html)'
  parameters:
    - name: combine_transaction_id
      in: path
      required: true
      type: string
      description: 交易单微信支付订单号
      example: '1217752501201407033233368018'
  responses:
    '200':
      schema:
        type: object
        required:
          - combine_appid
          - combine_mchid
          - combine_out_trade_no
          - combine_transaction_id
        properties:
          combine_appid:
            type: string
            description: 平台商户应用ID
            example: wxd678efh567hg6787
          combine_mchid:
            type: string
            description: 平台商户号
            example: '1230000109'
          combine_out_trade_no:
            type: string
            description: 交易单订单号
            example: P20150806125346
          combine_transaction_id:
            type: string
            description: 交易单微信支付订单号
            example: '1217752501201407033233368018'
          combine_payer_info:
            type: object
            description: 支付者
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          scene_info:
            type: object
            description: 场景信息
            properties:
              device_id:
                type: string
                description: 商户端设备号
                example: POS1:1
          sub_orders:
            type: array
            description: 商品单列表
            items:
              type: object
              required:
                - mchid
                - individual_auth_id
                - out_trade_no
                - trade_state
              properties:
                mchid:
                  type: string
                  description: 商品单发起商户号
                  example: '1900000109'
                individual_auth_id:
                  type: string
                  description: 商品单个人收款方受理授权ID
                  example: '1900000109'
                individual_name:
                  type: string
                  description: 商品单个人收款方平台昵称
                  example: 哈哈哈小店
                out_trade_no:
                  type: string
                  description: 商品单订单号
                  example: '20150806125346'
                transaction_id:
                  type: string
                  description: 微信支付订单号
                  example: '1009660380201506130728806387'
                trade_type:
                  type: string
                  description: 交易类型
                  example: JSAPI
                trade_state:
                  type: string
                  description: 交易状态
                  example: SUCCESS
                bank_type:
                  type: string
                  description: 付款银行
                  example: CMC
                attach:
                  type: string
                  description: 附加数据
                  example: 深圳分店
                success_time:
                  type: string
                  format: rfc3339
                  description: 支付完成时间
                  example: '2015-05-20T13:29:35.120+08:00'
                amount:
                  type: object
                  description: 订单金额
                  required:
                    - total_amount
                    - payer_amount
                    - currency
                    - payer_currency
                  properties:
                    total_amount:
                      type: number
                      description: 标价金额
                      example: 10
                    payer_amount:
                      type: number
                      description: 现金支付金额
                      example: 10
                    currency:
                      type: string
                      description: 标价币种
                      example: CNY
                    payer_currency:
                      type: string
                      description: 现金支付币种
                      example: CNY
                    settlement_rate:
                      type: number
                      description: 结算汇率
                      example: 650000000
          trade_scenario:
            type: string
            description: 交易场景
            example: RECOMMERCE
            enum:
              - RECOMMERCE

docs/v3/combine-transactions/id/{combine_transaction_id}.yaml (after)
get:
  x-last-updated-at: 2024.10.22
  x-role:
    - 电商平台
    - 服务商
  tags:
    - 收付通∙个人收款
  summary: 个人收款交易通过微信支付订单号查单
  description: '平台通过查询订单API查询订单状态，完成下一步的业务逻辑。需要调用查询接口的情况： - 当商户后台、网络、服务器等出现异常，商户系统最终未接收到支付通知。 - 调用支付接口后，返回系统错误或未知交易状态情况。 - 调用刷卡支付API，返回USERPAYING的状态。 - 调用关单或撤销接口API之前，需确认支付状态。[官方文档](https://pay.weixin.qq.com/docs/merchant/apis/personal-collections/query-by-wx-trade-no.html)'
  parameters:
    - name: combine_transaction_id
      in: path
      required: true
      type: string
      description: 交易单微信支付订单号
      example: '1217752501201407033233368018'
  responses:
    '200':
      schema:
        type: object
        required:
          - combine_appid
          - combine_mchid
          - combine_out_trade_no
          - combine_transaction_id
        properties:
          combine_appid:
            type: string
            description: 平台商户应用ID
            example: wxd678efh567hg6787
          combine_mchid:
            type: string
            description: 平台商户号
            example: '1230000109'
          combine_out_trade_no:
            type: string
            description: 交易单订单号
            example: P20150806125346
          combine_transaction_id:
            type: string
            description: 交易单微信支付订单号
            example: '1217752501201407033233368018'
          combine_payer_info:
            type: object
            description: 支付者
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          scene_info:
            type: object
            description: 场景信息
            properties:
              device_id:
                type: string
                description: 商户端设备号
                example: POS1:1
          sub_orders:
            type: array
            description: 商品单信息
            items:
              type: object
              required:
                - mchid
                - individual_auth_id
                - out_trade_no
                - trade_state
              properties:
                mchid:
                  type: string
                  description: 商品单发起商户号
                  example: '1900000109'
                individual_auth_id:
                  type: string
                  description: 商品单个人收款方受理授权ID
                  example: '1900000109'
                individual_name:
                  type: string
                  description: 商品单个人收款方平台昵称
                  example: 哈哈哈小店
                out_trade_no:
                  type: string
                  description: 商品单商户订单号
                  example: '20150806125346'
                transaction_id:
                  type: string
                  description: 微信支付订单号
                  example: '1009660380201506130728806387'
                trade_type:
                  type: string
                  description: 交易类型
                  example: JSAPI
                trade_state:
                  type: string
                  description: 交易状态
                  example: SUCCESS
                bank_type:
                  type: string
                  description: 付款银行
                  example: CMC
                attach:
                  type: string
                  description: 附加数据
                  example: 深圳分店
                success_time:
                  type: string
                  format: rfc3339
                  description: 支付完成时间
                  example: '2015-05-20T13:29:35.120+08:00'
                amount:
                  type: object
                  description: 订单金额
                  required:
                    - total_amount
                    - payer_amount
                    - currency
                    - payer_currency
                  properties:
                    total_amount:
                      type: number
                      description: 标价金额
                      example: 10
                    payer_amount:
                      type: number
                      description: 现金支付金额
                      example: 10
                    currency:
                      type: string
                      description: 标价币种
                      example: CNY
                    payer_currency:
                      type: string
                      description: 现金支付币种
                      example: CNY
                    settlement_rate:
                      type: number
                      description: 结算汇率
                      example: 650000000
          trade_scenario:
            type: string
            description: 交易场景
            example: RECOMMERCE
            enum:
              - RECOMMERCE

docs/v3/combine-transactions/id/{combine_transaction_id}.yaml (diff)
@@ -58,7 +58,7 @@ get:
                 example: POS1:1
           sub_orders:
             type: array
-            description: 商品单列表
+            description: 商品单信息
             items:
               type: object
               required:
@@ -81,7 +81,7 @@ get:
                   example: 哈哈哈小店
                 out_trade_no:
                   type: string
-                  description: 商品单订单号
+                  description: 商品单商户订单号
                   example: '20150806125346'
                 transaction_id:
                   type: string
