docs/global/v3/customs/verify-certificate.yaml (before)
post:
  x-last-updated-at: 2020.04.03
  x-role:
    - 直连模式
    - 机构模式
  tags:
    - 跨境∙报关
  summary: 身份信息校验API
  description: 该接口用于商户上传用户身份信息，微信支付会重新校验返回订购人和支付人身份信息校验结果，用于商户纠正报关订单里的信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/declarecustom_ch/chapter3_2.shtml)
  parameters:
    - $ref: '../../../definitions/Parameters.yaml#WECHATPAY_CERTIFICATE_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - appid
          - mchid
          - out_trade_no
          - transaction_id
          - customs
          - merchant_customs_no
          - certificate_type
          - certificate_id
          - certificate_name
        properties:
          appid:
            type: string
            description: 机构APPID
            example: wxd678efh567hg6787
          mchid:
            type: string
            description: 商户号
            example: '1230000109'
          out_trade_no:
            type: string
            description: 商户订单号
            example: '20150806125346'
          transaction_id:
            type: string
            description: 微信订单号
            example: '1000320306201511078440737890'
          sub_order_no:
            type: string
            description: 商户子订单号
            example: '20150806125346'
          customs:
            type: string
            description: 海关
            example: SHANGHAI_ZS
            enum:
              - GUANGZHOU_ZS #广州（总署版）
              - HANGZHOU_ZS #杭州（总署版）
              - NINGBO #宁波
              - ZHENGZHOU_BS #郑州（保税物流中心）
              - CHONGQING #重庆
              - SHANGHAI_ZS #上海（总署版）
              - SHENZHEN #深圳
              - ZHENGZHOU_ZH_ZS #郑州综保（总署版）
              - TIANJIN #天津
          merchant_customs_no:
            type: string
            description: 商户海关备案号
            example: '123456'
          certificate_type:
            type: string
            description: 证件类型
            example: IDCARD
            enum:
              - IDCARD
          certificate_id:
            type: string
            description: 证件号
            example: '330821198809085211'
          certificate_name:
            type: string
            description: 证件姓名
            example: '张三'
  responses:
    '200':
      schema:
        type: object
        required:
          - appid
          - mchid
          - out_trade_no
          - transaction_id
          - certificate_check_result
        properties:
          appid:
            type: string
            description: 机构APPID
            example: wxd678efh567hg6787
          mchid:
            type: string
            description: 商户号
            example: '1230000109'
          out_trade_no:
            type: string
            description: 商户订单号
            example: '20150806125346'
          transaction_id:
            type: string
            description: 微信订单号
            example: '1000320306201511078440737890'
          certificate_check_result:
            type: string
            description: 身份核验结果
            example: SAME
            enum:
              - SAME
              - DIFFERENT

docs/global/v3/customs/verify-certificate.yaml (after)
post:
  x-last-updated-at: 2020.04.03
  x-role:
    - 直连模式
    - 机构模式
  tags:
    - 跨境∙报关
  summary: 身份信息校验API
  description: 该接口用于商户上传用户身份信息，微信支付会重新校验返回订购人和支付人身份信息校验结果，用于商户纠正报关订单里的信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/declarecustom_ch/chapter3_2.shtml)
  parameters:
    - $ref: '../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - appid
          - mchid
          - out_trade_no
          - transaction_id
          - customs
          - merchant_customs_no
          - certificate_type
          - certificate_id
          - certificate_name
        properties:
          appid:
            type: string
            description: 机构APPID
            example: wxd678efh567hg6787
          mchid:
            type: string
            description: 商户号
            example: '1230000109'
          out_trade_no:
            type: string
            description: 商户订单号
            example: '20150806125346'
          transaction_id:
            type: string
            description: 微信订单号
            example: '1000320306201511078440737890'
          sub_order_no:
            type: string
            description: 商户子订单号
            example: '20150806125346'
          customs:
            type: string
            description: 海关
            example: SHANGHAI_ZS
            enum:
              - GUANGZHOU_ZS #广州（总署版）
              - HANGZHOU_ZS #杭州（总署版）
              - NINGBO #宁波
              - ZHENGZHOU_BS #郑州（保税物流中心）
              - CHONGQING #重庆
              - SHANGHAI_ZS #上海（总署版）
              - SHENZHEN #深圳
              - ZHENGZHOU_ZH_ZS #郑州综保（总署版）
              - TIANJIN #天津
          merchant_customs_no:
            type: string
            description: 商户海关备案号
            example: '123456'
          certificate_type:
            type: string
            description: 证件类型
            example: IDCARD
            enum:
              - IDCARD
          certificate_id:
            type: string
            format: base64
            description: 证件号
            example: '330821198809085211'
          certificate_name:
            type: string
            format: base64
            description: 证件姓名
            example: '张三'
  responses:
    '200':
      schema:
        type: object
        required:
          - appid
          - mchid
          - out_trade_no
          - transaction_id
          - certificate_check_result
        properties:
          appid:
            type: string
            description: 机构APPID
            example: wxd678efh567hg6787
          mchid:
            type: string
            description: 商户号
            example: '1230000109'
          out_trade_no:
            type: string
            description: 商户订单号
            example: '20150806125346'
          transaction_id:
            type: string
            description: 微信订单号
            example: '1000320306201511078440737890'
          certificate_check_result:
            type: string
            description: 身份核验结果
            example: SAME
            enum:
              - SAME
              - DIFFERENT

docs/global/v3/customs/verify-certificate.yaml (diff)
@@ -8,7 +8,7 @@ post:
   summary: 身份信息校验API
   description: 该接口用于商户上传用户身份信息，微信支付会重新校验返回订购人和支付人身份信息校验结果，用于商户纠正报关订单里的信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/declarecustom_ch/chapter3_2.shtml)
   parameters:
-    - $ref: '../../../definitions/Parameters.yaml#WECHATPAY_CERTIFICATE_SERIAL'
+    - $ref: '../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
     - name: _
       in: body
       required: true
@@ -71,10 +71,12 @@ post:
               - IDCARD
           certificate_id:
             type: string
+            format: base64
             description: 证件号
             example: '330821198809085211'
           certificate_name:
             type: string
+            format: base64
             description: 证件姓名
             example: '张三'
   responses:
