hk/v3/refunds/out-refund-no/{out_refund_no}.yaml (before)
get:
  x-version:
    - 2020.04.01
  x-role:
    - 直连模式
    - 机构模式
  tags:
    - 跨境支付∙付款码支付
  summary: 查询单笔退款(商户退款订单号)
  description: 提交退款申请后，通过调用该接口查询退款状态。退款有一定延时，用零钱支付的退款20分钟内到账，银行卡支付的退款3个工作日后重新查询退款状态。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/fusion_wallet_ch/QuickPay/chapter8_3.shtml)
  parameters:
    - name: mchid
      in: query
      require: true
      type: string
      description: 商户号
      example: '1900000109'
    - name: sub_mchid
      in: query
      require: true
      type: string
      description: 子商户号
      example: '1900000109'
    - name: sp_mchid
      in: query
      require: true
      type: string
      description: 机构商户号
      example: '1900000100'
    - name: out_refund_no
      in: path
      require: true
      type: string
      description: 商户退款订单号
      example: '1217752501201407033233368018'
  responses:
    '200':
      schema:
        type: object
        required:
          - id
          - out_refund_no
          - transaction_id
          - out_trade_no
          - create_time
          - status
          - amount
        properties:
          id:
            type: string
            description: 微信支付退款订单号
            example: '1217752501201407033233368018'
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          transaction_id:
            type: string
            description: 微信支付交易订单号
            example: '1217752501201407033233368018'
          out_trade_no:
            type: string
            description: 商户原交易订单号
            example: '1217752501201407033233368018'
          channel:
            type: string
            description: 退款渠道
            example: ORIGINAL
          recv_account:
            type: string
            description: 退款入账账户
            example: 招商银行信用卡0403
          fund_source:
            type: string
            description: 退款资金来源
            example: REFUND_SOURCE_UNSETTLED_FUNDS
          success_time:
            type: string
            description: 退款成功时间
            example: '2018-06-08T10:34:56+08:00'
          create_time:
            type: string
            description: 退款创建时间
            example: '2018-06-08T10:34:56+08:00'
          status:
            type: string
            description: 退款状态
            example: SUCCESS
          amount:
            type: object
            description: 退款金额
            required:
              - refund
              - payer_refund
              - payer_currency
              - exchange_rate
            properties:
              refund:
                type: integer
                description: 退款金额
                example: 888
              currency:
                type: string
                description: 货币类型
                example: CNY
              payer_refund:
                type: integer
                description: 用户退款金额
                example: 888
              payer_currency:
                type: string
                description: 支付币种
                example: CNY
              exchange_rate:
                type: object
                description: 汇率
                properties:
                  type:
                    type: string
                    description: 汇率类型
                    example: SETTLEMENT_RATE
                  rate:
                    type: integer
                    description: 汇率值
                    example: 8000000
          detail:
            type: object
            description: 优惠退款详情
            required:
              - promotion_id
              - currency
            properties:
              promotion_id:
                type: string
                description: 券ID
                example: '109519'
              scope:
                type: string
                description: 优惠范围
                example: SINGLE
              type:
                type: string
                description: 优惠类型
                example: DISCOUNT
              amount:
                type: integer
                description: 优惠券面额
                example: 5
              refund_amount:
                type: integer
                description: 优惠券退款额
                example: 5
              currency:
                type: string
                description: 货币类型
                example: CNY

hk/v3/refunds/out-refund-no/{out_refund_no}.yaml (after)
get:
  x-version:
    - 2020.04.01
  x-role:
    - 直连模式
    - 机构模式
  tags:
    - 跨境支付∙付款码支付
    - 跨境支付∙扫码支付
    - 跨境支付∙JSAPI支付
    - 跨境支付∙APP支付
    - 跨境支付∙H5支付
  summary: 查询单笔退款(商户退款订单号)
  description: 提交退款申请后，通过调用该接口查询退款状态。退款有一定延时，用零钱支付的退款20分钟内到账，银行卡支付的退款3个工作日后重新查询退款状态。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/fusion_wallet_ch/QuickPay/chapter8_3.shtml)
  parameters:
    - name: mchid
      in: query
      require: true
      type: string
      description: 商户号
      example: '1900000109'
    - name: sub_mchid
      in: query
      require: true
      type: string
      description: 子商户号
      example: '1900000109'
    - name: sp_mchid
      in: query
      require: true
      type: string
      description: 机构商户号
      example: '1900000100'
    - name: out_refund_no
      in: path
      require: true
      type: string
      description: 商户退款订单号
      example: '1217752501201407033233368018'
  responses:
    '200':
      schema:
        type: object
        required:
          - id
          - out_refund_no
          - transaction_id
          - out_trade_no
          - create_time
          - status
          - amount
        properties:
          id:
            type: string
            description: 微信支付退款订单号
            example: '1217752501201407033233368018'
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          transaction_id:
            type: string
            description: 微信支付交易订单号
            example: '1217752501201407033233368018'
          out_trade_no:
            type: string
            description: 商户原交易订单号
            example: '1217752501201407033233368018'
          channel:
            type: string
            description: 退款渠道
            example: ORIGINAL
          recv_account:
            type: string
            description: 退款入账账户
            example: 招商银行信用卡0403
          fund_source:
            type: string
            description: 退款资金来源
            example: REFUND_SOURCE_UNSETTLED_FUNDS
          success_time:
            type: string
            description: 退款成功时间
            example: '2018-06-08T10:34:56+08:00'
          create_time:
            type: string
            description: 退款创建时间
            example: '2018-06-08T10:34:56+08:00'
          status:
            type: string
            description: 退款状态
            example: SUCCESS
          amount:
            type: object
            description: 退款金额
            required:
              - refund
              - payer_refund
              - payer_currency
              - exchange_rate
            properties:
              refund:
                type: integer
                description: 退款金额
                example: 888
              currency:
                type: string
                description: 货币类型
                example: CNY
              payer_refund:
                type: integer
                description: 用户退款金额
                example: 888
              payer_currency:
                type: string
                description: 支付币种
                example: CNY
              exchange_rate:
                type: object
                description: 汇率
                properties:
                  type:
                    type: string
                    description: 汇率类型
                    example: SETTLEMENT_RATE
                  rate:
                    type: integer
                    description: 汇率值
                    example: 8000000
          detail:
            type: object
            description: 优惠退款详情
            required:
              - promotion_id
              - currency
            properties:
              promotion_id:
                type: string
                description: 券ID
                example: '109519'
              scope:
                type: string
                description: 优惠范围
                example: SINGLE
              type:
                type: string
                description: 优惠类型
                example: DISCOUNT
              amount:
                type: integer
                description: 优惠券面额
                example: 5
              refund_amount:
                type: integer
                description: 优惠券退款额
                example: 5
              currency:
                type: string
                description: 货币类型
                example: CNY

hk/v3/refunds/out-refund-no/{out_refund_no}.yaml (diff)
@@ -6,6 +6,10 @@ get:
     - 机构模式
   tags:
     - 跨境支付∙付款码支付
+    - 跨境支付∙扫码支付
+    - 跨境支付∙JSAPI支付
+    - 跨境支付∙APP支付
+    - 跨境支付∙H5支付
   summary: 查询单笔退款(商户退款订单号)
   description: 提交退款申请后，通过调用该接口查询退款状态。退款有一定延时，用零钱支付的退款20分钟内到账，银行卡支付的退款3个工作日后重新查询退款状态。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/fusion_wallet_ch/QuickPay/chapter8_3.shtml)
   parameters:
