spec/pay/partner/transactions/h5.yaml (before)
post:
  x-version: [V1.0, 2020.05.26]
  x-role: [服务商]
  tags:
    - 基础支付∙普通支付∙服务商模式
  summary: H5下单API
  description: H5支付是指商户在微信客户端外的移动端网页展示商品或服务，用户在前述页面确认使用微信支付时，商户发起本服务呼起微信客户端进行支付。主要用于触屏版的手机浏览器请求微信支付的场景，可以方便的从外部浏览器唤起微信支付。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_4.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - $ref: '../../../../definitions/Transaction.yaml#TransactionServiceProvider'
          - $ref: '../../../../definitions/Transaction.yaml#TransactionBase'
          - type: object
            required:
              - scene_info
            properties:
              scene_info:
                type: object
                properties:
                  h5_info:
                    $ref: '../../../../definitions/Transaction.yaml#H5Info'
  responses:
    200:
      schema:
        type: object
        required:
          - h5_url
        properties:
          h5_url:
            type: string
            description: 支付跳转链接
            example: 'https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx2016121516420242444321ca0631331346&package=1405458241'

spec/pay/partner/transactions/h5.yaml (after)
post:
  x-version: [V1.0, 2020.05.26]
  x-role:
    - 服务商
    - 电商平台
  tags:
    - 基础支付∙普通支付∙服务商模式
    - 电商收付通∙普通支付
  summary: H5下单API
  description: H5支付是指商户在微信客户端外的移动端网页展示商品或服务，用户在前述页面确认使用微信支付时，商户发起本服务呼起微信客户端进行支付。主要用于触屏版的手机浏览器请求微信支付的场景，可以方便的从外部浏览器唤起微信支付。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_4.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - $ref: '../../../../definitions/Transaction.yaml#TransactionServiceProvider'
          - $ref: '../../../../definitions/Transaction.yaml#TransactionBase'
          - type: object
            required:
              - scene_info
            properties:
              scene_info:
                type: object
                properties:
                  h5_info:
                    $ref: '../../../../definitions/Transaction.yaml#H5Info'
  responses:
    200:
      schema:
        type: object
        required:
          - h5_url
        properties:
          h5_url:
            type: string
            description: 支付跳转链接
            example: 'https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx2016121516420242444321ca0631331346&package=1405458241'

spec/pay/partner/transactions/h5.yaml (diff)
@@ -1,8 +1,11 @@
 post:
   x-version: [V1.0, 2020.05.26]
-  x-role: [服务商]
+  x-role:
+    - 服务商
+    - 电商平台
   tags:
     - 基础支付∙普通支付∙服务商模式
+    - 电商收付通∙普通支付
   summary: H5下单API
   description: H5支付是指商户在微信客户端外的移动端网页展示商品或服务，用户在前述页面确认使用微信支付时，商户发起本服务呼起微信客户端进行支付。主要用于触屏版的手机浏览器请求微信支付的场景，可以方便的从外部浏览器唤起微信支付。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_4.shtml)
   parameters:
