docs/v3/combine-transactions/app.yaml (before)
post:
  x-last-updated-at: 2025.01.16
  x-role:
    - 电商平台
    - 服务商
    - 直连商户
  tags:
    - 基础支付∙合单
    - 收付通∙合单
  summary: 合单下单-APP支付API
  description: 使用合单支付接口，用户只输入一次密码，即可完成多个订单的支付。目前最多一次可支持50笔订单进行合单支付。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_1.shtml) [官方文档](https://pay.weixin.qq.com/doc/v3/merchant/4012556944) [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4012758021) [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4012760622) [官方文档](https://pay.weixin.qq.com/doc/v3/merchant/4012545465) [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4012707307)
  parameters:
    - $ref: '../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - combine_appid
          - combine_mchid
          - combine_out_trade_no
          - sub_orders
          - notify_url
        properties:
          combine_appid:
            type: string
            description: 合单商户appid
            example: wxd678efh567hg6787
          combine_mchid:
            type: string
            description: 合单商户号
            example: '1900000109'
          combine_out_trade_no:
            type: string
            description: 合单商户订单号
            example: P20150806125346
          scene_info:
            type: object
            description: 场景信息
            required:
              - payer_client_ip
            properties:
              device_id:
                type: string
                description: 商户端设备号
                example: 'POS1:1'
              payer_client_ip:
                type: string
                description: 用户终端IP
                example: 14.17.22.32
          sub_orders:
            type: array
            description: 子单信息
            items:
              type: object
              required:
                - mchid
                - attach
                - amount
                - out_trade_no
                - description
              properties:
                mchid:
                  type: string
                  description: 子单商户号
                  example: '1900000109'
                individual_auth_id:
                  type: string
                  description: 商品单个人收款方受理授权ID
                  example: '1900000109'
                individual_name:
                  type: string
                  description: 商品单个人收款方平台昵称
                  example: 哈哈哈小店
                attach:
                  type: string
                  description: 附加数据
                  example: 深圳分店
                amount:
                  type: object
                  description: 订单金额
                  required:
                    - total_amount
                    - currency
                  properties:
                    total_amount:
                      type: integer
                      description: 标价金额
                      example: 100
                    currency:
                      type: string
                      description: 标价币种
                      example: CNY
                out_trade_no:
                  type: string
                  description: 子单商户订单号
                  example: '20150806125346'
                sub_mchid:
                  type: string
                  description: 二级商户号
                  example: '1900000109'
                detail:
                  type: string
                  description: 商品详情
                  example: 买单费用
                goods_tag:
                  type: string
                  description: 订单优惠标记
                  example: WXG
                description:
                  type: string
                  description: 商品描述
                  example: 腾讯充值中心-QQ会员充值
                settle_info:
                  type: object
                  description: 结算信息
                  properties:
                    profit_sharing:
                      type: boolean
                      description: 是否指定分账
                    subsidy_amount:
                      type: integer
                      description: 补差金额
                      example: 10
                sub_appid:
                  type: string
                  description: 子商户应用ID
                  example: wxd678efh567hg6999
          combine_payer_info:
            type: object
            description: 支付者
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              identity:
                type: object
                description: 实名支付(需单独申请权限)
                required:
                  - type
                  - number
                  - name
                properties:
                  type:
                    type: string
                    description: 证件类型
                    enum:
                      - IDCARD
                  number:
                    type: string
                    format: base64
                    description: 加密后的证件号
                    example: 6B46824C852FA29AAC3DCE6BFD852E27
                  name:
                    type: string
                    format: base64
                    description: 加密后的姓名
                    example: 6B46824C852FA29AAC3DCE6BFD852E27
          time_start:
            type: string
            description: 交易起始时间
            example: '2019-12-31T15:59:60+08:00'
          time_expire:
            type: string
            description: 交易结束时间
            example: '2019-12-31T15:59:60+08:00'
          notify_url:
            type: string
            description: 通知地址
            example: 'https://yourapp.com/notify'
          limit_pay:
            type: array
            description: 指定支付方式
            items:
              type: string
              enum:
                - no_balance
                - no_debit
                - balance_only
          contract_info:
            type: object
            description: 预签约信息
            required:
              - mchid
              - appid
              - out_contract_code
              - plan_id
              - contract_display_account
              - notify_url
            properties:
              mchid:
                type: string
                description: 签约商户号
                example: '1900000109'
              appid:
                type: string
                description: 签约商户AppID
                example: wxd678efh567hg6787
              out_contract_code:
                type: string
                description: 签约商户协议号
                example: wxwtdk20200910100000
              plan_id:
                type: number
                description: 委托代扣协议模板ID
                example: 12535
              contract_display_account:
                type: string
                description: 用户账户展示名称
                example: 微信代扣用户A
              notify_url:
                type: string
                description: 回调通知地址
                example: https://yourapp.com/notify
  responses:
    200:
      schema:
        type: object
        required:
          - prepay_id
        properties:
          prepay_id:
            type: string
            description: 预支付交易会话标识
            example: wx201410272009395522657a690389285100
          contract_result:
            type: object
            description: 预签约结果
            required:
              - code
            properties:
              code:
                type: string
                description: 签约结果码
                example: INVALID_REQUEST
              message:
                type: string
                description: 签约结果描述信息
                example: 当前签约协议号已经进行签约

docs/v3/combine-transactions/app.yaml (after)
post:
  x-last-updated-at: 2025.05.29
  x-role:
    - 电商平台
    - 服务商
    - 直连商户
  tags:
    - 基础支付∙合单
    - 收付通∙合单
  summary: 合单下单-APP支付API
  description: 使用合单支付接口，用户只输入一次密码，即可完成多个订单的支付。目前最多一次可支持50笔订单进行合单支付。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_1.shtml) [官方文档](https://pay.weixin.qq.com/doc/v3/merchant/4012556944) [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4012758021) [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4012760622) [官方文档](https://pay.weixin.qq.com/doc/v3/merchant/4012545465) [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4012707307)
  parameters:
    - $ref: '../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - combine_appid
          - combine_mchid
          - combine_out_trade_no
          - sub_orders
          - notify_url
        properties:
          combine_appid:
            type: string
            description: 合单商户appid
            example: wxd678efh567hg6787
          combine_mchid:
            type: string
            description: 合单商户号
            example: '1900000109'
          combine_out_trade_no:
            type: string
            description: 合单商户订单号
            example: P20150806125346
          scene_info:
            type: object
            description: 场景信息
            required:
              - payer_client_ip
            properties:
              device_id:
                type: string
                description: 商户端设备号
                example: 'POS1:1'
              payer_client_ip:
                type: string
                description: 用户终端IP
                example: 14.17.22.32
          sub_orders:
            type: array
            description: 子单信息
            items:
              type: object
              required:
                - mchid
                - attach
                - amount
                - out_trade_no
                - description
              properties:
                mchid:
                  type: string
                  description: 子单商户号
                  example: '1900000109'
                individual_auth_id:
                  type: string
                  description: 商品单个人收款方受理授权ID
                  example: '1900000109'
                individual_name:
                  type: string
                  description: 商品单个人收款方平台昵称
                  example: 哈哈哈小店
                attach:
                  type: string
                  description: 附加数据
                  example: 深圳分店
                amount:
                  type: object
                  description: 订单金额
                  required:
                    - total_amount
                    - currency
                  properties:
                    total_amount:
                      type: integer
                      description: 标价金额
                      example: 100
                    currency:
                      type: string
                      description: 标价币种
                      example: CNY
                out_trade_no:
                  type: string
                  description: 子单商户订单号
                  example: '20150806125346'
                sub_mchid:
                  type: string
                  description: 二级商户号
                  example: '1900000109'
                detail:
                  type: string
                  description: 商品详情
                  example: 买单费用
                goods_tag:
                  type: string
                  description: 订单优惠标记
                  example: WXG
                description:
                  type: string
                  description: 商品描述
                  example: 腾讯充值中心-QQ会员充值
                settle_info:
                  type: object
                  description: 结算信息
                  properties:
                    profit_sharing:
                      type: boolean
                      description: 是否指定分账
                    subsidy_amount:
                      type: integer
                      description: 补差金额
                      example: 10
                sub_appid:
                  type: string
                  description: 子商户应用ID
                  example: wxd678efh567hg6999
          combine_payer_info:
            type: object
            description: 支付者
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              identity:
                type: object
                description: 实名支付(需单独申请权限)
                required:
                  - type
                  - number
                  - name
                properties:
                  type:
                    type: string
                    description: 证件类型
                    enum:
                      - IDCARD
                  number:
                    type: string
                    format: base64
                    description: 加密后的证件号
                    example: 6B46824C852FA29AAC3DCE6BFD852E27
                  name:
                    type: string
                    format: base64
                    description: 加密后的姓名
                    example: 6B46824C852FA29AAC3DCE6BFD852E27
          time_start:
            type: string
            description: 交易起始时间
            example: '2019-12-31T15:59:60+08:00'
          time_expire:
            type: string
            description: 交易结束时间
            example: '2019-12-31T15:59:60+08:00'
          notify_url:
            type: string
            description: 通知地址
            example: 'https://yourapp.com/notify'
          trade_scenario:
            type: string
            description: 交易场景
            example: RECOMMERCE
            enum:
              - RECOMMERCE
          limit_pay:
            type: array
            description: 指定支付方式
            items:
              type: string
              enum:
                - no_balance
                - no_debit
                - balance_only
          contract_info:
            type: object
            description: 预签约信息
            required:
              - mchid
              - appid
              - out_contract_code
              - plan_id
              - contract_display_account
              - notify_url
            properties:
              mchid:
                type: string
                description: 签约商户号
                example: '1900000109'
              appid:
                type: string
                description: 签约商户AppID
                example: wxd678efh567hg6787
              out_contract_code:
                type: string
                description: 签约商户协议号
                example: wxwtdk20200910100000
              plan_id:
                type: number
                description: 委托代扣协议模板ID
                example: 12535
              contract_display_account:
                type: string
                description: 用户账户展示名称
                example: 微信代扣用户A
              notify_url:
                type: string
                description: 回调通知地址
                example: https://yourapp.com/notify
  responses:
    200:
      schema:
        type: object
        required:
          - prepay_id
        properties:
          prepay_id:
            type: string
            description: 预支付交易会话标识
            example: wx201410272009395522657a690389285100
          contract_result:
            type: object
            description: 预签约结果
            required:
              - code
            properties:
              code:
                type: string
                description: 签约结果码
                example: INVALID_REQUEST
              message:
                type: string
                description: 签约结果描述信息
                example: 当前签约协议号已经进行签约

docs/v3/combine-transactions/app.yaml (diff)
@@ -1,5 +1,5 @@
 post:
-  x-last-updated-at: 2025.01.16
+  x-last-updated-at: 2025.05.29
   x-role:
     - 电商平台
     - 服务商
@@ -170,6 +170,12 @@ post:
             type: string
             description: 通知地址
             example: 'https://yourapp.com/notify'
+          trade_scenario:
+            type: string
+            description: 交易场景
+            example: RECOMMERCE
+            enum:
+              - RECOMMERCE
           limit_pay:
             type: array
             description: 指定支付方式
