docs/v3/combine-transactions/jsapi.yaml (before)
post:
  x-version: [2020.05.21]
  x-role:
    - 电商平台
    - 服务商
    - 直连商户
  tags:
    - 基础支付∙合单支付
    - 电商收付通∙合单支付
  summary: 合单下单-JSAPI支付API
  description: 使用合单支付接口，用户只输入一次密码，即可完成多个订单的支付。目前最多一次可支持50笔订单进行合单支付。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_2.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - combine_appid
          - combine_mchid
          - combine_out_trade_no
          - sub_orders
          - combine_payer_info
          - notify_url
        properties:
          combine_appid:
            type: string
            description: 合单商户appid
            example: wxd678efh567hg6787
          combine_mchid:
            type: string
            description: 合单商户号
            example: '1900000109'
          combine_out_trade_no:
            type: string
            description: 合单商户订单号
            example: P20150806125346
          scene_info:
            type: object
            description: 场景信息
            required:
              - payer_client_ip
            properties:
              device_id:
                type: string
                description: 商户端设备号
                example: 'POS1:1'
              payer_client_ip:
                type: string
                description: 用户终端IP
                example: 14.17.22.32
          sub_orders:
            type: array
            description: 子单信息
            items:
              type: object
              required:
                - mchid
                - attach
                - amount
                - out_trade_no
                - sub_mchid
                - description
              properties:
                mchid:
                  type: string
                  description: 子单商户号
                  example: '1900000109'
                attach:
                  type: string
                  description: 附加数据
                  example: 深圳分店
                amount:
                  type: object
                  description: 订单金额
                  required:
                    - total_amount
                    - currency
                  properties:
                    total_amount:
                      type: integer
                      description: 标价金额
                      example: 100
                    currency:
                      type: string
                      description: 标价币种
                      example: CNY
                out_trade_no:
                  type: string
                  description: 子单商户订单号
                  example: '20150806125346'
                sub_mchid:
                  type: string
                  description: 二级商户号
                  example: '1900000109'
                description:
                  type: string
                  description: 商品描述
                  example: 腾讯充值中心-QQ会员充值
                settle_info:
                  type: object
                  description: 结算信息
                  properties:
                    profit_sharing:
                      type: boolean
                      description: 是否指定分账
                    subsidy_amount:
                      type: integer
                      description: 补差金额
                      example: 10
          combine_payer_info:
            type: object
            description: 支付者
            required:
              - openid
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          time_start:
            type: string
            description: 交易起始时间
            example: '2019-12-31T15:59:60+08:00'
          time_expire:
            type: string
            description: 交易结束时间
            example: '2019-12-31T15:59:60+08:00'
          notify_url:
            type: string
            description: 通知地址
            example: 'https://yourapp.com/notify'
  responses:
    200:
      schema:
        type: object
        required:
          - prepay_id
        properties:
          prepay_id:
            type: string
            description: 预支付交易会话标识
            example: wx201410272009395522657a690389285100

docs/v3/combine-transactions/jsapi.yaml (after)
post:
  x-version: [2021.08.23]
  x-role:
    - 电商平台
    - 服务商
    - 直连商户
  tags:
    - 基础支付∙合单支付
    - 电商收付通∙合单支付
  summary: 合单下单-JSAPI支付API
  description: 使用合单支付接口，用户只输入一次密码，即可完成多个订单的支付。目前最多一次可支持50笔订单进行合单支付。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_2.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - combine_appid
          - combine_mchid
          - combine_out_trade_no
          - sub_orders
          - combine_payer_info
          - notify_url
        properties:
          combine_appid:
            type: string
            description: 合单商户appid
            example: wxd678efh567hg6787
          combine_mchid:
            type: string
            description: 合单商户号
            example: '1900000109'
          combine_out_trade_no:
            type: string
            description: 合单商户订单号
            example: P20150806125346
          scene_info:
            type: object
            description: 场景信息
            required:
              - payer_client_ip
            properties:
              device_id:
                type: string
                description: 商户端设备号
                example: 'POS1:1'
              payer_client_ip:
                type: string
                description: 用户终端IP
                example: 14.17.22.32
          sub_orders:
            type: array
            description: 子单信息
            items:
              type: object
              required:
                - mchid
                - attach
                - amount
                - out_trade_no
                - sub_mchid
                - description
              properties:
                mchid:
                  type: string
                  description: 子单商户号
                  example: '1900000109'
                attach:
                  type: string
                  description: 附加数据
                  example: 深圳分店
                amount:
                  type: object
                  description: 订单金额
                  required:
                    - total_amount
                    - currency
                  properties:
                    total_amount:
                      type: integer
                      description: 标价金额
                      example: 100
                    currency:
                      type: string
                      description: 标价币种
                      example: CNY
                out_trade_no:
                  type: string
                  description: 子单商户订单号
                  example: '20150806125346'
                sub_mchid:
                  type: string
                  description: 二级商户号
                  example: '1900000109'
                goods_tag:
                  type: string
                  description: 订单优惠标记
                  example: WXG
                description:
                  type: string
                  description: 商品描述
                  example: 腾讯充值中心-QQ会员充值
                settle_info:
                  type: object
                  description: 结算信息
                  properties:
                    profit_sharing:
                      type: boolean
                      description: 是否指定分账
                    subsidy_amount:
                      type: integer
                      description: 补差金额
                      example: 10
          combine_payer_info:
            type: object
            description: 支付者
            required:
              - openid
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          time_start:
            type: string
            description: 交易起始时间
            example: '2019-12-31T15:59:60+08:00'
          time_expire:
            type: string
            description: 交易结束时间
            example: '2019-12-31T15:59:60+08:00'
          notify_url:
            type: string
            description: 通知地址
            example: 'https://yourapp.com/notify'
  responses:
    200:
      schema:
        type: object
        required:
          - prepay_id
        properties:
          prepay_id:
            type: string
            description: 预支付交易会话标识
            example: wx201410272009395522657a690389285100

docs/v3/combine-transactions/jsapi.yaml (diff)
@@ -1,5 +1,5 @@
 post:
-  x-version: [2020.05.21]
+  x-version: [2021.08.23]
   x-role:
     - 电商平台
     - 服务商
@@ -93,6 +93,10 @@ post:
                   type: string
                   description: 二级商户号
                   example: '1900000109'
+                goods_tag:
+                  type: string
+                  description: 订单优惠标记
+                  example: WXG
                 description:
                   type: string
                   description: 商品描述
