v3/marketing/membercard-open/cards.yaml (before)
post:
  x-version: [V1.2, 2021.01.07]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 创建会员卡模板API
  description: 通过此接口可以创建一张会员卡模板，创建成功将获得会员卡模板card_id [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_1.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - appid
          - logo_url
          - brand
          - title
          - background_picture_url
          - description
          - code_type
          - date_information
          - code_mode
          - out_request_no
        properties:
          appid:
            type: string
            description: 商户AppId
            example: wxea9c30890f48d5ae
          logo_url:
            type: string
            format: MediaUrl
            description: 会员卡logo
            example: 'https://wxpaylogo.qpic.cn/wxpaylogo/xxxxx/0'
          brand:
            type: object
            description: 品牌信息
            required:
              - brand_id
              - display_name
            properties:
              brand_id:
                type: string
                description: 品牌id
                example: '1004'
              display_name:
                type: string
                description: 品牌展示名称
                example: 微信支付
          title:
            type: string
            description: 卡名称
            example: 微信支付测试卡
          background_picture_url:
            type: string
            format: MediaUrl
            description: 会员卡背景图
            example: 'https://wxpaylogo.qpic.cn/wxpaylogo/xxxxx/0'
          description:
            type: string
            description: 使用须知
            example: 使用本会员卡表示你同意xxx公司的协议，最终解释权归xxx公司所有
          service_phone:
            type: string
            description: 服务电话
            example: 010-8877xxxx
          code_type:
            $ref: '../../../definitions/Enumerations.yaml#MemberCardCodeType'
          total_quantity:
            type: integer
            description: 会员卡总库存
            example: 5000000
          date_information:
            type: object
            description: 有效期
            required:
              - type
            properties:
              type:
                $ref: '../../../definitions/Enumerations.yaml#MemberCardDateInformationType'
              available_begin_time:
                type: string
                format: rfc3339
                description: 有效期开始时间
                example: '2020-05-20T13:29:35.120+08:00'
              available_end_time:
                type: string
                format: rfc3339
                description: 有效期结束时间
                example: '2030-05-20T13:29:35.120+08:00'
              available_day_after_receive:
                type: integer
                description: 生效后N天内有效
                example: 200
          code_mode:
            $ref: '../../../definitions/Enumerations.yaml#MemberCardCodeMode'
          need_display_level:
            type: boolean
            description: 是否展示会员等级
          init_level:
            type: string
            description: 会员初始等级
            example: 白银会员
          out_request_no:
            type: string
            description: 商户请求单号
            example: 100002322019090134234sfdf
          balance_information:
            type: object
            description: 储值信息
            properties:
              need_balance:
                type: boolean
                description: 是否支持储值
              balance_appid:
                type: string
                description: 储值小程序appid
                example: wxea9c30890f48d5ae
              balance_path:
                type: string
                description: 储值小程序path
                example: pages/balance/balance
              balance_url:
                type: string
                description: 储值url
                example: 'https://xxx.com'
          user_information_form:
            type: object
            description: 开卡信息
            properties:
              common_field_list:
                type: array
                description: 平台提供的通用开卡信息字段
                items:
                  $ref: '../../../definitions/Enumerations.yaml#MemberCardUserInformationCommonField'
                example:
                  - USER_FORM_FLAG_MOBILE
              custom_field_list:
                type: array
                description: 商户自定义的开卡信息字段
                items:
                  type: object
                  properties:
                    type:
                      $ref: '../../../definitions/Enumerations.yaml#MemberCardUserInformationCustomFieldType'
                    name:
                      type: string
                      description: 字段名称
                      example: 喜欢的运动
                    values:
                      type: array
                      items:
                        type: string
                      description: 字段值
                      example:
                        - 篮球
                        - 足球
                        - 羽毛球
          additional_statement:
            type: object
            description: 商户补充声明
            properties:
              title:
                type: string
                description: 标题
                example: xxx会员卡使用须知
              url:
                type: string
                description: 跳转url
                example: 'https://xxx.111.com'
              appid:
                type: string
                description: 跳转小程序appid
                example: wxea9c30890f48d5ae
              path:
                type: string
                description: 跳转小程序path
                example: pages/statement/statement
  responses:
    200:
      schema:
        $ref: '../../../definitions/MemberCard.yaml#Record'
get:
  x-version: [V1.2, 2021.01.07]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 查询会员卡模板列表API
  description: 通过此接口可查询指定某品牌的所有会员卡模板列表 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_3.shtml)
  parameters:
    - name: brand_id
      in: query
      type: string
      description: 品牌id
    - name: appid
      in: query
      type: string
      description: 商户AppId
    - name: offset
      in: query
      required: true
      type: integer
      description: 分页页码
      default: 0
    - name: limit
      in: query
      required: true
      type: integer
      description: 分页大小
  responses:
    200:
      schema:
        type: object
        required:
          - total_count
          - limit
          - offset
        properties:
          total_count:
            type: integer
            description: 总数量
          limit:
            type: integer
            description: 分页大小
          offset:
            type: integer
            description: 分页页码
            default: 0
          data:
            type: array
            items:
              $ref: '../../../definitions/MemberCard.yaml#Record'

v3/marketing/membercard-open/cards.yaml (after)
post:
  x-version: [2021.01.07]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 创建会员卡模板API
  description: 通过此接口可以创建一张会员卡模板，创建成功将获得会员卡模板card_id [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_1.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - appid
          - logo_url
          - brand
          - title
          - background_picture_url
          - description
          - code_type
          - date_information
          - code_mode
          - out_request_no
        properties:
          appid:
            type: string
            description: 商户AppId
            example: wxea9c30890f48d5ae
          logo_url:
            type: string
            format: MediaUrl
            description: 会员卡logo
            example: 'https://wxpaylogo.qpic.cn/wxpaylogo/xxxxx/0'
          brand:
            type: object
            description: 品牌信息
            required:
              - brand_id
              - display_name
            properties:
              brand_id:
                type: string
                description: 品牌id
                example: '1004'
              display_name:
                type: string
                description: 品牌展示名称
                example: 微信支付
          title:
            type: string
            description: 卡名称
            example: 微信支付测试卡
          background_picture_url:
            type: string
            format: MediaUrl
            description: 会员卡背景图
            example: 'https://wxpaylogo.qpic.cn/wxpaylogo/xxxxx/0'
          description:
            type: string
            description: 使用须知
            example: 使用本会员卡表示你同意xxx公司的协议，最终解释权归xxx公司所有
          service_phone:
            type: string
            description: 服务电话
            example: 010-8877xxxx
          code_type:
            $ref: '../../../definitions/Enumerations.yaml#MemberCardCodeType'
          total_quantity:
            type: integer
            description: 会员卡总库存
            example: 5000000
          date_information:
            type: object
            description: 有效期
            required:
              - type
            properties:
              type:
                $ref: '../../../definitions/Enumerations.yaml#MemberCardDateInformationType'
              available_begin_time:
                type: string
                format: rfc3339
                description: 有效期开始时间
                example: '2020-05-20T13:29:35.120+08:00'
              available_end_time:
                type: string
                format: rfc3339
                description: 有效期结束时间
                example: '2030-05-20T13:29:35.120+08:00'
              available_day_after_receive:
                type: integer
                description: 生效后N天内有效
                example: 200
          code_mode:
            $ref: '../../../definitions/Enumerations.yaml#MemberCardCodeMode'
          need_display_level:
            type: boolean
            description: 是否展示会员等级
          init_level:
            type: string
            description: 会员初始等级
            example: 白银会员
          out_request_no:
            type: string
            description: 商户请求单号
            example: 100002322019090134234sfdf
          balance_information:
            type: object
            description: 储值信息
            properties:
              need_balance:
                type: boolean
                description: 是否支持储值
              balance_appid:
                type: string
                description: 储值小程序appid
                example: wxea9c30890f48d5ae
              balance_path:
                type: string
                description: 储值小程序path
                example: pages/balance/balance
              balance_url:
                type: string
                description: 储值url
                example: 'https://xxx.com'
          user_information_form:
            type: object
            description: 开卡信息
            properties:
              common_field_list:
                type: array
                description: 平台提供的通用开卡信息字段
                items:
                  $ref: '../../../definitions/Enumerations.yaml#MemberCardUserInformationCommonField'
                example:
                  - USER_FORM_FLAG_MOBILE
              custom_field_list:
                type: array
                description: 商户自定义的开卡信息字段
                items:
                  type: object
                  properties:
                    type:
                      $ref: '../../../definitions/Enumerations.yaml#MemberCardUserInformationCustomFieldType'
                    name:
                      type: string
                      description: 字段名称
                      example: 喜欢的运动
                    values:
                      type: array
                      items:
                        type: string
                      description: 字段值
                      example:
                        - 篮球
                        - 足球
                        - 羽毛球
          additional_statement:
            type: object
            description: 商户补充声明
            properties:
              title:
                type: string
                description: 标题
                example: xxx会员卡使用须知
              url:
                type: string
                description: 跳转url
                example: 'https://xxx.111.com'
              appid:
                type: string
                description: 跳转小程序appid
                example: wxea9c30890f48d5ae
              path:
                type: string
                description: 跳转小程序path
                example: pages/statement/statement
  responses:
    200:
      schema:
        $ref: '../../../definitions/MemberCard.yaml#Record'
get:
  x-version: [2021.01.07]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 查询会员卡模板列表API
  description: 通过此接口可查询指定某品牌的所有会员卡模板列表 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_3.shtml)
  parameters:
    - name: brand_id
      in: query
      type: string
      description: 品牌id
    - name: appid
      in: query
      type: string
      description: 商户AppId
    - name: offset
      in: query
      required: true
      type: integer
      description: 分页页码
      default: 0
    - name: limit
      in: query
      required: true
      type: integer
      description: 分页大小
  responses:
    200:
      schema:
        type: object
        required:
          - total_count
          - limit
          - offset
        properties:
          total_count:
            type: integer
            description: 总数量
          limit:
            type: integer
            description: 分页大小
          offset:
            type: integer
            description: 分页页码
            default: 0
          data:
            type: array
            items:
              $ref: '../../../definitions/MemberCard.yaml#Record'

v3/marketing/membercard-open/cards.yaml (diff)
@@ -1,5 +1,5 @@
 post:
-  x-version: [V1.2, 2021.01.07]
+  x-version: [2021.01.07]
   x-role:
     - 直连商户
     - 服务商
@@ -183,7 +183,7 @@ post:
       schema:
         $ref: '../../../definitions/MemberCard.yaml#Record'
 get:
-  x-version: [V1.2, 2021.01.07]
+  x-version: [2021.01.07]
   x-role:
     - 直连商户
     - 服务商
