docs/v3/merchant/media/video_upload.yaml (before)
post:
  x-last-updated-at: 2019.10.23
  x-role: [微信支付商户]
  tags:
    - 通用接口
  summary: 视频上传API
  consumes:
    - multipart/form-data
  description: 部分微信支付业务指定商户需要使用图片上传 部分微信支付业务指定商户需要使用视频上传 API来上报视频信息，从而获得必传参数的值：视频MediaID 。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/tool/chapter3_2.shtml)
  parameters:
    - name: file
      in: formData
      type: file
      description: 图片文件
      required: true
    - name: meta
      in: formData
      required: true
      type: string
      format: json
      description: 媒体文件元信息
      schema:
        type: object
        properties:
          filename:
            type: string
            description: 文件名称
          sha256:
            type: string
            description: 文件摘要
  responses:
    200:
      schema:
        allOf:
          - type: object
            required: [media_id]
            properties:
              media_id:
                type: string
                description: 媒体文件标识Id
                example: 6uqyGjGrCf2GtyXP8bxrbuH9-aAoTjH-rKeSl3Lf4_So6kdkQu4w8BYVP3bzLtvR38lxt4PjtCDXsQpzqge_hQEovHzOhsLleGFQVRF-U_0

docs/v3/merchant/media/video_upload.yaml (after)
post:
  x-last-updated-at: 2019.10.23
  x-role: [微信支付商户]
  tags:
    - 通用接口
  summary: 视频上传API
  consumes:
    - multipart/form-data
  description: 部分微信支付业务指定商户需要使用图片上传 部分微信支付业务指定商户需要使用视频上传 API来上报视频信息，从而获得必传参数的值：视频MediaID 。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/tool/chapter3_2.shtml)
  parameters:
    - name: file
      in: formData
      type: file
      description: 图片文件
      required: true
    - name: meta
      in: formData
      required: true
      type: string
      format: jsonObjectLike
      description: 媒体文件元信息`JSON`格式字符串
      schema:
        type: object
        properties:
          filename:
            type: string
            description: 文件名称
          sha256:
            type: string
            description: 文件摘要
  responses:
    200:
      schema:
        allOf:
          - type: object
            required: [media_id]
            properties:
              media_id:
                type: string
                description: 媒体文件标识Id
                example: 6uqyGjGrCf2GtyXP8bxrbuH9-aAoTjH-rKeSl3Lf4_So6kdkQu4w8BYVP3bzLtvR38lxt4PjtCDXsQpzqge_hQEovHzOhsLleGFQVRF-U_0

docs/v3/merchant/media/video_upload.yaml (diff)
@@ -17,8 +17,8 @@ post:
       in: formData
       required: true
       type: string
-      format: json
-      description: 媒体文件元信息
+      format: jsonObjectLike
+      description: 媒体文件元信息`JSON`格式字符串
       schema:
         type: object
         properties:
