docs/v3/merchant-service/complaints-v2/{complaint_id}.yaml (before)
get:
  x-last-updated-at: 2024.09.11
  x-role:
    - 服务商
    - 渠道商
    - 从业机构
  tags:
    - 风险合规∙消费者投诉
  summary: 查询投诉单详情API
  description: 商户可通过调用此接口，查询指定投诉单的用户投诉详情，包含投诉内容、投诉关联订单、投诉人联系方式等信息，方便商户处理投诉。 [官方文档](https://pay.weixin.qq.com/docs/partner/apis/consumer-complaint/complaints/query-complaint-v2.html) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter10_2_13.shtml)
  parameters:
    - name: complaint_id
      in: path
      type: string
      description: 投诉单号
      required: true
      example: '200201820200101080076610000'
  responses:
    '200':
      schema:
        type: object
        required:
          - complaint_id
          - complaint_time
          - complaint_detail
          - complaint_state
          - complainted_mchid
          - complaint_full_refunded
          - incoming_user_response
          - problem_description
          - user_complaint_times
        properties:
          complaint_id:
            type: string
            description: 投诉单号
            example: '200201820200101080076610000'
          complaint_time:
            type: string
            description: 投诉时间
            example: '2015-05-20T13:29:35.120+08:00'
          complaint_detail:
            type: string
            description: 投诉详情
            example: 反馈一个重复扣费的问题
          complaint_state:
            type: string
            description: 投诉单状态
            example: PENDING
          complainted_mchid:
            type: string
            description: 被诉商户号
            example: '1900012181'
          payer_phone:
            type: string
            description: 投诉人联系方式
            example: sGdNeTHMQGlxCWiUyHu6XNO9GCYln2Luv4HhwJzZBfcL12sB
          payer_openid:
            type: string
            description: 投诉人openid
            example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          complaint_media_list:
            type: array
            description: 投诉资料列表
            items:
              type: object
              required:
                - media_type
              properties:
                media_type:
                  type: string
                  description: 媒体文件业务类型
                  example: USER_COMPLAINT_IMAGE
                media_url:
                  type: array
                  description: 媒体文列表
                  items:
                    type: string
                    example: https://api.mch.weixin.qq.com/v3/merchant-service/images/xxxxx
          complaint_order_info:
            type: array
            description: 投诉单关联订单信息
            items:
              type: object
              required:
                - transaction_id
                - out_trade_no
                - amount
              properties:
                transaction_id:
                  type: string
                  description: 微信订单号
                  example: '4200000404201909069117582536'
                out_trade_no:
                  type: string
                  description: 商户订单号
                  example: '20190906154617947762231'
                amount:
                  type: integer
                  description: 订单金额
                  example: 3
          service_order_info:
            type: array
            description: 投诉单关联服务单信息
            items:
              type: object
              properties:
                order_id:
                  type: string
                  description: 微信支付服务订单号
                  example: '15646546545165651651'
                out_order_no:
                  type: string
                  description: 商户服务订单号
                  example: 1234323JKHDFE1243252
                state:
                  type: string
                  description: 支付分服务单状态
                  example: DOING
          complaint_full_refunded:
            type: boolean
            description: 投诉单是否已全额退款
          incoming_user_response:
            type: boolean
            description: 是否有待回复的用户留言
          problem_description:
            type: string
            description: 问题描述
            example: 不满意商家服务
          user_complaint_times:
            type: integer
            description: 用户投诉次数
            example: 1
          problem_type:
            type: string
            description: 问题类型
            example: REFUND
          apply_refund_amount:
            type: integer
            description: 申请退款金额
            example: 10
          user_tag_list:
            type: array
            description: 用户标签列表
            example: '[TRUSTED]'
          additional_info:
            type: object
            description: 补充信息
            properties:
              type:
                type: string
                description: 补充信息类型
                example: SHARE_POWER_TYPE
              share_power_info:
                type: object
                description: 充电宝投诉相关信息
                properties:
                  return_time:
                    type: string
                    description: 归还时间
                    example: '2015-05-20T13:29:35+08:00'
                  return_address_info:
                    type: object
                    description: 归还地点信息
                    required: []
                    properties:
                      return_address:
                        type: string
                        description: 归还地点
                        example: 广东省深圳市南山区海天二路南山区后海腾讯滨海大厦(海天二路西)
                      longitude:
                        type: string
                        description: 归还地点经度
                        example: '113.93535488533665'
                      latitude:
                        type: string
                        description: 归还地点纬度
                        example: '22.52305518747831'
                  is_returned_to_same_machine:
                    type: boolean
                    description: 是否归还同一柜机
                    example: false
          in_platform_service:
            type: boolean
            description: 是否在平台协助中
            example: true
          need_immediate_service:
            type: boolean
            description: 是否需即时服务用户
            example: true

docs/v3/merchant-service/complaints-v2/{complaint_id}.yaml (after)
get:
  x-last-updated-at: 2024.09.11
  x-role:
    - 服务商
    - 渠道商
    - 从业机构
  tags:
    - 风险合规∙消费者投诉
  summary: 查询投诉单详情API
  description: 商户可通过调用此接口，查询指定投诉单的用户投诉详情，包含投诉内容、投诉关联订单、投诉人联系方式等信息，方便商户处理投诉。 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/consumer-complaint/complaints/query-complaint-v2.html) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/consumer-complaint/complaints/query-complaint-v2.html) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter10_2_13.shtml)
  parameters:
    - name: complaint_id
      in: path
      type: string
      description: 投诉单号
      required: true
      example: '200201820200101080076610000'
  responses:
    '200':
      schema:
        type: object
        required:
          - complaint_id
          - complaint_time
          - complaint_detail
          - complaint_state
          - complainted_mchid
          - complaint_full_refunded
          - incoming_user_response
          - problem_description
          - user_complaint_times
        properties:
          complaint_id:
            type: string
            description: 投诉单号
            example: '200201820200101080076610000'
          complaint_time:
            type: string
            description: 投诉时间
            example: '2015-05-20T13:29:35.120+08:00'
          complaint_detail:
            type: string
            description: 投诉详情
            example: 反馈一个重复扣费的问题
          complaint_state:
            type: string
            description: 投诉单状态
            example: PENDING
          complainted_mchid:
            type: string
            description: 被诉商户号
            example: '1900012181'
          payer_phone:
            type: string
            description: 投诉人联系方式
            example: sGdNeTHMQGlxCWiUyHu6XNO9GCYln2Luv4HhwJzZBfcL12sB
          payer_openid:
            type: string
            description: 投诉人openid
            example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          complaint_media_list:
            type: array
            description: 投诉资料列表
            items:
              type: object
              required:
                - media_type
              properties:
                media_type:
                  type: string
                  description: 媒体文件业务类型
                  example: USER_COMPLAINT_IMAGE
                  enum:
                    - USER_COMPLAINT_IMAGE
                    - OPERATION_IMAGE
                media_url:
                  type: array
                  description: 媒体文列表
                  items:
                    type: string
                    description: 媒体文件URL
                    example: https://api.mch.weixin.qq.com/v3/merchant-service/images/xxxxx
          complaint_order_info:
            type: array
            description: 投诉单关联订单信息
            items:
              type: object
              required:
                - transaction_id
                - out_trade_no
                - amount
              properties:
                transaction_id:
                  type: string
                  description: 微信订单号
                  example: '4200000404201909069117582536'
                out_trade_no:
                  type: string
                  description: 商户订单号
                  example: '20190906154617947762231'
                amount:
                  type: integer
                  description: 订单金额
                  example: 3
          service_order_info:
            type: array
            description: 投诉单关联服务单信息
            items:
              type: object
              properties:
                order_id:
                  type: string
                  description: 微信支付服务订单号
                  example: '15646546545165651651'
                out_order_no:
                  type: string
                  description: 商户服务订单号
                  example: 1234323JKHDFE1243252
                state:
                  type: string
                  description: 支付分服务单状态
                  example: DOING
          complaint_full_refunded:
            type: boolean
            description: 投诉单是否已全额退款
          incoming_user_response:
            type: boolean
            description: 是否有待回复的用户留言
          problem_description:
            type: string
            description: 问题描述
            example: 不满意商家服务
          user_complaint_times:
            type: integer
            description: 用户投诉次数
            example: 1
          problem_type:
            type: string
            description: 问题类型
            example: REFUND
          apply_refund_amount:
            type: integer
            description: 申请退款金额
            example: 10
          user_tag_list:
            type: array
            description: 用户标签列表
            example: '[TRUSTED]'
          additional_info:
            type: object
            description: 补充信息
            properties:
              type:
                type: string
                description: 补充信息类型
                example: SHARE_POWER_TYPE
              share_power_info:
                type: object
                description: 充电宝投诉相关信息
                properties:
                  return_time:
                    type: string
                    description: 归还时间
                    example: '2015-05-20T13:29:35+08:00'
                  return_address_info:
                    type: object
                    description: 归还地点信息
                    properties:
                      return_address:
                        type: string
                        description: 归还地点
                        example: 广东省深圳市南山区海天二路南山区后海腾讯滨海大厦(海天二路西)
                      longitude:
                        type: string
                        description: 归还地点经度
                        example: '113.93535488533665'
                      latitude:
                        type: string
                        description: 归还地点纬度
                        example: '22.52305518747831'
                  is_returned_to_same_machine:
                    type: boolean
                    description: 是否归还同一柜机
                    example: false
          in_platform_service:
            type: boolean
            description: 是否在平台协助中
            example: true
          need_immediate_service:
            type: boolean
            description: 是否需即时服务用户
            example: true

docs/v3/merchant-service/complaints-v2/{complaint_id}.yaml (diff)
@@ -7,7 +7,7 @@ get:
   tags:
     - 风险合规∙消费者投诉
   summary: 查询投诉单详情API
-  description: 商户可通过调用此接口，查询指定投诉单的用户投诉详情，包含投诉内容、投诉关联订单、投诉人联系方式等信息，方便商户处理投诉。 [官方文档](https://pay.weixin.qq.com/docs/partner/apis/consumer-complaint/complaints/query-complaint-v2.html) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter10_2_13.shtml)
+  description: 商户可通过调用此接口，查询指定投诉单的用户投诉详情，包含投诉内容、投诉关联订单、投诉人联系方式等信息，方便商户处理投诉。 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/consumer-complaint/complaints/query-complaint-v2.html) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/consumer-complaint/complaints/query-complaint-v2.html) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter10_2_13.shtml)
   parameters:
     - name: complaint_id
       in: path
@@ -70,11 +70,15 @@ get:
                   type: string
                   description: 媒体文件业务类型
                   example: USER_COMPLAINT_IMAGE
+                  enum:
+                    - USER_COMPLAINT_IMAGE
+                    - OPERATION_IMAGE
                 media_url:
                   type: array
                   description: 媒体文列表
                   items:
                     type: string
+                    description: 媒体文件URL
                     example: https://api.mch.weixin.qq.com/v3/merchant-service/images/xxxxx
           complaint_order_info:
             type: array
@@ -161,7 +165,6 @@ get:
                   return_address_info:
                     type: object
                     description: 归还地点信息
-                    required: []
                     properties:
                       return_address:
                         type: string
