docs/v3/merchantfund/merchant/income-records.yaml (before)
get:
  x-version:
    - 2021.08.19
  x-role:
    - 服务商
  tags:
    - 资金应用∙批量转账到零钱
  summary: 服务商银行来账查询API
  description: 服务商通过本接口查询指定日期内本商户银行来账记录列表。列表内包含本商户银行来账相关的业务单号、金额、完成时间等信息，用于查询和核对。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transfer_partner/chapter3_7.shtml)
  parameters:
    - name: account_type
      type: string
      required: true
      in: query
      description: 账户类型
      example: BASIC
    - name: date
      required: true
      type: string
      in: queryng
      description: 日期
      example: '2019-06-11'
    - name: offset
      type: integer
      in: query
      description: 本次查询偏移量
      example: 0
    - name: limit
      type: integer
      in: query
      required: true
      description: 本次请求最大查询条数
      example: 100
  responses:
    '200':
      schema:
        type: object
        required:
          - total_count
          - offset
          - limit
          - links
        properties:
          total_count:
            type: integer
            description: 查询数据总条数
            example: 100
          offset:
            type: integer
            description: 本次查询偏移量
            example: 100
          limit:
            type: integer
            description: 本次查询条数
            example: 100
          data:
            type: array
            description: 银行来账记录列表
            items:
              type: object
              required:
                - mchid
                - account_type
                - income_record_type
                - income_record_id
                - amount
                - success_time
                - bank_name
                - bank_account_name
                - bank_account_number
                - recharge_remark
              properties:
                mchid:
                  type: string
                  description: 商户号
                  example: '2480253391'
                account_type:
                  type: string
                  description: 账户类型
                  example: BASIC
                income_record_type:
                  type: string
                  description: 银行来账类型
                  example: OFFLINERECHARGE
                income_record_id:
                  type: string
                  description: 银行来账微信单号
                  example: '4200000811202011056138519459'
                amount:
                  type: integer
                  description: 银行来账金额
                  example: 100
                success_time:
                  type: string
                  description: 银行来账完成时间
                  example: '2017-12-08T00:08:00.00+08:00'
                bank_name:
                  type: string
                  description: 付款方银行名称
                  example: 招商银行
                bank_account_name:
                  type: string
                  description: 付款方银行户名
                  example: 财付通支付科技有限公司
                bank_account_number:
                  type: string
                  description: 付款方银行卡号
                  example: '****6473'
                recharge_remark:
                  type: string
                  description: 银行备注
                  example: 单号：202106010001
          links:
            type: object
            description: 分页链接
            required:
              - next
              - prev
              - self
            properties:
              next:
                type: string
                description: 下一页链接
                example: /v3/merchantfund/merchant/income-records?offset=10&limit=5
              prev:
                type: string
                description: 上一页链接
                example: /v3/merchantfund/merchant/income-records?offset=0&limit=5
              self:
                type: string
                description: 当前链接
                example: /v3/merchantfund/merchant/income-records?offset=5&limit=5

docs/v3/merchantfund/merchant/income-records.yaml (after)
get:
  x-version:
    - 2021.08.19
  x-role:
    - 服务商
  tags:
    - 资金应用∙批量转账到零钱
    - 运营工具∙用工卡
  summary: 服务商银行来账查询API
  description: 服务商通过本接口查询指定日期内本商户银行来账记录列表。列表内包含本商户银行来账相关的业务单号、金额、完成时间等信息，用于查询和核对。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_1_28.shtml) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transfer_partner/chapter3_7.shtml)
  parameters:
    - name: account_type
      type: string
      required: true
      in: query
      description: 账户类型
      example: BASIC
    - name: date
      required: true
      type: string
      in: query
      description: 日期
      example: '2019-06-11'
    - name: offset
      type: integer
      in: query
      description: 本次查询偏移量
      example: 0
    - name: limit
      type: integer
      in: query
      required: true
      description: 本次请求最大查询条数
      example: 100
  responses:
    '200':
      schema:
        type: object
        required:
          - total_count
          - offset
          - limit
          - links
        properties:
          total_count:
            type: integer
            description: 查询数据总条数
            example: 100
          offset:
            type: integer
            description: 本次查询偏移量
            example: 100
          limit:
            type: integer
            description: 本次查询条数
            example: 100
          data:
            type: array
            description: 银行来账记录列表
            items:
              type: object
              required:
                - mchid
                - account_type
                - income_record_type
                - income_record_id
                - amount
                - success_time
                - bank_name
                - bank_account_name
                - bank_account_number
                - recharge_remark
              properties:
                mchid:
                  type: string
                  description: 商户号
                  example: '2480253391'
                account_type:
                  type: string
                  description: 账户类型
                  example: BASIC
                income_record_type:
                  type: string
                  description: 银行来账类型
                  example: OFFLINERECHARGE
                income_record_id:
                  type: string
                  description: 银行来账微信单号
                  example: '4200000811202011056138519459'
                amount:
                  type: integer
                  description: 银行来账金额
                  example: 100
                success_time:
                  type: string
                  description: 银行来账完成时间
                  example: '2017-12-08T00:08:00.00+08:00'
                bank_name:
                  type: string
                  description: 付款方银行名称
                  example: 招商银行
                bank_account_name:
                  type: string
                  description: 付款方银行户名
                  example: 财付通支付科技有限公司
                bank_account_number:
                  type: string
                  description: 付款方银行卡号
                  example: '****6473'
                recharge_remark:
                  type: string
                  description: 银行备注
                  example: 单号：202106010001
          links:
            type: object
            description: 分页链接
            required:
              - next
              - prev
              - self
            properties:
              next:
                type: string
                description: 下一页链接
                example: /v3/merchantfund/merchant/income-records?offset=10&limit=5
              prev:
                type: string
                description: 上一页链接
                example: /v3/merchantfund/merchant/income-records?offset=0&limit=5
              self:
                type: string
                description: 当前链接
                example: /v3/merchantfund/merchant/income-records?offset=5&limit=5

docs/v3/merchantfund/merchant/income-records.yaml (diff)
@@ -5,8 +5,9 @@ get:
     - 服务商
   tags:
     - 资金应用∙批量转账到零钱
+    - 运营工具∙用工卡
   summary: 服务商银行来账查询API
-  description: 服务商通过本接口查询指定日期内本商户银行来账记录列表。列表内包含本商户银行来账相关的业务单号、金额、完成时间等信息，用于查询和核对。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transfer_partner/chapter3_7.shtml)
+  description: 服务商通过本接口查询指定日期内本商户银行来账记录列表。列表内包含本商户银行来账相关的业务单号、金额、完成时间等信息，用于查询和核对。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_1_28.shtml) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transfer_partner/chapter3_7.shtml)
   parameters:
     - name: account_type
       type: string
@@ -17,7 +18,7 @@ get:
     - name: date
       required: true
       type: string
-      in: queryng
+      in: query
       description: 日期
       example: '2019-06-11'
     - name: offset
