docs/v3/merchant/fund/balance/{account_type}.yaml (before)
get:
  x-last-updated-at: 2020.03.13
  x-role:
    - 电商平台
    - 服务商
  tags:
    - 收付通∙余额
    - 运营工具∙用工卡
  summary: 查询账户实时余额API
  description: 商户通过此接口可以查询本商户号的账号余额情况。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_1_20.shtml) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/amount/chapter3_3.shtml)
  parameters:
    - name: account_type
      in: path
      type: string
      description: 账户类型
      required: true
      allOf:
        - $ref: '../../../../definitions/Enumerations.yaml#BillAccountType'
  responses:
    '200':
      schema:
        type: object
        required:
          - available_amount
        properties:
          available_amount:
            type: integer
            description: 可用余额
            example: 100
          pending_amount:
            type: integer
            description: 不可用余额
            example: 100

docs/v3/merchant/fund/balance/{account_type}.yaml (after)
get:
  x-last-updated-at: 2024.07.25
  x-role:
    - 电商平台
    - 服务商
  tags:
    - 收付通∙余额
    - 运营工具∙用工卡
  summary: 查询账户实时余额API
  description: 商户通过此接口可以查询本商户号的账号余额情况。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_1_20.shtml) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/amount/chapter3_3.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-balance/accounts/query-balance.html)
  parameters:
    - name: account_type
      in: path
      type: string
      description: 账户类型
      required: true
      allOf:
        - $ref: '../../../../definitions/Enumerations.yaml#BillAccountType'
  responses:
    '200':
      schema:
        type: object
        required:
          - available_amount
        properties:
          available_amount:
            type: integer
            description: 可用余额
            example: 100
          pending_amount:
            type: integer
            description: 不可用余额
            example: 100

docs/v3/merchant/fund/balance/{account_type}.yaml (diff)
@@ -1,5 +1,5 @@
 get:
-  x-last-updated-at: 2020.03.13
+  x-last-updated-at: 2024.07.25
   x-role:
     - 电商平台
     - 服务商
@@ -7,7 +7,7 @@ get:
     - 收付通∙余额
     - 运营工具∙用工卡
   summary: 查询账户实时余额API
-  description: 商户通过此接口可以查询本商户号的账号余额情况。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_1_20.shtml) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/amount/chapter3_3.shtml)
+  description: 商户通过此接口可以查询本商户号的账号余额情况。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_1_20.shtml) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/amount/chapter3_3.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-balance/accounts/query-balance.html)
   parameters:
     - name: account_type
       in: path
