docs/v3/smartguide/guides.yaml (before)
post:
  x-last-updated-at: 2020.09.15
  x-role: [服务商, 直连商户]
  tags:
    - 经营工具∙支付即服务
  summary: 服务人员注册API
  description: 用于服务商/商户开发者为商户注册服务人员使用。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/smartguide/chapter3_1.shtml)
  parameters:
    - $ref: '../../definitions/Parameters.yaml#WECHATPAY_CERTIFICATE_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required: [corpid, store_id, userid, name, mobile, qr_code, avatar]
        x-is-sensitive: [name, mobile]
        properties:
          sub_mchid:
            type: string
            description: 子商户ID
          corpid:
            type: string
            description: 企业ID
          store_id:
            type: integer
            description: 门店ID
          userid:
            type: string
            description: 企业微信的员工ID
          name:
            type: string
            description: 企业微信的员工姓名
          mobile:
            type: string
            description: 手机号码
          qr_code:
            type: string
            format: url
            description: 员工个人二维码
          avatar:
            type: string
            format: url
            description: 头像URL
  responses:
    200:
      schema:
        type: object
        required: [guide_id]
        properties:
          guide_id:
            type: string
            description: 服务人员ID
            example: LLA3WJ6DSZUfiaZDS79FH5Wm5m4X69TBic
get:
  x-last-updated-at: 2020.09.15
  x-role: [服务商, 直连商户]
  tags:
    - 经营工具∙支付即服务
  summary: 服务人员查询API
  description: 用于服务商/商户开发者查询已注册的服务人员ID等信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/smartguide/chapter3_3.shtml)
  x-is-sensitive: [mobile]
  parameters:
    - $ref: '../../definitions/Parameters.yaml#WECHATPAY_CERTIFICATE_SERIAL'
    - name: sub_mchid
      in: query
      type: string
      description: 子商户ID
    - name: store_id
      in: query
      type: integer
      required: true
      description: 门店ID
    - name: userid
      in: query
      type: string
      description: 企业微信的员工ID
    - name: mobile
      in: query
      type: string
      description: 手机号码
    - name: work_id
      in: query
      type: string
      description: 工号
    - name: limit
      in: query
      type: integer
      description: 最大资源条数
      maximum: 10
    - name: offset
      in: query
      type: integer
      description: 请求资源起始位置
      default: 0
  responses:
    200:
      schema:
        type: object
        required: [guide_id]
        properties:
          total_count:
            type: integer
            description: 服务人员数量
          limit:
            type: integer
            description: 最大资源条数
            maximum: 10
          offset:
            type: integer
            description: 请求资源起始位置
            default: 0
          data:
            type: array
            description: 服务人员信息列表
            items:
              type: object
              description: 服务人员信息
              x-is-sensitive: [name, mobile]
              properties:
                guide_id:
                  type: string
                  description: 服务人员ID
                  example: LLA3WJ6DSZUfiaZDS79FH5Wm5m4X69TBic
                store_id:
                  type: integer
                  description: 门店ID
                  example: 12345678
                name:
                  type: string
                  description: 企业微信的员工姓名
                  example: pVd1HJ6v/69bDnuC4EL5Kz4jBHLiCa8MRtelw/wDa4SzfeespQO/0kjiwfqdfg==
                mobile:
                  type: string
                  description: 手机号码
                  example: pVd1HJ6v/69bDnuC4EL5Kz4jBHLiCa8MRtelw/wDa4SzfeespQO/0kjiwfqdfg==
                userid:
                  type: string
                  description: 企业微信的员工ID
                  example: robert
                work_id:
                  type: string
                  description: 工号
                  example: robert

docs/v3/smartguide/guides.yaml (after)
post:
  x-last-updated-at: 2020.09.15
  x-role: [服务商, 直连商户]
  tags:
    - 经营工具∙支付即服务
  summary: 服务人员注册API
  description: 用于服务商/商户开发者为商户注册服务人员使用。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/smartguide/chapter3_1.shtml)
  parameters:
    - $ref: '../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required: [corpid, store_id, userid, name, mobile, qr_code, avatar]
        x-is-sensitive: [name, mobile]
        properties:
          sub_mchid:
            type: string
            description: 子商户ID
          corpid:
            type: string
            description: 企业ID
          store_id:
            type: integer
            description: 门店ID
          userid:
            type: string
            description: 企业微信的员工ID
          name:
            type: string
            format: base64
            description: 企业微信的员工姓名
          mobile:
            type: string
            format: base64
            description: 手机号码
          qr_code:
            type: string
            format: url
            description: 员工个人二维码
          avatar:
            type: string
            format: url
            description: 头像URL
  responses:
    200:
      schema:
        type: object
        required: [guide_id]
        properties:
          guide_id:
            type: string
            description: 服务人员ID
            example: LLA3WJ6DSZUfiaZDS79FH5Wm5m4X69TBic
get:
  x-last-updated-at: 2020.09.15
  x-role: [服务商, 直连商户]
  tags:
    - 经营工具∙支付即服务
  summary: 服务人员查询API
  description: 用于服务商/商户开发者查询已注册的服务人员ID等信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/smartguide/chapter3_3.shtml)
  x-is-sensitive: [mobile]
  parameters:
    - $ref: '../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - name: sub_mchid
      in: query
      type: string
      description: 子商户ID
    - name: store_id
      in: query
      type: integer
      required: true
      description: 门店ID
    - name: userid
      in: query
      type: string
      description: 企业微信的员工ID
    - name: mobile
      in: query
      type: string
      format: base64
      description: 手机号码
    - name: work_id
      in: query
      type: string
      description: 工号
    - name: limit
      in: query
      type: integer
      description: 最大资源条数
      maximum: 10
    - name: offset
      in: query
      type: integer
      description: 请求资源起始位置
      default: 0
  responses:
    200:
      schema:
        type: object
        required: [guide_id]
        properties:
          total_count:
            type: integer
            description: 服务人员数量
          limit:
            type: integer
            description: 最大资源条数
            maximum: 10
          offset:
            type: integer
            description: 请求资源起始位置
            default: 0
          data:
            type: array
            description: 服务人员信息列表
            items:
              type: object
              description: 服务人员信息
              x-is-sensitive: [name, mobile]
              properties:
                guide_id:
                  type: string
                  description: 服务人员ID
                  example: LLA3WJ6DSZUfiaZDS79FH5Wm5m4X69TBic
                store_id:
                  type: integer
                  description: 门店ID
                  example: 12345678
                name:
                  type: string
                  format: base64
                  description: 企业微信的员工姓名
                  example: pVd1HJ6v/69bDnuC4EL5Kz4jBHLiCa8MRtelw/wDa4SzfeespQO/0kjiwfqdfg==
                mobile:
                  type: string
                  format: base64
                  description: 手机号码
                  example: pVd1HJ6v/69bDnuC4EL5Kz4jBHLiCa8MRtelw/wDa4SzfeespQO/0kjiwfqdfg==
                userid:
                  type: string
                  description: 企业微信的员工ID
                  example: robert
                work_id:
                  type: string
                  description: 工号
                  example: robert

docs/v3/smartguide/guides.yaml (diff)
@@ -6,7 +6,7 @@ post:
   summary: 服务人员注册API
   description: 用于服务商/商户开发者为商户注册服务人员使用。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/smartguide/chapter3_1.shtml)
   parameters:
-    - $ref: '../../definitions/Parameters.yaml#WECHATPAY_CERTIFICATE_SERIAL'
+    - $ref: '../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
     - name: _
       in: body
       required: true
@@ -29,9 +29,11 @@ post:
             description: 企业微信的员工ID
           name:
             type: string
+            format: base64
             description: 企业微信的员工姓名
           mobile:
             type: string
+            format: base64
             description: 手机号码
           qr_code:
             type: string
@@ -60,7 +62,7 @@ get:
   description: 用于服务商/商户开发者查询已注册的服务人员ID等信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/smartguide/chapter3_3.shtml)
   x-is-sensitive: [mobile]
   parameters:
-    - $ref: '../../definitions/Parameters.yaml#WECHATPAY_CERTIFICATE_SERIAL'
+    - $ref: '../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
     - name: sub_mchid
       in: query
       type: string
@@ -77,6 +79,7 @@ get:
     - name: mobile
       in: query
       type: string
+      format: base64
       description: 手机号码
     - name: work_id
       in: query
@@ -127,10 +130,12 @@ get:
                   example: 12345678
                 name:
                   type: string
+                  format: base64
                   description: 企业微信的员工姓名
                   example: pVd1HJ6v/69bDnuC4EL5Kz4jBHLiCa8MRtelw/wDa4SzfeespQO/0kjiwfqdfg==
                 mobile:
                   type: string
+                  format: base64
                   description: 手机号码
                   example: pVd1HJ6v/69bDnuC4EL5Kz4jBHLiCa8MRtelw/wDa4SzfeespQO/0kjiwfqdfg==
                 userid:
