docs/v3/marketing/paygiftactivity/activities.yaml (before)
get:
  x-last-updated-at: 2020.06.09
  x-role: [微信支付商户, 服务商, 渠道商]
  tags:
    - 运营工具∙支付有礼
  summary: 获取支付有礼活动列表API
  description: 商户根据一定过滤条件，查询已创建的支付有礼活动。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/paygiftactivity/chapter3_9.shtml)
  parameters:
    - name: offset
      in: query
      type: integer
      required: true
      description: 分页页码
    - name: limit
      in: query
      type: integer
      required: true
      minimum: 1
      maximum: 100
      description: 分页大小
    - name: activity_name
      in: query
      type: string
      nullable: true
      description: 活动名称
    - name: activity_status
      in: query
      type: string
      nullable: true
      allOf:
        - $ref: '../../../definitions/Enumerations.yaml#ActivityStatus'
    - name: award_type
      in: query
      type: string
      nullable: true
      allOf:
        - $ref: '../../../definitions/Enumerations.yaml#AwardType'
  responses:
    200:
      schema:
        type: object
        properties:
          offset:
            type: integer
          limit:
            type: integer
          total_count:
            type: integer
          activity_id:
            type: string
          data:
            type: array
            items:
              allOf:
                - $ref: '../../../definitions/PayGiftActivity.yaml#ActivityBase'
                - type: object
                  properties:
                    award_send_rule:
                      type: object
                      properties:
                        full_send_rule:
                          allOf:
                            - $ref: '../../../definitions/PayGiftActivity.yaml#FullSendRuleBase'
                            - type: object
                              properties:
                                merchant_id_list:
                                  type: array
                                  items:
                                    type: string
                        step_send_rule:
                            $ref: '../../../definitions/PayGiftActivity.yaml#StepSendRuleBase'

docs/v3/marketing/paygiftactivity/activities.yaml (after)
get:
  x-last-updated-at: 2020.06.09
  x-role: [微信支付商户, 服务商, 渠道商]
  tags:
    - 运营工具∙支付有礼
  summary: 获取支付有礼活动列表API
  description: 商户根据一定过滤条件，查询已创建的支付有礼活动。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/paygiftactivity/chapter3_9.shtml)
  parameters:
    - name: offset
      in: query
      type: integer
      required: true
      description: 分页页码
    - name: limit
      in: query
      type: integer
      required: true
      minimum: 1
      maximum: 100
      description: 分页大小
    - name: activity_name
      in: query
      type: string
      nullable: true
      description: 活动名称
    - name: activity_status
      in: query
      type: string
      nullable: true
      allOf:
        - $ref: '../../../definitions/Enumerations.yaml#ActivityStatus'
    - name: award_type
      in: query
      type: string
      nullable: true
      allOf:
        - $ref: '../../../definitions/Enumerations.yaml#AwardType'
  responses:
    200:
      schema:
        type: object
        properties:
          offset:
            type: integer
            description: 分页页码
          limit:
            type: integer
            description: 分页大小
          total_count:
            type: integer
            description: 总数
          data:
            type: array
            description: 结果集
            items:
              allOf:
                - $ref: '../../../definitions/PayGiftActivity.yaml#ActivityBase'
                - type: object
                  properties:
                    activity_id:
                      type: string
                      description: 活动id
                    award_send_rule:
                      type: object
                      description: 活动奖品发放规则
                      properties:
                        full_send_rule:
                          allOf:
                            - $ref: '../../../definitions/PayGiftActivity.yaml#FullSendRuleBase'
                            - type: object
                              description: 满送活动奖品发放规则
                              properties:
                                merchant_id_list:
                                  type: array
                                  description: 发券商户号列表
                                  items:
                                    type: string
                        step_send_rule:
                            $ref: '../../../definitions/PayGiftActivity.yaml#StepSendRuleBase'

docs/v3/marketing/paygiftactivity/activities.yaml (diff)
@@ -42,29 +42,37 @@ get:
         properties:
           offset:
             type: integer
+            description: 分页页码
           limit:
             type: integer
+            description: 分页大小
           total_count:
             type: integer
-          activity_id:
-            type: string
+            description: 总数
           data:
             type: array
+            description: 结果集
             items:
               allOf:
                 - $ref: '../../../definitions/PayGiftActivity.yaml#ActivityBase'
                 - type: object
                   properties:
+                    activity_id:
+                      type: string
+                      description: 活动id
                     award_send_rule:
                       type: object
+                      description: 活动奖品发放规则
                       properties:
                         full_send_rule:
                           allOf:
                             - $ref: '../../../definitions/PayGiftActivity.yaml#FullSendRuleBase'
                             - type: object
+                              description: 满送活动奖品发放规则
                               properties:
                                 merchant_id_list:
                                   type: array
+                                  description: 发券商户号列表
                                   items:
                                     type: string
                         step_send_rule:
