docs/v3/marketing/paygiftactivity/unique-threshold-activity.yaml (before)
post:
  x-last-updated-at: 2020.06.09
  x-role: [微信支付商户, 服务商, 渠道商]
  tags:
    - 运营工具∙支付有礼
  summary: 创建全场满额送活动API
  description: 商户可以创建满额送活动，用户支付后送全场券，提升交易额。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/paygiftactivity/chapter3_2.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - $ref: '../../../definitions/PayGiftActivity.yaml#ActivityBase'
          - type: object
            properties:
              award_send_rule:
                allOf:
                  - $ref: '../../../definitions/PayGiftActivity.yaml#FullSendRuleBase'
                  - type: object
                    properties:
                      merchant_id_list:
                        type: array
                        items:
                          type: string
  responses:
    200:
      schema:
        type: object
        required: [activity_id, create_time]
        properties:
          activity_id:
            type: string
          create_time:
            type: string
            format: rfc3339

docs/v3/marketing/paygiftactivity/unique-threshold-activity.yaml (after)
post:
  x-last-updated-at: 2020.06.09
  x-role: [微信支付商户, 服务商, 渠道商]
  tags:
    - 运营工具∙支付有礼
  summary: 创建全场满额送活动API
  description: 商户可以创建满额送活动，用户支付后送全场券，提升交易额。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/paygiftactivity/chapter3_2.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - $ref: '../../../definitions/PayGiftActivity.yaml#ActivityBase'
          - type: object
            properties:
              award_send_rule:
                allOf:
                  - $ref: '../../../definitions/PayGiftActivity.yaml#FullSendRuleBase'
                  - type: object
                    description: 活动奖品发放规则
                    properties:
                      merchant_id_list:
                        type: array
                        description: 发券商户号列表
                        items:
                          type: string
  responses:
    200:
      schema:
        type: object
        required: [activity_id, create_time]
        properties:
          activity_id:
            type: string
            description: 活动id
          create_time:
            type: string
            format: rfc3339
            description: 创建时间

docs/v3/marketing/paygiftactivity/unique-threshold-activity.yaml (diff)
@@ -18,9 +18,11 @@ post:
                 allOf:
                   - $ref: '../../../definitions/PayGiftActivity.yaml#FullSendRuleBase'
                   - type: object
+                    description: 活动奖品发放规则
                     properties:
                       merchant_id_list:
                         type: array
+                        description: 发券商户号列表
                         items:
                           type: string
   responses:
@@ -31,6 +33,8 @@ post:
         properties:
           activity_id:
             type: string
+            description: 活动id
           create_time:
             type: string
             format: rfc3339
+            description: 创建时间
