docs/v3/platsolution/ecommerce/mch-transfer/insurance-claim-bills/out-bill-no/{out_bill_no}.yaml (before)
get:
  x-last-updated-at: 2025.01.21
  x-role:
    - 服务商
  tag:
    - 收付通∙保险理赔
  summary: 查询保险理赔结果（按商户赔付单号）
  description: 商户单号查询保险理赔记录。[官方文档](https://pay.weixin.qq.com/doc/v3/partner/4013504187)
  parameters:
    - name: out_bill_no
      in: path
      required: true
      type: string
      description: 商户单号
      example: plfk2020042013
    - name: sub_mchid
      in: query
      type: string
      description: 二级商户号
      example: '1900001109'
  responses:
    '200':
      schema:
        type: object
        required:
          - sp_mchid
          - receiver_detail
          - out_bill_no
          - bill_id
          - state
          - accept_time
        properties:
          sp_mchid:
            type: string
            description: 服务商商户号
            example: '1900001108'
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900001109'
          receiver_detail:
            type: object
            description: 转账接收方信息
            properties:
              receiver:
                type: object
                description: 转账接收者信息
                properties:
                  type:
                    type: string
                    description: 转账接收方类型
                    example: MERCHANT
                    enum:
                      - MERCHANT
                      - TRANSACTION_USER
                  transaction_info:
                    type: object
                    description: 转账接收方订单信息
                    required:
                      - transaction_id
                    properties:
                      transaction_id:
                        type: string
                        description: 交易订单号
                        example: '1217752501201407033233368018'
          out_bill_no:
            type: string
            description: 商户单号
            example: plfk2020042013
          amount:
            type: number
            description: 赔付金额
            example: 10000
          transfer_remark:
            type: string
            description: 赔付原因
            example: 直播违规扣罚
          bill_id:
            type: string
            description: 微信支付转账单号
            example: '1330000071100999991182020050700019480001'
          state:
            type: string
            description: 赔付状态
            example: ACCEPTED
            enum:
              - ACCEPTED #已受理
              - SUCCESS #已成功
              - CLOSED #系统关闭（余额不足、转账失败等原因）。
              - WAIT_USER_CONFIRM #预下单成功，等待用户确认
              - CANCELING #商户撤销请求受理成功，该笔付款正在撤销中
              - CANCELLED #付款撤销完成
          accept_time:
            type: string
            description: 受理时间
            format: rfc3339
            example: '2015-05-20T13:29:35+08:00'
          success_time:
            type: string
            description: 成功时间
            format: rfc3339
            example: '2015-05-20T13:29:35+08:00'
          close_info:
            type: object
            description: 关单信息
            properties:
              accept_time:
                type: string
                description: 关单时间
                format: rfc3339
                example: '2015-05-20T13:29:35+08:00'
              close_reason:
                type: string
                description: 关单原因
                example: NOT_ENOUGH
          sponsor_mchid:
            type: string
            description: 出资商户号
            example: '1900001109'

docs/v3/platsolution/ecommerce/mch-transfer/insurance-claim-bills/out-bill-no/{out_bill_no}.yaml (after)
get:
  x-last-updated-at: 2025.07.25
  x-role:
    - 服务商
  tag:
    - 收付通∙保险理赔
  summary: 查询保险理赔结果（按商户赔付单号）
  description: 商户单号查询保险理赔记录。[官方文档](https://pay.weixin.qq.com/doc/v3/partner/4013504187)
  parameters:
    - name: out_bill_no
      in: path
      required: true
      type: string
      description: 商户单号
      example: plfk2020042013
    - name: sub_mchid
      in: query
      type: string
      description: 二级商户号
      example: '1900001109'
  responses:
    '200':
      schema:
        type: object
        required:
          - sp_mchid
          - receiver_detail
          - out_bill_no
          - bill_id
          - state
          - accept_time
        properties:
          sp_mchid:
            type: string
            description: 服务商商户号
            example: '1900001108'
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900001109'
          receiver_detail:
            type: object
            description: 转账接收方信息
            properties:
              receiver:
                type: object
                description: 转账接收者信息
                properties:
                  type:
                    type: string
                    description: 转账接收方类型
                    example: MERCHANT
                    enum:
                      - MERCHANT
                      - TRANSACTION_USER
                  transaction_info:
                    type: object
                    description: 转账接收方订单信息
                    required:
                      - transaction_id
                    properties:
                      transaction_id:
                        type: string
                        description: 交易订单号
                        example: '1217752501201407033233368018'
                      type:
                        type: string
                        description: 转账接收方订单类型
                        example: WXPAY
                        enum:
                          - WXPAY
                          - WXVALUE
          out_bill_no:
            type: string
            description: 商户单号
            example: plfk2020042013
          amount:
            type: number
            description: 赔付金额
            example: 10000
          transfer_remark:
            type: string
            description: 赔付原因
            example: 直播违规扣罚
          bill_id:
            type: string
            description: 微信支付转账单号
            example: '1330000071100999991182020050700019480001'
          state:
            type: string
            description: 赔付状态
            example: ACCEPTED
            enum:
              - ACCEPTED #已受理
              - SUCCESS #已成功
              - CLOSED #系统关闭（余额不足、转账失败等原因）。
              - WAIT_USER_CONFIRM #预下单成功，等待用户确认
              - CANCELING #商户撤销请求受理成功，该笔付款正在撤销中
              - CANCELLED #付款撤销完成
          accept_time:
            type: string
            description: 受理时间
            format: rfc3339
            example: '2015-05-20T13:29:35+08:00'
          success_time:
            type: string
            description: 成功时间
            format: rfc3339
            example: '2015-05-20T13:29:35+08:00'
          close_info:
            type: object
            description: 关单信息
            properties:
              accept_time:
                type: string
                description: 关单时间
                format: rfc3339
                example: '2015-05-20T13:29:35+08:00'
              close_reason:
                type: string
                description: 关单原因
                example: NOT_ENOUGH
          sponsor_mchid:
            type: string
            description: 出资商户号
            example: '1900001109'

docs/v3/platsolution/ecommerce/mch-transfer/insurance-claim-bills/out-bill-no/{out_bill_no}.yaml (diff)
@@ -1,5 +1,5 @@
 get:
-  x-last-updated-at: 2025.01.21
+  x-last-updated-at: 2025.07.25
   x-role:
     - 服务商
   tag:
@@ -63,6 +63,13 @@ get:
                         type: string
                         description: 交易订单号
                         example: '1217752501201407033233368018'
+                      type:
+                        type: string
+                        description: 转账接收方订单类型
+                        example: WXPAY
+                        enum:
+                          - WXPAY
+                          - WXVALUE
           out_bill_no:
             type: string
             description: 商户单号
