docs/v3/payscore/partner/permissions/search.yaml (before)
get:
  x-last-updated-at: 2020.09.14
  x-role:
    - 服务商
  tags:
    - 支付分∙服务商模式∙免确认
  summary: 查询与用户授权记录（openid）API
  description: 通过openid查询用户授权信息 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_21.shtml)
  parameters:
    - name: service_id
      in: query
      type: string
      description: 服务ID
      required: true
      example: '500001'
    - name: appid
      in: query
      type: string
      description: 服务商应用ID
      required: true
      example: wxd678efh567hg6787
    - name: sub_mchid
      in: query
      type: string
      description: 子商户商户号
      required: true
      example: '1230000109'
    - name: sub_appid
      in: query
      type: string
      description: 子商户应用ID
      example: wxd678efh567hg6787
    - name: openid
      in: query
      type: string
      description: 用户标识
      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
    - name: sub_openid
      in: query
      type: string
      description: 子商户公众号下openid
  responses:
    '200':
      schema:
        type: object
        required:
          - service_id
          - appid
          - mchid
          - authorization_state
          - authorization_success_time
          - sub_mchid
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          appid:
            type: string
            description: 应用ID
            example: wxd678efh567hg6787
          mchid:
            type: string
            description: 商户号
            example: '1230000109'
          openid:
            type: string
            description: 服务商公众号下的用户标识
            example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          sub_openid:
            type: string
            description: 子商户公众号下的用户标识
          authorization_code:
            type: string
            description: 授权协议号
            example: '1275342195190894594'
          authorization_state:
            type: string
            description: 授权状态
            example: UNAVAILABLE
          cancel_authorization_time:
            type: string
            description: 最近一次解除授权时间
            example: '2015-05-20T13:29:35.120+08:00'
          authorization_success_time:
            type: string
            description: 最近一次授权成功时间
            example: '2015-05-20T13:29:35.120+08:00'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1230000109'
          sub_appid:
            type: string
            description: 子商户应用ID
            example: wxd678efh567hg6787

docs/v3/payscore/partner/permissions/search.yaml (after)
get:
  x-last-updated-at: 2024.06.18
  x-role:
    - 服务商
  tags:
    - 支付分∙服务商模式∙免确认
  summary: 查询与用户授权记录（openid）API
  description: 通过openid查询用户授权信息 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_21.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-weixin-pay-score/partner-service-auth/get-partner-permissions-by-open-id.html)
  parameters:
    - name: service_id
      in: query
      type: string
      description: 服务ID
      required: true
      example: '500001'
    - name: appid
      in: query
      type: string
      description: 服务商应用ID
      required: true
      example: wxd678efh567hg6787
    - name: sub_mchid
      in: query
      type: string
      description: 子商户商户号
      required: true
      example: '1230000109'
    - name: sub_appid
      in: query
      type: string
      description: 子商户应用ID
      example: wxd678efh567hg6787
    - name: openid
      in: query
      type: string
      description: 用户标识
      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
    - name: sub_openid
      in: query
      type: string
      description: 子商户公众号下openid
      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
  responses:
    '200':
      schema:
        type: object
        required:
          - service_id
          - appid
          - mchid
          - authorization_state
          - authorization_success_time
          - sub_mchid
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          appid:
            type: string
            description: 应用ID
            example: wxd678efh567hg6787
          mchid:
            type: string
            description: 商户号
            example: '1230000109'
          openid:
            type: string
            description: 服务商公众号下的用户标识
            example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          authorization_code:
            type: string
            description: 授权协议号
            example: '1275342195190894594'
          authorization_state:
            type: string
            description: 授权状态
            example: UNAVAILABLE
          notify_url:
            type: string
            description: 授权通知地址
            example: https://www.weixin.com
          cancel_authorization_time:
            type: string
            format: rfc3339
            description: 最近一次解除授权时间
            example: '2015-05-20T13:29:35.120+08:00'
          authorization_success_time:
            type: string
            format: rfc3339
            description: 最近一次授权成功时间
            example: '2015-05-20T13:29:35.120+08:00'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1230000109'
          sub_appid:
            type: string
            description: 子商户应用ID
            example: wxd678efh567hg6787
          sub_openid:
            type: string
            description: 子商户公众号下的用户标识
            example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          user_risk_level:
            type: number
            description: 用户分层
            example: 1
          risk_level_version:
            type: number
            description: 分层版本
            example: 1

docs/v3/payscore/partner/permissions/search.yaml (diff)
@@ -1,11 +1,11 @@
 get:
-  x-last-updated-at: 2020.09.14
+  x-last-updated-at: 2024.06.18
   x-role:
     - 服务商
   tags:
     - 支付分∙服务商模式∙免确认
   summary: 查询与用户授权记录（openid）API
-  description: 通过openid查询用户授权信息 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_21.shtml)
+  description: 通过openid查询用户授权信息 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_21.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-weixin-pay-score/partner-service-auth/get-partner-permissions-by-open-id.html)
   parameters:
     - name: service_id
       in: query
@@ -39,6 +39,7 @@ get:
       in: query
       type: string
       description: 子商户公众号下openid
+      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
   responses:
     '200':
       schema:
@@ -67,9 +68,6 @@ get:
             type: string
             description: 服务商公众号下的用户标识
             example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
-          sub_openid:
-            type: string
-            description: 子商户公众号下的用户标识
           authorization_code:
             type: string
             description: 授权协议号
@@ -78,12 +76,18 @@ get:
             type: string
             description: 授权状态
             example: UNAVAILABLE
+          notify_url:
+            type: string
+            description: 授权通知地址
+            example: https://www.weixin.com
           cancel_authorization_time:
             type: string
+            format: rfc3339
             description: 最近一次解除授权时间
             example: '2015-05-20T13:29:35.120+08:00'
           authorization_success_time:
             type: string
+            format: rfc3339
             description: 最近一次授权成功时间
             example: '2015-05-20T13:29:35.120+08:00'
           sub_mchid:
@@ -94,3 +98,15 @@ get:
             type: string
             description: 子商户应用ID
             example: wxd678efh567hg6787
+          sub_openid:
+            type: string
+            description: 子商户公众号下的用户标识
+            example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
+          user_risk_level:
+            type: number
+            description: 用户分层
+            example: 1
+          risk_level_version:
+            type: number
+            description: 分层版本
+            example: 1
