docs/v3/papay/contracts/{contract_id}/notify.yaml (before)
post:
  x-last-updated-at: 2023.10.12
  x-role:
    - 普通商户
  tags:
    - 委托代扣
  summary: 直连商户预扣费通知API
  description: '如：若需要在3号扣费，则需要在1号将通知下发给用户，2号为用户的扣费等待期，用户可以选择等待扣费或关闭扣费服务，3号商户可正常发起扣费。[官方文档](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/json/deduct-notify.html)'
  parameters:
    - name: contract_id
      in: path
      required: true
      type: string
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - mchid
          - appid
          - sub_mchid
          - estimated_amount
        properties:
          mchid:
            type: string
            description: 直连商户号
            example: '1230000109'
          appid:
            type: string
            description: 公众号ID
            example: wxd678efh567hg6787
          deduct_duration:
            type: object
            description: 扣费持续时间
            required:
              - amount
            properties:
              count:
                type: integer
                description: 扣费持续时间数
                example: 1
                enum: [1, 2, 3]
              unit:
                type: string
                description: 单位
                example: DAY
                enum: [DAY]
          estimated_amount:
            type: object
            description: 预计扣费金额信息
            required:
              - amount
            properties:
              amount:
                type: integer
                description: 预计扣费金额
                example: 1
              currency:
                type: string
                description: 预计扣费货币类型
                example: CNY
  responses:
    '204': {}

docs/v3/papay/contracts/{contract_id}/notify.yaml (after)
post:
  x-last-updated-at: 2023.10.12
  x-role:
    - 普通商户
  tags:
    - 委托代扣
  summary: 直连商户预扣费通知API
  description: '如：若需要在3号扣费，则需要在1号将通知下发给用户，2号为用户的扣费等待期，用户可以选择等待扣费或关闭扣费服务，3号商户可正常发起扣费。[官方文档](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/json/deduct-notify.html)'
  parameters:
    - name: contract_id
      in: path
      required: true
      type: string
      description: 委托代扣协议ID
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - mchid
          - appid
          - estimated_amount
        properties:
          mchid:
            type: string
            description: 直连商户号
            example: '1230000109'
          appid:
            type: string
            description: 公众号ID
            example: wxd678efh567hg6787
          deduct_duration:
            type: object
            description: 扣费持续时间
            required:
              - count
            properties:
              count:
                type: integer
                description: 扣费持续时间数
                example: 1
                enum: [1, 2, 3]
              unit:
                type: string
                description: 单位
                example: DAY
                enum: [DAY]
          estimated_amount:
            type: object
            description: 预计扣费金额信息
            required:
              - amount
            properties:
              amount:
                type: number
                description: 预计扣费金额
                example: 1
              currency:
                type: string
                description: 预计扣费货币类型
                example: CNY
  responses:
    '204':
      schema: {}

docs/v3/papay/contracts/{contract_id}/notify.yaml (diff)
@@ -11,6 +11,7 @@ post:
       in: path
       required: true
       type: string
+      description: 委托代扣协议ID
     - name: _
       in: body
       required: true
@@ -19,7 +20,6 @@ post:
         required:
           - mchid
           - appid
-          - sub_mchid
           - estimated_amount
         properties:
           mchid:
@@ -34,7 +34,7 @@ post:
             type: object
             description: 扣费持续时间
             required:
-              - amount
+              - count
             properties:
               count:
                 type: integer
@@ -53,7 +53,7 @@ post:
               - amount
             properties:
               amount:
-                type: integer
+                type: number
                 description: 预计扣费金额
                 example: 1
               currency:
@@ -61,4 +61,5 @@ post:
                 description: 预计扣费货币类型
                 example: CNY
   responses:
-    '204': {}
+    '204':
+      schema: {}
