docs/v3/global/merchants/{sub_mchid}.yaml (before)
get:
  x-last-updated-at: 2022.08.04
  x-role:
    - 机构模式
  tags:
    - 跨境∙进件
  summary: 查询子商户（融合钱包）
  description: 用于机构查询子商户创建是否成功，接口只提供单个子商户信息查询。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api_external/ch/apis/chapter4_2_2.shtml)
  parameters:
    - name: sp_appid
      type: string
      in: query
      required: true
      description: 机构appid
      example: wx8888888888888888
    - name: sp_mchid
      type: string
      in: query
      required: true
      description: 机构商户号
      example: '3200000001'
    - name: sub_mchid
      type: string
      in: path
      required: true
      description: 子商户号
      example: '20000100'
  responses:
    '200':
      schema:
        type: object
        required:
          - sub_mchid
          - name
          - shortname
          - office_phone
          - merchant_country_code
          - business_category
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '20000100'
          name:
            type: string
            description: 子商户全称
            example: Merchant name
          shortname:
            type: string
            description: 子商户简称
            example: Merchant shortname
          office_phone:
            type: string
            description: 公司联系方式
            example: '075586010000'
          merchant_country_code:
            type: string
            description: 册国家或区域
            example: '344'
          business_category:
            type: integer
            description: 类目
            example: 101
          contact:
            type: object
            description: 联系人信息
            properties:
              name:
                type: string
                description: 联系人名称
                example: Bob Zhang
              phone:
                type: string
                description: 联系人电话
                example: '+8613633334444'
              email:
                type: string
                description: 联系人邮箱
                example: test@test.com
          merchant_type:
            type: string
            description: 商户类型
            example: ENTERPRISE
            enum:
              - ENTERPRISE
              - INDIVIDUAL
          registration_certificate_number:
            type: string
            description: 公司注册文件编号
            example: 5555-8888
          registration_certificate_date:
            type: string
            description: 公司注册文件过期时间
            example: '2020-10-16'
          settlement_bank_number:
            type: string
            description: 子商户结算账户
            example: '555588889999'
          business:
            type: object
            description: 业务信息
            properties:
              business_type:
                type: string
                description: 业务类型
                example: BOTH
                enum:
                  - ONLINE
                  - OFFLINE
                  - BOTH
              app_download:
                type: string
                description: APP下载地址
                example: https://download.qq.com
              website:
                type: string
                description: 业务网站
                example: https://www.qq.com
              office_account:
                type: string
                description: 公众号
                example: wx8888888888888888
              mini_program:
                type: string
                description: 小程序
                example: wx8888888888888888
              store_address:
                type: string
                description: 门店地址
                example: 10F World Finance Centre (South Office), 11 Canton Road, Tsim Sha Tsui, Hong Kong
              mcc:
                type: string
                description: MCC码
                example: '4214'
          director:
            type: object
            description: 董事信息
            properties:
              name:
                type: string
                description: 董事姓名
                example: Bob
              number:
                type: string
                description: 董事证件号码
                example: 5555-8888
          principal:
            type: object
            description: 负责人信息
            properties:
              name:
                type: string
                description: 负责人姓名
                example: Bob
              number:
                type: string
                description: 负责人证件号码
                example: 5555-8888
patch:
  x-version:
    - 2024.03.07
  x-role:
    - 机构模式
  tags:
    - 跨境∙进件
  summary: 修改子商户（融合钱包）
  description: 用于机构子商户创建成功后，接口提供子商户信息修改 [官方文档](https://pay.weixin.qq.com/wiki/doc/api_external/ch/apis/chapter4_2_3.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sp_appid
          - sp_mchid
          - name
          - sub_mchid
          - shortname
          - office_phone
          - contact
          - business_category
          - merchant_country_code
          - merchant_type
          - registration_certificate_number
          - registration_certificate_date
          - business
        properties:
          sp_appid:
            type: string
            description: 机构appid
            example: wx8888888888888888
          sp_mchid:
            type: string
            description: 机构商户号
            example: '3200000001'
          name:
            type: string
            description: 子商户全称
            example: Merchant name
          sub_mchid:
            type: string
            description: 子商户号
            example: '示例值: 20000100'
          shortname:
            type: string
            description: 子商户简称
            example: Merchant shortname
          office_phone:
            type: string
            description: 公司电话
            example: '075586010000'
          contact:
            type: object
            description: 联系人信息
            required:
              - name
              - phone
              - email
            properties:
              name:
                type: string
                description: 联系人名称
                example: 李先生
              phone:
                type: string
                description: 联系人电话
                example: '075586010000'
              email:
                type: string
                description: 联系人邮箱
                example: test@test.com
          business_category:
            type: integer
            description: 类目
            example: 644
          channel_id:
            type: string
            description: 渠道号
            example: '3200000001'
          merchant_country_code:
            type: string
            description: 注册国家或区域
            example: '344'
          merchant_type:
            type: string
            description: 商户类型
            example: ENTERPRISE
            enum:
              - ENTERPRISE
              - INDIVIDUAL
          registration_certificate_number:
            type: string
            description: 公司注册文件编号
            example: 5555-8888
          registration_certificate_date:
            type: string
            description: 公司注册文件过期时间
            example: '2020-10-16'
          registration_certificate_copy:
            type: string
            description: 公司注册文件照片
            example: w7yQFawBtja5uEdm_aoXokv2SDoEmHIPs
          settlement_bank_number:
            type: string
            description: 子商户银行结算账户信息
            example: '555588889999'
          business:
            type: object
            description: 业务信息
            required:
              - business_type
            properties:
              business_type:
                type: string
                description: 业务类型
                example: BOTH
                enum:
                  - ONLINE
                  - OFFLINE
                  - BOTH
              app_download:
                type: string
                description: APP下载链接
                example: https://download.qq.com
              website:
                type: string
                description: 业务网站
                example: https://www.qq.com
              office_account:
                type: string
                description: 公众号
                example: wx8888888888888888
              mini_program:
                type: string
                description: 小程序
                example: wx8888888888888888
              store_address:
                type: string
                description: 门店地址
                example: 10F World Finance Centre (South Office), 11 Canton Road, Tsim Sha Tsui, Hong Kong
              store_photos:
                type: string
                description: 门店照片
                example: '["Media_id1", "Media_id2", "Media_id3"]'
              mcc:
                type: string
                description: MCC码
                example: '4214'
          director:
            type: object
            description: 董事信息
            properties:
              name:
                type: string
                description: 董事姓名
                example: Bob
              number:
                type: string
                description: 董事证件号
                example: 5555-8888
          principal:
            type: object
            description: 负责人信息
            properties:
              name:
                type: string
                description: 负责人姓名
                example: Bob
              number:
                type: string
                description: 负责人证件号
                example: 5555-8888
          apply_h5_payment:
            type: boolean
            description: 是否申请H5支付权限
          h5_payment_apply_info:
            type: object
            description: H5支付申请资料资料
            properties:
              website_url:
                type: string
                description: H5经营网址
                example: https://qq.com
              domains:
                type: array
                description: H5支付域名
                items:
                  type: string
                  description: 域名
                  example: www.qq.com
  responses:
    '200':
      schema:
        type: object
        required:
          - sub_mchid
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          h5_authorization_state:
            type: string
            description: H5支付权限状态
            example: APPROVED
            enum:
              - APPROVED
              - UNAUTHORIZED
              - UNDER_REVIEW
              - REJECTED
              - UNDER_PUNISHMENT
              - APPLICATION_FAILED

docs/v3/global/merchants/{sub_mchid}.yaml (after)
get:
  x-last-updated-at: 2022.08.04
  x-role:
    - 机构模式
  tags:
    - 跨境∙进件
  summary: 查询子商户（融合钱包）
  description: 用于机构查询子商户创建是否成功，接口只提供单个子商户信息查询。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api_external/ch/apis/chapter4_2_2.shtml)
  parameters:
    - name: sp_appid
      type: string
      in: query
      required: true
      description: 机构appid
      example: wx8888888888888888
    - name: sp_mchid
      type: string
      in: query
      required: true
      description: 机构商户号
      example: '3200000001'
    - name: sub_mchid
      type: string
      in: path
      required: true
      description: 子商户号
      example: '20000100'
  responses:
    '200':
      schema:
        type: object
        required:
          - sub_mchid
          - name
          - shortname
          - office_phone
          - merchant_country_code
          - business_category
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '20000100'
          name:
            type: string
            description: 子商户全称
            example: Merchant name
          shortname:
            type: string
            description: 子商户简称
            example: Merchant shortname
          office_phone:
            type: string
            description: 公司联系方式
            example: '075586010000'
          merchant_country_code:
            type: string
            description: 册国家或区域
            example: '344'
          business_category:
            type: integer
            description: 类目
            example: 101
          contact:
            type: object
            description: 联系人信息
            properties:
              name:
                type: string
                format: base64
                description: 联系人名称
                example: Bob Zhang
              phone:
                type: string
                format: base64
                description: 联系人电话
                example: '+8613633334444'
              email:
                type: string
                format: base64
                description: 联系人邮箱
                example: test@test.com
          merchant_type:
            type: string
            description: 商户类型
            example: ENTERPRISE
            enum:
              - ENTERPRISE
              - INDIVIDUAL
          registration_certificate_number:
            type: string
            description: 公司注册文件编号
            example: 5555-8888
          registration_certificate_date:
            type: string
            description: 公司注册文件过期时间
            example: '2020-10-16'
          settlement_bank_number:
            type: string
            description: 子商户结算账户
            example: '555588889999'
          business:
            type: object
            description: 业务信息
            properties:
              business_type:
                type: string
                description: 业务类型
                example: BOTH
                enum:
                  - ONLINE
                  - OFFLINE
                  - BOTH
              app_download:
                type: string
                description: APP下载地址
                example: https://download.qq.com
              website:
                type: string
                description: 业务网站
                example: https://www.qq.com
              office_account:
                type: string
                description: 公众号
                example: wx8888888888888888
              mini_program:
                type: string
                description: 小程序
                example: wx8888888888888888
              store_address:
                type: string
                description: 门店地址
                example: 10F World Finance Centre (South Office), 11 Canton Road, Tsim Sha Tsui, Hong Kong
              mcc:
                type: string
                description: MCC码
                example: '4214'
          director:
            type: object
            description: 董事信息
            properties:
              name:
                type: string
                description: 董事姓名
                example: Bob
              number:
                type: string
                description: 董事证件号码
                example: 5555-8888
          principal:
            type: object
            description: 负责人信息
            properties:
              name:
                type: string
                description: 负责人姓名
                example: Bob
              number:
                type: string
                description: 负责人证件号码
                example: 5555-8888
patch:
  x-version:
    - 2024.03.07
  x-role:
    - 机构模式
  tags:
    - 跨境∙进件
  summary: 修改子商户（融合钱包）
  description: 用于机构子商户创建成功后，接口提供子商户信息修改 [官方文档](https://pay.weixin.qq.com/wiki/doc/api_external/ch/apis/chapter4_2_3.shtml)
  parameters:
    - $ref: '../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sp_appid
          - sp_mchid
          - name
          - sub_mchid
          - shortname
          - office_phone
          - contact
          - business_category
          - merchant_country_code
          - merchant_type
          - registration_certificate_number
          - registration_certificate_date
          - business
        properties:
          sp_appid:
            type: string
            description: 机构appid
            example: wx8888888888888888
          sp_mchid:
            type: string
            description: 机构商户号
            example: '3200000001'
          name:
            type: string
            description: 子商户全称
            example: Merchant name
          sub_mchid:
            type: string
            description: 子商户号
            example: '示例值: 20000100'
          shortname:
            type: string
            description: 子商户简称
            example: Merchant shortname
          office_phone:
            type: string
            description: 公司电话
            example: '075586010000'
          contact:
            type: object
            description: 联系人信息
            required:
              - name
              - phone
              - email
            properties:
              name:
                type: string
                format: base64
                description: 联系人名称
                example: 李先生
              phone:
                type: string
                format: base64
                description: 联系人电话
                example: '075586010000'
              email:
                type: string
                format: base64
                description: 联系人邮箱
                example: test@test.com
          business_category:
            type: integer
            description: 类目
            example: 644
          channel_id:
            type: string
            description: 渠道号
            example: '3200000001'
          merchant_country_code:
            type: string
            description: 注册国家或区域
            example: '344'
          merchant_type:
            type: string
            description: 商户类型
            example: ENTERPRISE
            enum:
              - ENTERPRISE
              - INDIVIDUAL
          registration_certificate_number:
            type: string
            description: 公司注册文件编号
            example: 5555-8888
          registration_certificate_date:
            type: string
            description: 公司注册文件过期时间
            example: '2020-10-16'
          registration_certificate_copy:
            type: string
            description: 公司注册文件照片
            example: w7yQFawBtja5uEdm_aoXokv2SDoEmHIPs
          settlement_bank_number:
            type: string
            description: 子商户银行结算账户信息
            example: '555588889999'
          business:
            type: object
            description: 业务信息
            required:
              - business_type
            properties:
              business_type:
                type: string
                description: 业务类型
                example: BOTH
                enum:
                  - ONLINE
                  - OFFLINE
                  - BOTH
              app_download:
                type: string
                description: APP下载链接
                example: https://download.qq.com
              website:
                type: string
                description: 业务网站
                example: https://www.qq.com
              office_account:
                type: string
                description: 公众号
                example: wx8888888888888888
              mini_program:
                type: string
                description: 小程序
                example: wx8888888888888888
              store_address:
                type: string
                description: 门店地址
                example: 10F World Finance Centre (South Office), 11 Canton Road, Tsim Sha Tsui, Hong Kong
              store_photos:
                type: string
                description: 门店照片
                example: '["Media_id1", "Media_id2", "Media_id3"]'
              mcc:
                type: string
                description: MCC码
                example: '4214'
          director:
            type: object
            description: 董事信息
            properties:
              name:
                type: string
                description: 董事姓名
                example: Bob
              number:
                type: string
                description: 董事证件号
                example: 5555-8888
          principal:
            type: object
            description: 负责人信息
            properties:
              name:
                type: string
                description: 负责人姓名
                example: Bob
              number:
                type: string
                description: 负责人证件号
                example: 5555-8888
          apply_h5_payment:
            type: boolean
            description: 是否申请H5支付权限
          h5_payment_apply_info:
            type: object
            description: H5支付申请资料资料
            properties:
              website_url:
                type: string
                description: H5经营网址
                example: https://qq.com
              domains:
                type: array
                description: H5支付域名
                items:
                  type: string
                  description: 域名
                  example: www.qq.com
  responses:
    '200':
      schema:
        type: object
        required:
          - sub_mchid
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          h5_authorization_state:
            type: string
            description: H5支付权限状态
            example: APPROVED
            enum:
              - APPROVED
              - UNAUTHORIZED
              - UNDER_REVIEW
              - REJECTED
              - UNDER_PUNISHMENT
              - APPLICATION_FAILED

docs/v3/global/merchants/{sub_mchid}.yaml (diff)
@@ -67,14 +67,17 @@ get:
             properties:
               name:
                 type: string
+                format: base64
                 description: 联系人名称
                 example: Bob Zhang
               phone:
                 type: string
+                format: base64
                 description: 联系人电话
                 example: '+8613633334444'
               email:
                 type: string
+                format: base64
                 description: 联系人邮箱
                 example: test@test.com
           merchant_type:
@@ -166,6 +169,7 @@ patch:
   summary: 修改子商户（融合钱包）
   description: 用于机构子商户创建成功后，接口提供子商户信息修改 [官方文档](https://pay.weixin.qq.com/wiki/doc/api_external/ch/apis/chapter4_2_3.shtml)
   parameters:
+    - $ref: '../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
     - name: _
       in: body
       required: true
@@ -220,14 +224,17 @@ patch:
             properties:
               name:
                 type: string
+                format: base64
                 description: 联系人名称
                 example: 李先生
               phone:
                 type: string
+                format: base64
                 description: 联系人电话
                 example: '075586010000'
               email:
                 type: string
+                format: base64
                 description: 联系人邮箱
                 example: test@test.com
           business_category:
