docs/v3/ecommerce/refunds/{refund_id}/apply-abnormal-refund.yaml (before)
post:
  x-last-updated-at: 2024.09.27
  x-role:
    - 电商平台
  tags:
    - 收付通∙退款
  summary: 发起异常退款
  description: 提交退款申请后，查询退款确认状态为退款异常，可调用此接口发起异常退款处理。支持退款至用户、退款至交易商户银行账户两种处理方式。 [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-refund/refunds/create-abnormal-refund.html)
  parameters:
    - $ref: '../../../../definitions/Parameters.yaml#/WECHATPAY_CERTIFICATE_SERIAL'
    - name: refund_id
      in: path
      required: true
      type: string
      description: 微信退款单号
      example: '50000000382019052709732678859'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - out_refund_no
          - type
        properties:
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900000109'
          individual_auth_id:
            type: string
            description: 个人收款方受理授权ID
            example: '1900000109'
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          type:
            type: string
            description: 异常退款处理方式
            enum:
              - USER_BANK_CARD
              - MERCHANT_BANK_CARD
          bank_type:
            type: string
            description: 开户银行
            example: ICBC_DEBIT
            enum:
              - CMB_DEBIT
              - COMM_DEBIT
              - ABC_DEBIT
              - CCB_DEBIT
              - ICBC_DEBIT
              - BOC_DEBIT
              - PAB_DEBIT
              - SPDB_DEBIT
              - CITIC_DEBIT
              - CEB_DEBIT
              - CMBC_DEBIT
              - CIB_DEBIT
              - GDB_DEBIT
              - PSBC_DEBIT
              - NBCB_DEBIT
          bank_account:
            type: string
            format: base64
            description: 收款银行卡号
            example: d+xT+MQCvrLHUVDWv/8MR/dB7TkXLVfSrUxMPZy6jWWYzpRrEEaYQE8ZRGYoeorwC+w==
          real_name:
            type: string
            format: base64
            description: 收款用户姓名
            example: UPgQcZSdq3zOayJwZ5XLrHY2dZU1W2Cd
  responses:
    '200':
      schema:
        type: object
        required:
          - refund_id
          - out_refund_no
          - transaction_id
          - out_trade_no
          - channel
          - user_received_account
          - create_time
          - status
          - amount
        properties:
          refund_id:
            type: string
            description: 微信支付退款号
            example: '50000000382019052709732678859'
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          transaction_id:
            type: string
            description: 微信支付订单号
            example: '1217752501201407033233368018'
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          channel:
            type: string
            description: 退款渠道
            example: ORIGINAL
          user_received_account:
            type: string
            description: 退款入账账户
            example: 招商银行信用卡0403
          success_time:
            type: string
            description: 退款成功时间
            example: '2020-12-01T16:18:12+08:00'
          create_time:
            type: string
            description: 退款创建时间
            example: '2020-12-01T16:18:12+08:00'
          status:
            type: string
            description: 退款状态
            example: SUCCESS
          funds_account:
            type: string
            description: 资金账户
            example: UNSETTLED
          amount:
            type: object
            description: 金额信息
            required:
              - refund
              - payer_refund
              - discount_refund
              - currency
            properties:
              refund:
                type: number
                description: 退款金额
                example: 100
              from:
                type: array
                description: 退款出资账户及金额
                items:
                  type: object
                  required:
                    - account
                    - amount
                  properties:
                    account:
                      type: string
                      description: 出资账户类型
                      example: AVAILABLE
                    amount:
                      type: number
                      description: 出资金额
                      example: 444
              payer_refund:
                type: number
                description: 用户退款金额
                example: 90
              discount_refund:
                type: number
                description: 优惠退款金额
                example: 10
              currency:
                type: string
                description: 退款币种
                example: CNY
              refund_fee:
                type: number
                description: 手续费退款金额
                example: 100
          promotion_detail:
            type: array
            description: 优惠退款信息
            items:
              type: object
              required:
                - promotion_id
                - scope
                - type
                - amount
                - refund_amount
              properties:
                promotion_id:
                  type: string
                  description: 券ID
                  example: '109519'
                scope:
                  type: string
                  description: 优惠范围
                  example: GLOBAL
                type:
                  type: string
                  description: 优惠类型
                  example: COUPON
                amount:
                  type: number
                  description: 优惠券面额
                  example: 5
                refund_amount:
                  type: number
                  description: 优惠退款金额
                  example: 100
                goods_detail:
                  type: array
                  description: 商品列表
                  items:
                    type: object
                    required:
                      - merchant_goods_id
                      - unit_price
                      - refund_amount
                      - refund_quantity
                    properties:
                      merchant_goods_id:
                        type: string
                        description: 商户侧商品编码
                        example: '1217752501201407033233368018'
                      wechatpay_goods_id:
                        type: string
                        description: 微信侧商品编码
                        example: '1001'
                      goods_name:
                        type: string
                        description: 商品名称
                        example: iPhone6s 16G
                      unit_price:
                        type: number
                        description: 商品单价
                        example: 528800
                      refund_amount:
                        type: number
                        description: 商品退款金额
                        example: 528800
                      refund_quantity:
                        type: number
                        description: 商品退货数量
                        example: 1
          refund_account:
            type: string
            description: 退款出资商户
            example: REFUND_SOURCE_SUB_MERCHANT
            enum:
              - REFUND_SOURCE_PARTNER_ADVANCE
              - REFUND_SOURCE_SUB_MERCHANT

docs/v3/ecommerce/refunds/{refund_id}/apply-abnormal-refund.yaml (after)
post:
  x-last-updated-at: 2024.10.15
  x-role:
    - 电商平台
  tags:
    - 收付通∙退款
    - 收付通∙个人收款
  summary: 发起异常退款
  description: 提交退款申请后，查询退款确认状态为退款异常，可调用此接口发起异常退款处理。支持退款至用户、退款至交易商户银行账户两种处理方式。 [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-refund/refunds/create-abnormal-refund.html)
  parameters:
    - $ref: '../../../../definitions/Parameters.yaml#/WECHATPAY_CERTIFICATE_SERIAL'
    - name: refund_id
      in: path
      required: true
      type: string
      description: 微信退款单号
      example: '50000000382019052709732678859'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - out_refund_no
          - type
        properties:
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900000109'
          individual_auth_id:
            type: string
            description: 个人收款方受理授权ID
            example: '1900000109'
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          type:
            type: string
            description: 异常退款处理方式
            enum:
              - USER_BANK_CARD
              - MERCHANT_BANK_CARD
          bank_type:
            type: string
            description: 开户银行
            example: ICBC_DEBIT
            enum:
              - CMB_DEBIT
              - COMM_DEBIT
              - ABC_DEBIT
              - CCB_DEBIT
              - ICBC_DEBIT
              - BOC_DEBIT
              - PAB_DEBIT
              - SPDB_DEBIT
              - CITIC_DEBIT
              - CEB_DEBIT
              - CMBC_DEBIT
              - CIB_DEBIT
              - GDB_DEBIT
              - PSBC_DEBIT
              - NBCB_DEBIT
          bank_account:
            type: string
            format: base64
            description: 收款银行卡号
            example: d+xT+MQCvrLHUVDWv/8MR/dB7TkXLVfSrUxMPZy6jWWYzpRrEEaYQE8ZRGYoeorwC+w==
          real_name:
            type: string
            format: base64
            description: 收款用户姓名
            example: UPgQcZSdq3zOayJwZ5XLrHY2dZU1W2Cd
  responses:
    '200':
      schema:
        type: object
        required:
          - refund_id
          - out_refund_no
          - transaction_id
          - out_trade_no
          - create_time
          - status
          - amount
        properties:
          refund_id:
            type: string
            description: 微信支付退款号
            example: '50000000382019052709732678859'
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          transaction_id:
            type: string
            description: 微信支付订单号
            example: '1217752501201407033233368018'
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          channel:
            type: string
            description: 退款渠道
            example: ORIGINAL
          user_received_account:
            type: string
            description: 退款入账账户
            example: 招商银行信用卡0403
          success_time:
            type: string
            description: 退款成功时间
            example: '2020-12-01T16:18:12+08:00'
          create_time:
            type: string
            description: 退款创建时间
            example: '2020-12-01T16:18:12+08:00'
          status:
            type: string
            description: 退款状态
            example: SUCCESS
            $ref: '../../../../definitions/Enumerations.yaml#RefundStatus'
          funds_account:
            type: string
            description: 资金账户
            example: UNSETTLED
            enum:
              - AVAILABLE
              - UNSETTLED
          amount:
            type: object
            description: 金额信息
            required:
              - refund
              - payer_refund
              - discount_refund
              - currency
            properties:
              refund:
                type: number
                description: 退款金额
                example: 100
              from:
                type: array
                description: 退款出资账户及金额
                items:
                  type: object
                  required:
                    - account
                    - amount
                  properties:
                    account:
                      type: string
                      description: 出资账户类型
                      example: AVAILABLE
                    amount:
                      type: number
                      description: 出资金额
                      example: 444
              payer_refund:
                type: number
                description: 用户退款金额
                example: 90
              discount_refund:
                type: number
                description: 优惠退款金额
                example: 10
              currency:
                type: string
                description: 退款币种
                example: CNY
              refund_fee:
                type: number
                description: 手续费退款金额
                example: 100
          promotion_detail:
            type: array
            description: 优惠退款信息
            items:
              type: object
              required:
                - promotion_id
                - scope
                - type
                - amount
                - refund_amount
              properties:
                promotion_id:
                  type: string
                  description: 券ID
                  example: '109519'
                scope:
                  type: string
                  description: 优惠范围
                  example: GLOBAL
                type:
                  type: string
                  description: 优惠类型
                  example: COUPON
                amount:
                  type: number
                  description: 优惠券面额
                  example: 5
                refund_amount:
                  type: number
                  description: 优惠退款金额
                  example: 100
                goods_detail:
                  type: array
                  description: 商品列表
                  items:
                    type: object
                    required:
                      - merchant_goods_id
                      - unit_price
                      - refund_amount
                      - refund_quantity
                    properties:
                      merchant_goods_id:
                        type: string
                        description: 商户侧商品编码
                        example: '1217752501201407033233368018'
                      wechatpay_goods_id:
                        type: string
                        description: 微信侧商品编码
                        example: '1001'
                      goods_name:
                        type: string
                        description: 商品名称
                        example: iPhone6s 16G
                      unit_price:
                        type: number
                        description: 商品单价
                        example: 528800
                      refund_amount:
                        type: number
                        description: 商品退款金额
                        example: 528800
                      refund_quantity:
                        type: number
                        description: 商品退货数量
                        example: 1
          refund_account:
            type: string
            description: 退款出资商户
            example: REFUND_SOURCE_SUB_MERCHANT
            enum:
              - REFUND_SOURCE_PARTNER_ADVANCE
              - REFUND_SOURCE_SUB_MERCHANT

docs/v3/ecommerce/refunds/{refund_id}/apply-abnormal-refund.yaml (diff)
@@ -1,9 +1,10 @@
 post:
-  x-last-updated-at: 2024.09.27
+  x-last-updated-at: 2024.10.15
   x-role:
     - 电商平台
   tags:
     - 收付通∙退款
+    - 收付通∙个人收款
   summary: 发起异常退款
   description: 提交退款申请后，查询退款确认状态为退款异常，可调用此接口发起异常退款处理。支持退款至用户、退款至交易商户银行账户两种处理方式。 [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-refund/refunds/create-abnormal-refund.html)
   parameters:
@@ -80,8 +81,6 @@ post:
           - out_refund_no
           - transaction_id
           - out_trade_no
-          - channel
-          - user_received_account
           - create_time
           - status
           - amount
@@ -122,10 +121,14 @@ post:
             type: string
             description: 退款状态
             example: SUCCESS
+            $ref: '../../../../definitions/Enumerations.yaml#RefundStatus'
           funds_account:
             type: string
             description: 资金账户
             example: UNSETTLED
+            enum:
+              - AVAILABLE
+              - UNSETTLED
           amount:
             type: object
             description: 金额信息
