docs/v3/ecommerce/refunds/{refund_id}/return-advance.yaml (before)
post:
  x-last-updated-at: 2021.02.22
  x-role:
    - 电商平台
  tags:
    - 收付通∙退款
  summary: 垫付退款回补API
  description: 提交垫付退款后，发起退款方可通过该接口发起垫付退款资金回补，把退款垫付的资金从二级商户回补到电商平台账户。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_6_4.shtml)
  parameters:
    - name: refund_id
      in: path
      required: true
      type: string
      description: 微信退款单号
      example: '50000000382019052709732678859'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sub_mchid
        properties:
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900000109'
  responses:
    '200':
      schema:
        type: object
        required:
          - refund_id
          - advance_return_id
          - return_amount
          - payer_mchid
          - payer_account
          - payee_mchid
          - payee_account
          - result
        properties:
          refund_id:
            type: string
            description: 微信退款单号
            example: '50000000382019052709732678859'
          advance_return_id:
            type: string
            description: 微信回补单号
            example: '1215562501201407033233368018'
          return_amount:
            type: integer
            description: 垫付回补金额
            example: 888
          payer_mchid:
            type: string
            description: 出款方商户号
            example: '1900000109'
          payer_account:
            type: string
            description: 出款方账户
            example: BASIC
          payee_mchid:
            type: string
            description: 入账方商户号
            example: '1900000108'
          payee_account:
            type: string
            description: 入账方账户
            example: BASIC
          result:
            type: string
            description: 垫付回补结果
            example: SUCCESS
          success_time:
            type: string
            description: 垫付回补完成时间
            example: '2018-06-08T10:34:56+08:00'
get:
  x-last-updated-at: 2021.02.22
  x-role:
    - 电商平台
  tags:
    - 收付通∙退款
  summary: 查询垫付回补结果API
  description: 提交垫付退款回补后，通过调用该接口查询垫付回补结果。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_6_5.shtml)
  parameters:
    - name: refund_id
      in: path
      required: true
      type: string
      description: 微信退款单号
      example: '50000000382019052709732678859'
    - name: sub_mchid
      in: query
      required: true
      type: string
      description: 二级商户号
      example: '1900000109'
  responses:
    '200':
      schema:
        type: object
        required:
          - refund_id
          - advance_return_id
          - return_amount
          - payer_mchid
          - payer_account
          - payee_mchid
          - payee_account
          - result
        properties:
          refund_id:
            type: string
            description: 微信退款单号
            example: '50000000382019052709732678859'
          advance_return_id:
            type: string
            description: 微信回补单号
            example: '1215562501201407033233368018'
          return_amount:
            type: integer
            description: 垫付回补金额
            example: 888
          payer_mchid:
            type: string
            description: 出款方商户号
            example: '1900000109'
          payer_account:
            type: string
            description: 出款方账户
            example: BASIC
          payee_mchid:
            type: string
            description: 入账方商户号
            example: '1900000108'
          payee_account:
            type: string
            description: 入账方账户
            example: BASIC
          result:
            type: string
            description: 垫付回补结果
            example: SUCCESS
          success_time:
            type: string
            description: 垫付回补完成时间
            example: '2018-06-08T10:34:56+08:00'

docs/v3/ecommerce/refunds/{refund_id}/return-advance.yaml (after)
post:
  x-last-updated-at: 2024.07.11
  x-role:
    - 电商平台
  tags:
    - 收付通∙退款
  summary: 垫付退款回补API
  description: 提交垫付退款后，发起退款方可通过该接口发起垫付退款资金回补，把退款垫付的资金从二级商户回补到电商平台账户。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_6_4.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-refund/refunds/create-return-advance.html)
  parameters:
    - name: refund_id
      in: path
      required: true
      type: string
      description: 微信退款单号
      example: '50000000382019052709732678859'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sub_mchid
        properties:
          sub_mchid:
            type: string
            description: 二级商户号
            example: '1900000109'
  responses:
    '200':
      schema:
        type: object
        required:
          - refund_id
          - advance_return_id
          - return_amount
          - payer_mchid
          - payer_account
          - payee_mchid
          - payee_account
          - result
        properties:
          refund_id:
            type: string
            description: 微信退款单号
            example: '50000000382019052709732678859'
          advance_return_id:
            type: string
            description: 微信回补单号
            example: '1215562501201407033233368018'
          return_amount:
            type: integer
            description: 垫付回补金额
            example: 888
          payer_mchid:
            type: string
            description: 出款方商户号
            example: '1900000109'
          payer_account:
            type: string
            description: 出款方账户
            example: BASIC
          payee_mchid:
            type: string
            description: 入账方商户号
            example: '1900000108'
          payee_account:
            type: string
            description: 入账方账户
            example: BASIC
          result:
            type: string
            description: 垫付回补结果
            example: SUCCESS
          success_time:
            type: string
            description: 垫付回补完成时间
            example: '2018-06-08T10:34:56+08:00'
get:
  x-last-updated-at: 2024.07.11
  x-role:
    - 电商平台
  tags:
    - 收付通∙退款
  summary: 查询垫付回补结果API
  description: 提交垫付退款回补后，通过调用该接口查询垫付回补结果。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_6_5.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-refund/refunds/query-return-advance.html)
  parameters:
    - name: refund_id
      in: path
      required: true
      type: string
      description: 微信退款单号
      example: '50000000382019052709732678859'
    - name: sub_mchid
      in: query
      required: true
      type: string
      description: 二级商户号
      example: '1900000109'
  responses:
    '200':
      schema:
        type: object
        required:
          - refund_id
          - advance_return_id
          - return_amount
          - payer_mchid
          - payer_account
          - payee_mchid
          - payee_account
          - result
        properties:
          refund_id:
            type: string
            description: 微信退款单号
            example: '50000000382019052709732678859'
          advance_return_id:
            type: string
            description: 微信回补单号
            example: '1215562501201407033233368018'
          return_amount:
            type: integer
            description: 垫付回补金额
            example: 888
          payer_mchid:
            type: string
            description: 出款方商户号
            example: '1900000109'
          payer_account:
            type: string
            description: 出款方账户
            example: BASIC
          payee_mchid:
            type: string
            description: 入账方商户号
            example: '1900000108'
          payee_account:
            type: string
            description: 入账方账户
            example: BASIC
          result:
            type: string
            description: 垫付回补结果
            example: SUCCESS
          success_time:
            type: string
            description: 垫付回补完成时间
            example: '2018-06-08T10:34:56+08:00'

docs/v3/ecommerce/refunds/{refund_id}/return-advance.yaml (diff)
@@ -1,11 +1,11 @@
 post:
-  x-last-updated-at: 2021.02.22
+  x-last-updated-at: 2024.07.11
   x-role:
     - 电商平台
   tags:
     - 收付通∙退款
   summary: 垫付退款回补API
-  description: 提交垫付退款后，发起退款方可通过该接口发起垫付退款资金回补，把退款垫付的资金从二级商户回补到电商平台账户。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_6_4.shtml)
+  description: 提交垫付退款后，发起退款方可通过该接口发起垫付退款资金回补，把退款垫付的资金从二级商户回补到电商平台账户。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_6_4.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-refund/refunds/create-return-advance.html)
   parameters:
     - name: refund_id
       in: path
@@ -76,13 +76,13 @@ post:
             description: 垫付回补完成时间
             example: '2018-06-08T10:34:56+08:00'
 get:
-  x-last-updated-at: 2021.02.22
+  x-last-updated-at: 2024.07.11
   x-role:
     - 电商平台
   tags:
     - 收付通∙退款
   summary: 查询垫付回补结果API
-  description: 提交垫付退款回补后，通过调用该接口查询垫付回补结果。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_6_5.shtml)
+  description: 提交垫付退款回补后，通过调用该接口查询垫付回补结果。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_6_5.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/ecommerce-refund/refunds/query-return-advance.html)
   parameters:
     - name: refund_id
       in: path
