docs/v3/vehicle/etc/preopen.yaml (before)
post:
  x-last-updated-at: 2021.10.26
  x-role:
    - 服务商
  tags:
    - ETC授权扣费
  summary: 预开通用户ETC指定卡扣费API
  description: 该接口用于在开通ETC自动扣费前上传一些必要的信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_4_1.shtml)
  parameters:
    - $ref: '../../../definitions/Parameters.yaml#/WECHATPAY_CERTIFICATE_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sp_appid
          - openid
          - plan_id
          - plate_number
          - identify
        properties:
          sp_appid:
            type: string
            description: 服务商appid
            example: '10000098'
          sub_appid:
            type: string
            description: 子商户appid
            example: wxcbda96de0b165489
          sub_mchid:
            type: string
            description: 特约商户号
            example: '1510770601'
          openid:
            type: string
            description: 用户标识
            example: ot35_4gNgXsUuh2sQY0lT9N08AU0
          plan_id:
            type: string
            description: ETC授权扣费模板ID
            example: '97619'
          etc_device_id:
            type: string
            description: ETC设备号
            example: xxxxxxx
          plate_number:
            type: string
            description: 车牌号
            example: 藏ZZZZZZ
          identify:
            type: object
            description: 实名信息
            required:
              - encrypted_real_name
              - encrypted_credential_id
              - credential_type
            properties:
              encrypted_real_name:
                type: string
                description: 姓名
                example: LOX6jBeRlK/TErW6DqEM8JFHX4iL3Rlj2vqaEqktvw1KVjgmQ==
              encrypted_credential_id:
                type: string
                description: 证件号码
                example: t85SAX3GxVYqGQm2Q8cfeFd1dWy40j4s7XpIds8Glw83HG3vN9Q==
              credential_type:
                type: string
                description: 证件类型
                example: ID_CARD
          bank_card_no:
            type: string
            description: 用户开通ETC时绑定的银行卡
            example: K/TErW6DqEM8JFHX4iL3Rlj2vqaEqktvw1KVjgmQ==
  responses:
    '200':
      schema:
        type: object
        required:
          - preopen_id
        properties:
          preopen_id:
            type: string
            description: 预开通ID
            example: sdjf23kdsHJfdksj8djsK98HJio5hdI0

docs/v3/vehicle/etc/preopen.yaml (after)
post:
  x-last-updated-at: 2021.10.26
  x-role:
    - 服务商
  tags:
    - ETC授权扣费
  summary: 预开通用户ETC指定卡扣费API
  description: 该接口用于在开通ETC自动扣费前上传一些必要的信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_4_1.shtml)
  parameters:
    - $ref: '../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sp_appid
          - openid
          - plan_id
          - plate_number
          - identify
        properties:
          sp_appid:
            type: string
            description: 服务商appid
            example: '10000098'
          sub_appid:
            type: string
            description: 子商户appid
            example: wxcbda96de0b165489
          sub_mchid:
            type: string
            description: 特约商户号
            example: '1510770601'
          openid:
            type: string
            description: 用户标识
            example: ot35_4gNgXsUuh2sQY0lT9N08AU0
          plan_id:
            type: string
            description: ETC授权扣费模板ID
            example: '97619'
          etc_device_id:
            type: string
            description: ETC设备号
            example: xxxxxxx
          plate_number:
            type: string
            description: 车牌号
            example: 藏ZZZZZZ
          identify:
            type: object
            description: 实名信息
            required:
              - encrypted_real_name
              - encrypted_credential_id
              - credential_type
            properties:
              encrypted_real_name:
                type: string
                format: base64
                description: 姓名
                example: LOX6jBeRlK/TErW6DqEM8JFHX4iL3Rlj2vqaEqktvw1KVjgmQ==
              encrypted_credential_id:
                type: string
                format: base64
                description: 证件号码
                example: t85SAX3GxVYqGQm2Q8cfeFd1dWy40j4s7XpIds8Glw83HG3vN9Q==
              credential_type:
                type: string
                description: 证件类型
                example: ID_CARD
          bank_card_no:
            type: string
            format: base64
            description: 用户开通ETC时绑定的银行卡
            example: K/TErW6DqEM8JFHX4iL3Rlj2vqaEqktvw1KVjgmQ==
  responses:
    '200':
      schema:
        type: object
        required:
          - preopen_id
        properties:
          preopen_id:
            type: string
            description: 预开通ID
            example: sdjf23kdsHJfdksj8djsK98HJio5hdI0

docs/v3/vehicle/etc/preopen.yaml (diff)
@@ -7,7 +7,7 @@ post:
   summary: 预开通用户ETC指定卡扣费API
   description: 该接口用于在开通ETC自动扣费前上传一些必要的信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter4_4_1.shtml)
   parameters:
-    - $ref: '../../../definitions/Parameters.yaml#/WECHATPAY_CERTIFICATE_SERIAL'
+    - $ref: '../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
     - name: _
       in: body
       required: true
@@ -58,10 +58,12 @@ post:
             properties:
               encrypted_real_name:
                 type: string
+                format: base64
                 description: 姓名
                 example: LOX6jBeRlK/TErW6DqEM8JFHX4iL3Rlj2vqaEqktvw1KVjgmQ==
               encrypted_credential_id:
                 type: string
+                format: base64
                 description: 证件号码
                 example: t85SAX3GxVYqGQm2Q8cfeFd1dWy40j4s7XpIds8Glw83HG3vN9Q==
               credential_type:
@@ -70,6 +72,7 @@ post:
                 example: ID_CARD
           bank_card_no:
             type: string
+            format: base64
             description: 用户开通ETC时绑定的银行卡
             example: K/TErW6DqEM8JFHX4iL3Rlj2vqaEqktvw1KVjgmQ==
   responses:
