docs/v2/transit/queryorder.yaml (before)
post:
  tags:
    - APIv2∙车主平台
  summary: 查询订单
  description: 该接口仅提供微信代扣订单的查询，商户可以通过该接口主动查询微信代扣订单状态，完成下一步的业务逻辑。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/vehicle_v2.php?chapter=20_96&index=7)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - transaction_id
              - out_trade_no
              - nonce_str
              - sign
            properties:
              appid:
                type: string
                description: 请求appid
                example: wxcbda96de0b165486
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '10000098'
                maxLength: 32
              transaction_id:
                type: string
                description: 微信订单号
                example: '1009660380201506130728806387'
                maxLength: 32
              out_trade_no:
                type: '20150806125346'
                description: 商户订单号
                example: 商户系统内部的订单号，当没提供transaction_id时需要传这个。
              nonce_str:
                type: string
                description: 随机字符串
                example: C380BEC2BFD727A4B6845133519F3AD6
                maxLength: 32
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                nullable: true
              sign:
                type: string
                description: 签名
                example: EE088059BBC9141264F8D14293AD6C4BB94CEA8C08AA98FBF93E262D445F8FF5
                maxLength: 64
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
              return_msg:
                type: string
                description: 返回信息
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - nonce_str
              - sign
              - result_code
            properties:
              appid:
                type: string
                description: 请求appid
                example: wxcbda96de0b165486
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '10000098'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: EE088059BBC9141264F8D14293AD6C4BB94CEA8C08AA98FBF93E262D445F8FF5
                maxLength: 64
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误代码描述
                example: 系统错误
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - openid
              - trade_type
              - trade_state
              - bank_type
              - total_fee
              - cash_fee
              - transaction_id
              - out_trade_no
              - time_end
            properties:
              device_info:
                type: string
                description: 设备号
                example: '013467007045764'
                maxLength: 32
                nullable: true
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 32
              is_subscribe:
                type: string
                description: 是否关注公众账号
                example: 'Y'
                maxLength: 1
                nullable: true
              trade_type:
                type: string
                description: 交易类型
                example: PAP
                maxLength: 16
              trade_state:
                type: string
                description: 交易状态
                example: SUCCESS
                maxLength: 32
              bank_type:
                type: string
                description: 付款银行
                example: CMC
                maxLength: 32
              total_fee:
                format: int32
                type: integer
                description: 总金额
                example: '100'
              fee_type:
                type: string
                description: 货币种类
                example: CNY
                maxLength: 8
                nullable: true
              cash_fee:
                format: int32
                type: integer
                description: 现金支付金额
                example: '100'
              cash_fee_type:
                type: string
                description: 现金支付货币类型
                example: CNY
                maxLength: 16
                nullable: true
              settlement_total_fee:
                format: int32
                type: integer
                description: 应结订单金额
                example: '100'
                nullable: true
              coupon_fee:
                format: int32
                type: integer
                description: 代金券或立减优惠金额
                example: '10'
                nullable: true
              coupon_count:
                format: int32
                type: integer
                description: 代金券或立减优惠使用数量
                example: '1'
                nullable: true
              coupon_type_$n:
                type: string
                description: 代金券类型
                example: CASH
                maxLength: 8
                nullable: true
              coupon_id_$n:
                type: string
                description: 代金券或立减优惠ID
                example: '10000'
                maxLength: 20
                nullable: true
              coupon_fee_$n:
                format: int32
                type: integer
                description: 单个代金券或立减优惠支付金额
                example: '100'
                nullable: true
              transaction_id:
                type: string
                description: 微信支付订单号
                example: '1009660380201506130728806387'
                maxLength: 32
              out_trade_no:
                type: string
                description: 商户订单号
                example: '20150806125346'
                maxLength: 32
              attach:
                type: string
                description: 附加数据
                example: 深圳分店
                maxLength: 128
                nullable: true
              time_end:
                type: string
                description: 支付完成时间
                example: '20141030133525'
                maxLength: 14
              trade_state_desc:
                type: string
                description: 交易状态描述
                example: 支付失败，请重新下单支付
                maxLength: 256
                nullable: true

docs/v2/transit/queryorder.yaml (after)
post:
  tags:
    - APIv2∙车主平台
  summary: 查询订单
  description: 该接口仅提供微信代扣订单的查询，商户可以通过该接口主动查询微信代扣订单状态，完成下一步的业务逻辑。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/vehicle_v2.php?chapter=20_96&index=7)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - transaction_id
              - out_trade_no
              - nonce_str
              - sign_type
              - sign
            properties:
              appid:
                type: string
                description: 请求appid
                example: wxcbda96de0b165486
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '10000098'
                maxLength: 32
              transaction_id:
                type: string
                description: 微信订单号
                example: '1009660380201506130728806387'
                maxLength: 32
              out_trade_no:
                type: '20150806125346'
                description: 商户订单号
                example: 商户系统内部的订单号，当没提供transaction_id时需要传这个。
              nonce_str:
                type: string
                description: 随机字符串
                example: C380BEC2BFD727A4B6845133519F3AD6
                maxLength: 32
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              sign:
                type: string
                description: 签名
                example: EE088059BBC9141264F8D14293AD6C4BB94CEA8C08AA98FBF93E262D445F8FF5
                maxLength: 64
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
              return_msg:
                type: string
                description: 返回信息
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - nonce_str
              - sign
              - result_code
            properties:
              appid:
                type: string
                description: 请求appid
                example: wxcbda96de0b165486
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '10000098'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: EE088059BBC9141264F8D14293AD6C4BB94CEA8C08AA98FBF93E262D445F8FF5
                maxLength: 64
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误代码描述
                example: 系统错误
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - openid
              - trade_type
              - trade_state
              - bank_type
              - total_fee
              - cash_fee
              - transaction_id
              - out_trade_no
              - time_end
            properties:
              device_info:
                type: string
                description: 设备号
                example: '013467007045764'
                maxLength: 32
                nullable: true
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 32
              is_subscribe:
                type: string
                description: 是否关注公众账号
                example: 'Y'
                maxLength: 1
                nullable: true
              trade_type:
                type: string
                description: 交易类型
                example: PAP
                maxLength: 16
              trade_state:
                type: string
                description: 交易状态
                example: SUCCESS
                maxLength: 32
              bank_type:
                type: string
                description: 付款银行
                example: CMC
                maxLength: 32
              total_fee:
                format: int32
                type: integer
                description: 总金额
                example: '100'
              fee_type:
                type: string
                description: 货币种类
                example: CNY
                maxLength: 8
                nullable: true
              cash_fee:
                format: int32
                type: integer
                description: 现金支付金额
                example: '100'
              cash_fee_type:
                type: string
                description: 现金支付货币类型
                example: CNY
                maxLength: 16
                nullable: true
              settlement_total_fee:
                format: int32
                type: integer
                description: 应结订单金额
                example: '100'
                nullable: true
              coupon_fee:
                format: int32
                type: integer
                description: 代金券或立减优惠金额
                example: '10'
                nullable: true
              coupon_count:
                format: int32
                type: integer
                description: 代金券或立减优惠使用数量
                example: '1'
                nullable: true
              coupon_type_$n:
                type: string
                description: 代金券类型
                example: CASH
                maxLength: 8
                nullable: true
              coupon_id_$n:
                type: string
                description: 代金券或立减优惠ID
                example: '10000'
                maxLength: 20
                nullable: true
              coupon_fee_$n:
                format: int32
                type: integer
                description: 单个代金券或立减优惠支付金额
                example: '100'
                nullable: true
              transaction_id:
                type: string
                description: 微信支付订单号
                example: '1009660380201506130728806387'
                maxLength: 32
              out_trade_no:
                type: string
                description: 商户订单号
                example: '20150806125346'
                maxLength: 32
              attach:
                type: string
                description: 附加数据
                example: 深圳分店
                maxLength: 128
                nullable: true
              time_end:
                type: string
                description: 支付完成时间
                example: '20141030133525'
                maxLength: 14
              trade_state_desc:
                type: string
                description: 交易状态描述
                example: 支付失败，请重新下单支付
                maxLength: 256
                nullable: true

docs/v2/transit/queryorder.yaml (diff)
@@ -22,6 +22,7 @@ post:
               - transaction_id
               - out_trade_no
               - nonce_str
+              - sign_type
               - sign
             properties:
               appid:
@@ -53,7 +54,8 @@ post:
                 description: 签名类型
                 example: HMAC-SHA256
                 maxLength: 32
-                nullable: true
+                enum:
+                  - HMAC-SHA256
               sign:
                 type: string
                 description: 签名
