docs/v3/edu-papay/transactions/out-trade-no/{out_trade_no}.yaml (before)
get:
  x-last-updated-at: 2021.10.26
  x-role:
    - 直连商户
  tags:
    - 教育续费通
  summary: 商户订单号查单API
  description: 通过商户订单号查单 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/Offline/apis/chapter5_2_9.shtml)
  parameters:
    - name: out_trade_no
      in: path
      required: true
      type: string
      description: 商户订单号
      example: '201407033233368018'
  responses:
    '200':
      schema:
        type: object
        required:
          - mchid
          - appid
          - out_trade_no
          - trade_state
          - amount
          - device_information
        properties:
          mchid:
            type: string
            description: 商户号
            example: '1230000109'
          appid:
            type: string
            description: 商户APPID
            example: wx8888888888888888
          out_trade_no:
            type: string
            description: 商户订单号
            example: '201407033233368018'
          transaction_id:
            type: string
            description: 微信支付订单号
            example: '25012014070332333018'
          attach:
            type: string
            description: 商户数据
            example: 自定义数据
          bank_type:
            type: string
            description: 付款银行
            example: CMC
          success_time:
            type: string
            description: 支付完成时间
            example: '2020-03-26T10:43:39+08:00'
          trade_state:
            type: string
            description: 交易状态
            example: SUCCESS
          trade_state_description:
            type: string
            description: 交易状态描述
            example: 支付成功
          payer:
            type: object
            description: 支付者
            required:
              - openid
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJOM2pxb1Q
          amount:
            type: object
            description: 订单金额
            required:
              - total
            properties:
              total:
                type: integer
                description: 订单金额
                example: 888
              payer_total:
                type: integer
                description: 用户支付金额
                example: 888
              discount_total:
                type: integer
                description: 折扣
                example: 100
              currency:
                type: string
                description: 货币类型
                example: CNY
          device_information:
            type: object
            description: 设备信息
            required:
              - device_ip
            properties:
              device_id:
                type: string
                description: 设备号
                example: '12343232'
              device_ip:
                type: string
                description: 商户端设备ip
                example: 123.12.12.123
          promotion_detail:
            type: array
            description: 优惠详情
            items:
              type: object
              properties:
                coupon_id:
                  type: string
                  description: 券ID
                  example: '109519'
                name:
                  type: string
                  description: 优惠名称
                  example: 单品惠-6
                scope:
                  type: string
                  description: 优惠范围
                  example: GLOBALSINGLE
                type:
                  type: string
                  description: 优惠类型
                  example: DISCOUNTCOUPON
                amount:
                  type: integer
                  description: 优惠券面额
                  example: 5
                stock_id:
                  type: string
                  description: 活动ID
                  example: '931386'
                wechatpay_contribute:
                  type: integer
                  description: 微信出资
                  example: 100
                merchant_contribute:
                  type: integer
                  description: 商户出资
                  example: 100
                other_contribute:
                  type: integer
                  description: 其他出资
                  example: 100

docs/v3/edu-papay/transactions/out-trade-no/{out_trade_no}.yaml (after)
get:
  x-last-updated-at: 2023.07.21
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 教育续费通
  summary: 商户订单号查单API
  description: 通过商户订单号查单 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/Offline/apis/chapter5_2_9.shtml)
  parameters:
    - name: out_trade_no
      in: path
      required: true
      type: string
      description: 商户订单号
      example: '201407033233368018'
    - name: sub_mchid
      in: query
      type: string
      description: 子商户号
      example: '1900000109'
  responses:
    '200':
      schema:
        type: object
        required:
          - sp_mchid
          - mchid
          - appid
          - out_trade_no
          - trade_state
          - amount
          - device_information
        properties:
          sp_mchid:
            type: string
            description: 服务商商户号
            example: '1230000109'
          appid:
            type: string
            description: 服务商APPID
            example: wx8888888888888888
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          sub_appid:
            type: string
            description: 子商户APPID
            example: wx8888888888888888
          out_trade_no:
            type: string
            description: 商户订单号
            example: '201407033233368018'
          transaction_id:
            type: string
            description: 微信支付订单号
            example: '25012014070332333018'
          attach:
            type: string
            description: 商户数据
            example: 自定义数据
          bank_type:
            type: string
            description: 付款银行
            example: CMC
          success_time:
            type: string
            description: 支付完成时间
            example: '2020-03-26T10:43:39+08:00'
          trade_state:
            type: string
            description: 交易状态
            example: SUCCESS
          trade_state_description:
            type: string
            description: 交易状态描述
            example: 支付成功
          payer:
            type: object
            description: 支付者
            properties:
              openid:
                type: string
                description: 服务商APPID下的用户标识
                example: oUpF8uMuAJOM2pxb1Q
              sub_openid:
                type: string
                description: 子商户APPID下的用户标识
                example: oUpF8uMuAJOM2pxb1Q
          amount:
            type: object
            description: 订单金额
            required:
              - total
            properties:
              total:
                type: integer
                description: 订单金额
                example: 888
              payer_total:
                type: integer
                description: 用户支付金额
                example: 888
              discount_total:
                type: integer
                description: 折扣
                example: 100
              currency:
                type: string
                description: 货币类型
                example: CNY
          device_information:
            type: object
            description: 设备信息
            required:
              - device_ip
            properties:
              device_id:
                type: string
                description: 设备号
                example: '12343232'
              device_ip:
                type: string
                description: 商户端设备ip
                example: 123.12.12.123
          promotion_detail:
            type: array
            description: 优惠详情
            items:
              type: object
              properties:
                coupon_id:
                  type: string
                  description: 券ID
                  example: '109519'
                name:
                  type: string
                  description: 优惠名称
                  example: 单品惠-6
                scope:
                  type: string
                  description: 优惠范围
                  example: GLOBALSINGLE
                type:
                  type: string
                  description: 优惠类型
                  example: DISCOUNTCOUPON
                amount:
                  type: integer
                  description: 优惠券面额
                  example: 5
                stock_id:
                  type: string
                  description: 活动ID
                  example: '931386'
                wechatpay_contribute:
                  type: integer
                  description: 微信出资
                  example: 100
                merchant_contribute:
                  type: integer
                  description: 商户出资
                  example: 100
                other_contribute:
                  type: integer
                  description: 其他出资
                  example: 100

docs/v3/edu-papay/transactions/out-trade-no/{out_trade_no}.yaml (diff)
@@ -1,7 +1,8 @@
 get:
-  x-last-updated-at: 2021.10.26
+  x-last-updated-at: 2023.07.21
   x-role:
     - 直连商户
+    - 服务商
   tags:
     - 教育续费通
   summary: 商户订单号查单API
@@ -13,11 +14,17 @@ get:
       type: string
       description: 商户订单号
       example: '201407033233368018'
+    - name: sub_mchid
+      in: query
+      type: string
+      description: 子商户号
+      example: '1900000109'
   responses:
     '200':
       schema:
         type: object
         required:
+          - sp_mchid
           - mchid
           - appid
           - out_trade_no
@@ -25,13 +32,21 @@ get:
           - amount
           - device_information
         properties:
-          mchid:
+          sp_mchid:
             type: string
-            description: 商户号
+            description: 服务商商户号
             example: '1230000109'
           appid:
             type: string
-            description: 商户APPID
+            description: 服务商APPID
+            example: wx8888888888888888
+          sub_mchid:
+            type: string
+            description: 子商户号
+            example: '1900000109'
+          sub_appid:
+            type: string
+            description: 子商户APPID
             example: wx8888888888888888
           out_trade_no:
             type: string
@@ -64,12 +79,14 @@ get:
           payer:
             type: object
             description: 支付者
-            required:
-              - openid
             properties:
               openid:
                 type: string
-                description: 用户标识
+                description: 服务商APPID下的用户标识
+                example: oUpF8uMuAJOM2pxb1Q
+              sub_openid:
+                type: string
+                description: 子商户APPID下的用户标识
                 example: oUpF8uMuAJOM2pxb1Q
           amount:
             type: object
