docs/v3/new-tax-control-fapiao/fapiao-applications/{fapiao_apply_id}/fapiao-files.yaml (before)
get:
  x-last-updated-at: 2023.08.16
  x-role:
    - 普通商户
    - 服务商
  tags:
    - 经营工具∙电子发票
  summary: 获取发票下载信息
  description: '[官方文档](https://pay.weixin.qq.com/docs/partner/apis/fapiao/fapiao-applications/get-fapiao-file-download-info.html)'
  parameters:
    - name: fapiao_apply_id
      in: path
      required: true
      type: string
      example: '4200000444201910177461284488'
    - name: sub_mchid
      in: query
      required: true
      type: string
      example: '1900000109'
    - name: fapiao_id
      in: query
      required: true
      type: string
      example: '20200701123456'
  responses:
    '200':
      schema:
        type: object
        properties:
          fapiao_download_info_list:
            type: array
            description: 发票列表
            items:
              type: object
              required: []
              properties:
                fapiao_id:
                  type: string
                  description: 商户发票单号
                  example: '20200701123456'
                download_url:
                  type: string
                  description: 发票文件下载地址
                  example: https://pay.wechatpay.cn/invoicing/fapiao/fapiao-file
                status:
                  type: string
                  description: 发票状态
                  example: ISSUE_ACCEPTED

docs/v3/new-tax-control-fapiao/fapiao-applications/{fapiao_apply_id}/fapiao-files.yaml (after)
get:
  x-last-updated-at: 2023.08.16
  x-role:
    - 普通商户
    - 服务商
  tags:
    - 经营工具∙电子发票
  summary: 获取发票下载信息
  description: 商户在开具发票成功后，调用本接口获取电子发票的下载地址。仅在微信支付侧开具的电子发票才允许下载发票文件。 注意：开票状态为ISSUED的发票才能获取到发票文件下载链接。[官方文档](https://pay.weixin.qq.com/docs/partner/apis/fapiao/fapiao-applications/get-fapiao-file-download-info.html)
  parameters:
    - name: fapiao_apply_id
      in: path
      required: true
      type: string
      description: 发票申请单号
      example: '4200000444201910177461284488'
    - name: sub_mchid
      in: query
      required: true
      type: string
      description: 子商户号
      example: '1900000109'
    - name: fapiao_id
      in: query
      required: true
      type: string
      description: 商户发票单号
      example: '20200701123456'
  responses:
    '200':
      schema:
        type: object
        properties:
          fapiao_download_info_list:
            type: array
            description: 发票列表
            items:
              type: object
              required: []
              properties:
                fapiao_id:
                  type: string
                  description: 商户发票单号
                  example: '20200701123456'
                download_url:
                  type: string
                  description: 发票文件下载地址
                  example: https://pay.wechatpay.cn/invoicing/fapiao/fapiao-file
                status:
                  type: string
                  description: 发票状态
                  example: ISSUE_ACCEPTED

docs/v3/new-tax-control-fapiao/fapiao-applications/{fapiao_apply_id}/fapiao-files.yaml (diff)
@@ -6,22 +6,25 @@ get:
   tags:
     - 经营工具∙电子发票
   summary: 获取发票下载信息
-  description: '[官方文档](https://pay.weixin.qq.com/docs/partner/apis/fapiao/fapiao-applications/get-fapiao-file-download-info.html)'
+  description: 商户在开具发票成功后，调用本接口获取电子发票的下载地址。仅在微信支付侧开具的电子发票才允许下载发票文件。 注意：开票状态为ISSUED的发票才能获取到发票文件下载链接。[官方文档](https://pay.weixin.qq.com/docs/partner/apis/fapiao/fapiao-applications/get-fapiao-file-download-info.html)
   parameters:
     - name: fapiao_apply_id
       in: path
       required: true
       type: string
+      description: 发票申请单号
       example: '4200000444201910177461284488'
     - name: sub_mchid
       in: query
       required: true
       type: string
+      description: 子商户号
       example: '1900000109'
     - name: fapiao_id
       in: query
       required: true
       type: string
+      description: 商户发票单号
       example: '20200701123456'
   responses:
     '200':
