docs/v3/multiuse/users/{openid}/coupons.yaml (before)
post:
  x-last-updated-at: 2024.08.02
  x-role:
    - 普通商户
  tags:
    - 运营工具∙消费金
  summary: 发放指定批次的消费金
  description: 商户平台/API完成制券/消费金后，可使用发放代金券接口发券/消费金。通过调用此接口可发放指定批次给指定用户。 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/multiuse-coupon/multiuse-coupon/send-multiuse-coupon.html)
  parameters:
    - $ref: '../../../../definitions/Parameters.yaml#/WECHATPAY_CERTIFICATE_SERIAL'
    - name: openid
      in: path
      required: true
      type: string
      description: 用户OpenID
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - stock_id
          - out_request_no
          - user_name
          - id_card_number
          - appid
          - card_type
        properties:
          stock_id:
            type: string
            description: 批次号
            example: '9856000'
          out_request_no:
            type: string
            description: 商户单据号
            example: '8956000202407191254642'
          user_name:
            type: string
            description: 用户姓名
            example: 757b340b45ebef5467rter35gf464344v3542sdf4t6re4tb4f54ty45t4yyry45
          id_card_number:
            type: string
            description: 身份证号码
            example: 757b340b45ebef5467rter35gf464344v3542sdf4t6re4tb4f54ty45t4yyry45
          amount:
            type: number
            description: 发放面额
            example: 10000
          appid:
            type: string
            description: 公众账号ID
            example: wx233544546545989
          card_type:
            type: string
            description: 证件类型
            example: ID_CARD
  responses:
    '200':
      schema:
        type: object
        required:
          - coupon_id
        properties:
          coupon_id:
            type: string
            description: 消费金ID
            example: '9867041'

docs/v3/multiuse/users/{openid}/coupons.yaml (after)
post:
  x-last-updated-at: 2024.08.02
  x-role:
    - 普通商户
  tags:
    - 运营工具∙消费金
  summary: 发放指定批次的消费金
  description: 商户平台/API完成制券/消费金后，可使用发放代金券接口发券/消费金。通过调用此接口可发放指定批次给指定用户。 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/multiuse-coupon/multiuse-coupon/send-multiuse-coupon.html)
  parameters:
    - $ref: '../../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - name: openid
      in: path
      required: true
      type: string
      description: 用户OpenID
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - stock_id
          - out_request_no
          - user_name
          - id_card_number
          - appid
          - card_type
        properties:
          stock_id:
            type: string
            description: 批次号
            example: '9856000'
          out_request_no:
            type: string
            description: 商户单据号
            example: '8956000202407191254642'
          user_name:
            type: string
            format: base64
            description: 用户姓名
            example: 757b340b45ebef5467rter35gf464344v3542sdf4t6re4tb4f54ty45t4yyry45
          id_card_number:
            type: string
            format: base64
            description: 身份证号码
            example: 757b340b45ebef5467rter35gf464344v3542sdf4t6re4tb4f54ty45t4yyry45
          amount:
            type: number
            description: 发放面额
            example: 10000
          appid:
            type: string
            description: 公众账号ID
            example: wx233544546545989
          card_type:
            type: string
            description: 证件类型
            example: ID_CARD
            enum:
              - ID_CARD
  responses:
    '200':
      schema:
        type: object
        required:
          - coupon_id
        properties:
          coupon_id:
            type: string
            description: 消费金ID
            example: '9867041'

docs/v3/multiuse/users/{openid}/coupons.yaml (diff)
@@ -7,7 +7,7 @@ post:
   summary: 发放指定批次的消费金
   description: 商户平台/API完成制券/消费金后，可使用发放代金券接口发券/消费金。通过调用此接口可发放指定批次给指定用户。 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/multiuse-coupon/multiuse-coupon/send-multiuse-coupon.html)
   parameters:
-    - $ref: '../../../../definitions/Parameters.yaml#/WECHATPAY_CERTIFICATE_SERIAL'
+    - $ref: '../../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
     - name: openid
       in: path
       required: true
@@ -36,10 +36,12 @@ post:
             example: '8956000202407191254642'
           user_name:
             type: string
+            format: base64
             description: 用户姓名
             example: 757b340b45ebef5467rter35gf464344v3542sdf4t6re4tb4f54ty45t4yyry45
           id_card_number:
             type: string
+            format: base64
             description: 身份证号码
             example: 757b340b45ebef5467rter35gf464344v3542sdf4t6re4tb4f54ty45t4yyry45
           amount:
@@ -54,6 +56,8 @@ post:
             type: string
             description: 证件类型
             example: ID_CARD
+            enum:
+              - ID_CARD
   responses:
     '200':
       schema:
