docs/v3/payscore/partner/serviceorder/{out_order_no}/cancel.yaml (before)
post:
  x-last-updated-at: 2020.06.29
  x-role:
    - 服务商
  tags:
    - 支付分∙服务商模式
  summary: 取消支付分订单API
  description: 微信支付分订单创建之后，由于某些原因导致订单不能正常支付时，可使用此接口取消订单。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_3.shtml)
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - service_id
          - sub_mchid
          - reason
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          reason:
            type: string
            description: 撤销原因
            example: 用户投诉
  responses:
    '204': {}

docs/v3/payscore/partner/serviceorder/{out_order_no}/cancel.yaml (after)
post:
  x-last-updated-at: 2024.06.18
  x-role:
    - 服务商
  tags:
    - 支付分∙服务商模式
  summary: 取消支付分订单API
  description: 微信支付分订单创建之后，由于某些原因导致订单不能正常支付时，可使用此接口取消订单。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_3.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-weixin-pay-score/partner-service-order/cancel-partner-service-order.html)
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - service_id
          - sub_mchid
          - reason
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          reason:
            type: string
            description: 撤销原因
            example: 用户投诉
  responses:
    '204':
      schema: {}

docs/v3/payscore/partner/serviceorder/{out_order_no}/cancel.yaml (diff)
@@ -1,11 +1,11 @@
 post:
-  x-last-updated-at: 2020.06.29
+  x-last-updated-at: 2024.06.18
   x-role:
     - 服务商
   tags:
     - 支付分∙服务商模式
   summary: 取消支付分订单API
-  description: 微信支付分订单创建之后，由于某些原因导致订单不能正常支付时，可使用此接口取消订单。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_3.shtml)
+  description: 微信支付分订单创建之后，由于某些原因导致订单不能正常支付时，可使用此接口取消订单。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_3.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-weixin-pay-score/partner-service-order/cancel-partner-service-order.html)
   parameters:
     - name: out_order_no
       in: path
@@ -36,4 +36,5 @@ post:
             description: 撤销原因
             example: 用户投诉
   responses:
-    '204': {}
+    '204':
+      schema: {}
