docs/v3/payscore/partner/serviceorder/{out_order_no}/modify.yaml (before)
post:
  x-last-updated-at: 2024.06.18
  x-role:
    - 服务商
  tags:
    - 支付分∙服务商模式
  summary: 修改订单金额API
  description: 完结订单总金额与实际金额不符时，且当服务订单收款状态处于“待支付（USER_PAYING）”时，商户可通过该接口修改订单金额。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_4.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-weixin-pay-score/partner-service-order/modify-partner-service-order.html)
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sub_mchid
          - post_payments
          - total_amount
          - reason
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          post_payments:
            type: array
            description: 后付费项目
            items:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                  description: 付费名称
                  example: 就餐费用
                description:
                  type: string
                  description: 付费说明
                  example: 就餐人均100元
                amount:
                  type: integer
                  description: 付费金额
                  example: 40000
                count:
                  type: integer
                  description: 付费数量
                  example: 4
          post_discounts:
            type: array
            description: 后付费商户优惠
            items:
              type: object
              required:
                - name
                - amount
              properties:
                name:
                  type: string
                  description: 优惠名称
                  example: 满20减1元
                description:
                  type: string
                  description: 优惠说明
                  example: 不与其他优惠叠加
                amount:
                  type: integer
                  description: 优惠金额
                  example: 100
                count:
                  type: integer
                  description: 优惠数量
                  example: 2
          total_amount:
            type: integer
            description: 总金额
            example: 50000
          reason:
            type: string
            description: 修改原因
            example: 用户投诉
  responses:
    '204':
      schema: {}

docs/v3/payscore/partner/serviceorder/{out_order_no}/modify.yaml (after)
post:
  x-last-updated-at: 2025.03.06
  x-role:
    - 服务商
  tags:
    - 支付分∙服务商模式
  summary: 修改订单金额API
  description: 完结订单总金额与实际金额不符时，且当服务订单收款状态处于“待支付（USER_PAYING）”时，商户可通过该接口修改订单金额。[官方文档](https://pay.weixin.qq.com/doc/v3/partner/4012692360) [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4013138819) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_4.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-weixin-pay-score/partner-service-order/modify-partner-service-order.html)
  parameters:
    - name: out_order_no
      in: path
      required: true
      type: string
      description: 商户服务订单号
      example: 1234323JKHDFE1243252
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - sub_mchid
          - post_payments
          - total_amount
          - reason
        properties:
          service_id:
            type: string
            description: 服务ID
            example: '2002000000000558128851361561536'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          post_payments:
            type: array
            description: 后付费项目
            items:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                  description: 付费名称
                  example: 就餐费用
                description:
                  type: string
                  description: 付费说明
                  example: 就餐人均100元
                amount:
                  type: integer
                  description: 付费金额
                  example: 40000
                count:
                  type: integer
                  description: 付费数量
                  example: 4
          post_discounts:
            type: array
            description: 后付费商户优惠
            items:
              type: object
              required:
                - name
                - amount
              properties:
                name:
                  type: string
                  description: 优惠名称
                  example: 满20减1元
                description:
                  type: string
                  description: 优惠说明
                  example: 不与其他优惠叠加
                amount:
                  type: integer
                  description: 优惠金额
                  example: 100
                count:
                  type: integer
                  description: 优惠数量
                  example: 2
          total_amount:
            type: integer
            description: 总金额
            example: 50000
          reason:
            type: string
            description: 修改原因
            example: 用户投诉
          device:
            type: object
            description: 设备信息
            properties:
              start_device_id:
                type: string
                description: 服务开始的设备ID
                example: HG123456
              end_device_id:
                type: string
                description: 服务结束的设备ID
                example: HG123456
              materiel_no:
                type: string
                description: 物料编码
                example: example_materiel_no
  responses:
    '204':
      schema: {}

docs/v3/payscore/partner/serviceorder/{out_order_no}/modify.yaml (diff)
@@ -1,11 +1,11 @@
 post:
-  x-last-updated-at: 2024.06.18
+  x-last-updated-at: 2025.03.06
   x-role:
     - 服务商
   tags:
     - 支付分∙服务商模式
   summary: 修改订单金额API
-  description: 完结订单总金额与实际金额不符时，且当服务订单收款状态处于“待支付（USER_PAYING）”时，商户可通过该接口修改订单金额。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_4.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-weixin-pay-score/partner-service-order/modify-partner-service-order.html)
+  description: 完结订单总金额与实际金额不符时，且当服务订单收款状态处于“待支付（USER_PAYING）”时，商户可通过该接口修改订单金额。[官方文档](https://pay.weixin.qq.com/doc/v3/partner/4012692360) [官方文档](https://pay.weixin.qq.com/doc/v3/partner/4013138819) [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_4.shtml) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/partner-weixin-pay-score/partner-service-order/modify-partner-service-order.html)
   parameters:
     - name: out_order_no
       in: path
@@ -89,6 +89,22 @@ post:
             type: string
             description: 修改原因
             example: 用户投诉
+          device:
+            type: object
+            description: 设备信息
+            properties:
+              start_device_id:
+                type: string
+                description: 服务开始的设备ID
+                example: HG123456
+              end_device_id:
+                type: string
+                description: 服务结束的设备ID
+                example: HG123456
+              materiel_no:
+                type: string
+                description: 物料编码
+                example: example_materiel_no
   responses:
     '204':
       schema: {}
