docs/definitions/channelquerymchauditinfo.yaml (before)
channelquerymchauditinfo.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
        - acquiring_bank_id
        - nonce_str
        - sign
        - sign_type
      properties:
        mch_id:
          type: string
          description: 渠道商号
          example: '1900000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 子商户号
          example: '999990016'
          maxLength: 32
        acquiring_bank_id:
          type: string
          description: 服务商号
          example: '999990017'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: C380BEC2BFD787A4B6847627519F3AD6
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
channelquerymchauditinfo.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
        return_msg:
          type: string
          description: 返回结果
          example: 签名失败
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - result_code
      properties:
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
        err_code:
          type: string
          description: 错误代码
          example: SYSTEMERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误描述
          example: 系统错误
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
        - channel_id
        - audit_status
        - audit_comment
        - nonce_str
        - sign
      properties:
        mch_id:
          type: string
          description: 服务商号
          example: '1900000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 子商户号
          example: '999990016'
          maxLength: 32
        channel_id:
          type: string
          description: 渠道号
          example: '999990017'
          maxLength: 32
        audit_status:
          type: string
          description: 审核状态
          example: AUDITING/PASSED/REJECTED
          maxLength: 32
        audit_comment:
          type: string
          description: 审核备注
          example: RISK_NO_ENTRY
          maxLength: 128
        nonce_str:
          type: string
          description: 随机字符串
          example: C380BEC2BFD757A4B6845179519F3AD6
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          nullable: true

docs/definitions/channelquerymchauditinfo.yaml (after)
channelquerymchauditinfo.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
        - acquiring_bank_id
        - nonce_str
        - sign
        - sign_type
      properties:
        mch_id:
          type: string
          description: 渠道商号
          example: '1900000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 子商户号
          example: '999990016'
          maxLength: 32
        acquiring_bank_id:
          type: string
          description: 服务商号
          example: '999990017'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: C380BEC2BFD787A4B6847627519F3AD6
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          enum:
            - HMAC-SHA256
channelquerymchauditinfo.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回结果
          example: 签名失败
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - result_code
      properties:
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        err_code:
          type: string
          description: 错误代码
          example: SYSTEMERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误描述
          example: 系统错误
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
        - channel_id
        - audit_status
        - audit_comment
        - nonce_str
        - sign
      properties:
        mch_id:
          type: string
          description: 服务商号
          example: '1900000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 子商户号
          example: '999990016'
          maxLength: 32
        channel_id:
          type: string
          description: 渠道号
          example: '999990017'
          maxLength: 32
        audit_status:
          type: string
          description: 审核状态
          example: AUDITING/PASSED/REJECTED
          maxLength: 32
        audit_comment:
          type: string
          description: 审核备注
          example: RISK_NO_ENTRY
          maxLength: 128
        nonce_str:
          type: string
          description: 随机字符串
          example: C380BEC2BFD757A4B6845179519F3AD6
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          nullable: true
          enum:
            - HMAC-SHA256

docs/definitions/channelquerymchauditinfo.yaml (diff)
@@ -41,6 +41,8 @@ channelquerymchauditinfo.request:
           description: 签名类型
           example: HMAC-SHA256
           maxLength: 32
+          enum:
+            - HMAC-SHA256
 channelquerymchauditinfo.response:
   allOf:
     - type: object
@@ -55,6 +57,9 @@ channelquerymchauditinfo.response:
           description: 返回状态码
           example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         return_msg:
           type: string
           description: 返回结果
@@ -71,6 +76,9 @@ channelquerymchauditinfo.response:
           description: 业务结果
           example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         err_code:
           type: string
           description: 错误代码
@@ -136,3 +144,5 @@ channelquerymchauditinfo.response:
           example: HMAC-SHA256
           maxLength: 32
           nullable: true
+          enum:
+            - HMAC-SHA256
