docs/definitions/closeorder.yaml (before)
closeorder.request:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - out_trade_no
    - nonce_str
    - sign
  properties:
    appid:
      type: string
      description: 公众账号ID
      example: wx8888888888888888
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '1900000109'
      maxLength: 32
    out_trade_no:
      type: string
      description: 商户订单号
      example: '1217752501201407033233368018'
      maxLength: 32
    nonce_str:
      type: string
      description: 随机字符串
      example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
      maxLength: 32
    sign_type:
      type: string
      description: 签名类型
      example: HMAC-SHA256
      maxLength: 32
      nullable: true
closeorder.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - appid
        - mch_id
        - nonce_str
        - sign
        - result_code
        - result_msg
      properties:
        appid:
          type: string
          description: 公众账号ID
          example: wx8888888888888888
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '1900000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 32
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
        result_msg:
          type: string
          description: 业务结果描述
          example: OK
          maxLength: 16
        err_code:
          type: string
          description: 错误代码
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          maxLength: 128
          nullable: true

docs/definitions/closeorder.yaml (after)
closeorder.request:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - out_trade_no
    - nonce_str
    - sign
  properties:
    appid:
      type: string
      description: 公众账号ID
      example: wx8888888888888888
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '1900000109'
      maxLength: 32
    out_trade_no:
      type: string
      description: 商户订单号
      example: '1217752501201407033233368018'
      maxLength: 32
    nonce_str:
      type: string
      description: 随机字符串
      example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
      maxLength: 64
    sign_type:
      type: string
      description: 签名类型
      example: HMAC-SHA256
      maxLength: 32
      nullable: true
      enum:
        - MD5
        - HMAC-SHA256
closeorder.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - appid
        - mch_id
        - nonce_str
        - sign
        - result_code
        - result_msg
      properties:
        appid:
          type: string
          description: 公众账号ID
          example: wx8888888888888888
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '1900000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 64
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        result_msg:
          type: string
          description: 业务结果描述
          example: OK
          maxLength: 16
        err_code:
          type: string
          description: 错误代码
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          maxLength: 128
          nullable: true

docs/definitions/closeorder.yaml (diff)
@@ -33,13 +33,16 @@ closeorder.request:
       type: string
       description: 签名
       example: C380BEC2BFD727A4B6845133519F3AD6
-      maxLength: 32
+      maxLength: 64
     sign_type:
       type: string
       description: 签名类型
       example: HMAC-SHA256
       maxLength: 32
       nullable: true
+      enum:
+        - MD5
+        - HMAC-SHA256
 closeorder.response:
   allOf:
     - type: object
@@ -54,6 +57,9 @@ closeorder.response:
           description: 返回状态码
           example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         return_msg:
           type: string
           description: 返回信息
@@ -89,12 +95,15 @@ closeorder.response:
           type: string
           description: 签名
           example: C380BEC2BFD727A4B6845133519F3AD6
-          maxLength: 32
+          maxLength: 64
         result_code:
           type: string
           description: 业务结果
           example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         result_msg:
           type: string
           description: 业务结果描述
