docs/definitions/deletecontract.yaml (before)
deletecontract.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - appid
        - mch_id
        - sign
        - contract_termination_remark
        - version
      properties:
        appid:
          type: string
          description: 请求appid
          example: wxcbda96de0b165486
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '10000098'
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 32
        plan_id:
          type: string
          description: 模板id
          example: '12251'
          nullable: true
        contract_code:
          type: string
          description: 签约协议号
          example: '1234'
          maxLength: 128
          nullable: true
        contract_id:
          type: string
          description: 委托代扣协议id
          example: Wx15463511252015071056489715
          nullable: true
        contract_termination_remark:
          type: string
          description: 解约备注
          example: 解约原因
          maxLength: 512
        version:
          type: string
          description: 版本号
          example: '1.0'
deletecontract.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - appid
        - mch_id
        - contract_id
        - plan_id
        - contract_code
        - result_code
        - sign
      properties:
        appid:
          type: string
          description: 公众账号id
          example: wxcbda96de0b165486
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '10000098'
          maxLength: 32
        contract_id:
          type: string
          description: 委托代扣协议id
          example: '100005698'
          maxLength: 32
        plan_id:
          type: string
          description: 模板id
          example: '123'
          maxLength: 32
        contract_code:
          type: string
          description: 签约协议号
          example: '1234'
          maxLength: 128
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
        err_code:
          type: string
          description: 错误代码
          example: SIGN_ERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 签名错误
          maxLength: 32
          nullable: true
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 32

docs/definitions/deletecontract.yaml (after)
deletecontract.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - appid
        - mch_id
        - sign
        - contract_termination_remark
        - version
      properties:
        appid:
          type: string
          description: 请求appid
          example: wxcbda96de0b165486
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '10000098'
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 32
        plan_id:
          type: string
          description: 模板id
          example: '12251'
          nullable: true
        contract_code:
          type: string
          description: 签约协议号
          example: '1234'
          maxLength: 128
          nullable: true
        contract_id:
          type: string
          description: 委托代扣协议id
          example: Wx15463511252015071056489715
          nullable: true
        contract_termination_remark:
          type: string
          description: 解约备注
          example: 解约原因
          maxLength: 512
        version:
          type: string
          description: 版本号
          example: '1.0'
deletecontract.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - appid
        - mch_id
        - contract_id
        - plan_id
        - contract_code
        - result_code
        - sign
      properties:
        appid:
          type: string
          description: 公众账号id
          example: wxcbda96de0b165486
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '10000098'
          maxLength: 32
        contract_id:
          type: string
          description: 委托代扣协议id
          example: '100005698'
          maxLength: 32
        plan_id:
          type: string
          description: 模板id
          example: '123'
          maxLength: 32
        contract_code:
          type: string
          description: 签约协议号
          example: '1234'
          maxLength: 128
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        err_code:
          type: string
          description: 错误代码
          example: SIGN_ERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 签名错误
          maxLength: 32
          nullable: true
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 32

docs/definitions/deletecontract.yaml (diff)
@@ -64,6 +64,9 @@ deletecontract.response:
           description: 返回状态码
           example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         return_msg:
           type: string
           description: 返回信息
@@ -111,6 +114,9 @@ deletecontract.response:
           description: 业务结果
           example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         err_code:
           type: string
           description: 错误代码
