docs/definitions/downloadfundflow.yaml (before)
downloadfundflow.request:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - nonce_str
    - sign
    - bill_date
    - account_type
  properties:
    appid:
      type: string
      description: 公众账号ID
      example: wx8888888888888888
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '1900000109'
      maxLength: 32
    nonce_str:
      type: string
      description: 随机字符串
      example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
      maxLength: 32
    sign_type:
      type: string
      description: 签名类型
      example: HMAC-SHA256
      maxLength: 32
      nullable: true
    bill_date:
      type: string
      description: 资金账单日期
      example: '20140603'
      maxLength: 8
    account_type:
      type: string
      description: 资金账户类型
      example: Basic
      maxLength: 8
    tar_type:
      type: string
      description: 压缩账单
      example: GZIP
      maxLength: 8
      nullable: true
downloadfundflow.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - result_code
        - err_code
      properties:
        result_code:
          type: string
          description: 业务结果
          example: FAIL
          maxLength: 16
        err_code:
          type: string
          description: 错误代码
          example: SYSTEMERROR
          maxLength: 16
        err_code_des:
          type: string
          description: 错误代码描述
          example: 账单不存在
          maxLength: 128
          nullable: true

docs/definitions/downloadfundflow.yaml (after)
downloadfundflow.request:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - nonce_str
    - sign
    - bill_date
    - account_type
  properties:
    appid:
      type: string
      description: 公众账号ID
      example: wx8888888888888888
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '1900000109'
      maxLength: 32
    nonce_str:
      type: string
      description: 随机字符串
      example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
      maxLength: 32
    sign_type:
      type: string
      description: 签名类型
      example: HMAC-SHA256
      maxLength: 32
      nullable: true
    bill_date:
      type: string
      description: 资金账单日期
      example: '20140603'
      maxLength: 8
    account_type:
      type: string
      description: 资金账户类型
      example: Basic
      maxLength: 8
      enum:
        - Basic
        - Operation
        - Fees
    tar_type:
      type: string
      description: 压缩账单
      example: GZIP
      maxLength: 8
      nullable: true
      enum:
        - GZIP
downloadfundflow.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - result_code
        - err_code
      properties:
        result_code:
          type: string
          description: 业务结果
          example: FAIL
          maxLength: 16
          enum:
            - FAIL
        err_code:
          type: string
          description: 错误代码
          example: SYSTEMERROR
          maxLength: 16
        err_code_des:
          type: string
          description: 错误代码描述
          example: 账单不存在
          maxLength: 128
          nullable: true

docs/definitions/downloadfundflow.yaml (diff)
@@ -46,12 +46,18 @@ downloadfundflow.request:
       description: 资金账户类型
       example: Basic
       maxLength: 8
+      enum:
+        - Basic
+        - Operation
+        - Fees
     tar_type:
       type: string
       description: 压缩账单
       example: GZIP
       maxLength: 8
       nullable: true
+      enum:
+        - GZIP
 downloadfundflow.response:
   allOf:
     - type: object
@@ -66,6 +72,9 @@ downloadfundflow.response:
           description: 返回状态码
           example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         return_msg:
           type: string
           description: 返回信息
@@ -83,6 +92,8 @@ downloadfundflow.response:
           description: 业务结果
           example: FAIL
           maxLength: 16
+          enum:
+            - FAIL
         err_code:
           type: string
           description: 错误代码
