docs/definitions/micro.modifycontactinfo.yaml (before)
micro.modifycontactinfo.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - version
        - mch_id
        - nonce_str
        - sign_type
        - sign
        - sub_mch_id
        - cert_sn
      properties:
        version:
          type: string
          description: 接口版本号
          example: '1.0'
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '1230000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 128
          enum:
            - HMAC-SHA256
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 64
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1230000109'
          maxLength: 32
        mobile_phone:
          type: string
          description: 手机号
          example: '13734543456'
          maxLength: 11
          nullable: true
        email:
          type: string
          description: 邮箱
          example: zhangsan@227.com
          maxLength: 50
          nullable: true
        merchant_name:
          type: string
          description: 商户简称
          example: 张三的小店
          maxLength: 20
          nullable: true
        cert_sn:
          type: string
          description: 加密的平台证书序列号
          example: 50062CE505775F070CAB06E697F1BBD1AD4F4D87
          maxLength: 64
micro.modifycontactinfo.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: FAIL
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - nonce_str
        - sign
        - result_code
      properties:
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 32
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 32
          enum:
            - SUCCESS
            - FAIL
        err_code:
          type: string
          description: 错误代码
          example: PARAM_ERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 商户号信息有误，请检查修改后重试
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
      properties:
        mch_id:
          type: string
          description: 商户号
          example: '1230000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1230000109'
          maxLength: 32

docs/definitions/micro.modifycontactinfo.yaml (after)
micro.modifycontactinfo.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - version
        - mch_id
        - nonce_str
        - sign_type
        - sign
        - cert_sn
      properties:
        version:
          type: string
          description: 接口版本号
          example: '1.0'
          maxLength: 32
          enum:
            - '1.0'
        mch_id:
          type: string
          description: 商户号
          example: '1230000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 128
          enum:
            - HMAC-SHA256
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 64
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1230000109'
          maxLength: 32
        mobile_phone:
          type: string
          description: 手机号
          example: '13734543456'
          maxLength: 11
          nullable: true
        email:
          type: string
          description: 邮箱
          example: zhangsan@227.com
          maxLength: 50
          nullable: true
        merchant_name:
          type: string
          description: 商户简称
          example: 张三的小店
          maxLength: 20
          nullable: true
        cert_sn:
          type: string
          description: 加密的平台证书序列号
          example: 50062CE505775F070CAB06E697F1BBD1AD4F4D87
          maxLength: 64
micro.modifycontactinfo.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: FAIL
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - nonce_str
        - sign
        - result_code
      properties:
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 32
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 32
          enum:
            - SUCCESS
            - FAIL
        err_code:
          type: string
          description: 错误代码
          example: PARAM_ERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 商户号信息有误，请检查修改后重试
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      properties:
        mch_id:
          type: string
          description: 商户号
          example: '1230000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1230000109'
          maxLength: 32

docs/definitions/micro.modifycontactinfo.yaml (diff)
@@ -9,7 +9,6 @@ micro.modifycontactinfo.request:
         - nonce_str
         - sign_type
         - sign
-        - sub_mch_id
         - cert_sn
       properties:
         version:
@@ -17,6 +16,8 @@ micro.modifycontactinfo.request:
           description: 接口版本号
           example: '1.0'
           maxLength: 32
+          enum:
+            - '1.0'
         mch_id:
           type: string
           description: 商户号
@@ -130,9 +131,6 @@ micro.modifycontactinfo.response:
     - type: object
       xml:
         name: xml
-      required:
-        - mch_id
-        - sub_mch_id
       properties:
         mch_id:
           type: string
