docs/definitions/micro.submit.yaml (before)
micro.submit.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - version
        - cert_sn
        - mch_id
        - nonce_str
        - sign_type
        - sign
        - business_code
        - id_card_copy
        - id_card_national
        - id_card_name
        - id_card_number
        - id_card_valid_time
        - account_name
        - account_bank
        - bank_address_code
        - account_number
        - store_name
        - store_address_code
        - store_street
        - store_entrance_pic
        - indoor_pic
        - merchant_shortname
        - service_phone
        - product_desc
        - rate
        - contact
        - contact_phone
      properties:
        version:
          type: string
          description: 接口版本号
          example: '3.0'
          maxLength: 32
        cert_sn:
          type: string
          description: 平台证书序列号
          example: 5663476TEREGD45FH63GDFHFG657FCHBFG
          maxLength: 64
        mch_id:
          type: string
          description: 商户号
          example: '1230000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 128
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 64
        business_code:
          type: string
          description: 业务申请编号
          example: '123456'
          maxLength: 32
        id_card_copy:
          type: string
          description: 身份证人像面照片
          maxLength: 256
        id_card_national:
          type: string
          description: 身份证国徽面照片
          maxLength: 256
        id_card_name:
          type: string
          description: 身份证姓名
          example: 佑佑
          maxLength: 64
        id_card_number:
          type: string
          description: 身份证号码
          maxLength: 18
        id_card_valid_time:
          type: string
          description: 身份证有效期限
          example: '["1970-01-01","长期"]'
          maxLength: 50
        account_name:
          type: string
          description: 开户名称
          maxLength: 50
        account_bank:
          type: string
          description: 开户银行
          example: 工商银行
          maxLength: 50
        bank_address_code:
          type: string
          description: 开户银行省市编码
          example: '110000'
          maxLength: 6
        bank_name:
          type: string
          description: 开户银行全称（含支行）
          example: 深圳农村商业银行xxx支行
          maxLength: 256
          nullable: true
        account_number:
          type: string
          description: 银行账号
          maxLength: 50
        store_name:
          type: string
          description: 门店名称
          maxLength: 128
        store_address_code:
          type: string
          description: 门店省市编码
          example: '110000'
          maxLength: 6
        store_street:
          type: string
          description: 门店街道名称
          maxLength: 500
        store_longitude:
          type: string
          description: 门店经度
          example: '113.941355'
          maxLength: 20
          nullable: true
        store_latitude:
          type: string
          description: 门店纬度
          example: '22.546245'
          maxLength: 20
          nullable: true
        store_entrance_pic:
          type: string
          description: 门店门口照片
          maxLength: 256
        indoor_pic:
          type: string
          description: 店内环境照片
          maxLength: 256
        address_certification:
          type: string
          description: 经营场地证明
          maxLength: 256
          nullable: true
        merchant_shortname:
          type: string
          description: 商户简称
          maxLength: 50
        service_phone:
          type: string
          description: 客服电话
          maxLength: 50
        product_desc:
          type: string
          description: 售卖商品/提供服务描述
          maxLength: 50
        rate:
          type: string
          description: 费率
          example: 0.6%
          maxLength: 50
        business_addition_desc:
          type: string
          description: 补充说明
          maxLength: 50
          nullable: true
        business_addition_pics:
          type: string
          description: 补充材料
          example: '["123","456"]'
          maxLength: 50
          nullable: true
        contact:
          type: string
          description: 超级管理员姓名
          maxLength: 50
        contact_phone:
          type: string
          description: 手机号码
          maxLength: 11
        contact_email:
          type: string
          description: 联系邮箱
          maxLength: 50
          nullable: true
micro.submit.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: FAIL
          maxLength: 16
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - nonce_str
        - sign
        - result_code
      properties:
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 32
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 32
        err_code:
          type: string
          description: 错误代码
          example: PARAM_ERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 商户号信息有误，请检查修改后重试
          maxLength: 128
          nullable: true
        err_param:
          type: string
          description: 参数校验不通过的字段名
          example: account_no
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - applyment_id
      properties:
        applyment_id:
          type: string
          description: 商户申请单号
          example: '1230000109'
          maxLength: 32

docs/definitions/micro.submit.yaml (after)
micro.submit.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - version
        - cert_sn
        - mch_id
        - nonce_str
        - sign_type
        - sign
        - business_code
        - id_card_copy
        - id_card_national
        - id_card_name
        - id_card_number
        - id_card_valid_time
        - account_name
        - account_bank
        - bank_address_code
        - account_number
        - store_name
        - store_address_code
        - store_street
        - store_entrance_pic
        - indoor_pic
        - merchant_shortname
        - service_phone
        - product_desc
        - rate
        - contact
        - contact_phone
      properties:
        version:
          type: string
          description: 接口版本号
          example: '3.0'
          maxLength: 32
        cert_sn:
          type: string
          description: 平台证书序列号
          example: 5663476TEREGD45FH63GDFHFG657FCHBFG
          maxLength: 64
        mch_id:
          type: string
          description: 商户号
          example: '1230000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 128
          enum:
            - HMAC-SHA256
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 64
        business_code:
          type: string
          description: 业务申请编号
          example: '123456'
          maxLength: 32
        id_card_copy:
          type: string
          description: 身份证人像面照片
          maxLength: 256
        id_card_national:
          type: string
          description: 身份证国徽面照片
          maxLength: 256
        id_card_name:
          type: string
          description: 身份证姓名
          example: 佑佑
          maxLength: 64
        id_card_number:
          type: string
          description: 身份证号码
          maxLength: 18
        id_card_valid_time:
          type: string
          description: 身份证有效期限`JSON`格式字符串
          example: '["1970-01-01","长期"]'
          maxLength: 50
          x-json:
            type: array
            x-key: period
            description: 有效期限
            example:
              - 1970-01-01
              - 长期
            items:
              type: string
        account_name:
          type: string
          description: 开户名称
          maxLength: 50
        account_bank:
          type: string
          description: 开户银行
          example: 工商银行
          maxLength: 50
        bank_address_code:
          type: string
          description: 开户银行省市编码
          example: '110000'
          maxLength: 6
        bank_name:
          type: string
          description: 开户银行全称（含支行）
          example: 深圳农村商业银行xxx支行
          maxLength: 256
          nullable: true
        account_number:
          type: string
          description: 银行账号
          maxLength: 50
        store_name:
          type: string
          description: 门店名称
          maxLength: 128
        store_address_code:
          type: string
          description: 门店省市编码
          example: '110000'
          maxLength: 6
        store_street:
          type: string
          description: 门店街道名称
          maxLength: 500
        store_longitude:
          type: string
          description: 门店经度
          example: '113.941355'
          maxLength: 20
          nullable: true
        store_latitude:
          type: string
          description: 门店纬度
          example: '22.546245'
          maxLength: 20
          nullable: true
        store_entrance_pic:
          type: string
          description: 门店门口照片
          maxLength: 256
        indoor_pic:
          type: string
          description: 店内环境照片
          maxLength: 256
        address_certification:
          type: string
          description: 经营场地证明
          maxLength: 256
          nullable: true
        merchant_shortname:
          type: string
          description: 商户简称
          maxLength: 50
        service_phone:
          type: string
          description: 客服电话
          maxLength: 50
        product_desc:
          type: string
          description: 售卖商品/提供服务描述
          maxLength: 50
        rate:
          type: string
          description: 费率
          example: 0.6%
          maxLength: 50
        business_addition_desc:
          type: string
          description: 补充说明
          maxLength: 50
          nullable: true
        business_addition_pics:
          type: string
          description: 补充材料
          example: '["123","456"]'
          maxLength: 50
          nullable: true
          x-json:
            type: array
            x-key: media_id
            description: 图片列表
            example:
              - 9UYfXi-WMUhgWXvJtEw4_gBle_EfrD_pIL0bS8GAsK8
            items:
              type: string
              format: MediaId
        contact:
          type: string
          description: 超级管理员姓名
          maxLength: 50
        contact_phone:
          type: string
          description: 手机号码
          maxLength: 11
        contact_email:
          type: string
          description: 联系邮箱
          maxLength: 50
          nullable: true
micro.submit.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: FAIL
          maxLength: 16
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - nonce_str
        - sign
        - result_code
      properties:
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 32
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 32
        err_code:
          type: string
          description: 错误代码
          example: PARAM_ERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 商户号信息有误，请检查修改后重试
          maxLength: 128
          nullable: true
        err_param:
          type: string
          description: 参数校验不通过的字段名
          example: account_no
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - applyment_id
      properties:
        applyment_id:
          type: string
          description: 商户申请单号
          example: '1230000109'
          maxLength: 32

docs/definitions/micro.submit.yaml (diff)
@@ -57,6 +57,8 @@ micro.submit.request:
           description: 签名类型
           example: HMAC-SHA256
           maxLength: 128
+          enum:
+            - HMAC-SHA256
         sign:
           type: string
           description: 签名
@@ -86,9 +88,18 @@ micro.submit.request:
           maxLength: 18
         id_card_valid_time:
           type: string
-          description: 身份证有效期限
+          description: 身份证有效期限`JSON`格式字符串
           example: '["1970-01-01","长期"]'
           maxLength: 50
+          x-json:
+            type: array
+            x-key: period
+            description: 有效期限
+            example:
+              - 1970-01-01
+              - 长期
+            items:
+              type: string
         account_name:
           type: string
           description: 开户名称
@@ -179,6 +190,15 @@ micro.submit.request:
           example: '["123","456"]'
           maxLength: 50
           nullable: true
+          x-json:
+            type: array
+            x-key: media_id
+            description: 图片列表
+            example:
+              - 9UYfXi-WMUhgWXvJtEw4_gBle_EfrD_pIL0bS8GAsK8
+            items:
+              type: string
+              format: MediaId
         contact:
           type: string
           description: 超级管理员姓名
