docs/definitions/micro.getupgradestate.yaml (before)
micro.getupgradestate.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - version
        - mch_id
        - nonce_str
        - sign_type
        - sign
        - sub_mch_id
      properties:
        version:
          type: string
          description: 接口版本号
          example: '1.0'
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '1230000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 128
          enum:
            - HMAC-SHA256
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 64
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1230000109'
          maxLength: 32
micro.getupgradestate.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: FAIL
          maxLength: 16
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - nonce_str
        - sign
        - result_code
      properties:
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 32
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 32
        err_code:
          type: string
          description: 错误代码
          example: PARAM_ERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 商户号信息有误，请检查修改后重试
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - sub_mch_id
        - applyment_state
        - applyment_state_desc
      properties:
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1230000109'
          maxLength: 32
        applyment_state:
          type: string
          description: 申请状态
          example: REJECTED
          maxLength: 32
        applyment_state_desc:
          type: string
          description: 申请状态描述
          example: 已驳回
          maxLength: 32
        sign_qrcode:
          type: string
          description: 签约二维码
          example: https://pay.weixin.qq.com
          maxLength: 256
          nullable: true
        sign_url:
          type: string
          description: 签约链接
          example: https://pay.weixin.qq.com
          maxLength: 256
          nullable: true
        audit_detail:
          type: string
          description: 审核详情
          example: 详情参考2.2.5
          maxLength: 1024
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - account_name
        - pay_amount
        - destination_account_number
        - destination_account_name
        - destination_account_bank
        - city
        - remark
        - deadline_time
      properties:
        account_name:
          type: string
          description: 付款户名
          maxLength: 32
        pay_amount:
          type: string
          description: 汇款金额
          example: '124'
          maxLength: 32
        destination_account_number:
          type: string
          description: 收款卡号
          example: '7222223333322332'
          maxLength: 128
        destination_account_name:
          type: string
          description: 收款户名
          example: 财付通支付科技有限公司
          maxLength: 256
        destination_account_bank:
          type: string
          description: 开户银行
          example: 招商银行威盛大厦支行
          maxLength: 256
        city:
          type: string
          description: 省市信息
          example: 深圳
          maxLength: 128
        remark:
          type: string
          description: 备注信息
          example: 入驻账户验证
          maxLength: 128
        deadline_time:
          type: string
          description: 汇款截止时间
          example: 2018-12-1017:09:01
          maxLength: 20
    - type: object
      xml:
        name: xml
      required:
        - param_name
        - reject_reason
      properties:
        param_name:
          type: string
          description: 参数名称
          example: '1230000109'
          maxLength: 32
        reject_reason:
          type: string
          description: 驳回原因
          example: 银行账户不存在
          maxLength: 32

docs/definitions/micro.getupgradestate.yaml (after)
micro.getupgradestate.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - version
        - mch_id
        - nonce_str
        - sign_type
        - sign
        - sub_mch_id
      properties:
        version:
          type: string
          description: 接口版本号
          example: '1.0'
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '1230000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 128
          enum:
            - HMAC-SHA256
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 64
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1230000109'
          maxLength: 32
micro.getupgradestate.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: FAIL
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - nonce_str
        - sign
        - result_code
      properties:
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: D675A1E471DBF7C0B1AC5883B5BDA9EF
          maxLength: 32
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 32
          enum:
            - SUCCESS
            - FAIL
        err_code:
          type: string
          description: 错误代码
          example: PARAM_ERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 商户号信息有误，请检查修改后重试
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - sub_mch_id
        - applyment_state
        - applyment_state_desc
      properties:
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1230000109'
          maxLength: 32
        applyment_state:
          type: string
          description: 申请状态
          example: REJECTED
          maxLength: 32
        applyment_state_desc:
          type: string
          description: 申请状态描述
          example: 已驳回
          maxLength: 32
        sign_qrcode:
          type: string
          description: 签约二维码
          example: https://pay.weixin.qq.com
          maxLength: 256
          nullable: true
        sign_url:
          type: string
          description: 签约链接
          example: https://pay.weixin.qq.com
          maxLength: 256
          nullable: true
        audit_detail:
          type: string
          description: 审核详情
          example: 详情参考2.2.5
          maxLength: 1024
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - account_name
        - pay_amount
        - destination_account_number
        - destination_account_name
        - destination_account_bank
        - city
        - remark
        - deadline_time
      properties:
        account_name:
          type: string
          description: 付款户名
          maxLength: 32
        pay_amount:
          type: string
          description: 汇款金额
          example: '124'
          maxLength: 32
        destination_account_number:
          type: string
          description: 收款卡号
          example: '7222223333322332'
          maxLength: 128
        destination_account_name:
          type: string
          description: 收款户名
          example: 财付通支付科技有限公司
          maxLength: 256
        destination_account_bank:
          type: string
          description: 开户银行
          example: 招商银行威盛大厦支行
          maxLength: 256
        city:
          type: string
          description: 省市信息
          example: 深圳
          maxLength: 128
        remark:
          type: string
          description: 备注信息
          example: 入驻账户验证
          maxLength: 128
        deadline_time:
          type: string
          description: 汇款截止时间
          example: 2018-12-1017:09:01
          maxLength: 20
    - type: object
      xml:
        name: xml
      required:
        - param_name
        - reject_reason
      properties:
        param_name:
          type: string
          description: 参数名称
          example: '1230000109'
          maxLength: 32
        reject_reason:
          type: string
          description: 驳回原因
          example: 银行账户不存在
          maxLength: 32

docs/definitions/micro.getupgradestate.yaml (diff)
@@ -56,6 +56,9 @@ micro.getupgradestate.response:
           description: 返回状态码
           example: FAIL
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         return_msg:
           type: string
           description: 返回信息
@@ -85,6 +88,9 @@ micro.getupgradestate.response:
           description: 业务结果
           example: SUCCESS
           maxLength: 32
+          enum:
+            - SUCCESS
+            - FAIL
         err_code:
           type: string
           description: 错误代码
