docs/definitions/profitsharingfinish.yaml (before)
profitsharingfinish.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
        - appid
        - nonce_str
        - sign
        - transaction_id
        - out_order_no
        - description
      properties:
        mch_id:
          type: string
          description: 商户号
          example: '1900000100'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 子商户号
          example: '1900000109'
          maxLength: 32
        appid:
          type: string
          description: 公众账号ID
          example: wx8888888888888888
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 64
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          nullable: true
        transaction_id:
          type: string
          description: 微信订单号
          example: '4208450740201411110007820472'
          maxLength: 32
        out_order_no:
          type: string
          description: 商户分账单号
          example: P20150806125346
          maxLength: 64
        description:
          type: string
          description: 分账完结描述
          example: 分账已完成
          maxLength: 80
profitsharingfinish.response:
  allOf:
    - $ref: './wxpay.service.yaml#/serviceprovider.subs'
    - $ref: './wxpay.service.yaml#/general.response'
    - $ref: './wxpay.service.yaml#/general.response.success'
    - type: object
      xml:
        name: xml
      required:
        - transaction_id
        - out_order_no
        - order_id
      properties:
        transaction_id:
          type: string
          description: 微信订单号
          example: '4208450740201411110007820472'
          maxLength: 32
        out_order_no:
          type: string
          description: 商户分账单号
          example: P20150806125346
          maxLength: 64
        order_id:
          type: string
          description: 微信分账单号
          example: '3008450740201411110007820472'
          maxLength: 64

docs/definitions/profitsharingfinish.yaml (after)
profitsharingfinish.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
        - appid
        - nonce_str
        - sign
        - sign_type
        - transaction_id
        - out_order_no
        - description
      properties:
        mch_id:
          type: string
          description: 商户号
          example: '1900000100'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 子商户号
          example: '1900000109'
          maxLength: 32
        appid:
          type: string
          description: 公众账号ID
          example: wx8888888888888888
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 64
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          enum:
            - HMAC-SHA256
        transaction_id:
          type: string
          description: 微信订单号
          example: '4208450740201411110007820472'
          maxLength: 32
        out_order_no:
          type: string
          description: 商户分账单号
          example: P20150806125346
          maxLength: 64
        description:
          type: string
          description: 分账完结描述
          example: 分账已完成
          maxLength: 80
profitsharingfinish.response:
  allOf:
    - $ref: './wxpay.service.yaml#/serviceprovider.subs'
    - $ref: './wxpay.service.yaml#/general.response'
    - $ref: './wxpay.service.yaml#/general.response.success'
    - type: object
      xml:
        name: xml
      required:
        - transaction_id
        - out_order_no
        - order_id
      properties:
        transaction_id:
          type: string
          description: 微信订单号
          example: '4208450740201411110007820472'
          maxLength: 32
        out_order_no:
          type: string
          description: 商户分账单号
          example: P20150806125346
          maxLength: 64
        order_id:
          type: string
          description: 微信分账单号
          example: '3008450740201411110007820472'
          maxLength: 64

docs/definitions/profitsharingfinish.yaml (diff)
@@ -9,6 +9,7 @@ profitsharingfinish.request:
         - appid
         - nonce_str
         - sign
+        - sign_type
         - transaction_id
         - out_order_no
         - description
@@ -43,7 +44,8 @@ profitsharingfinish.request:
           description: 签名类型
           example: HMAC-SHA256
           maxLength: 32
-          nullable: true
+          enum:
+            - HMAC-SHA256
         transaction_id:
           type: string
           description: 微信订单号
