docs/definitions/profitsharing.yaml (before)
profitsharing.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
        - appid
        - nonce_str
        - sign
        - sign_type
        - transaction_id
        - out_order_no
        - receivers
        - type
        - account
        - amount
        - description
      properties:
        mch_id:
          type: string
          description: 商户号
          example: '1900000100'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 子商户号
          example: '1900000109'
          maxLength: 32
        brand_mch_id:
          type: string
          description: 品牌主商户号
          example: '1900000108'
          nullable: true
          maxLength: 32
        appid:
          type: string
          description: 公众账号ID
          example: wx8888888888888888
          maxLength: 32
        sub_appid:
          type: string
          description: 子商户公众账号ID
          example: wx8888888888888888
          maxLength: 32
          nullable: true
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 64
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          enum:
            - HMAC-SHA256
        transaction_id:
          type: string
          description: 微信订单号
          example: '4208450740201411110007820472'
          maxLength: 32
        out_order_no:
          type: string
          description: 商户分账单号
          example: P20150806125346
          maxLength: 64
        receivers:
          type: string
          description: 分账接收方列表`JSON`格式字符串
          maxLength: 10240
          xml:
            x-cdata: true
          example: '[{"type": "MERCHANT_ID","account": "190001001","amount": 100,"description": "分到商户"}, {"type": "PERSONAL_OPENID","account": "86693952","amount": 888,"description": "分到个人"}]'
          x-json:
            type: array
            x-key: receiver
            description: 分账接收方列表`JSON`表达式
            items:
              type: object
              required:
                - type
                - account
                - amount
                - description
              properties:
                type:
                  type: string
                  description: 分账接收方类型
                  enum:
                    - MERCHANT_ID
                    - PERSONAL_OPENID
                    - PERSONAL_SUB_OPENID
                account:
                  type: string
                  description: 分账接收方账号
                amount:
                  type: number
                  description: 分账金额
                description:
                  type: string
                  description: 分账描述
                name:
                  type: string
                  description: 分账个人接收方姓名
profitsharing.response:
  allOf:
    - $ref: './wxpay.service.yaml#/serviceprovider.subs'
    - $ref: './wxpay.service.yaml#/general.response'
    - $ref: './wxpay.service.yaml#/general.response.success'
    - type: object
      xml:
        name: xml
      required:
        - transaction_id
        - out_order_no
        - order_id
      properties:
        brand_mch_id:
          type: string
          description: 品牌主商户号
          example: '1900000108'
          nullable: true
          maxLength: 32
        transaction_id:
          type: string
          description: 微信订单号
          example: '4208450740201411110007820472'
          maxLength: 32
        out_order_no:
          type: string
          description: 商户分账单号
          example: P20150806125346
          maxLength: 64
        order_id:
          type: string
          description: 微信分账单号
          example: '3008450740201411110007820472'
          maxLength: 64
        status:
          type: string
          description: 分账单状态
          example: 'FINISHED'
          maxLength: 16
          enum:
            - FINISHED
            - PROCESSING
        receivers:
          type: string
          description: 分账接收方列表`JSON`格式字符串
          maxLength: 10240
          xml:
            x-cdata: true
          example: '[{"type": "MERCHANT_ID","account": "190001001","amount": 100,"description": "分到商户""detail_id": "36011111111111111111111""finish_time": "20180608170132""receiver_mchid": "1900000110""result": "SUCCESS"}, {"type": "PERSONAL_OPENID","account": "86693952","amount": 888,"description": "分到个人""detail_id": "36011111111111111111111""finish_time": "20180608170132""receiver_mchid": "1900000110""result": "SUCCESS"}]'
          x-json:
            type: array
            x-key: receiver
            description: 分账接收方列表`JSON`表达式
            items:
              type: object
              required:
                - type
                - account
                - amount
                - description
                - detail_id
                - finish_time
                - receiver_mchid
                - result
              properties:
                type:
                  type: string
                  description: 分账接收方类型
                  enum:
                    - MERCHANT_ID
                    - PERSONAL_OPENID
                    - PERSONAL_SUB_OPENID
                account:
                  type: string
                  description: 分账接收方账号
                amount:
                  type: number
                  description: 分账金额
                description:
                  type: string
                  description: 分账描述
                detail_id:
                  type: string
                  description: 分账明细单号
                finish_time:
                  type: string
                  description: 分账完成时间
                receiver_mchid:
                  type: string
                  description: 分账接收商户号
                result:
                  type: string
                  description: 分账结果

docs/definitions/profitsharing.yaml (after)
profitsharing.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - appid
        - nonce_str
        - sign
        - sign_type
        - transaction_id
        - out_order_no
        - receivers
      properties:
        mch_id:
          type: string
          description: 商户号
          example: '1900000100'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 子商户号
          example: '1900000109'
          maxLength: 32
        brand_mch_id:
          type: string
          description: 品牌主商户号
          example: '1900000108'
          nullable: true
          maxLength: 32
        appid:
          type: string
          description: 公众账号ID
          example: wx8888888888888888
          maxLength: 32
        sub_appid:
          type: string
          description: 子商户公众账号ID
          example: wx8888888888888888
          maxLength: 32
          nullable: true
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 64
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          enum:
            - HMAC-SHA256
        transaction_id:
          type: string
          description: 微信订单号
          example: '4208450740201411110007820472'
          maxLength: 32
        out_order_no:
          type: string
          description: 商户分账单号
          example: P20150806125346
          maxLength: 64
        receivers:
          type: string
          description: 分账接收方列表`JSON`格式字符串
          maxLength: 10240
          xml:
            x-cdata: true
          example: '[{"type": "MERCHANT_ID","account": "190001001","amount": 100,"description": "分到商户"}, {"type": "PERSONAL_OPENID","account": "86693952","amount": 888,"description": "分到个人"}]'
          x-json:
            type: array
            x-key: receiver
            description: 分账接收方列表`JSON`表达式
            items:
              type: object
              required:
                - type
                - account
                - amount
                - description
              properties:
                type:
                  type: string
                  description: 分账接收方类型
                  enum:
                    - MERCHANT_ID
                    - PERSONAL_OPENID
                    - PERSONAL_SUB_OPENID
                account:
                  type: string
                  description: 分账接收方账号
                amount:
                  type: number
                  description: 分账金额
                description:
                  type: string
                  description: 分账描述
                name:
                  type: string
                  description: 分账个人接收方姓名
profitsharing.response:
  allOf:
    - $ref: './wxpay.service.yaml#/serviceprovider.subs'
    - $ref: './wxpay.service.yaml#/general.response'
    - $ref: './wxpay.service.yaml#/general.response.success'
    - type: object
      xml:
        name: xml
      required:
        - transaction_id
        - out_order_no
        - order_id
      properties:
        brand_mch_id:
          type: string
          description: 品牌主商户号
          example: '1900000108'
          nullable: true
          maxLength: 32
        transaction_id:
          type: string
          description: 微信订单号
          example: '4208450740201411110007820472'
          maxLength: 32
        out_order_no:
          type: string
          description: 商户分账单号
          example: P20150806125346
          maxLength: 64
        order_id:
          type: string
          description: 微信分账单号
          example: '3008450740201411110007820472'
          maxLength: 64
        status:
          type: string
          description: 分账单状态
          example: 'FINISHED'
          maxLength: 16
          enum:
            - FINISHED
            - PROCESSING
        receivers:
          type: string
          description: 分账接收方列表`JSON`格式字符串
          maxLength: 10240
          xml:
            x-cdata: true
          example: '[{"type": "MERCHANT_ID","account": "190001001","amount": 100,"description": "分到商户""detail_id": "36011111111111111111111""finish_time": "20180608170132""receiver_mchid": "1900000110""result": "SUCCESS"}, {"type": "PERSONAL_OPENID","account": "86693952","amount": 888,"description": "分到个人""detail_id": "36011111111111111111111""finish_time": "20180608170132""receiver_mchid": "1900000110""result": "SUCCESS"}]'
          x-json:
            type: array
            x-key: receiver
            description: 分账接收方列表`JSON`表达式
            items:
              type: object
              required:
                - type
                - account
                - amount
                - description
                - detail_id
                - finish_time
                - receiver_mchid
                - result
              properties:
                type:
                  type: string
                  description: 分账接收方类型
                  enum:
                    - MERCHANT_ID
                    - PERSONAL_OPENID
                    - PERSONAL_SUB_OPENID
                account:
                  type: string
                  description: 分账接收方账号
                amount:
                  type: number
                  description: 分账金额
                description:
                  type: string
                  description: 分账描述
                detail_id:
                  type: string
                  description: 分账明细单号
                finish_time:
                  type: string
                  description: 分账完成时间
                receiver_mchid:
                  type: string
                  description: 分账接收商户号
                result:
                  type: string
                  description: 分账结果
                  enum:
                    - PENDING #待分账
                    - SUCCESS #分账成功
                    - CLOSED #分账失败已关闭

docs/definitions/profitsharing.yaml (diff)
@@ -5,7 +5,6 @@ profitsharing.request:
         name: xml
       required:
         - mch_id
-        - sub_mch_id
         - appid
         - nonce_str
         - sign
@@ -13,10 +12,6 @@ profitsharing.request:
         - transaction_id
         - out_order_no
         - receivers
-        - type
-        - account
-        - amount
-        - description
       properties:
         mch_id:
           type: string
@@ -203,3 +198,7 @@ profitsharing.response:
                 result:
                   type: string
                   description: 分账结果
+                  enum:
+                    - PENDING #待分账
+                    - SUCCESS #分账成功
+                    - CLOSED #分账失败已关闭
