docs/definitions/querycombinedorder.yaml (before)
querycombinedorder.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - combine_appid
        - combine_mch_id
        - nonce_str
        - sign
        - sign_type
        - combine_out_trade_no
      properties:
        combine_appid:
          type: string
          description: 合单appid
          example: wx8888888888888888
          maxLength: 32
        combine_mch_id:
          type: string
          description: 合单商户号
          example: '1900000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 128
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 64
          enum:
            - HMAC-SHA256
        combine_out_trade_no:
          type: string
          description: 合单商户订单号
          example: '1217752501201407033233368018'
          maxLength: 32
querycombinedorder.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - combine_appid
        - combine_mch_id
        - nonce_str
        - combine_out_trade_no
        - sign
        - result_code
        - result_msg
      properties:
        combine_appid:
          type: string
          description: 合单appid
          example: wx8888888888888888
          maxLength: 32
        combine_mch_id:
          type: string
          description: 合单商户号
          example: '1900000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        device_info:
          type: string
          description: 设备号
          example: '000077'
          maxLength: 32
          nullable: true
        combine_openid:
          type: string
          description: 合单用户标识
          example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          maxLength: 128
          nullable: true
        combine_out_trade_no:
          type: string
          description: 合单商户订单号
          example: '1217752501201407033233368018'
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 128
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        result_msg:
          type: string
          description: 业务结果描述
          example: OK
          maxLength: 32
        trade_state:
          type: string
          description: 交易状态
          example: SUCCESS
          maxLength: 32
          enum:
            - SUCCESS
            - REFUND
            - NOTPAY
            - CLOSED
            - REVOKED
            - USERPAYING
            - PAYERROR
            - ACCEPT
        trade_state_desc:
          type: string
          description: 交易状态描述
          example: 支付失败，请重新下单支付
          maxLength: 256
        err_code:
          type: string
          description: 错误代码
          example: SYSTEMERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 系统错误
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - sub_order_list
      properties:
        scene_info:
          xml:
            x-cdata: true
          type: string
          description: 场景信息`JSON`格式字符串
          maxLength: 256
          x-json:
            type: object
            required:
              - payer_client_ip
            properties:
              device_id:
                type: string
                description: 商户端设备号
        sub_order_list:
          xml:
            x-cdata: true
          type: string
          description: 子单信息`JSON`格式字符串
          example: '{"order_list": [{"appid": "wxdace645e0bc2c424","attach": "深圳分店","body": "子订单1","fee_type": "CNY","mch_id": "1900009001","out_trade_no": "OD201708030001","total_fee": 1234}],"order_num": 3}'
          maxLength: 10240
          x-json:
            type: object
            required:
              - order_num
              - order_list
            properties:
              order_num:
                type: number
                description: 子订单数
              order_list:
                type: array
                description: 子订单信息
                items:
                  type: object
                  required:
                    - mchid
                    - trade_type
                    - attach
                    - amount
                    - out_trade_no
                    - description
                  properties:
                    mchid:
                      type: string
                      description: 子单商户号
                    trade_type:
                      type: string
                      description: 交易类型
                      enum:
                        - NATIVE
                        - JSAPI
                        - APP
                        - MWEB
                    attach:
                      type: string
                      description: 附加数据
                    amount:
                      type: object
                      description: 订单金额
                      required:
                        - total_amount
                      properties:
                        total_amount:
                          type: number
                          description: 标价金额
                        currency:
                          type: string
                          description: 标价币种
                    transaction_id:
                      type: string
                      description: 微信订单号
                    out_trade_no:
                      type: string
                      description: 子单商户订单号
                    goods_tag:
                      type: string
                      description: 订单优惠标记
                    description:
                      type: string
                      description: 商品描述
                    promotion_detail:
                      type: object
                      description: 营销详情
                      required:
                        - promotion_id
                        - amount
                        - activity_id
                        - goods_detail
                      properties:
                        promotion_id:
                          type: string
                          description: 券ID
                        name:
                          type: string
                          description: 优惠名称
                        scope:
                          type: string
                          description: 优惠范围
                          enum:
                          - GLOBAL
                          - SINGLE
                        type:
                          type: string
                          description: 优惠类型
                          enum:
                            - COUPON
                            - DISCOUNT
                        amount:
                          type: string
                          description: 优惠券面额
                        activity_id:
                          type: string
                          description: 活动ID
                        wxpay_contribute:
                          type: string
                          description: 微信出资
                        merchant_contribute:
                          type: string
                          description: 商户出资
                        other_contribute:
                          type: string
                          description: 其他出资
                        goods_detail:
                          type: array
                          description: 单品列表
                          items:
                            type: object
                            required:
                              - quantity
                              - price
                            properties:
                              goods_id:
                                type: string
                                description: 商品编码
                                example: 商品编码
                              wxpay_goods_id:
                                type: string
                                description: 微信支付商品编码
                                example: '1001'
                              goods_name:
                                type: string
                                description: 商品名称
                                example: iPhone6s 16G
                              quantity:
                                type: number
                                description: 商品数量
                                example: 1
                              price:
                                type: number
                                description: 商品单价
                                example: 528800

docs/definitions/querycombinedorder.yaml (after)
querycombinedorder.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - combine_appid
        - combine_mch_id
        - nonce_str
        - sign
        - sign_type
        - combine_out_trade_no
      properties:
        combine_appid:
          type: string
          description: 合单appid
          example: wx8888888888888888
          maxLength: 32
        combine_mch_id:
          type: string
          description: 合单商户号
          example: '1900000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 128
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 64
          enum:
            - HMAC-SHA256
        combine_out_trade_no:
          type: string
          description: 合单商户订单号
          example: '1217752501201407033233368018'
          maxLength: 32
querycombinedorder.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: 签名失败
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - combine_appid
        - combine_mch_id
        - nonce_str
        - combine_out_trade_no
        - sign
        - result_code
        - result_msg
      properties:
        combine_appid:
          type: string
          description: 合单appid
          example: wx8888888888888888
          maxLength: 32
        combine_mch_id:
          type: string
          description: 合单商户号
          example: '1900000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        device_info:
          type: string
          description: 设备号
          example: '000077'
          maxLength: 32
          nullable: true
        combine_openid:
          type: string
          description: 合单用户标识
          example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          maxLength: 128
          nullable: true
        combine_out_trade_no:
          type: string
          description: 合单商户订单号
          example: '1217752501201407033233368018'
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 128
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        result_msg:
          type: string
          description: 业务结果描述
          example: OK
          maxLength: 32
        trade_state:
          type: string
          description: 交易状态
          example: SUCCESS
          maxLength: 32
          enum:
            - SUCCESS
            - REFUND
            - NOTPAY
            - CLOSED
            - REVOKED
            - USERPAYING
            - PAYERROR
            - ACCEPT
        trade_state_desc:
          type: string
          description: 交易状态描述
          example: 支付失败，请重新下单支付
          maxLength: 256
        err_code:
          type: string
          description: 错误代码
          example: SYSTEMERROR
          maxLength: 32
          nullable: true
        err_code_des:
          type: string
          description: 错误代码描述
          example: 系统错误
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - sub_order_list
      properties:
        sub_order_list:
          xml:
            x-cdata: true
          type: string
          format: jsonObjectLike
          description: 子单信息`JSON`格式字符串
          example: '{"order_list": [{"appid": "wxdace645e0bc2c424","attach": "深圳分店","body": "子订单1","fee_type": "CNY","mch_id": "1900009001","out_trade_no": "OD201708030001","total_fee": 1234}],"order_num": 3}'
          maxLength: 10240
          x-json:
            type: object
            required:
              - order_num
              - order_list
            properties:
              order_num:
                type: number
                description: 子订单数
              order_list:
                type: array
                description: 子订单信息
                items:
                  type: object
                  required:
                    - mchid
                    - trade_type
                    - attach
                    - amount
                    - out_trade_no
                    - description
                  properties:
                    mchid:
                      type: string
                      description: 子单商户号
                    trade_type:
                      type: string
                      description: 交易类型
                      enum:
                        - NATIVE
                        - JSAPI
                        - APP
                        - MWEB
                    attach:
                      type: string
                      description: 附加数据
                    amount:
                      type: object
                      description: 订单金额
                      required:
                        - total_amount
                      properties:
                        total_amount:
                          type: number
                          description: 标价金额
                        currency:
                          type: string
                          description: 标价币种
                    transaction_id:
                      type: string
                      description: 微信订单号
                    out_trade_no:
                      type: string
                      description: 子单商户订单号
                    goods_tag:
                      type: string
                      description: 订单优惠标记
                    description:
                      type: string
                      description: 商品描述
                    promotion_detail:
                      type: object
                      description: 营销详情
                      required:
                        - promotion_id
                        - amount
                        - activity_id
                        - goods_detail
                      properties:
                        promotion_id:
                          type: string
                          description: 券ID
                        name:
                          type: string
                          description: 优惠名称
                        scope:
                          type: string
                          description: 优惠范围
                          enum:
                          - GLOBAL
                          - SINGLE
                        type:
                          type: string
                          description: 优惠类型
                          enum:
                            - COUPON
                            - DISCOUNT
                        amount:
                          type: string
                          description: 优惠券面额
                        activity_id:
                          type: string
                          description: 活动ID
                        wxpay_contribute:
                          type: string
                          description: 微信出资
                        merchant_contribute:
                          type: string
                          description: 商户出资
                        other_contribute:
                          type: string
                          description: 其他出资
                        goods_detail:
                          type: array
                          description: 单品列表
                          items:
                            type: object
                            required:
                              - quantity
                              - price
                            properties:
                              goods_id:
                                type: string
                                description: 商品编码
                                example: 商品编码
                              wxpay_goods_id:
                                type: string
                                description: 微信支付商品编码
                                example: '1001'
                              goods_name:
                                type: string
                                description: 商品名称
                                example: iPhone6s 16G
                              quantity:
                                type: number
                                description: 商品数量
                                example: 1
                              price:
                                type: number
                                description: 商品单价
                                example: 528800

docs/definitions/querycombinedorder.yaml (diff)
@@ -164,24 +164,11 @@ querycombinedorder.response:
       required:
         - sub_order_list
       properties:
-        scene_info:
-          xml:
-            x-cdata: true
-          type: string
-          description: 场景信息`JSON`格式字符串
-          maxLength: 256
-          x-json:
-            type: object
-            required:
-              - payer_client_ip
-            properties:
-              device_id:
-                type: string
-                description: 商户端设备号
         sub_order_list:
           xml:
             x-cdata: true
           type: string
+          format: jsonObjectLike
           description: 子单信息`JSON`格式字符串
           example: '{"order_list": [{"appid": "wxdace645e0bc2c424","attach": "深圳分店","body": "子订单1","fee_type": "CNY","mch_id": "1900009001","out_trade_no": "OD201708030001","total_fee": 1234}],"order_num": 3}'
           maxLength: 10240
