docs/definitions/querycouponsinfo.yaml (before)
querycouponsinfo.request:
  type: object
  xml:
    name: xml
  required:
    - coupon_id
    - openid
    - appid
    - mch_id
    - stock_id
    - nonce_str
    - sign
  properties:
    coupon_id:
      type: string
      description: 代金券id
      example: '1565'
    openid:
      type: string
      description: 用户openid
      example: onqOjjrXT-776SpHnfexGm1_P7iE
    appid:
      type: string
      description: 公众账号ID
      example: wx5edab3bdfba3dc1c
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '10000098'
      maxLength: 32
    stock_id:
      type: string
      description: 批次号
      example: '58818'
      maxLength: 32
    op_user_id:
      type: string
      description: 操作员
      example: '10000098'
      maxLength: 32
      nullable: true
    device_info:
      type: string
      description: 设备号
      maxLength: 32
      nullable: true
    nonce_str:
      type: string
      description: 随机字符串
      example: '1417574675'
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: 841B3002FE2220C87A2D08ABD8A8F791
      maxLength: 32
    version:
      type: string
      description: 协议版本
      example: '1.0'
      maxLength: 32
      nullable: true
    type:
      type: string
      description: 协议类型
      example: XML
      maxLength: 32
      nullable: true
querycouponsinfo.response:
  type: object
  xml:
    name: xml
  required:
    - return_code
    - appid
    - mch_id
    - nonce_str
    - sign
    - result_code
    - coupon_stock_id
    - coupon_id
    - coupon_value
    - coupon_mininum
    - coupon_name
    - coupon_state
    - coupon_desc
    - coupon_use_value
    - coupon_remain_value
    - send_source
  properties:
    return_code:
      type: string
      description: 返回状态码
      example: SUCCESS
      maxLength: 16
      enum:
        - SUCCESS
        - FAIL
    return_msg:
      type: string
      description: 返回信息
      example: 成功：返回空”
      maxLength: 128
      nullable: true
    appid:
      type: string
      description: 公众账号ID
      example: wx5edab3bdfba3dc1c
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '10000098'
      maxLength: 32
    sub_mch_id:
      type: string
      description: 子商户号
      example: '10000098'
      maxLength: 32
      nullable: true
    device_info:
      type: string
      description: 设备号
      example: 123456sb
      maxLength: 32
      nullable: true
    nonce_str:
      type: string
      description: 随机字符串
      example: '1417574675'
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: 841B3002FE2220C87A2D08ABD8A8F791
      maxLength: 32
    result_code:
      type: string
      description: 业务结果
      example: SUCCESS
      maxLength: 16
      enum:
        - SUCCESS
        - FAIL
    err_code:
      type: string
      description: 错误代码
      example: PARAM_ERROR
      maxLength: 32
      nullable: true
    err_code_des:
      type: string
      description: 错误代码描述
      example: 错误描述信息
      maxLength: 128
      nullable: true
    coupon_stock_id:
      type: string
      description: 批次ID
      example: '1567'
    coupon_id:
      type: string
      description: 代金券id
      example: '4242'
    coupon_value:
      format: int32
      type: integer
      description: 代金券面额
      example: '4'
    coupon_mininum:
      format: int32
      type: integer
      description: 代金券使用门槛
      example: '10'
    coupon_name:
      type: string
      description: 代金券名称
      example: 测试代金券
    coupon_state:
      type: string
      description: 代金券状态
      example: SENDED
    coupon_desc:
      type: string
      description: 代金券描述
      example: 微信支付-代金券
    coupon_use_value:
      format: int32
      type: integer
      description: 实际优惠金额
      example: '0'
    coupon_remain_value:
      format: int32
      type: integer
      description: 优惠剩余可用额
      example: '4'
    send_source:
      type: string
      description: 发放来源
      example: FULL_SEND
    is_partial_use:
      type: string
      description: 是否允许部分使用
      example: '1'
      nullable: true

docs/definitions/querycouponsinfo.yaml (after)
querycouponsinfo.request:
  type: object
  xml:
    name: xml
  required:
    - coupon_id
    - openid
    - appid
    - mch_id
    - stock_id
    - nonce_str
    - sign
  properties:
    coupon_id:
      type: string
      description: 代金券id
      example: '1565'
    openid:
      type: string
      description: 用户openid
      example: onqOjjrXT-776SpHnfexGm1_P7iE
    appid:
      type: string
      description: 公众账号ID
      example: wx5edab3bdfba3dc1c
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '10000098'
      maxLength: 32
    stock_id:
      type: string
      description: 批次号
      example: '58818'
      maxLength: 32
    op_user_id:
      type: string
      description: 操作员
      example: '10000098'
      maxLength: 32
      nullable: true
    device_info:
      type: string
      description: 设备号
      maxLength: 32
      nullable: true
    nonce_str:
      type: string
      description: 随机字符串
      example: '1417574675'
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: 841B3002FE2220C87A2D08ABD8A8F791
      maxLength: 32
    version:
      type: string
      description: 协议版本
      example: '1.0'
      maxLength: 32
      nullable: true
      enum:
        - '1.0'
    type:
      type: string
      description: 协议类型
      example: XML
      maxLength: 32
      nullable: true
      enum:
        - XML
querycouponsinfo.response:
  type: object
  xml:
    name: xml
  required:
    - return_code
    - appid
    - mch_id
    - nonce_str
    - sign
    - result_code
    - coupon_stock_id
    - coupon_id
    - coupon_value
    - coupon_mininum
    - coupon_name
    - coupon_state
    - coupon_desc
    - coupon_use_value
    - coupon_remain_value
    - send_source
  properties:
    return_code:
      type: string
      description: 返回状态码
      example: SUCCESS
      maxLength: 16
      enum:
        - SUCCESS
        - FAIL
    return_msg:
      type: string
      description: 返回信息
      example: 成功：返回空”
      maxLength: 128
      nullable: true
    appid:
      type: string
      description: 公众账号ID
      example: wx5edab3bdfba3dc1c
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '10000098'
      maxLength: 32
    sub_mch_id:
      type: string
      description: 子商户号
      example: '10000098'
      maxLength: 32
      nullable: true
    device_info:
      type: string
      description: 设备号
      example: 123456sb
      maxLength: 32
      nullable: true
    nonce_str:
      type: string
      description: 随机字符串
      example: '1417574675'
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: 841B3002FE2220C87A2D08ABD8A8F791
      maxLength: 32
    result_code:
      type: string
      description: 业务结果
      example: SUCCESS
      maxLength: 16
      enum:
        - SUCCESS
        - FAIL
    err_code:
      type: string
      description: 错误代码
      example: PARAM_ERROR
      maxLength: 32
      nullable: true
    err_code_des:
      type: string
      description: 错误代码描述
      example: 错误描述信息
      maxLength: 128
      nullable: true
    coupon_stock_id:
      type: string
      description: 批次ID
      example: '1567'
    coupon_id:
      type: string
      description: 代金券id
      example: '4242'
    coupon_value:
      format: int32
      type: integer
      description: 代金券面额
      example: '4'
    coupon_mininum:
      format: int32
      type: integer
      description: 代金券使用门槛
      example: '10'
    coupon_name:
      type: string
      description: 代金券名称
      example: 测试代金券
    coupon_state:
      type: string
      description: 代金券状态
      example: SENDED
    coupon_desc:
      type: string
      description: 代金券描述
      example: 微信支付-代金券
    coupon_use_value:
      format: int32
      type: integer
      description: 实际优惠金额
      example: '0'
    coupon_remain_value:
      format: int32
      type: integer
      description: 优惠剩余可用额
      example: '4'
    send_source:
      type: string
      description: 发放来源
      example: FULL_SEND
    is_partial_use:
      type: string
      description: 是否允许部分使用
      example: '1'
      nullable: true

docs/definitions/querycouponsinfo.yaml (diff)
@@ -61,12 +61,16 @@ querycouponsinfo.request:
       example: '1.0'
       maxLength: 32
       nullable: true
+      enum:
+        - '1.0'
     type:
       type: string
       description: 协议类型
       example: XML
       maxLength: 32
       nullable: true
+      enum:
+        - XML
 querycouponsinfo.response:
   type: object
   xml:
