docs/definitions/querycontract.yaml (before)
querycontract.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - appid
        - mch_id
        - version
        - sign
      properties:
        appid:
          type: string
          description: 请求appid
          example: wxcbda96de0b165486
          maxLength: 18
        mch_id:
          format: int32
          type: integer
          description: 商户号
          example: '10000098'
        contract_id:
          type: string
          description: 委托代扣协议id
          example: '100005698'
          maxLength: 32
          nullable: true
        plan_id:
          format: int32
          type: integer
          description: 模板id
          example: '123'
          nullable: true
        contract_code:
          type: string
          description: 签约协议号
          example: '1023658866'
          maxLength: 128
          nullable: true
        version:
          type: string
          description: 版本号
          example: '1.0'
        sign:
          type: string
          description: 签名
          example: E1EE61A91C8E90F299DE6AE075D60A2D
querycontract.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - result_code
        - mch_id
        - appid
        - contract_id
        - plan_id
        - request_serial
        - contract_code
        - contract_display_account
        - contract_state
        - contract_signed_time
        - contract_expired_time
        - sign
        - openid
        - err_code
        - err_code_des
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
        return_msg:
          type: string
          description: 返回信息
          nullable: true
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
        mch_id:
          format: int32
          type: integer
          description: 商户号
          example: '10000098'
        appid:
          type: string
          description: 公众账号id
          example: wxcbda96de0b165486
        contract_id:
          type: string
          description: 委托代扣协议id
          example: '100005698'
          maxLength: 100005698
        plan_id:
          format: int32
          type: integer
          description: 模板id
          example: '123'
        request_serial:
          type: uint64
          description: 请求序列号
          example: '1695'
        contract_code:
          type: string
          description: 签约协议号
          example: '1023658866'
          maxLength: 1023658866
        contract_display_account:
          type: string
          description: 用户账户展示名称
          example: 张三
        contract_state:
          format: int32
          type: integer
          description: 协议状态
          example: '1'
        contract_signed_time:
          type: string
          description: 协议签署时间
          example: 2015-07-0110:00:00
        contract_expired_time:
          type: string
          description: 协议到期时间
          example: 2016-07-0110:00:00
        contract_terminated_time:
          type: string
          description: 协议解约时间
          example: 2015-09-0110:00:00
          nullable: true
        contract_termination_mode:
          format: int32
          type: integer
          description: 协议解约方式
          example: '3'
          nullable: true
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
        contract_termination_remark:
          type: string
          description: 解约备注
          example: 解约原因
          nullable: true
        openid:
          type: string
          description: 用户标识
          example: ozoKAt9TIPHfwVMkcniiNKZ1vbyw
        err_code:
          type: string
          description: 错误代码
          example: SIGN_ERROR
        err_code_des:
          type: string
          description: 错误代码描述
          example: 签名错误

docs/definitions/querycontract.yaml (after)
querycontract.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - appid
        - mch_id
        - version
        - sign
      properties:
        appid:
          type: string
          description: 请求appid
          example: wxcbda96de0b165486
          maxLength: 18
        mch_id:
          format: int32
          type: integer
          description: 商户号
          example: '10000098'
        contract_id:
          type: string
          description: 委托代扣协议id
          example: '100005698'
          maxLength: 32
          nullable: true
        plan_id:
          format: int32
          type: integer
          description: 模板id
          example: '123'
          nullable: true
        contract_code:
          type: string
          description: 签约协议号
          example: '1023658866'
          maxLength: 128
          nullable: true
        version:
          type: string
          description: 版本号
          example: '1.0'
        sign:
          type: string
          description: 签名
          example: E1EE61A91C8E90F299DE6AE075D60A2D
querycontract.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - result_code
        - mch_id
        - appid
        - contract_id
        - plan_id
        - request_serial
        - contract_code
        - contract_display_account
        - contract_state
        - contract_signed_time
        - contract_expired_time
        - sign
        - openid
        - err_code
        - err_code_des
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          nullable: true
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          enum:
            - SUCCESS
            - FAIL
        mch_id:
          format: int32
          type: integer
          description: 商户号
          example: '10000098'
        appid:
          type: string
          description: 公众账号id
          example: wxcbda96de0b165486
        contract_id:
          type: string
          description: 委托代扣协议id
          example: '100005698'
          maxLength: 100005698
        plan_id:
          format: int32
          type: integer
          description: 模板id
          example: '123'
        request_serial:
          type: uint64
          description: 请求序列号
          example: '1695'
        contract_code:
          type: string
          description: 签约协议号
          example: '1023658866'
          maxLength: 1023658866
        contract_display_account:
          type: string
          description: 用户账户展示名称
          example: 张三
        contract_state:
          format: int32
          type: integer
          description: 协议状态
          example: '1'
        contract_signed_time:
          type: string
          description: 协议签署时间
          example: 2015-07-0110:00:00
        contract_expired_time:
          type: string
          description: 协议到期时间
          example: 2016-07-0110:00:00
        contract_terminated_time:
          type: string
          description: 协议解约时间
          example: 2015-09-0110:00:00
          nullable: true
        contract_termination_mode:
          format: int32
          type: integer
          description: 协议解约方式
          example: '3'
          nullable: true
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
        contract_termination_remark:
          type: string
          description: 解约备注
          example: 解约原因
          nullable: true
        openid:
          type: string
          description: 用户标识
          example: ozoKAt9TIPHfwVMkcniiNKZ1vbyw
        err_code:
          type: string
          description: 错误代码
          example: SIGN_ERROR
        err_code_des:
          type: string
          description: 错误代码描述
          example: 签名错误

docs/definitions/querycontract.yaml (diff)
@@ -72,6 +72,9 @@ querycontract.response:
           type: string
           description: 返回状态码
           example: SUCCESS
+          enum:
+            - SUCCESS
+            - FAIL
         return_msg:
           type: string
           description: 返回信息
@@ -80,6 +83,9 @@ querycontract.response:
           type: string
           description: 业务结果
           example: SUCCESS
+          enum:
+            - SUCCESS
+            - FAIL
         mch_id:
           format: int32
           type: integer
