docs/definitions/reautowithdrawbydate.yaml (before)
reautowithdrawbydate.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
        - date
        - nonce_str
        - sign
        - sign_type
      properties:
        mch_id:
          type: string
          description: 服务商商户号
          example: '1900000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1900000109'
          maxLength: 32
        date:
          type: string
          description: 自动提现单提现日期
          example: '20180602'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: 4219DA46A027E8C86DE1BE8CD252158B74DEFAA069CDB6DEFA235FFEA2437EA2
          maxLength: 64
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          enum:
            - HMAC-SHA256
reautowithdrawbydate.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: FAIL/SUCCESS
          maxLength: 16
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - result_code
        - err_code
      properties:
        result_code:
          type: string
          description: 业务结果
          example: FAIL
          maxLength: 16
        err_code:
          type: string
          description: 错误代码
          example: SYSTEMERROR
          maxLength: 16
        err_code_des:
          type: string
          description: 错误代码描述
          example: 参数签名错误
          maxLength: 128
          nullable: true
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          nullable: true
        sign:
          type: string
          description: 签名
          example: 4219DA46A027E8C86DE1BE8CD252158B74DEFAA069CDB6DEFA235FFEA2437EA2
          maxLength: 64
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - date
        - mch_id
        - sub_mch_id
        - withdraw_id
        - amount
        - create_time
        - nonce_str
      properties:
        date:
          type: string
          description: 自动提现单提现日期
          example: '20180602'
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '1900000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1900000109'
          maxLength: 32
        withdraw_id:
          type: string
          description: 提现单单据ID
          example: '10900999991802018050300326172000'
          maxLength: 64
        amount:
          format: int32
          type: integer
          description: 金额
          example: '550'
          maxLength: 32
        create_time:
          type: string
          description: 单据创建时间
          example: 2018-05-1108:00:00
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符
          example: ibuaiVcKdpRxkhJA
          maxLength: 32

docs/definitions/reautowithdrawbydate.yaml (after)
reautowithdrawbydate.request:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - mch_id
        - sub_mch_id
        - date
        - nonce_str
        - sign
        - sign_type
      properties:
        mch_id:
          type: string
          description: 服务商商户号
          example: '1900000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1900000109'
          maxLength: 32
        date:
          type: string
          description: 自动提现单提现日期
          example: '20180602'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: ibuaiVcKdpRxkhJA
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: 4219DA46A027E8C86DE1BE8CD252158B74DEFAA069CDB6DEFA235FFEA2437EA2
          maxLength: 64
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          enum:
            - HMAC-SHA256
reautowithdrawbydate.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - result_code
        - err_code
      properties:
        result_code:
          type: string
          description: 业务结果
          example: FAIL
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        err_code:
          type: string
          description: 错误代码
          example: SYSTEMERROR
          maxLength: 16
        err_code_des:
          type: string
          description: 错误代码描述
          example: 参数签名错误
          maxLength: 128
          nullable: true
        sign_type:
          type: string
          description: 签名类型
          example: HMAC-SHA256
          maxLength: 32
          nullable: true
        sign:
          type: string
          description: 签名
          example: 4219DA46A027E8C86DE1BE8CD252158B74DEFAA069CDB6DEFA235FFEA2437EA2
          maxLength: 64
          nullable: true
    - type: object
      xml:
        name: xml
      required:
        - date
        - mch_id
        - sub_mch_id
        - withdraw_id
        - amount
        - create_time
        - nonce_str
      properties:
        date:
          type: string
          description: 自动提现单提现日期
          example: '20180602'
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '1900000109'
          maxLength: 32
        sub_mch_id:
          type: string
          description: 小微商户号
          example: '1900000109'
          maxLength: 32
        withdraw_id:
          type: string
          description: 提现单单据ID
          example: '10900999991802018050300326172000'
          maxLength: 64
        amount:
          format: int32
          type: integer
          description: 金额
          example: '550'
          maxLength: 32
        create_time:
          type: string
          description: 单据创建时间
          example: 2018-05-1108:00:00
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符
          example: ibuaiVcKdpRxkhJA
          maxLength: 32

docs/definitions/reautowithdrawbydate.yaml (diff)
@@ -54,8 +54,11 @@ reautowithdrawbydate.response:
         return_code:
           type: string
           description: 返回状态码
-          example: FAIL/SUCCESS
+          example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         return_msg:
           type: string
           description: 返回信息
@@ -74,6 +77,9 @@ reautowithdrawbydate.response:
           description: 业务结果
           example: FAIL
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         err_code:
           type: string
           description: 错误代码
