docs/definitions/refundquery.yaml (before)
refundquery.request:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - nonce_str
    - sign
    - transaction_id
    - out_trade_no
    - out_refund_no
    - refund_id
  properties:
    appid:
      type: string
      description: 公众账号ID
      example: wx8888888888888888
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '1900000109'
      maxLength: 32
    sub_appid:
      type: string
      description: 子商户公众账号ID
      example: wx8888888888888888
      maxLength: 32
      nullable: true
    sub_mch_id:
      type: string
      description: 子商户号
      example: '1900000109'
      maxLength: 32
    nonce_str:
      type: string
      description: 随机字符串
      example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
      maxLength: 32
    sign_type:
      type: string
      description: 签名类型
      example: HMAC-SHA256
      maxLength: 32
      nullable: true
      enum:
        - MD5
        - HMAC-SHA256
    transaction_id:
      type: string
      description: 微信订单号
      example: '1217752501201407033233368018'
      maxLength: 32
    out_trade_no:
      type: string
      description: 商户订单号
      example: '1217752501201407033233368018'
    out_refund_no:
      type: string
      description: 商户退款单号
      example: '1217752501201407033233368018'
    refund_id:
      type: string
      description: 微信退款单号
      example: '1217752501201407033233368018'
    offset:
      format: int32
      type: integer
      description: 偏移量
      example: '15'
      nullable: true
refundquery.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - result_code
        - err_code
        - err_code_des
        - appid
        - mch_id
        - nonce_str
        - sign
        - transaction_id
        - out_trade_no
        - total_fee
        - cash_fee
        - refund_count
        - out_refund_no_$n
        - refund_id_$n
        - refund_fee_$n
        - refund_status_$n
        - refund_recv_accout_$n
      properties:
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
        err_code:
          type: string
          description: 错误码
          example: SYSTEMERROR
          maxLength: 32
        err_code_des:
          type: string
          description: 错误描述
          example: 系统错误
          maxLength: 128
        appid:
          type: string
          description: 公众账号ID
          example: wx8888888888888888
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '1900000109'
          maxLength: 32
        sub_appid:
          type: string
          description: 子商户公众账号ID
          example: wx8888888888888888
          maxLength: 32
          nullable: true
        sub_mch_id:
          type: string
          description: 子商户号
          example: '1900000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 32
        total_refund_count:
          format: int32
          type: integer
          description: 订单总退款次数
          example: '35'
          nullable: true
        transaction_id:
          type: string
          description: 微信订单号
          example: '1217752501201407033233368018'
          maxLength: 32
        out_trade_no:
          type: string
          description: 商户订单号
          example: '1217752501201407033233368018'
          maxLength: 32
        total_fee:
          format: int32
          type: integer
          description: 订单金额
          example: '100'
        settlement_total_fee:
          format: int32
          type: integer
          description: 应结订单金额
          example: '100'
          nullable: true
        fee_type:
          type: string
          description: 货币种类
          example: CNY
          maxLength: 8
          nullable: true
        cash_fee:
          format: int32
          type: integer
          description: 现金支付金额
          example: '100'
        refund_count:
          format: int32
          type: integer
          description: 退款笔数
          example: '1'
        out_refund_no_$n:
          type: string
          description: 商户退款单号
          example: '1217752501201407033233368018'
          maxLength: 64
        refund_id_$n:
          type: string
          description: 微信退款单号
          example: '1217752501201407033233368018'
          maxLength: 32
        refund_channel_$n:
          type: string
          description: 退款渠道
          example: ORIGINAL
          maxLength: 16
          nullable: true
        refund_fee_$n:
          format: int32
          type: integer
          description: 申请退款金额
          example: '100'
        settlement_refund_fee_$n:
          format: int32
          type: integer
          description: 退款金额
          example: '100'
          nullable: true
        coupon_type_$n_$m:
          type: string
          description: 代金券类型
          example: CASH
          maxLength: 8
          nullable: true
        coupon_refund_fee_$n:
          format: int32
          type: integer
          description: 总代金券退款金额
          example: '100'
          nullable: true
        coupon_refund_count_$n:
          format: int32
          type: integer
          description: 退款代金券使用数量
          example: '1'
          nullable: true
        coupon_refund_id_$n_$m:
          type: string
          description: 退款代金券ID
          example: '10000'
          maxLength: 20
          nullable: true
        coupon_refund_fee_$n_$m:
          format: int32
          type: integer
          description: 单个代金券退款金额
          example: '100'
          nullable: true
        refund_status_$n:
          type: string
          description: 退款状态
          example: SUCCESS
          maxLength: 16
        refund_account_$n:
          type: string
          description: 退款资金来源
          example: REFUND_SOURCE_RECHARGE_FUNDS
          maxLength: 30
          nullable: true
        refund_recv_accout_$n:
          type: string
          description: 退款入账账户
          example: 招商银行信用卡0403
          maxLength: 64
        refund_success_time_$n:
          type: string
          description: 退款成功时间
          example: '2016-07-25 15:26:26'
          maxLength: 20
          nullable: true

docs/definitions/refundquery.yaml (after)
refundquery.request:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - nonce_str
    - sign
    - transaction_id
    - out_trade_no
    - out_refund_no
    - refund_id
  properties:
    appid:
      type: string
      description: 公众账号ID
      example: wx8888888888888888
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '1900000109'
      maxLength: 32
    sub_appid:
      type: string
      description: 子商户公众账号ID
      example: wx8888888888888888
      maxLength: 32
      nullable: true
    sub_mch_id:
      type: string
      description: 子商户号
      example: '1900000109'
      maxLength: 32
    nonce_str:
      type: string
      description: 随机字符串
      example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
      maxLength: 32
    sign_type:
      type: string
      description: 签名类型
      example: HMAC-SHA256
      maxLength: 32
      nullable: true
      enum:
        - MD5
        - HMAC-SHA256
    transaction_id:
      type: string
      description: 微信订单号
      example: '1217752501201407033233368018'
      maxLength: 32
    out_trade_no:
      type: string
      description: 商户订单号
      example: '1217752501201407033233368018'
    out_refund_no:
      type: string
      description: 商户退款单号
      example: '1217752501201407033233368018'
    refund_id:
      type: string
      description: 微信退款单号
      example: '1217752501201407033233368018'
    offset:
      format: int32
      type: integer
      description: 偏移量
      example: '15'
      nullable: true
refundquery.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - result_code
        - err_code
        - err_code_des
        - appid
        - mch_id
        - nonce_str
        - sign
        - transaction_id
        - out_trade_no
        - total_fee
        - cash_fee
        - refund_count
        - out_refund_no_$n
        - refund_id_$n
        - refund_fee_$n
        - refund_status_$n
        - refund_recv_accout_$n
      properties:
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        err_code:
          type: string
          description: 错误码
          example: SYSTEMERROR
          maxLength: 32
        err_code_des:
          type: string
          description: 错误描述
          example: 系统错误
          maxLength: 128
        appid:
          type: string
          description: 公众账号ID
          example: wx8888888888888888
          maxLength: 32
        mch_id:
          type: string
          description: 商户号
          example: '1900000109'
          maxLength: 32
        sub_appid:
          type: string
          description: 子商户公众账号ID
          example: wx8888888888888888
          maxLength: 32
          nullable: true
        sub_mch_id:
          type: string
          description: 子商户号
          example: '1900000109'
          maxLength: 32
        nonce_str:
          type: string
          description: 随机字符串
          example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
          maxLength: 32
        sign:
          type: string
          description: 签名
          example: C380BEC2BFD727A4B6845133519F3AD6
          maxLength: 32
        total_refund_count:
          format: int32
          type: integer
          description: 订单总退款次数
          example: '35'
          nullable: true
        transaction_id:
          type: string
          description: 微信订单号
          example: '1217752501201407033233368018'
          maxLength: 32
        out_trade_no:
          type: string
          description: 商户订单号
          example: '1217752501201407033233368018'
          maxLength: 32
        total_fee:
          format: int32
          type: integer
          description: 订单金额
          example: '100'
        settlement_total_fee:
          format: int32
          type: integer
          description: 应结订单金额
          example: '100'
          nullable: true
        fee_type:
          type: string
          description: 货币种类
          example: CNY
          maxLength: 8
          nullable: true
        cash_fee:
          format: int32
          type: integer
          description: 现金支付金额
          example: '100'
        refund_count:
          format: int32
          type: integer
          description: 退款笔数
          example: '1'
        out_refund_no_$n:
          type: string
          description: 商户退款单号
          example: '1217752501201407033233368018'
          maxLength: 64
        refund_id_$n:
          type: string
          description: 微信退款单号
          example: '1217752501201407033233368018'
          maxLength: 32
        refund_channel_$n:
          type: string
          description: 退款渠道
          example: ORIGINAL
          maxLength: 16
          nullable: true
        refund_fee_$n:
          format: int32
          type: integer
          description: 申请退款金额
          example: '100'
        settlement_refund_fee_$n:
          format: int32
          type: integer
          description: 退款金额
          example: '100'
          nullable: true
        coupon_type_$n_$m:
          type: string
          description: 代金券类型
          example: CASH
          maxLength: 8
          nullable: true
        coupon_refund_fee_$n:
          format: int32
          type: integer
          description: 总代金券退款金额
          example: '100'
          nullable: true
        coupon_refund_count_$n:
          format: int32
          type: integer
          description: 退款代金券使用数量
          example: '1'
          nullable: true
        coupon_refund_id_$n_$m:
          type: string
          description: 退款代金券ID
          example: '10000'
          maxLength: 20
          nullable: true
        coupon_refund_fee_$n_$m:
          format: int32
          type: integer
          description: 单个代金券退款金额
          example: '100'
          nullable: true
        refund_status_$n:
          type: string
          description: 退款状态
          example: SUCCESS
          maxLength: 16
        refund_account_$n:
          type: string
          description: 退款资金来源
          example: REFUND_SOURCE_RECHARGE_FUNDS
          maxLength: 30
          nullable: true
        refund_recv_accout_$n:
          type: string
          description: 退款入账账户
          example: 招商银行信用卡0403
          maxLength: 64
        refund_success_time_$n:
          type: string
          description: 退款成功时间
          example: '2016-07-25 15:26:26'
          maxLength: 20
          nullable: true

docs/definitions/refundquery.yaml (diff)
@@ -89,6 +89,9 @@ refundquery.response:
           description: 返回状态码
           example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         return_msg:
           type: string
           description: 返回信息
@@ -121,6 +124,9 @@ refundquery.response:
           description: 业务结果
           example: SUCCESS
           maxLength: 16
+          enum:
+            - SUCCESS
+            - FAIL
         err_code:
           type: string
           description: 错误码
