docs/definitions/report.yaml (before)
report.request:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - nonce_str
    - sign
    - interface_url
    - user_ip
    - trades
  properties:
    appid:
      type: string
      description: 公众账号ID
      example: wx8888888888888888
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '1900000109'
      maxLength: 32
    device_info:
      type: string
      description: 设备号
      example: '013467007045764'
      maxLength: 32
      nullable: true
    nonce_str:
      type: string
      description: 随机字符串
      example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
      maxLength: 32
    interface_url:
      type: string
      description: 接口URL
      example: 'https://api.mch.weixin.qq.com/pay/batchreport/micropay/total'
      maxLength: 127
    user_ip:
      type: string
      description: 访问接口IP
      example: 8.8.8.8
      maxLength: 16
    trades:
      type: string
      description: 上报数据包`JSON`格式字符串
      maxLength: 1024
      x-json:
        type: array
        x-key: transaction
        items:
          type: object
          description: 交易数据
          required:
            - out_trade_no
            - begin_time
            - end_time
            - state
          properties:
            out_trade_no:
              type: string
              description: 商户订单号
            begin_time:
              type: string
              description: 交易开始时间（扫码时间）
            end_time:
              type: string
              description: 交易完成时间
            state:
              type: string
              description: 交易结果
              enum:
                - OK
                - FAIL
                - CANCLE
            err_msg:
              type: string
              description: 自定义的错误描述信息
report.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - result_code
      properties:
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL

docs/definitions/report.yaml (after)
report.request:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - nonce_str
    - sign
    - interface_url
    - user_ip
    - trades
  properties:
    appid:
      type: string
      description: 公众账号ID
      example: wx8888888888888888
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      example: '1900000109'
      maxLength: 32
    device_info:
      type: string
      description: 设备号
      example: '013467007045764'
      maxLength: 32
      nullable: true
    nonce_str:
      type: string
      description: 随机字符串
      example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
      maxLength: 32
    sign:
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
      maxLength: 32
    interface_url:
      type: string
      description: 接口URL
      example: 'https://api.mch.weixin.qq.com/pay/batchreport/micropay/total'
      maxLength: 127
    user_ip:
      type: string
      description: 访问接口IP
      example: 8.8.8.8
      maxLength: 16
    trades:
      type: string
      format: jsonArrayLike
      description: 上报数据包`JSON`格式字符串
      maxLength: 1024
      example: '[{"out_trade_no":"out_trade_no_test_1","begin_time": "20160602203256","end_time": "20160602203257","state": "OK","err_msg": ""}]'
      x-json:
        type: array
        x-key: transaction
        items:
          type: object
          description: 交易数据
          required:
            - out_trade_no
            - begin_time
            - end_time
            - state
          properties:
            out_trade_no:
              type: string
              description: 商户订单号
              example: out_trade_no_test_1
            begin_time:
              type: string
              description: 交易开始时间（扫码时间）
              example: '20160602203256'
            end_time:
              type: string
              description: 交易完成时间
              example: '20160602203257'
            state:
              type: string
              description: 交易结果
              example: OK
              enum:
                - OK
                - FAIL
                - CANCLE
            err_msg:
              type: string
              description: 自定义的错误描述信息
              example: ''
report.response:
  allOf:
    - type: object
      xml:
        name: xml
      required:
        - return_code
        - return_msg
      properties:
        return_code:
          type: string
          description: 返回状态码
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL
        return_msg:
          type: string
          description: 返回信息
          example: OK
          maxLength: 128
    - type: object
      xml:
        name: xml
      required:
        - result_code
      properties:
        result_code:
          type: string
          description: 业务结果
          example: SUCCESS
          maxLength: 16
          enum:
            - SUCCESS
            - FAIL

docs/definitions/report.yaml (diff)
@@ -49,8 +49,10 @@ report.request:
       maxLength: 16
     trades:
       type: string
+      format: jsonArrayLike
       description: 上报数据包`JSON`格式字符串
       maxLength: 1024
+      example: '[{"out_trade_no":"out_trade_no_test_1","begin_time": "20160602203256","end_time": "20160602203257","state": "OK","err_msg": ""}]'
       x-json:
         type: array
         x-key: transaction
@@ -66,15 +68,19 @@ report.request:
             out_trade_no:
               type: string
               description: 商户订单号
+              example: out_trade_no_test_1
             begin_time:
               type: string
               description: 交易开始时间（扫码时间）
+              example: '20160602203256'
             end_time:
               type: string
               description: 交易完成时间
+              example: '20160602203257'
             state:
               type: string
               description: 交易结果
+              example: OK
               enum:
                 - OK
                 - FAIL
@@ -82,6 +88,7 @@ report.request:
             err_msg:
               type: string
               description: 自定义的错误描述信息
+              example: ''
 report.response:
   allOf:
     - type: object
