docs/definitions/wxpay.service.yaml (before)
general.response:
  type: object
  xml:
    name: xml
  required:
    - return_code
  properties:
    return_code:
      type: string
      description: 返回状态码
      maxLength: 16
    return_msg:
      type: string
      description: 返回信息
      maxLength: 128
      nullable: true
general.response.success:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - nonce_str
    - sign
    - result_code
  properties:
    appid:
      type: string
      description: 公众账号ID
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      maxLength: 32
    nonce_str:
      type: string
      description: 随机字符串
      maxLength: 32
    sign:
      type: string
      description: 签名
      maxLength: 32
    result_code:
      type: string
      description: 业务结果
      maxLength: 16
    err_code:
      type: string
      description: 错误代码
      maxLength: 32
      nullable: true
    err_code_des:
      type: string
      description: 错误代码描述
      maxLength: 128
      nullable: true
serviceprovider.subs:
  type: object
  xml:
    name: xml
  properties:
    sub_appid:
      type: string
      description: 子商户公众账号ID
      maxLength: 32
      nullable: true
    sub_mch_id:
      type: string
      description: 子商户号
      maxLength: 32
serviceprovider.sub_openid:
  type: object
  xml:
    name: xml
  properties:
    sub_openid:
      type: string
      description: 用户子标识
      maxLength: 128
      nullable: true

docs/definitions/wxpay.service.yaml (after)
general.response:
  type: object
  xml:
    name: xml
  required:
    - return_code
  properties:
    return_code:
      type: string
      description: 返回状态码
      maxLength: 16
      enum:
        - SUCCESS
        - FAIL
    return_msg:
      type: string
      description: 返回信息
      maxLength: 128
      nullable: true
general.response.success:
  type: object
  xml:
    name: xml
  required:
    - appid
    - mch_id
    - nonce_str
    - sign
    - result_code
  properties:
    appid:
      type: string
      description: 公众账号ID
      maxLength: 32
    mch_id:
      type: string
      description: 商户号
      maxLength: 32
    nonce_str:
      type: string
      description: 随机字符串
      maxLength: 32
    sign:
      type: string
      description: 签名
      maxLength: 32
    result_code:
      type: string
      description: 业务结果
      maxLength: 16
      enum:
        - SUCCESS
        - FAIL
    err_code:
      type: string
      description: 错误代码
      maxLength: 32
      nullable: true
    err_code_des:
      type: string
      description: 错误代码描述
      maxLength: 128
      nullable: true
serviceprovider.subs:
  type: object
  xml:
    name: xml
  properties:
    sub_appid:
      type: string
      description: 子商户公众账号ID
      maxLength: 32
      nullable: true
    sub_mch_id:
      type: string
      description: 子商户号
      maxLength: 32
serviceprovider.sub_openid:
  type: object
  xml:
    name: xml
  properties:
    sub_openid:
      type: string
      description: 用户子标识
      maxLength: 128
      nullable: true

docs/definitions/wxpay.service.yaml (diff)
@@ -9,6 +9,9 @@ general.response:
       type: string
       description: 返回状态码
       maxLength: 16
+      enum:
+        - SUCCESS
+        - FAIL
     return_msg:
       type: string
       description: 返回信息
@@ -45,6 +48,9 @@ general.response.success:
       type: string
       description: 业务结果
       maxLength: 16
+      enum:
+        - SUCCESS
+        - FAIL
     err_code:
       type: string
       description: 错误代码
