definitions/BusiFavorCouponStock.yaml (before)
StockBase:
  allOf:
    - type: object
      required: [out_request_no, coupon_code_mode, stock_send_rule]
      properties:
        out_request_no:
          type: string
          description: 商户请求单号
        coupon_code_mode:
          $ref: './Enumerations.yaml#CouponCodeMode'
        stock_send_rule:
          type: object
          description: 发放规则
          required: [max_amount, max_coupons_per_user]
          properties:
            max_amount:
              type: integer
              minimum: 1
              maximum: 100000000000
              description: 批次总预算
            max_coupons:
              type: integer
              minimum: 1
              maximum: 1000000000
              description: 批次最大发放个数
            max_coupons_per_user:
              type: integer
              minimum: 1
              maximum: 100
              description: 用户最大可领个数
            max_amount_by_day:
              type: integer
              minimum: 1
              maximum: 10000000000
              description: 单天发放上限金额
            max_coupons_by_day:
              type: integer
              minimum: 1
              maximum: 1000000000
              description: 单天发放上限个数
            natural_person_limit:
              type: boolean
              description: 是否开启自然人限制
            prevent_api_abuse:
              type: boolean
              description: 可疑账号拦截
            transferable:
              type: boolean
              description: 是否允许转赠
            shareable:
              type: boolean
              description: 是否允许分享链接
        notify_config:
          type: object
          description: 事件通知配置
          properties:
            notify_appid:
              type: string
              description: 事件通知appid
    - $ref: '#CouponBase'

CouponBase:
  type: object
  required: [stock_name, belong_merchant, goods_name, stock_type, coupon_use_rule, display_pattern_info]
  properties:
    stock_name:
      type: string
      maxLength: 24
      description: 商家券批次名称
    belong_merchant:
      type: string
      maxLength: 15
      minLength: 8
      description: 批次归属商户号
    comment:
      type: string
      maxLength: 20
      description: 批次备注
    goods_name:
      type: string
      maxLength: 15
      description: 适用商品范围
    stock_type:
      $ref: './Enumerations.yaml#StockType'
    coupon_use_rule:
      type: object
      description: 核销规则
      required: [coupon_available_time, use_method]
      properties:
        coupon_available_time:
          type: object
          description: 券可核销时间
          properties:
            available_begin_time:
              type: string
              format: rfc3339
              description: 开始时间
            available_end_time:
              type: string
              format: rfc3339
              description: 结束时间
            available_day_after_receive:
              type: integer
              minimum: 1
              maximum: 365
              description: 领取后N天内有效
        available_week:
          type: object
          description: 固定周期有效时间段
          properties:
            week_day:
              type: array
              items:
                $ref: './Enumerations.yaml#Weekday'
            available_day_time:
              type: array
              description: 当天可用时间段
              items:
                type: object
                properties:
                  begin_time:
                    type: integer
                    minimum: 1
                    maximum: 86399
                    example: 3600
                    description: 当天可用开始时间
                  end_time:
                    type: integer
                    minimum: 1
                    maximum: 86399
                    example: 86399
                    description: 当天可用结束时间
        irregulary_avaliable_time:
          type: array
          items:
            type: object
            description: 无规律的有效时间段
            properties:
              begin_time:
                type: string
                format: rfc3339
                description: 开始时间
              end_time:
                type: string
                format: rfc3339
                description: 结束时间
        fixed_normal_coupon:
          type: object
          description: 固定面额满减券使用规则
          properties:
            discount_amount:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 优惠金额
            transaction_minimum:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 消费门槛
        discount_coupon:
          type: object
          description: 折扣券使用规则
          properties:
            discount_percent:
              type: integer
              minimum: 1
              maximum: 100
              description: 折扣比例
            transaction_minimum:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 消费门槛
        exchange_coupon:
          type: object
          description: 换购券使用规则
          properties:
            exchange_price:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 单品换购价
            transaction_minimum:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 消费门槛
        use_method:
          $ref: './Enumerations.yaml#UseMethod'
        mini_programs_appid:
          type: string
          description: 小程序appid
        mini_programs_path:
          type: string
          description: 小程序path
    custom_entrance:
      type: object
      description: 自定义入口
      properties:
        mini_programs_info:
          type: object
          description: 小程序入口
          required: [mini_programs_appid, mini_programs_path, entrance_words]
          properties:
            mini_programs_appid:
              type: string
              description: 商家小程序appid
            mini_programs_path:
              type: string
              description: 商家小程序path
            entrance_words:
              type: string
              description: 入口文案
            guiding_words:
              type: string
              description: 引导文案
        appid:
          type: string
          description: 商户公众号appid
        hall_id:
          type: string
          description: 更多优惠入口；[营销馆创建地址](https://pay.weixin.qq.com/index.php/xphp/cfav_market/hall#/pages/list/list)
        store_id:
          type: string
          description: 可用门店id
    display_pattern_info:
      type: object
      description: 样式信息
      properties:
        description:
          type: string
          description: 使用须知
        merchant_logo_url:
          type: string
          format: MediaUrl
          description: 商户logo
        merchant_name:
          type: string
          description: 商户名称
        background_color:
          $ref: './Enumerations.yaml#BackgroundColor'
        coupon_image_url:
          type: string
          format: MediaUrl
          description: 券详情图片

definitions/BusiFavorCouponStock.yaml (after)
StockBase:
  allOf:
    - type: object
      required: [out_request_no, coupon_code_mode, stock_send_rule]
      properties:
        out_request_no:
          type: string
          description: 商户请求单号
        coupon_code_mode:
          $ref: './Enumerations.yaml#CouponCodeMode'
        stock_send_rule:
          type: object
          description: 发放规则
          required: [max_amount, max_coupons_per_user]
          properties:
            max_amount:
              type: integer
              minimum: 1
              maximum: 100000000000
              description: 批次总预算
            max_coupons:
              type: integer
              minimum: 1
              maximum: 1000000000
              description: 批次最大发放个数
            max_coupons_per_user:
              type: integer
              minimum: 1
              maximum: 100
              description: 用户最大可领个数
            max_amount_by_day:
              type: integer
              minimum: 1
              maximum: 10000000000
              description: 单天发放上限金额
            max_coupons_by_day:
              type: integer
              minimum: 1
              maximum: 1000000000
              description: 单天发放上限个数
            natural_person_limit:
              type: boolean
              description: 是否开启自然人限制
            prevent_api_abuse:
              type: boolean
              description: 可疑账号拦截
            transferable:
              type: boolean
              description: 是否允许转赠
            shareable:
              type: boolean
              description: 是否允许分享链接
        notify_config:
          type: object
          description: 事件通知配置
          properties:
            notify_appid:
              type: string
              description: 事件通知appid
    - $ref: '#CouponBase'

CouponBase:
  type: object
  required: [stock_name, belong_merchant, goods_name, stock_type, coupon_use_rule, display_pattern_info]
  properties:
    stock_name:
      type: string
      maxLength: 24
      description: 商家券批次名称
    belong_merchant:
      type: string
      maxLength: 15
      minLength: 8
      description: 批次归属商户号
    comment:
      type: string
      maxLength: 20
      description: 批次备注
    goods_name:
      type: string
      maxLength: 15
      description: 适用商品范围
    stock_type:
      $ref: './Enumerations.yaml#StockType'
    coupon_use_rule:
      type: object
      description: 核销规则
      required: [coupon_available_time, use_method]
      properties:
        coupon_available_time:
          type: object
          description: 券可核销时间
          properties:
            available_begin_time:
              type: string
              format: rfc3339
              description: 开始时间
            available_end_time:
              type: string
              format: rfc3339
              description: 结束时间
            available_day_after_receive:
              type: integer
              minimum: 1
              maximum: 365
              description: 领取后N天内有效
        available_week:
          type: object
          description: 固定周期有效时间段
          properties:
            week_day:
              type: array
              items:
                $ref: './Enumerations.yaml#Weekday'
            available_day_time:
              type: array
              description: 当天可用时间段
              items:
                type: object
                properties:
                  begin_time:
                    type: integer
                    minimum: 1
                    maximum: 86399
                    example: 3600
                    description: 当天可用开始时间
                  end_time:
                    type: integer
                    minimum: 1
                    maximum: 86399
                    example: 86399
                    description: 当天可用结束时间
        irregulary_avaliable_time:
          type: array
          items:
            type: object
            description: 无规律的有效时间段
            properties:
              begin_time:
                type: string
                format: rfc3339
                description: 开始时间
              end_time:
                type: string
                format: rfc3339
                description: 结束时间
        fixed_normal_coupon:
          type: object
          description: 固定面额满减券使用规则
          properties:
            discount_amount:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 优惠金额
            transaction_minimum:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 消费门槛
        discount_coupon:
          type: object
          description: 折扣券使用规则
          properties:
            discount_percent:
              type: integer
              minimum: 1
              maximum: 100
              description: 折扣比例
            transaction_minimum:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 消费门槛
        exchange_coupon:
          type: object
          description: 换购券使用规则
          properties:
            exchange_price:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 单品换购价
            transaction_minimum:
              type: integer
              minimum: 1
              maximum: 10000000
              description: 消费门槛
        use_method:
          $ref: './Enumerations.yaml#UseMethod'
        mini_programs_appid:
          type: string
          description: 小程序appid
        mini_programs_path:
          type: string
          description: 小程序path
    custom_entrance:
      type: object
      description: 自定义入口
      properties:
        mini_programs_info:
          type: object
          description: 小程序入口
          required: [mini_programs_appid, mini_programs_path, entrance_words]
          properties:
            mini_programs_appid:
              type: string
              description: 商家小程序appid
            mini_programs_path:
              type: string
              description: 商家小程序path
            entrance_words:
              type: string
              description: 入口文案
            guiding_words:
              type: string
              description: 引导文案
        appid:
          type: string
          description: 商户公众号appid
        hall_id:
          type: string
          description: 更多优惠入口；[营销馆创建地址](https://pay.weixin.qq.com/index.php/xphp/cfav_market/hall#/pages/list/list)
        store_id:
          type: string
          description: 可用门店id
        code_display_mode:
          type: string
          description: code展示模式
          $ref: './Enumerations.yaml#CouponCodeDisplayMode'
    display_pattern_info:
      type: object
      description: 样式信息
      properties:
        description:
          type: string
          description: 使用须知
        merchant_logo_url:
          type: string
          format: MediaUrl
          description: 商户logo
        merchant_name:
          type: string
          description: 商户名称
        background_color:
          $ref: './Enumerations.yaml#BackgroundColor'
        coupon_image_url:
          type: string
          format: MediaUrl
          description: 券详情图片

definitions/BusiFavorCouponStock.yaml (diff)
@@ -224,6 +224,10 @@ CouponBase:
         store_id:
           type: string
           description: 可用门店id
+        code_display_mode:
+          type: string
+          description: code展示模式
+          $ref: './Enumerations.yaml#CouponCodeDisplayMode'
     display_pattern_info:
       type: object
       description: 样式信息
