definitions/Enumerations.yaml (before)
CouponCodeDisplayMode:
  type: string
  description: code展示模式(NOT_SHOW：不展示code BARCODE：一维码 QRCODE：二维码)
  enum:
    - BARCODE  #一维码
    - QRCODE   #二维码
    - NOT_SHOW #不展示code

CouponCodeMode:
  type: string
  description: 券code模式(WECHATPAY_MODE：系统分配 MERCHANT_API：商户发放时接口指定 MERCHANT_UPLOAD：商户上传自定义)
  enum:
    - WECHATPAY_MODE
    - MERCHANT_API
    - MERCHANT_UPLOAD

Weekday:
  type: integer
  description: 可用星期数(0代表周日，1代表周一，以此类推)
  enum:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6

StockType:
  type: string
  maxLength: 32
  description: 批次类型(NORMAL：固定面额满减券批次 DISCOUNT：折扣券批次 EXCHANGE：换购券批次)
  enum:
    - NORMAL
    - DISCOUNT
    - EXCHANGE

UseMethod:
  type: string
  description: 核销方式(OFF_LINE：线下滴码 MINI_PROGRAMS：线上小程序 PAYMENT_CODE：微信支付付款码 SELF_CONSUME：用户自助)
  enum:
    - OFF_LINE
    - MINI_PROGRAMS
    - PAYMENT_CODE
    - SELF_CONSUME

BackgroundColor:
  type: string
  description: 背景颜色
  enum:
    - Color010
    - Color020
    - Color030
    - Color040
    - Color050
    - Color060
    - Color070
    - Color080
    - Color090
    - Color100

SubjectType:
  type: string
  description: 主体类型
  enum:
    - SUBJECT_TYPE_INDIVIDUAL
    - SUBJECT_TYPE_ENTERPRISE
    - SUBJECT_TYPE_INSTITUTIONS
    - SUBJECT_TYPE_OTHERS
    - SUBJECT_TYPE_MICRO

IdType:
  type: string
  enum:
    - IDENTIFICATION_TYPE_IDCARD
    - IDENTIFICATION_TYPE_OVERSEA_PASSPORT
    - IDENTIFICATION_TYPE_HONGKONG_PASSPORT
    - IDENTIFICATION_TYPE_MACAO_PASSPORT
    - IDENTIFICATION_TYPE_TAIWAN_PASSPORT

CertType:
  type: string
  description: 登记证书类型
  enum:
    - CERTIFICATE_TYPE_2388
    - CERTIFICATE_TYPE_2389
    - CERTIFICATE_TYPE_2390
    - CERTIFICATE_TYPE_2391
    - CERTIFICATE_TYPE_2392
    - CERTIFICATE_TYPE_2393
    - CERTIFICATE_TYPE_2394
    - CERTIFICATE_TYPE_2395
    - CERTIFICATE_TYPE_2396
    - CERTIFICATE_TYPE_2397
    - CERTIFICATE_TYPE_2398
    - CERTIFICATE_TYPE_2399
    - CERTIFICATE_TYPE_2400

SalesScenesType:
  type: string
  description: 经营场景类型
  enum:
    - SALES_SCENES_STORE
    - SALES_SCENES_MP
    - SALES_SCENES_MINI_PROGRAM
    - SALES_SCENES_WEB
    - SALES_SCENES_APP
    - SALES_SCENES_WEWORK

AccountType:
  type: string
  description: 账户类型
  example: ACCOUNT_TYPE_BUSINESS
  enum:
    - ACCOUNT_TYPE_BUSINESS
    - ACCOUNT_TYPE_PRIVATE

BankAccountType:
  type: string
  description: 账户类型
  enum:
    - BANK_ACCOUNT_TYPE_CORPORATE
    - BANK_ACCOUNT_TYPE_PERSONAL

## 这些常量值，来源两个申请单接口，做合并去重处理
ApplymentState:
  type: string
  description: 申请单状态
  example: APPLYMENT_STATE_FINISHED
  enum:
    - APPLYMENT_STATE_WAITTING_FOR_AUDIT
    - APPLYMENT_STATE_WAITTING_FOR_CONFIRM_CONTACT
    - APPLYMENT_STATE_WAITTING_FOR_CONFIRM_LEGALPERSON
    - APPLYMENT_STATE_PASSED
    - APPLYMENT_STATE_FREEZED
    - APPLYMENT_STATE_EDITTING
    - APPLYMENT_STATE_AUDITING
    - APPLYMENT_STATE_REJECTED
    - APPLYMENT_STATE_TO_BE_CONFIRMED
    - APPLYMENT_STATE_TO_BE_SIGNED
    - APPLYMENT_STATE_SIGNING
    - APPLYMENT_STATE_FINISHED
    - APPLYMENT_STATE_CANCELED

AuthorizeState:
  type: string
  description: 授权状态
  example: AUTHORIZE_STATE_UNAUTHORIZED
  enum:
    - AUTHORIZE_STATE_UNAUTHORIZED
    - AUTHORIZE_STATE_AUTHORIZED

VerifyResult:
  type: string
  description: 汇款验证结果
  example: VERIFY_SUCCESS
  enum:
    - VERIFYING
    - VERIFY_SUCCESS
    - VERIFY_FAIL

StockState:
  type: string
  description: 批次状态
  example: RUNNING
  enum:
    - UNAUDIT
    - RUNNING
    - STOPED
    - PAUSED

CouponState:
  type: string
  description: 券状态
  example: SENDED
  enum:
    - SENDED
    - USED
    - EXPIRED

MicroBizType:
  type: string
  description: 小微经营类型
  example: MICRO_TYPE_STORE
  enum:
    - MICRO_TYPE_STORE
    - MICRO_TYPE_MOBILE
    - MICRO_TYPE_ONLINE

## 这个定义有些非常不适，接口要求是int
## 文档上是以0开头，为避免与八进制混淆，这里全部转换成十进制，并且去重处理
CategoryId:
  type: integer
  description: 行业ID
  enum:
    - 44
    - 33
    - 22
    - 41
    - 42
    - 49
    - 50
    - 51
    - 36
    - 54
    - 55
    - 32
    - 52

OperationType:
  type: string
  description: 操作类型
  enum:
    - OPEN
    - CLOSE

ComplaintState:
  type: string
  description: 投诉单状态
  enum:
    - PAYER_COMPLAINTED #用户已投诉
    - FROZENED          #交易已冻结
    - FROZEN_FINISHED   #冻结已结束
    - PAYER_CANCELED    #用户已撤诉
    - MERCHANT_REFUNDED #商户已退款
    - SYSTEM_REFUNDED   #系统（微信支付）已退款
    - MANUAL_UNFROZEN   #人工（微信支付运营人员）手动解冻

State:
  type: string
  description: 合作状态
  enum:
    - ESTABLISHED #已建立
    - TERMINATED  #已终止

DeliveryPurpose:
  type: string
  description: 投放目的
  enum:
    - OFF_LINE_PAY  #拉用户回店消费
    - JUMP_MINI_APP #引导用户前往小程序消费

SendContent:
  type: string
  description: 发放内容
  enum:
    - SINGLE_COUPON #单张券
    - GIFT_PACKAGE  #礼包

AwardType:
  type: string
  description: 奖品类型
  enum:
    - BUSIFAVOR #奖品类型

MerchantOption:
  type: string
  description: 发券商户号选项
  enum:
    - IN_SEVICE_COUPON_MERCHANT #在用券商户号
    - MANUAL_INPUT_MERCHANT     #手动输入发券商户号

PaymentScene:
  type: string
  description: #未知
  enum:
    - APP_SCENE

DeliveryUserCategory:
  type: string
  description: 投放用户类别
  enum:
    - DELIVERY_ALL_PERSON    #所有用户
    - DELIVERY_MEMBER_PERSON #会员用户

ActivityType:
  type: string
  description: 活动类型
  enum:
    - FULL_SEND_ACT_TYPE     #满额送
    - STEP_SEND_ACT_TYPE     #阶梯送
    - SPECIFIC_SEND_ACT_TYPE #满A送B

ActivityStatus:
  type: string
  description: 活动状态
  enum:
    - CREATE_ACT_STATUS    #已创建
    - ONGOING_ACT_STATUS   #运行中
    - TERMINATE_ACT_STATUS #已终止
    - STOP_ACT_STATUS      #已暂停
    - OVER_TIME_ACT_STATUS #已过期
    - CREATE_ACT_FAILED    #创建活动失败

PayScoreState:
  type: string
  description: 服务订单状态
  enum:
    - CREATED #商户已创建服务订单
    - DOING   #服务订单进行中
    - DONE    #服务订单完成
    - REVOKED #商户取消服务订单
    - EXPIRED #服务订单已失效

PayScoreStateDescription:
  type: string
  description: 订单状态说明
  enum:
    - USER_CONFIRM #用户确认
    - MCH_COMPLETE #商户完结

PayScoreRiskFundName:
  type: string
  description: 风险金名称
  enum:
    - UDEPOSIT            #押金
    - ADVANCE             #预付款
    - CASH_DEPOSIT        #保证金
    - ESTIMATE_ORDER_COST #预估订单费用

PayScoreCollectionState:
  type: string
  description: 收款状态
  enum:
    - USER_PAYING #待支付
    - USER_PAID   #已支付

PayScoreCollectionPaidType:
  type: string
  description: 收款成功渠道
  enum:
    - NEWTON #微信支付分
    - MCH    #商户渠道

PayScoreCollectionPromotionScope:
  type: string
  description: 优惠范围
  enum:
    - GLOBAL #全场代金券
    - SINGLE #单品优惠

PayScoreCollectionPromotionType:
  type: string
  description: 优惠类型
  enum:
    - CASH   #充值
    - NOCASH #免充值

PayScoreUserServiceState:
  type: string
  description: 用户授权服务情况
  enum:
    - UNAVAILABLE #用户未授权服务
    - AVAILABLE   #用户已授权服务

PayScoreDiscountCardOrderState:
  type: string
  description: 订单状态
  enum:
    - CREATED   #订单已创建，表示用户已经领取先享卡，订单已创建成功。
    - SETTLING  #订单结算中，表示用户领取的先享卡已到期，订单正在结算。
    - CHARGING  #订单扣款中，表示用户未完成先享卡目标且享受奖励金额，需要扣回相应奖励金额，正在扣款中。
    - CHARGED   #订单扣款成功，表示用户未完成先享卡目标且享受奖励金额，需要扣回相应奖励金额，扣款已成功。
    - NO_CHARGE #订单无需扣款，表示用户已完成先享卡目标或者未享受奖励。
    - REVOKED   #订单已取消，表示用户未享受奖励且未完成先享卡目标。

PayScoreDiscountCardOrderPerformanceType:
  type: string
  description: 履约类型
  enum:
    - INCREASE #增加
    - DECREASE #减少

PayScoreDiscountCardOrderRewardType:
  type: string
  description: 奖励类型
  enum:
    - INCREASE #增加
    - DECREASE #减少

PayScorePermissionAuthorizationState:
  type: string
  description: 授权状态
  enum:
    - UNAVAILABLE #用户未授权服务
    - AVAILABLE   #用户已授权服务
    - UNBINDUSER  #未绑定用户

FavorTradeType:
  type: string
  description: 支付方式
  enum:
    - MICROAPP #小程序支付
    - APPPAY   #APP支付
    - PPAY     #免密支付
    - CARD     #刷卡支付
    - FACE     #人脸支付
    - OTHER    #其他支付

FavorStockType:
  type: string
  description: 批次类型
  enum:
    - NORMAL       #固定面额满减券批次
    - DISCOUNT     #折扣券批次
    - EXCHAHGE     #换购券批次
    - RANDOM       #千人千面券批次
    - DISCOUNT_CUT #立减与折扣

FavorStockStatus:
  type: string
  description: 批次状态
  enum:
    - unactivated #未激活
    - audit       #审核中
    - running     #运行中
    - stoped      #已停止
    - paused      #暂停发放

FavorCouponType:
  type: string
  description: 券类型
  enum:
    - NORMAL #满减券
    - CUT_TO #减至券

FavorCouponStatus:
  type: string
  description: 代金券状态
  enum:
    - SENDED  #可用
    - USED    #已实扣
    - EXPIRED #已过期

BillType:
  type: string
  description: 账单类型
  enum:
    - ALL     #返回当日所有订单信息（不含充值退款订单）
    - SUCCESS #返回当日成功支付的订单（不含充值退款订单）
    - REFUND  #返回当日退款订单（不含充值退款订单）

BillTarType:
  type: string
  description: 压缩类型
  enum:
    - GZIP #返回格式为.gzip的压缩包账单

BillAccountType:
  type: string
  description: 资金账户类型
  enum:
    - BASIC     #基本账户
    - OPERATION #运营账户
    - FEES      #手续费账户

TransactionTradeType:
  type: string
  description: 交易类型
  enum:
    - JSAPI    #公众号支付
    - NATIVE   #扫码支付
    - APP      #APP支付
    - MICROPAY #付款码支付
    - MWEB     #H5支付
    - FACEPAY  #刷脸支付

TransactionTradeState:
  type: string
  description: 交易状态
  enum:
    - SUCCESS    #支付成功
    - REFUND     #转入退款
    - NOTPAY     #未支付
    - CLOSED     #已关闭
    - REVOKED    #已撤销（付款码支付）
    - USERPAYING #用户支付中（付款码支付）
    - PAYERROR   #支付失败(其他原因，如银行返回失败)

TransactionPromotionScope:
  type: string
  description: 优惠范围
  enum:
    - GLOBAL #全场代金券
    - SINGLE #单品优惠

TransactionPromotionType:
  type: string
  description: 优惠类型
  enum:
    - CASH   #充值
    - NOCASH #预充值

EcommerceApplymentState:
  type: string
  description: 申请状态
  enum:
    - CHECKING            #资料校验中
    - ACCOUNT_NEED_VERIFY #待账户验证
    - AUDITING            #审核中
    - REJECTED            #已驳回
    - NEED_SIGN           #待签约
    - FINISH              #完成
    - FROZEN              #已冻结

SubsidyState:
  type: string
  description: 补差单状态
  enum:
    - SUCCESS #补差成功
    - FAIL    #补差失败
    - REFUND  #已全额回退

SubsidyCancelState:
  type: string
  description: 补差单状态
  enum:
    - SUCCESS #成功
    - FAIL    #失败

ProfitSharingReceiverType:
  type: string
  description: 分账接收方类型
  enum:
    - MERCHANT_ID     #商户
    - PERSONAL_OPENID #个人

ProfitSharingReceiverRelationType:
  type: string
  description: 子商户与接收方的关系
  enum:
    - SUPPLIER         #供应商
    - DISTRIBUTOR      #分销商
    - SERVICE_PROVIDER #服务商
    - PLATFORM         #平台
    - OTHERS           #其他

ProfitSharingOrderState:
  type: string
  description: 分账单状态
  enum:
    - ACCEPTED   #受理成功
    - PROCESSING #处理中
    - FINISHED   #分账成功
    - CLOSED     #处理失败，已关单

ProfitSharingResult:
  type: string
  description: 分账结果
  enum:
    - PENDING  #待分账
    - SUCCESS  #分账成功
    - ADJUST   #分账失败待调账
    - RETURNED #已转回分账方
    - CLOSED   #已关闭

ProfitSharingFailReason:
  type: string
  description: 分账失败原因
  enum:
    - ACCOUNT_ABNORMAL   #分账接收账户异常
    - NO_RELATION        #分账关系已解除
    - RECEIVER_HIGH_RISK #高风险接收方

ProfitSharingReturnResult:
  type: string
  description: 回退结果
  enum:
    - PROCESSING #处理中
    - SUCCESS    #已成功
    - FAIL       #已失败

ProfitSharingReturnFailReason:
  type: string
  description: 回退失败的原因
  enum:
    - ACCOUNT_ABNORMAL #分账接收方账户异常
    - TIME_OUT_CLOSED  #超时关单

RefundPromotionDetailType:
  type: string
  description: 优惠类型
  enum:
    - COUPON   #充值型代金券，商户需要预先充值营销经费
    - DISCOUNT #免充值型优惠券，商户不需要预先充值营销经费

RefundChannel:
  type: string
  description: 退款渠道
  enum:
    - ORIGINAL       #原路退款
    - BALANCE        #退回到余额
    - OTHER_BALANCE  #原账户异常退到其他余额账户
    - OTHER_BANKCARD #原银行卡异常退到其他银行卡

RefundStatus:
  type: string
  description: 退款状态
  enum:
    - SUCCESS     #退款成功
    - REFUNDCLOSE #退款关闭
    - PROCESSING  #退款处理中
    - ABNORMAL    #退款异常

GoldPlanAdvertisingIndustry:
  type: string
  description: 子商户同业过滤的同业过滤标签值
  enum:
    - E_COMMERCE        #综合电商平台
    - LOVE_MARRIAGE     #婚恋
    - POTOGRAPHY        #摄影摄像机构及服务
    - EDUCATION         #教育
    - FINANCE           #金融
    - TOURISM           #旅游
    - SKINCARE          #护肤彩妆
    - FOOD              #食品
    - SPORT             #运动户外
    - JEWELRY_WATCH     #珠宝钟表
    - HEALTHCARE        #医疗健康
    - BUSSINESS         #商务服务
    - PARENTING         #亲子
    - CATERING          #餐饮美食
    - RETAIL            #零售百货
    - SERVICES          #生活服务
    - LAW               #法律服务
    - ESTATE            #房地产
    - TRANSPORTATION    #交通运输
    - ENERGY_SAVING     #节能环保
    - SECURITY          #安全安保
    - BUILDING_MATERIAL #家居装修建材
    - COMMUNICATION     #通讯及IT服务
    - MERCHANDISE       #日用百货
    - ASSOCIATION       #机构协会
    - COMMUNITY         #网络资讯及社区
    - ONLINE_AVR        #在线视听与阅读
    - WE_MEDIA          #自媒体
    - CAR               #汽车
    - SOFTWARE          #软件工具
    - GAME              #游戏
    - CLOTHING          #服饰鞋帽箱包
    - INDUSTY           #工业工程
    - AGRICULTURE       #农林牧渔
    - PUBLISHING_MEDIA  #出版传媒
    - HOME_DIGITAL      #数码家电

MemberCardCodeType:
  type: string
  description: 会员码型
  enum:
    - BAR_CODE            #条形码
    - QRCODE              #二维码
    - BAR_CODE_AND_QRCODE #条形码和二维码
    - NONE_CODE           #不显示任何码型

MemberCardDateInformationType:
  type: string
  description: 有效期类型
  enum:
    - FIX_TIME_RANGE #固定时间范围内有效
    - FIX_TERM       #相对时间范围内有效
    - PERMANENT      #永久有效

MemberCardCodeMode:
  type: string
  description: 会员卡code分配类型
  enum:
    - SYSTEM_ALLOCATE  #系统分配
    - MERCHANT_DEPOSIT #商户预存
    - REAL_TIME        #实时传入

MemberCardUserInformationCommonField:
  type: string
  description: 平台提供的通用开卡信息字段
  enum:
    - USER_FORM_FLAG_MOBILE   #手机号
    - USER_FORM_FLAG_SEX      #性别
    - USER_FORM_FLAG_NAME     #姓名
    - USER_FORM_FLAG_BIRTHDAY #生日
    - USER_FORM_FLAG_ADDRESS  #地址
    - USER_FORM_FLAG_EMAIL    #邮箱
    - USER_FORM_FLAG_CITY     #城市

MemberCardUserInformationCustomFieldType:
  type: string
  description: 商户自定义的开卡信息字段类型
  enum:
    - TEXT      #文本型
    - SELECT    #自定义选择项
    - RADIO     #自定义单选
    - CHECK_BOX #自定义多选

MemberCardStatus:
  type: string
  description: 会员卡状态
  enum:
    - NOT_APPROVE  #待审核
    - APPROVE_FAIL #审核失败
    - APPROVED     #通过审核
    - DELETED      #卡被商户删除

MemberCardCodeDepositResult:
  type: string
  description: 导入结果
  enum:
    - SUCCESS   #成功
    - DUPLICATE #重复
    - FAIL      #失败

MemberCardUserCardStatus:
  type: string
  description: 用户会员卡状态
  enum:
    - NOT_ACTIVATE #未激活
    - EFFECTIVE    #生效中
    - EXPIRE       #已过期
    - UNAVAILABLE  #已失效
    - DELETE       #已删除

MemberCardActivateType:
  type: string
  description: 会员卡激活类型
  enum:
    - AUTO_ACTIVATE #一键自动激活
    - JUMP_ACTIVATE #跳转激活

MemberCardReceiveStatus:
  type: string
  description: 用户领取状态
  enum:
    - UNSHOWED   #未曝光
    - UNRECEIVED #未领取
    - RECEIVED   #已被领取

definitions/Enumerations.yaml (after)
CouponCodeDisplayMode:
  type: string
  description: code展示模式(NOT_SHOW：不展示code BARCODE：一维码 QRCODE：二维码)
  enum:
    - BARCODE  #一维码
    - QRCODE   #二维码
    - NOT_SHOW #不展示code

CouponCodeMode:
  type: string
  description: 券code模式(WECHATPAY_MODE：系统分配 MERCHANT_API：商户发放时接口指定 MERCHANT_UPLOAD：商户上传自定义)
  enum:
    - WECHATPAY_MODE
    - MERCHANT_API
    - MERCHANT_UPLOAD

Weekday:
  type: integer
  description: 可用星期数(0代表周日，1代表周一，以此类推)
  enum:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6

StockType:
  type: string
  maxLength: 32
  description: 批次类型(NORMAL：固定面额满减券批次 DISCOUNT：折扣券批次 EXCHANGE：换购券批次)
  enum:
    - NORMAL
    - DISCOUNT
    - EXCHANGE

UseMethod:
  type: string
  description: 核销方式(OFF_LINE：线下滴码 MINI_PROGRAMS：线上小程序 PAYMENT_CODE：微信支付付款码 SELF_CONSUME：用户自助)
  enum:
    - OFF_LINE
    - MINI_PROGRAMS
    - PAYMENT_CODE
    - SELF_CONSUME

BackgroundColor:
  type: string
  description: 背景颜色
  enum:
    - Color010
    - Color020
    - Color030
    - Color040
    - Color050
    - Color060
    - Color070
    - Color080
    - Color090
    - Color100

SubjectType:
  type: string
  description: 主体类型
  enum:
    - SUBJECT_TYPE_INDIVIDUAL
    - SUBJECT_TYPE_ENTERPRISE
    - SUBJECT_TYPE_INSTITUTIONS
    - SUBJECT_TYPE_OTHERS
    - SUBJECT_TYPE_MICRO

IdType:
  type: string
  enum:
    - IDENTIFICATION_TYPE_IDCARD
    - IDENTIFICATION_TYPE_OVERSEA_PASSPORT
    - IDENTIFICATION_TYPE_HONGKONG_PASSPORT
    - IDENTIFICATION_TYPE_MACAO_PASSPORT
    - IDENTIFICATION_TYPE_TAIWAN_PASSPORT

CertType:
  type: string
  description: 登记证书类型
  enum:
    - CERTIFICATE_TYPE_2388
    - CERTIFICATE_TYPE_2389
    - CERTIFICATE_TYPE_2390
    - CERTIFICATE_TYPE_2391
    - CERTIFICATE_TYPE_2392
    - CERTIFICATE_TYPE_2393
    - CERTIFICATE_TYPE_2394
    - CERTIFICATE_TYPE_2395
    - CERTIFICATE_TYPE_2396
    - CERTIFICATE_TYPE_2397
    - CERTIFICATE_TYPE_2398
    - CERTIFICATE_TYPE_2399
    - CERTIFICATE_TYPE_2400

SalesScenesType:
  type: string
  description: 经营场景类型
  enum:
    - SALES_SCENES_STORE
    - SALES_SCENES_MP
    - SALES_SCENES_MINI_PROGRAM
    - SALES_SCENES_WEB
    - SALES_SCENES_APP
    - SALES_SCENES_WEWORK

AccountType:
  type: string
  description: 账户类型
  example: ACCOUNT_TYPE_BUSINESS
  enum:
    - ACCOUNT_TYPE_BUSINESS
    - ACCOUNT_TYPE_PRIVATE

BankAccountType:
  type: string
  description: 账户类型
  enum:
    - BANK_ACCOUNT_TYPE_CORPORATE
    - BANK_ACCOUNT_TYPE_PERSONAL

## 这些常量值，来源两个申请单接口，做合并去重处理
ApplymentState:
  type: string
  description: 申请单状态
  example: APPLYMENT_STATE_FINISHED
  enum:
    - APPLYMENT_STATE_WAITTING_FOR_AUDIT
    - APPLYMENT_STATE_WAITTING_FOR_CONFIRM_CONTACT
    - APPLYMENT_STATE_WAITTING_FOR_CONFIRM_LEGALPERSON
    - APPLYMENT_STATE_PASSED
    - APPLYMENT_STATE_FREEZED
    - APPLYMENT_STATE_EDITTING
    - APPLYMENT_STATE_AUDITING
    - APPLYMENT_STATE_REJECTED
    - APPLYMENT_STATE_TO_BE_CONFIRMED
    - APPLYMENT_STATE_TO_BE_SIGNED
    - APPLYMENT_STATE_SIGNING
    - APPLYMENT_STATE_FINISHED
    - APPLYMENT_STATE_CANCELED

AuthorizeState:
  type: string
  description: 授权状态
  example: AUTHORIZE_STATE_UNAUTHORIZED
  enum:
    - AUTHORIZE_STATE_UNAUTHORIZED
    - AUTHORIZE_STATE_AUTHORIZED

VerifyResult:
  type: string
  description: 汇款验证结果
  example: VERIFY_SUCCESS
  enum:
    - VERIFYING
    - VERIFY_SUCCESS
    - VERIFY_FAIL

StockState:
  type: string
  description: 批次状态
  example: RUNNING
  enum:
    - UNAUDIT
    - RUNNING
    - STOPED
    - PAUSED

CouponState:
  type: string
  description: 券状态
  example: SENDED
  enum:
    - SENDED
    - USED
    - EXPIRED

MicroBizType:
  type: string
  description: 小微经营类型
  example: MICRO_TYPE_STORE
  enum:
    - MICRO_TYPE_STORE
    - MICRO_TYPE_MOBILE
    - MICRO_TYPE_ONLINE

## 这个定义有些非常不适，接口要求是int
## 文档上是以0开头，为避免与八进制混淆，这里全部转换成十进制，并且去重处理
CategoryId:
  type: integer
  description: 行业ID
  enum:
    - 44
    - 33
    - 22
    - 41
    - 42
    - 49
    - 50
    - 51
    - 36
    - 54
    - 55
    - 32
    - 52

OperationType:
  type: string
  description: 操作类型
  enum:
    - OPEN
    - CLOSE

ComplaintState:
  type: string
  description: 投诉单状态
  enum:
    - PAYER_COMPLAINTED #用户已投诉
    - FROZENED          #交易已冻结
    - FROZEN_FINISHED   #冻结已结束
    - PAYER_CANCELED    #用户已撤诉
    - MERCHANT_REFUNDED #商户已退款
    - SYSTEM_REFUNDED   #系统（微信支付）已退款
    - MANUAL_UNFROZEN   #人工（微信支付运营人员）手动解冻

State:
  type: string
  description: 合作状态
  enum:
    - ESTABLISHED #已建立
    - TERMINATED  #已终止

DeliveryPurpose:
  type: string
  description: 投放目的
  enum:
    - OFF_LINE_PAY  #拉用户回店消费
    - JUMP_MINI_APP #引导用户前往小程序消费

SendContent:
  type: string
  description: 发放内容
  enum:
    - SINGLE_COUPON #单张券
    - GIFT_PACKAGE  #礼包

AwardType:
  type: string
  description: 奖品类型
  enum:
    - BUSIFAVOR #奖品类型

MerchantOption:
  type: string
  description: 发券商户号选项
  enum:
    - IN_SEVICE_COUPON_MERCHANT #在用券商户号
    - MANUAL_INPUT_MERCHANT     #手动输入发券商户号

PaymentScene:
  type: string
  description: #未知
  enum:
    - APP_SCENE

DeliveryUserCategory:
  type: string
  description: 投放用户类别
  enum:
    - DELIVERY_ALL_PERSON    #所有用户
    - DELIVERY_MEMBER_PERSON #会员用户

ActivityType:
  type: string
  description: 活动类型
  enum:
    - FULL_SEND_ACT_TYPE     #满额送
    - STEP_SEND_ACT_TYPE     #阶梯送
    - SPECIFIC_SEND_ACT_TYPE #满A送B

ActivityStatus:
  type: string
  description: 活动状态
  enum:
    - CREATE_ACT_STATUS    #已创建
    - ONGOING_ACT_STATUS   #运行中
    - TERMINATE_ACT_STATUS #已终止
    - STOP_ACT_STATUS      #已暂停
    - OVER_TIME_ACT_STATUS #已过期
    - CREATE_ACT_FAILED    #创建活动失败

PayScoreState:
  type: string
  description: 服务订单状态
  enum:
    - CREATED #商户已创建服务订单
    - DOING   #服务订单进行中
    - DONE    #服务订单完成
    - REVOKED #商户取消服务订单
    - EXPIRED #服务订单已失效

PayScoreStateDescription:
  type: string
  description: 订单状态说明
  enum:
    - USER_CONFIRM #用户确认
    - MCH_COMPLETE #商户完结

PayScoreRiskFundName:
  type: string
  description: 风险金名称
  enum:
    - UDEPOSIT            #押金
    - ADVANCE             #预付款
    - CASH_DEPOSIT        #保证金
    - ESTIMATE_ORDER_COST #预估订单费用

PayScoreCollectionState:
  type: string
  description: 收款状态
  enum:
    - USER_PAYING #待支付
    - USER_PAID   #已支付

PayScoreCollectionPaidType:
  type: string
  description: 收款成功渠道
  enum:
    - NEWTON #微信支付分
    - MCH    #商户渠道

PayScoreCollectionPromotionScope:
  type: string
  description: 优惠范围
  enum:
    - GLOBAL #全场代金券
    - SINGLE #单品优惠

PayScoreCollectionPromotionType:
  type: string
  description: 优惠类型
  enum:
    - CASH   #充值
    - NOCASH #免充值

PayScoreUserServiceState:
  type: string
  description: 用户授权服务情况
  enum:
    - UNAVAILABLE #用户未授权服务
    - AVAILABLE   #用户已授权服务

PayScoreDiscountCardOrderState:
  type: string
  description: 订单状态
  enum:
    - CREATED   #订单已创建，表示用户已经领取先享卡，订单已创建成功。
    - SETTLING  #订单结算中，表示用户领取的先享卡已到期，订单正在结算。
    - CHARGING  #订单扣款中，表示用户未完成先享卡目标且享受奖励金额，需要扣回相应奖励金额，正在扣款中。
    - CHARGED   #订单扣款成功，表示用户未完成先享卡目标且享受奖励金额，需要扣回相应奖励金额，扣款已成功。
    - NO_CHARGE #订单无需扣款，表示用户已完成先享卡目标或者未享受奖励。
    - REVOKED   #订单已取消，表示用户未享受奖励且未完成先享卡目标。

PayScoreDiscountCardOrderPerformanceType:
  type: string
  description: 履约类型
  enum:
    - INCREASE #增加
    - DECREASE #减少

PayScoreDiscountCardOrderRewardType:
  type: string
  description: 奖励类型
  enum:
    - INCREASE #增加
    - DECREASE #减少

PayScorePermissionAuthorizationState:
  type: string
  description: 授权状态
  enum:
    - UNAVAILABLE #用户未授权服务
    - AVAILABLE   #用户已授权服务
    - UNBINDUSER  #未绑定用户

FavorTradeType:
  type: string
  description: 支付方式
  enum:
    - MICROAPP #小程序支付
    - APPPAY   #APP支付
    - PPAY     #免密支付
    - CARD     #刷卡支付
    - FACE     #人脸支付
    - OTHER    #其他支付

FavorStockType:
  type: string
  description: 批次类型
  enum:
    - NORMAL       #固定面额满减券批次
    - DISCOUNT     #折扣券批次
    - EXCHAHGE     #换购券批次
    - RANDOM       #千人千面券批次
    - DISCOUNT_CUT #立减与折扣

FavorStockStatus:
  type: string
  description: 批次状态
  enum:
    - unactivated #未激活
    - audit       #审核中
    - running     #运行中
    - stoped      #已停止
    - paused      #暂停发放

FavorCouponType:
  type: string
  description: 券类型
  enum:
    - NORMAL #满减券
    - CUT_TO #减至券

FavorCouponStatus:
  type: string
  description: 代金券状态
  enum:
    - SENDED  #可用
    - USED    #已实扣
    - EXPIRED #已过期

BillType:
  type: string
  description: 账单类型
  enum:
    - ALL     #返回当日所有订单信息（不含充值退款订单）
    - SUCCESS #返回当日成功支付的订单（不含充值退款订单）
    - REFUND  #返回当日退款订单（不含充值退款订单）

BillTarType:
  type: string
  description: 压缩类型
  enum:
    - GZIP #返回格式为.gzip的压缩包账单

BillAccountType:
  type: string
  description: 资金账户类型
  enum:
    - BASIC     #基本账户
    - OPERATION #运营账户
    - FEES      #手续费账户

TransactionTradeType:
  type: string
  description: 交易类型
  enum:
    - JSAPI    #公众号支付
    - NATIVE   #扫码支付
    - APP      #APP支付
    - MICROPAY #付款码支付
    - MWEB     #H5支付
    - FACEPAY  #刷脸支付

TransactionTradeState:
  type: string
  description: 交易状态
  enum:
    - SUCCESS    #支付成功
    - REFUND     #转入退款
    - NOTPAY     #未支付
    - CLOSED     #已关闭
    - REVOKED    #已撤销（付款码支付）
    - USERPAYING #用户支付中（付款码支付）
    - PAYERROR   #支付失败(其他原因，如银行返回失败)

TransactionPromotionScope:
  type: string
  description: 优惠范围
  enum:
    - GLOBAL #全场代金券
    - SINGLE #单品优惠

TransactionPromotionType:
  type: string
  description: 优惠类型
  enum:
    - CASH   #充值
    - NOCASH #预充值

EcommerceApplymentState:
  type: string
  description: 申请状态
  enum:
    - CHECKING            #资料校验中
    - ACCOUNT_NEED_VERIFY #待账户验证
    - AUDITING            #审核中
    - REJECTED            #已驳回
    - NEED_SIGN           #待签约
    - FINISH              #完成
    - FROZEN              #已冻结

SubsidyState:
  type: string
  description: 补差单状态
  enum:
    - SUCCESS #补差成功
    - FAIL    #补差失败
    - REFUND  #已全额回退

SubsidyCancelState:
  type: string
  description: 补差单状态
  enum:
    - SUCCESS #成功
    - FAIL    #失败

ProfitSharingReceiverType:
  type: string
  description: 分账接收方类型
  enum:
    - MERCHANT_ID     #商户
    - PERSONAL_OPENID #个人

ProfitSharingReceiverRelationType:
  type: string
  description: 子商户与接收方的关系
  enum:
    - SUPPLIER         #供应商
    - DISTRIBUTOR      #分销商
    - SERVICE_PROVIDER #服务商
    - PLATFORM         #平台
    - OTHERS           #其他

ProfitSharingOrderState:
  type: string
  description: 分账单状态
  enum:
    - PROCESSING #处理中
    - FINISHED   #分账成功

ProfitSharingResult:
  type: string
  description: 分账结果
  enum:
    - PENDING  #待分账
    - SUCCESS  #分账成功
    - CLOSED   #已关闭

ProfitSharingFailReason:
  type: string
  description: 分账失败原因
  enum:
    - ACCOUNT_ABNORMAL   #分账接收账户异常
    - NO_RELATION        #分账关系已解除
    - RECEIVER_HIGH_RISK #高风险接收方

ProfitSharingReturnResult:
  type: string
  description: 回退结果
  enum:
    - PROCESSING #处理中
    - SUCCESS    #已成功
    - FAIL       #已失败

ProfitSharingReturnFailReason:
  type: string
  description: 回退失败的原因
  enum:
    - ACCOUNT_ABNORMAL #分账接收方账户异常
    - TIME_OUT_CLOSED  #超时关单

RefundPromotionDetailType:
  type: string
  description: 优惠类型
  enum:
    - COUPON   #充值型代金券，商户需要预先充值营销经费
    - DISCOUNT #免充值型优惠券，商户不需要预先充值营销经费

RefundChannel:
  type: string
  description: 退款渠道
  enum:
    - ORIGINAL       #原路退款
    - BALANCE        #退回到余额
    - OTHER_BALANCE  #原账户异常退到其他余额账户
    - OTHER_BANKCARD #原银行卡异常退到其他银行卡

RefundStatus:
  type: string
  description: 退款状态
  enum:
    - SUCCESS     #退款成功
    - CLOSE       #退款关闭
    - PROCESSING  #退款处理中
    - ABNORMAL    #退款异常

GoldPlanAdvertisingIndustry:
  type: string
  description: 子商户同业过滤的同业过滤标签值
  enum:
    - E_COMMERCE        #综合电商平台
    - LOVE_MARRIAGE     #婚恋
    - POTOGRAPHY        #摄影摄像机构及服务
    - EDUCATION         #教育
    - FINANCE           #金融
    - TOURISM           #旅游
    - SKINCARE          #护肤彩妆
    - FOOD              #食品
    - SPORT             #运动户外
    - JEWELRY_WATCH     #珠宝钟表
    - HEALTHCARE        #医疗健康
    - BUSSINESS         #商务服务
    - PARENTING         #亲子
    - CATERING          #餐饮美食
    - RETAIL            #零售百货
    - SERVICES          #生活服务
    - LAW               #法律服务
    - ESTATE            #房地产
    - TRANSPORTATION    #交通运输
    - ENERGY_SAVING     #节能环保
    - SECURITY          #安全安保
    - BUILDING_MATERIAL #家居装修建材
    - COMMUNICATION     #通讯及IT服务
    - MERCHANDISE       #日用百货
    - ASSOCIATION       #机构协会
    - COMMUNITY         #网络资讯及社区
    - ONLINE_AVR        #在线视听与阅读
    - WE_MEDIA          #自媒体
    - CAR               #汽车
    - SOFTWARE          #软件工具
    - GAME              #游戏
    - CLOTHING          #服饰鞋帽箱包
    - INDUSTY           #工业工程
    - AGRICULTURE       #农林牧渔
    - PUBLISHING_MEDIA  #出版传媒
    - HOME_DIGITAL      #数码家电

MemberCardCodeType:
  type: string
  description: 会员码型
  enum:
    - BAR_CODE            #条形码
    - QRCODE              #二维码
    - BAR_CODE_AND_QRCODE #条形码和二维码
    - NONE_CODE           #不显示任何码型

MemberCardDateInformationType:
  type: string
  description: 有效期类型
  enum:
    - FIX_TIME_RANGE #固定时间范围内有效
    - FIX_TERM       #相对时间范围内有效
    - PERMANENT      #永久有效

MemberCardCodeMode:
  type: string
  description: 会员卡code分配类型
  enum:
    - SYSTEM_ALLOCATE  #系统分配
    - MERCHANT_DEPOSIT #商户预存
    - REAL_TIME        #实时传入

MemberCardUserInformationCommonField:
  type: string
  description: 平台提供的通用开卡信息字段
  enum:
    - USER_FORM_FLAG_MOBILE   #手机号
    - USER_FORM_FLAG_SEX      #性别
    - USER_FORM_FLAG_NAME     #姓名
    - USER_FORM_FLAG_BIRTHDAY #生日
    - USER_FORM_FLAG_ADDRESS  #地址
    - USER_FORM_FLAG_EMAIL    #邮箱
    - USER_FORM_FLAG_CITY     #城市

MemberCardUserInformationCustomFieldType:
  type: string
  description: 商户自定义的开卡信息字段类型
  enum:
    - TEXT      #文本型
    - SELECT    #自定义选择项
    - RADIO     #自定义单选
    - CHECK_BOX #自定义多选

MemberCardStatus:
  type: string
  description: 会员卡状态
  enum:
    - NOT_APPROVE  #待审核
    - APPROVE_FAIL #审核失败
    - APPROVED     #通过审核
    - DELETED      #卡被商户删除

MemberCardCodeDepositResult:
  type: string
  description: 导入结果
  enum:
    - SUCCESS   #成功
    - DUPLICATE #重复
    - FAIL      #失败

MemberCardUserCardStatus:
  type: string
  description: 用户会员卡状态
  enum:
    - NOT_ACTIVATE #未激活
    - EFFECTIVE    #生效中
    - EXPIRE       #已过期
    - UNAVAILABLE  #已失效
    - DELETE       #已删除

MemberCardActivateType:
  type: string
  description: 会员卡激活类型
  enum:
    - AUTO_ACTIVATE #一键自动激活
    - JUMP_ACTIVATE #跳转激活

MemberCardReceiveStatus:
  type: string
  description: 用户领取状态
  enum:
    - UNSHOWED   #未曝光
    - UNRECEIVED #未领取
    - RECEIVED   #已被领取

definitions/Enumerations.yaml (diff)
@@ -539,10 +539,8 @@ ProfitSharingOrderState:
   type: string
   description: 分账单状态
   enum:
-    - ACCEPTED   #受理成功
     - PROCESSING #处理中
     - FINISHED   #分账成功
-    - CLOSED     #处理失败，已关单
 
 ProfitSharingResult:
   type: string
@@ -550,8 +548,6 @@ ProfitSharingResult:
   enum:
     - PENDING  #待分账
     - SUCCESS  #分账成功
-    - ADJUST   #分账失败待调账
-    - RETURNED #已转回分账方
     - CLOSED   #已关闭
 
 ProfitSharingFailReason:
@@ -598,7 +594,7 @@ RefundStatus:
   description: 退款状态
   enum:
     - SUCCESS     #退款成功
-    - REFUNDCLOSE #退款关闭
+    - CLOSE       #退款关闭
     - PROCESSING  #退款处理中
     - ABNORMAL    #退款异常
