definitions/Transaction.yaml (before)
CombinationBase:
  type: object
  required:
    - combine_appid
    - combine_mchid
    - combine_out_trade_no
    - sub_orders
  properties:
    combine_appid:
      type: string
      description: 合单商户appid
      example: wxd678efh567hg6787
    combine_mchid:
      type: string
      description: 合单商户号
      example: '1900000109'
    combine_out_trade_no:
      type: string
      description: 合单商户订单号
      example: P20150806125346
    scene_info:
      $ref: '#SceneInfo'
    sub_orders:
      type: array
      description: 子单信息
      items:
        $ref: '#SubOrder'
    combine_payer_info:
      $ref: '#PayerDirection'
    time_start:
      type: string
      format: rfc3339
      description: 交易起始时间
      example: '2019-12-31T15:59:60+08:00'
    time_expire:
      type: string
      format: rfc3339
      description: 交易结束时间
      example: '2019-12-31T15:59:60+08:00'
    notify_url:
      type: string
      description: 通知地址
      example: https://yourapp.com/notify

SubOrder:
  allOf:
    - $ref: '#OrderBase'
    - type: object
      required:
        - mchid
      properties:
        mchid:
          type: string
          description: 子单商户号
          example: '1900000109'
        sub_mchid:
          type: string
          description: 二级商户号
          example: '1900000109'
        settle_info:
          $ref: '#SettleInfo'

OrderBase:
  type: object
  required:
    - description
    - out_trade_no
    - amount
  properties:
    description:
      type: string
      description: 商品描述
      example: Image形象店-深圳腾大-QQ公仔
    attach:
      type: string
      description: 附加数据
      example: 自定义数据
    out_trade_no:
      type: string
      description: 商户订单号
      example: '1217752501201407033233368018'
    amount:
      $ref: '#Amount'

TransactionServiceProvider:
  type: object
  required:
    - sp_appid
    - sp_mchid
    - sub_mchid
  properties:
    sp_appid:
      type: string
      description: 服务商公众号ID
      example: wx8888888888888888
    sp_mchid:
      type: string
      description: 服务商户号
      example: '1230000109'
    sub_appid:
      type: string
      description: 子商户公众号ID
      example: wxd678efh567hg6999
    sub_mchid:
      type: string
      description: 子商户号
      example: '1900000109'
    settle_info:
      $ref: '#SettleInfo'

TransactionDirection:
  type: object
  required:
    - appid
    - mchid
  properties:
    appid:
      type: string
      description: 公众号ID
      example: wxd678efh567hg6787
    mchid:
      type: string
      description: 直连商户号
      example: '1230000109'

TransactionOwner:
  type: object
  properties:
    transaction_id:
      type: string
      description: 微信支付订单号
      example: '1217752501201407033233368018'
    trade_type:
      type: string
      $ref: './Enumerations.yaml#TransactionTradeType'
    trade_state:
      type: string
      $ref: './Enumerations.yaml#TransactionTradeState'
    trade_state_desc:
      type: string
      description: 交易状态描述
      example: 支付失败，请重新下单支付
    bank_type:
      type: string
      description: 付款银行
      example: CMC
    success_time:
      type: string
      format: rfc3339
      description: 支付完成时间
      example: '2018-06-08T10:34:56+08:00'

TransactionBase:
  allOf:
    - $ref: '#OrderBase'
    - type: object
      required:
        - notify_url
      properties:
        time_expire:
          type: string
          format: rfc3339
          description: 交易结束时间
          example: '2018-06-08T10:34:56+08:00'
        notify_url:
          type: string
          description: 通知地址
          example: https://www.weixin.qq.com/wxpay/pay.php
        goods_tag:
          type: string
          description: 订单优惠标记
          example: WXG
        detail:
          $ref: '#Detail'
        scene_info:
          $ref: '#SceneInfo'

PayerDirection:
  type: object
  description: 支付者
  required:
    - openid
  properties:
    openid:
      type: string
      description: 用户标识
      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o

PayerServiceProvider:
  type: object
  description: 支付者
  required:
    - sp_openid
  properties:
    sp_openid:
      type: string
      description: 用户服务标识
      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
    sub_openid:
      type: string
      description: 用户子标识
      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o

PayerAmount:
  type: object
  description: 用户支付金额
  required:
    - payer_total
  properties:
    payer_total:
      type: integer
      description: 用户支付金额
      example: 100
    payer_currency:
      type: string
      description: 用户支付币种
      example: CNY

Amount:
  type: object
  description: 订单金额
  required:
    - total
  properties:
    total:
      type: integer
      description: 总金额
      example: 100
    currency:
      type: string
      description: 货币类型
      example: CNY

Detail:
  type: object
  description: 优惠功能
  properties:
    cost_price:
      type: integer
      description: 订单原价
      example: 608800
    invoice_id:
      type: string
      description: 商品小票ID
      example: 微信123
    goods_detail:
      type: array
      description: 单品列表
      items:
        $ref: '#GoodsDetail'

GoodsDetail:
  type: object
  required:
    - merchant_goods_id
    - quantity
    - unit_price
  properties:
    merchant_goods_id:
      type: string
      description: 商户侧商品编码
      example: 商品编码
    wechatpay_goods_id:
      type: string
      description: 微信侧商品编码
      example: '1001'
    goods_name:
      type: string
      description: 商品名称
      example: iPhoneX 256G
    quantity:
      type: integer
      description: 商品数量
      example: 1
    unit_price:
      type: integer
      description: 商品单价
      example: 828800

PromotionDetail:
  type: object
  properties:
    coupon_id:
      type: string
      description: 券ID
    name:
      type: string
      description: 优惠名称
    scope:
      $ref: './Enumerations.yaml#TransactionPromotionScope'
    type:
      $ref: './Enumerations.yaml#TransactionPromotionType'
    amount:
      type: integer
      description: 优惠券面额
    stock_id:
      type: string
      description: 活动批次ID
    wechatpay_contribute:
      type: integer
      description: 微信出资
    merchant_contribute:
      type: integer
      description: 商户出资
    other_contribute:
      type: integer
      description: 其他出资
    currency:
      type: string
      description: 优惠币种
      example: CNY
    goods_detail:
      type: array
      items:
        $ref: '#GoodsDetail'

SceneInfo:
  type: object
  description: 场景信息
  properties:
    payer_client_ip:
      type: string
      description: 用户终端IP
      example: 14.23.150.211
    device_id:
      type: string
      description: 商户端设备号
      example: '013467007045764'
    store_info:
      $ref: '#StoreInfo'

StoreInfo:
  type: object
  description: 商户门店信息
  required:
    - name
    - area_code
    - address
  properties:
    id:
      type: string
      description: 门店编号
      example: '0001'
    name:
      type: string
      description: 门店名称
      example: 腾讯大厦分店
    area_code:
      type: string
      description: 地区编码
      example: '440305'
    address:
      type: string
      description: 详细地址
      example: 广东省深圳市南山区科技中一道10000号

H5Info:
  type: object
  description: H5场景信息
  properties:
    type:
      type: string
      description: 场景类型
      example: 'iOSAndroidWap'
    app_name:
      type: string
      description: 应用名称
      example: 王者荣耀
    app_url:
      type: string
      description: 网站URL
      example: 'https://pay.qq.com'
    bundle_id:
      type: string
      description: iOS平台BundleID
      example: com.tencent.wzryiOS
    package_name:
      type: string
      description: Android平台PackageName
      example: com.tencent.tmgp.sgame

SettleInfo:
  type: object
  description: 结算信息
  properties:
    profit_sharing:
      type: boolean
      description: 是否指定分账
    subsidy_amount:
      type: integer
      description: 补差金额
      example: 10

definitions/Transaction.yaml (after)
CombinationBase:
  type: object
  required:
    - combine_appid
    - combine_mchid
    - combine_out_trade_no
    - sub_orders
  properties:
    combine_appid:
      type: string
      description: 合单商户appid
      example: wxd678efh567hg6787
    combine_mchid:
      type: string
      description: 合单商户号
      example: '1900000109'
    combine_out_trade_no:
      type: string
      description: 合单商户订单号
      example: P20150806125346
    scene_info:
      $ref: '#/SceneInfo'
    sub_orders:
      type: array
      description: 子单信息
      items:
        $ref: '#/SubOrder'
    combine_payer_info:
      $ref: '#/PayerDirection'
    time_start:
      type: string
      format: rfc3339
      description: 交易起始时间
      example: '2019-12-31T15:59:60+08:00'
    time_expire:
      type: string
      format: rfc3339
      description: 交易结束时间
      example: '2019-12-31T15:59:60+08:00'
    notify_url:
      type: string
      description: 通知地址
      example: https://yourapp.com/notify

SubOrder:
  allOf:
    - $ref: '#/OrderBase'
    - type: object
      required:
        - mchid
      properties:
        mchid:
          type: string
          description: 子单商户号
          example: '1900000109'
        sub_mchid:
          type: string
          description: 二级商户号
          example: '1900000109'
        settle_info:
          $ref: '#/SettleInfo'

OrderBase:
  type: object
  required:
    - description
    - out_trade_no
    - amount
  properties:
    description:
      type: string
      description: 商品描述
      example: Image形象店-深圳腾大-QQ公仔
    attach:
      type: string
      description: 附加数据
      example: 自定义数据
    out_trade_no:
      type: string
      description: 商户订单号
      example: '1217752501201407033233368018'
    amount:
      $ref: '#/Amount'

TransactionServiceProvider:
  type: object
  required:
    - sp_appid
    - sp_mchid
    - sub_mchid
  properties:
    sp_appid:
      type: string
      description: 服务商公众号ID
      example: wx8888888888888888
    sp_mchid:
      type: string
      description: 服务商户号
      example: '1230000109'
    sub_appid:
      type: string
      description: 子商户公众号ID
      example: wxd678efh567hg6999
    sub_mchid:
      type: string
      description: 子商户号
      example: '1900000109'
    settle_info:
      $ref: '#/SettleInfo'

TransactionDirection:
  type: object
  required:
    - appid
    - mchid
  properties:
    appid:
      type: string
      description: 公众号ID
      example: wxd678efh567hg6787
    mchid:
      type: string
      description: 直连商户号
      example: '1230000109'

TransactionOwner:
  type: object
  properties:
    transaction_id:
      type: string
      description: 微信支付订单号
      example: '1217752501201407033233368018'
    trade_type:
      type: string
      $ref: './Enumerations.yaml#/TransactionTradeType'
    trade_state:
      type: string
      $ref: './Enumerations.yaml#/TransactionTradeState'
    trade_state_desc:
      type: string
      description: 交易状态描述
      example: 支付失败，请重新下单支付
    bank_type:
      type: string
      description: 付款银行
      example: CMC
    success_time:
      type: string
      format: rfc3339
      description: 支付完成时间
      example: '2018-06-08T10:34:56+08:00'

TransactionBase:
  allOf:
    - $ref: '#/OrderBase'
    - type: object
      required:
        - notify_url
      properties:
        time_expire:
          type: string
          format: rfc3339
          description: 交易结束时间
          example: '2018-06-08T10:34:56+08:00'
        notify_url:
          type: string
          description: 通知地址
          example: https://www.weixin.qq.com/wxpay/pay.php
        goods_tag:
          type: string
          description: 订单优惠标记
          example: WXG
        detail:
          $ref: '#/Detail'
        scene_info:
          $ref: '#/SceneInfo'

PayerDirection:
  type: object
  description: 支付者
  required:
    - openid
  properties:
    openid:
      type: string
      description: 用户标识
      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o

PayerServiceProvider:
  type: object
  description: 支付者
  required:
    - sp_openid
  properties:
    sp_openid:
      type: string
      description: 用户服务标识
      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
    sub_openid:
      type: string
      description: 用户子标识
      example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o

PayerAmount:
  type: object
  description: 用户支付金额
  required:
    - payer_total
  properties:
    payer_total:
      type: integer
      description: 用户支付金额
      example: 100
    payer_currency:
      type: string
      description: 用户支付币种
      example: CNY

Amount:
  type: object
  description: 订单金额
  required:
    - total
  properties:
    total:
      type: integer
      description: 总金额
      example: 100
    currency:
      type: string
      description: 货币类型
      example: CNY

Detail:
  type: object
  description: 优惠功能
  properties:
    cost_price:
      type: integer
      description: 订单原价
      example: 608800
    invoice_id:
      type: string
      description: 商品小票ID
      example: 微信123
    goods_detail:
      type: array
      description: 单品列表
      items:
        $ref: '#/GoodsDetail'

GoodsDetail:
  type: object
  required:
    - merchant_goods_id
    - quantity
    - unit_price
  properties:
    merchant_goods_id:
      type: string
      description: 商户侧商品编码
      example: 商品编码
    wechatpay_goods_id:
      type: string
      description: 微信侧商品编码
      example: '1001'
    goods_name:
      type: string
      description: 商品名称
      example: iPhoneX 256G
    quantity:
      type: integer
      description: 商品数量
      example: 1
    unit_price:
      type: integer
      description: 商品单价
      example: 828800

PromotionDetail:
  type: object
  properties:
    coupon_id:
      type: string
      description: 券ID
    name:
      type: string
      description: 优惠名称
    scope:
      $ref: './Enumerations.yaml#/TransactionPromotionScope'
    type:
      $ref: './Enumerations.yaml#/TransactionPromotionType'
    amount:
      type: integer
      description: 优惠券面额
    stock_id:
      type: string
      description: 活动批次ID
    wechatpay_contribute:
      type: integer
      description: 微信出资
    merchant_contribute:
      type: integer
      description: 商户出资
    other_contribute:
      type: integer
      description: 其他出资
    currency:
      type: string
      description: 优惠币种
      example: CNY
    goods_detail:
      type: array
      items:
        $ref: '#/GoodsDetail'

SceneInfo:
  type: object
  description: 场景信息
  properties:
    payer_client_ip:
      type: string
      description: 用户终端IP
      example: 14.23.150.211
    device_id:
      type: string
      description: 商户端设备号
      example: '013467007045764'
    store_info:
      $ref: '#/StoreInfo'

StoreInfo:
  type: object
  description: 商户门店信息
  required:
    - name
    - area_code
    - address
  properties:
    id:
      type: string
      description: 门店编号
      example: '0001'
    name:
      type: string
      description: 门店名称
      example: 腾讯大厦分店
    area_code:
      type: string
      description: 地区编码
      example: '440305'
    address:
      type: string
      description: 详细地址
      example: 广东省深圳市南山区科技中一道10000号

H5Info:
  type: object
  description: H5场景信息
  properties:
    type:
      type: string
      description: 场景类型
      example: 'iOSAndroidWap'
    app_name:
      type: string
      description: 应用名称
      example: 王者荣耀
    app_url:
      type: string
      description: 网站URL
      example: 'https://pay.qq.com'
    bundle_id:
      type: string
      description: iOS平台BundleID
      example: com.tencent.wzryiOS
    package_name:
      type: string
      description: Android平台PackageName
      example: com.tencent.tmgp.sgame

SettleInfo:
  type: object
  description: 结算信息
  properties:
    profit_sharing:
      type: boolean
      description: 是否指定分账
    subsidy_amount:
      type: integer
      description: 补差金额
      example: 10

definitions/Transaction.yaml (diff)
@@ -19,14 +19,14 @@ CombinationBase:
       description: 合单商户订单号
       example: P20150806125346
     scene_info:
-      $ref: '#SceneInfo'
+      $ref: '#/SceneInfo'
     sub_orders:
       type: array
       description: 子单信息
       items:
-        $ref: '#SubOrder'
+        $ref: '#/SubOrder'
     combine_payer_info:
-      $ref: '#PayerDirection'
+      $ref: '#/PayerDirection'
     time_start:
       type: string
       format: rfc3339
@@ -44,7 +44,7 @@ CombinationBase:
 
 SubOrder:
   allOf:
-    - $ref: '#OrderBase'
+    - $ref: '#/OrderBase'
     - type: object
       required:
         - mchid
@@ -58,7 +58,7 @@ SubOrder:
           description: 二级商户号
           example: '1900000109'
         settle_info:
-          $ref: '#SettleInfo'
+          $ref: '#/SettleInfo'
 
 OrderBase:
   type: object
@@ -80,7 +80,7 @@ OrderBase:
       description: 商户订单号
       example: '1217752501201407033233368018'
     amount:
-      $ref: '#Amount'
+      $ref: '#/Amount'
 
 TransactionServiceProvider:
   type: object
@@ -106,7 +106,7 @@ TransactionServiceProvider:
       description: 子商户号
       example: '1900000109'
     settle_info:
-      $ref: '#SettleInfo'
+      $ref: '#/SettleInfo'
 
 TransactionDirection:
   type: object
@@ -132,10 +132,10 @@ TransactionOwner:
       example: '1217752501201407033233368018'
     trade_type:
       type: string
-      $ref: './Enumerations.yaml#TransactionTradeType'
+      $ref: './Enumerations.yaml#/TransactionTradeType'
     trade_state:
       type: string
-      $ref: './Enumerations.yaml#TransactionTradeState'
+      $ref: './Enumerations.yaml#/TransactionTradeState'
     trade_state_desc:
       type: string
       description: 交易状态描述
@@ -152,7 +152,7 @@ TransactionOwner:
 
 TransactionBase:
   allOf:
-    - $ref: '#OrderBase'
+    - $ref: '#/OrderBase'
     - type: object
       required:
         - notify_url
@@ -171,9 +171,9 @@ TransactionBase:
           description: 订单优惠标记
           example: WXG
         detail:
-          $ref: '#Detail'
+          $ref: '#/Detail'
         scene_info:
-          $ref: '#SceneInfo'
+          $ref: '#/SceneInfo'
 
 PayerDirection:
   type: object
@@ -247,7 +247,7 @@ Detail:
       type: array
       description: 单品列表
       items:
-        $ref: '#GoodsDetail'
+        $ref: '#/GoodsDetail'
 
 GoodsDetail:
   type: object
@@ -287,9 +287,9 @@ PromotionDetail:
       type: string
       description: 优惠名称
     scope:
-      $ref: './Enumerations.yaml#TransactionPromotionScope'
+      $ref: './Enumerations.yaml#/TransactionPromotionScope'
     type:
-      $ref: './Enumerations.yaml#TransactionPromotionType'
+      $ref: './Enumerations.yaml#/TransactionPromotionType'
     amount:
       type: integer
       description: 优惠券面额
@@ -312,7 +312,7 @@ PromotionDetail:
     goods_detail:
       type: array
       items:
-        $ref: '#GoodsDetail'
+        $ref: '#/GoodsDetail'
 
 SceneInfo:
   type: object
@@ -327,7 +327,7 @@ SceneInfo:
       description: 商户端设备号
       example: '013467007045764'
     store_info:
-      $ref: '#StoreInfo'
+      $ref: '#/StoreInfo'
 
 StoreInfo:
   type: object
