docs/v2/papay/partner/h5entrustweb.yaml (before)
get:
  tags:
    - APIv2∙委托扣款
  x-role:
    - 服务商
  summary: H5纯签约
  description: 该方式适用于手机、平板电脑等使用H5浏览器的设备场景使用微信签约扣款。商户在网站前端通过微信支付H5纯签约接口与用户签订委托扣款协议，再通过后台接口申请扣款来完成代扣交易。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay_v2/papay/chapter5_4.shtml)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: appid
      in: query
      type: string
      description: 应用ID
      example: wxcbda96de0b165486
    - name: mch_id
      in: query
      type: string
      description: 商户号
      example: '1200009811'
    - name: sub_appid
      in: query
      type: string
      description: 子商户应用ID
      example: wxcbda96de0b165489
    - name: sub_mch_id
      in: query
      type: string
      description: 子商户号
      example: '1900000109'
    - name: plan_id
      in: query
      type: string
      description: 模板id
      example: '12535'
    - name: contract_code
      in: query
      type: string
      description: 签约协议号
      example: '100000'
    - name: request_serial
      in: query
      type: integer
      description: 请求序列号
      example: 1000
    - name: contract_display_account
      in: query
      type: string
      description: 用户账户展示名称
      example: 微信代扣
    - name: notify_url
      in: query
      type: string
      description: 回调通知url
      example: https://weixin.qq.com
    - name: version
      in: query
      type: string
      description: 版本号
      example: '1.0'
    - name: sign
      in: query
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
    - name: sign_type
      in: query
      type: string
      description: 签名类型
      nullable: true
      example: HMAC-SHA256
      default: HMAC-SHA256
      enum:
        - HMAC-SHA256
        - MD5
    - name: timestamp
      in: query
      type: string
      description: 时间戳
      example: '1414488825'
    - name: clientip
      in: query
      type: string
      description: 客户端 IP
      example: 119.145.83.6
    - name: deviceid
      in: query
      type: string
      description: 设备ID
      example: baf04e6bbbd06f7b1a197d18ed53b7f1
    - name: mobile
      in: query
      type: string
      description: 手机号
      example: '18933432355'
    - name: email
      in: query
      type: string
      description: 邮箱地址
      example: aobama@whitehouse.com
    - name: qq
      in: query
      type: string
      description: QQ号
      example: '100243'
    - name: openid
      in: query
      type: string
      description: 微信openID
      example: baf04e6bbbd06f7b1a197d18ed53b7f1
    - name: creid
      in: query
      type: string
      description: 身份证号
      example: '110102199701011000'
    - name: outerid
      in: query
      type: string
      description: 商户侧用户标识
      example: user123
    - name: return_appid
      in: query
      type: string
      description: 回调应用appid
      example: wxcbda96de0b165486
  responses:
    '200':
      schema:
        xml:
          name: xml
        type: object
        required:
          - return_code
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            enum:
              - SUCCESS
              - FAIL
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败

docs/v2/papay/partner/h5entrustweb.yaml (after)
get:
  x-last-updated-at: 2024.11.14
  tags:
    - APIv2∙委托扣款
  x-role:
    - 服务商
  summary: H5纯签约
  description: 该方式适用于手机、平板电脑等使用H5浏览器的设备场景使用微信签约扣款。商户在网站前端通过微信支付H5纯签约接口与用户签订委托扣款协议，再通过后台接口申请扣款来完成代扣交易。 [官方文档](https://pay.weixin.qq.com/doc/v2/partner/4011988368)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: appid
      in: query
      type: string
      description: 应用ID
      example: wxcbda96de0b165486
    - name: mch_id
      in: query
      type: string
      description: 商户号
      example: '1200009811'
    - name: sub_appid
      in: query
      type: string
      description: 子商户应用ID
      example: wxcbda96de0b165489
    - name: sub_mch_id
      in: query
      type: string
      description: 子商户号
      example: '1900000109'
    - name: plan_id
      in: query
      type: string
      description: 模板id
      example: '12535'
    - name: contract_code
      in: query
      type: string
      description: 签约协议号
      example: '100000'
    - name: request_serial
      in: query
      type: integer
      description: 请求序列号
      example: 1000
    - name: contract_display_account
      in: query
      type: string
      description: 用户账户展示名称
      example: 微信代扣
    - name: notify_url
      in: query
      type: string
      description: 回调通知url
      example: https://weixin.qq.com
    - name: version
      in: query
      type: string
      description: 版本号
      example: '1.0'
    - name: sign
      in: query
      type: string
      description: 签名
      example: C380BEC2BFD727A4B6845133519F3AD6
    - name: sign_type
      in: query
      type: string
      description: 签名类型
      nullable: true
      example: HMAC-SHA256
      default: HMAC-SHA256
      enum:
        - HMAC-SHA256
        - MD5
    - name: timestamp
      in: query
      type: string
      description: 时间戳
      example: '1414488825'
    - name: clientip
      in: query
      type: string
      description: 客户端 IP
      example: 119.145.83.6
    - name: deviceid
      in: query
      type: string
      description: 设备ID
      example: baf04e6bbbd06f7b1a197d18ed53b7f1
    - name: mobile
      in: query
      type: string
      description: 手机号
      example: '18933432355'
    - name: email
      in: query
      type: string
      description: 邮箱地址
      example: aobama@whitehouse.com
    - name: qq
      in: query
      type: string
      description: QQ号
      example: '100243'
    - name: openid
      in: query
      type: string
      description: 微信openID
      example: baf04e6bbbd06f7b1a197d18ed53b7f1
    - name: creid
      in: query
      type: string
      description: 身份证号
      example: '110102199701011000'
    - name: outerid
      in: query
      type: string
      description: 商户侧用户标识
      example: user123
    - name: return_appid
      in: query
      type: string
      description: 回调应用appid
      example: wxcbda96de0b165486
  responses:
    '200':
      schema:
        xml:
          name: xml
        type: object
        required:
          - return_code
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            enum:
              - SUCCESS
              - FAIL
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败
          result_code:
            type: string
            description: 业务结果
            example: SUCCESS
            enum:
              - SUCCESS
              - FAIL
          result_msg:
            type: string
            description: 业务结果描述
            example: SIGN_ERROR
          redirect_url:
            type: string
            description: 跳转URL
            example: https://payapp.weixin.qq.com

docs/v2/papay/partner/h5entrustweb.yaml (diff)
@@ -1,10 +1,11 @@
 get:
+  x-last-updated-at: 2024.11.14
   tags:
     - APIv2∙委托扣款
   x-role:
     - 服务商
   summary: H5纯签约
-  description: 该方式适用于手机、平板电脑等使用H5浏览器的设备场景使用微信签约扣款。商户在网站前端通过微信支付H5纯签约接口与用户签订委托扣款协议，再通过后台接口申请扣款来完成代扣交易。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay_v2/papay/chapter5_4.shtml)
+  description: 该方式适用于手机、平板电脑等使用H5浏览器的设备场景使用微信签约扣款。商户在网站前端通过微信支付H5纯签约接口与用户签订委托扣款协议，再通过后台接口申请扣款来完成代扣交易。 [官方文档](https://pay.weixin.qq.com/doc/v2/partner/4011988368)
   consumes:
     - application/xml
   produces:
@@ -145,3 +146,18 @@ get:
             type: string
             description: 返回信息
             example: 签名失败
+          result_code:
+            type: string
+            description: 业务结果
+            example: SUCCESS
+            enum:
+              - SUCCESS
+              - FAIL
+          result_msg:
+            type: string
+            description: 业务结果描述
+            example: SIGN_ERROR
+          redirect_url:
+            type: string
+            description: 跳转URL
+            example: https://payapp.weixin.qq.com
