docs/v2/papay/partner/preentrustweb.yaml (before)
post:
  tags:
    - APIv2∙委托扣款
  x-role:
    - 服务商
  summary: APP纯签约
  description: 外部App拉起微信客户端发起签约前，需先后台调用预签约接口完成预签约，获取pre_entrustweb_id，再拉起微信客户端，完成签约，返回App。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay_v2/papay/chapter5_2.shtml)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        xml:
          name: xml
        type: object
        required:
          - appid
          - mch_id
          - plan_id
          - contract_code
          - request_serial
          - contract_display_account
          - notify_url
          - version
          - sign
          - timestamp
        properties:
          appid:
            type: string
            description: 应用ID
            example: wxcbda96de0b165486
          mch_id:
            type: string
            description: 商户号
            example: '1200009811'
          sub_appid:
            type: string
            description: 子商户应用ID
            example: wxcbda96de0b165489
          sub_mch_id:
            type: string
            description: 子商户号
            example: '1900000109'
          plan_id:
            type: string
            description: 模板id
            example: '12535'
          contract_code:
            type: string
            description: 签约协议号
            example: '100000'
          request_serial:
            type: integer
            description: 请求序列号
            example: 1000
          contract_display_account:
            type: string
            description: 用户账户展示名称
            example: 微信代扣
          notify_url:
            type: string
            description: 回调通知url
          version:
            type: string
            description: 版本号
            example: '1.0'
            enum:
              - '1.0'
          sign_type:
            type: string
            description: 签名类型
            example: MD5
            nullable: true
            default: MD5
            enum:
              - MD5
              - HMAC-SHA256
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
          timestamp:
            type: string
            description: 时间戳
            example: '1414488825'
          return_app:
            type: string
            description: 返回app
            example: 'Y'
            enum:
              - Y
              - N
  responses:
    '200':
      schema:
        xml:
          name: xml
        type: object
        required:
          - return_code
          - result_code
          - appid
          - mch_id
          - sub_mch_id
          - nonce_str
          - sign
          - pre_entrustweb_id
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            enum:
              - SUCCESS
              - FAIL
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败
          result_code:
            type: string
            description: 业务结果
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          err_code:
            type: string
            description: 错误代码
            example: SYSTEMERROR
            maxLength: 32
            nullable: true
          err_code_des:
            type: string
            description: 错误代码描述
            example: 系统错误
            maxLength: 128
            nullable: true
          appid:
            type: string
            description: 请求appid
            example: wxcbda96de0b165486
            maxLength: 32
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          sub_appid:
            type: string
            description: 子商户应用ID
            example: wxcbda96de0b165489
          sub_mch_id:
            type: string
            description: 子商户号
            example: '1900000109'
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          pre_entrustweb_id:
            type: string
            description: 预签约id
            example: 5778aadY9nltAsZzXixCkFIGYnV2V
            maxLength: 128

docs/v2/papay/partner/preentrustweb.yaml (after)
post:
  x-last-updated-at: 2025.09.19
  tags:
    - APIv2∙委托扣款
  x-role:
    - 服务商
  summary: APP纯签约
  description: 外部App拉起微信客户端发起签约前，需先后台调用预签约接口完成预签约，获取pre_entrustweb_id，再拉起微信客户端，完成签约，返回App。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay_v2/papay/chapter5_2.shtml)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        xml:
          name: xml
        type: object
        required:
          - appid
          - mch_id
          - plan_id
          - contract_code
          - request_serial
          - contract_display_account
          - notify_url
          - version
          - sign
          - timestamp
        properties:
          appid:
            type: string
            description: 应用ID
            example: wxcbda96de0b165486
          mch_id:
            type: string
            description: 商户号
            example: '1200009811'
          sub_appid:
            type: string
            description: 子商户应用ID
            example: wxcbda96de0b165489
          sub_mch_id:
            type: string
            description: 子商户号
            example: '1900000109'
          plan_id:
            type: string
            description: 模板id
            example: '12535'
          contract_code:
            type: string
            description: 签约协议号
            example: '100000'
          request_serial:
            type: integer
            description: 请求序列号
            example: 1000
          contract_display_account:
            type: string
            description: 用户账户展示名称
            example: 微信代扣
          notify_url:
            type: string
            description: 回调通知url
          version:
            type: string
            description: 版本号
            example: '1.0'
            enum:
              - '1.0'
          sign_type:
            type: string
            description: 签名类型
            example: MD5
            nullable: true
            default: MD5
            enum:
              - MD5
              - HMAC-SHA256
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
          timestamp:
            type: string
            description: 时间戳
            example: '1414488825'
          return_app:
            type: string
            description: 返回app
            example: 'Y'
            enum:
              - Y
              - N
  responses:
    '200':
      schema:
        xml:
          name: xml
        type: object
        required:
          - return_code
          - result_code
          - appid
          - mch_id
          - sub_mch_id
          - nonce_str
          - sign
          - pre_entrustweb_id
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            enum:
              - SUCCESS
              - FAIL
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败
          result_code:
            type: string
            description: 业务结果
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          err_code:
            type: string
            description: 错误代码
            example: SYSTEMERROR
            maxLength: 32
            nullable: true
          err_code_des:
            type: string
            description: 错误代码描述
            example: 系统错误
            maxLength: 128
            nullable: true
          appid:
            type: string
            description: 请求appid
            example: wxcbda96de0b165486
            maxLength: 32
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          sub_appid:
            type: string
            description: 子商户应用ID
            example: wxcbda96de0b165489
          sub_mch_id:
            type: string
            description: 子商户号
            example: '1900000109'
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          miniprogram_username:
            type: string
            description: 跳转签约小程序的username
            example: gh_xxxxxxxxxxxxx
            maxLength: 32
          miniprogram_path:
            type: string
            description: 跳转签约小程序的path
            example: pages/index/index?sign_scene=app&domain_type=cn&pre_entrustweb_id=xxxxxxxxxx
            maxLength: 256
          pre_entrustweb_id:
            type: string
            description: 预签约id
            example: 5778aadY9nltAsZzXixCkFIGYnV2V
            maxLength: 128

docs/v2/papay/partner/preentrustweb.yaml (diff)
@@ -1,4 +1,5 @@
 post:
+  x-last-updated-at: 2025.09.19
   tags:
     - APIv2∙委托扣款
   x-role:
@@ -169,6 +170,16 @@ post:
             description: 签名
             example: C380BEC2BFD727A4B6845133519F3AD6
             maxLength: 32
+          miniprogram_username:
+            type: string
+            description: 跳转签约小程序的username
+            example: gh_xxxxxxxxxxxxx
+            maxLength: 32
+          miniprogram_path:
+            type: string
+            description: 跳转签约小程序的path
+            example: pages/index/index?sign_scene=app&domain_type=cn&pre_entrustweb_id=xxxxxxxxxx
+            maxLength: 256
           pre_entrustweb_id:
             type: string
             description: 预签约id
