docs/v2/risk/getpublickey.yaml (before)
post:
  x-api-cert-required: true
  x-base-uri: https://fraud.mch.weixin.qq.com/
  tags:
    - APIv2∙资金应用∙付款
  summary: 获取RSA加密公钥API
  description: 调用获取RSA公钥API获取RSA公钥，用于加密付款到银行业务接口中的用户敏感信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay_yhk.php?chapter=24_7&index=4)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - mch_id
          - nonce_str
          - sign
          - sign_type
        properties:
          mch_id:
            type: string
            description: 商户号
            example: '1900000109'
            maxLength: 32
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67Vs
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          sign_type:
            type: string
            description: 签名类型
            example: 'MD5'
            maxLength: 64
            enum:
              - MD5
              - HMAC-SHA256
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
              return_msg:
                type: string
                description: 错误码描述
                example: 签名失败
                maxLength: 128
                nullable: true
              error_code:
                type: string
                description: 错误码
                example: '20002'
                maxLength: 32
                nullable: true
              error_code_des:
                type: string
                description: 错误代码描述
                example: 商户号信息有误，请检查修改后重试
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - result_code
            properties:
              result_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
              mch_id:
                type: string
                description: 商户号
                example: '1900000109'
                maxLength: 32
                nullable: true
              pub_key:
                type: string
                description: RSA公钥
                example: '-----BEGIN RSA PUBLIC KEY-----...-----END RSA PUBLIC KEY-----'
                maxLength: 2048
                nullable: true

docs/v2/risk/getpublickey.yaml (after)
post:
  x-api-cert-required: true
  x-base-uri: https://fraud.mch.weixin.qq.com/
  tags:
    - APIv2∙资金应用∙付款
  summary: 获取RSA加密公钥API
  description: 调用获取RSA公钥API获取RSA公钥，用于加密付款到银行业务接口中的用户敏感信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay_yhk.php?chapter=24_7&index=4)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - mch_id
          - nonce_str
          - sign
          - sign_type
        properties:
          mch_id:
            type: string
            description: 商户号
            example: '1900000109'
            maxLength: 32
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67Vs
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          sign_type:
            type: string
            description: 签名类型
            example: 'MD5'
            maxLength: 64
            enum:
              - MD5
              - HMAC-SHA256
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              return_msg:
                type: string
                description: 错误码描述
                example: 签名失败
                maxLength: 128
                nullable: true
              error_code:
                type: string
                description: 错误码
                example: '20002'
                maxLength: 32
                nullable: true
              error_code_des:
                type: string
                description: 错误代码描述
                example: 商户号信息有误，请检查修改后重试
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - result_code
            properties:
              result_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              mch_id:
                type: string
                description: 商户号
                example: '1900000109'
                maxLength: 32
                nullable: true
              pub_key:
                type: string
                description: RSA公钥
                example: '-----BEGIN RSA PUBLIC KEY-----...-----END RSA PUBLIC KEY-----'
                maxLength: 2048
                nullable: true

docs/v2/risk/getpublickey.yaml (diff)
@@ -62,6 +62,9 @@ post:
                 description: 返回状态码
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               return_msg:
                 type: string
                 description: 错误码描述
@@ -91,6 +94,9 @@ post:
                 description: 返回状态码
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               mch_id:
                 type: string
                 description: 商户号
