docs/v3/pay/partner/transactions/out-trade-no/{out_trade_no}.yaml (before)
get:
  x-version: [2020.05.26]
  x-role:
    - 服务商
    - 电商平台
  tags:
    - 基础支付∙普通支付∙服务商模式
    - 电商收付通∙普通支付
  summary: 商户订单号查询
  description: 商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。查询订单状态可通过微信支付订单号或商户订单号两种方式查询 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_5.shtml)
  parameters:
    - name: out_trade_no
      in: path
      type: string
      required: true
      description: 商户订单号
    - name: sp_mchid
      in: query
      type: string
      required: true
      description: 服务商户号
    - name: sub_mchid
      in: query
      type: string
      required: true
      description: 子商户号
  responses:
    200:
      schema:
        allOf:
          - $ref: '../../../../../definitions/Transaction.yaml#TransactionServiceProvider'
          - $ref: '../../../../../definitions/Transaction.yaml#TransactionOwner'
          - $ref: '../../../../../definitions/Transaction.yaml#TransactionBase'
          - type: object
            properties:
              payer:
                $ref: '../../../../../definitions/Transaction.yaml#PayerServiceProvider'
              amount:
                $ref: '../../../../../definitions/Transaction.yaml#PayerAmount'

docs/v3/pay/partner/transactions/out-trade-no/{out_trade_no}.yaml (after)
get:
  x-version: [2020.05.26]
  x-role:
    - 服务商
    - 电商平台
  tags:
    - 基础支付∙服务商模式
    - 收付通∙支付
  summary: 商户订单号查询
  description: 商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。查询订单状态可通过微信支付订单号或商户订单号两种方式查询 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_5.shtml)
  parameters:
    - name: out_trade_no
      in: path
      type: string
      required: true
      description: 商户订单号
    - name: sp_mchid
      in: query
      type: string
      required: true
      description: 服务商户号
    - name: sub_mchid
      in: query
      type: string
      required: true
      description: 子商户号
  responses:
    200:
      schema:
        allOf:
          - $ref: '../../../../../definitions/Transaction.yaml#TransactionServiceProvider'
          - $ref: '../../../../../definitions/Transaction.yaml#TransactionOwner'
          - $ref: '../../../../../definitions/Transaction.yaml#TransactionBase'
          - type: object
            properties:
              payer:
                $ref: '../../../../../definitions/Transaction.yaml#PayerServiceProvider'
              amount:
                $ref: '../../../../../definitions/Transaction.yaml#PayerAmount'

docs/v3/pay/partner/transactions/out-trade-no/{out_trade_no}.yaml (diff)
@@ -4,8 +4,8 @@ get:
     - 服务商
     - 电商平台
   tags:
-    - 基础支付∙普通支付∙服务商模式
-    - 电商收付通∙普通支付
+    - 基础支付∙服务商模式
+    - 收付通∙支付
   summary: 商户订单号查询
   description: 商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。查询订单状态可通过微信支付订单号或商户订单号两种方式查询 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_5.shtml)
   parameters:
