docs/v3/businesscircle/points/notify.yaml (before)
post:
  x-last-updated-at: 2020.08.03
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 经营工具∙智慧商圈
  summary: 商圈积分通知回调
  description: 通过积分通知回调API，商圈商户/服务商可针对微信支付前序推送给商圈系统的顾客商圈内交易通知，告知微信支付系统该笔交易的积分情况 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/chapter3_2.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - transaction_id
          - appid
          - openid
          - earn_points
          - increased_points
          - points_update_time
        properties:
          sub_mchid:
            type: string
            description: 商圈商户ID
            example: '1234567890'
          transaction_id:
            type: string
            description: 微信订单号
            example: '1217752501201407033233368018'
          appid:
            type: string
            description: 小程序appid
            example: wx1234567890abcdef
          openid:
            type: string
            description: 顾客openid
            example: oWmnN4xxxxxxxxxxe92NHIGf1xd8
          earn_points:
            type: boolean
            description: 是否获得积分
          increased_points:
            type: integer
            description: 订单新增积分值
            example: 100
          points_update_time:
            type: string
            format: rfc3339
            description: 积分更新时间
            example: '2020-05-20T13:29:35.120+08:00'
          no_points_remarks:
            type: string
            description: 未获得积分的备注信息
            example: 商品不参与积分活动
          total_points:
            type: integer
            description: 顾客积分总额
            example: 888888
  responses:
    204: {}

docs/v3/businesscircle/points/notify.yaml (after)
post:
  x-last-updated-at: 2023.08.23
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 经营工具∙智慧商圈
  summary: 商圈会员积分同步
  description: 通过积分通知回调API，商圈商户/服务商可针对微信支付前序推送给商圈系统的顾客商圈内交易通知，告知微信支付系统该笔交易的积分情况 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/smart-business-circle/points/notify-points.html) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/smart-business-circle/points/notify-points.html)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - transaction_id
          - appid
          - openid
          - earn_points
          - increased_points
          - points_update_time
        properties:
          sub_mchid:
            type: string
            description: 商圈商户ID
            example: '1234567890'
          transaction_id:
            type: string
            description: 微信订单号
            example: '1217752501201407033233368018'
          appid:
            type: string
            description: 小程序appid
            example: wx1234567890abcdef
          openid:
            type: string
            description: 顾客openid
            example: oWmnN4xxxxxxxxxxe92NHIGf1xd8
          earn_points:
            type: boolean
            description: 是否获得积分
          increased_points:
            type: integer
            description: 订单新增积分值
            example: 100
          points_update_time:
            type: string
            format: rfc3339
            description: 积分更新时间
            example: '2020-05-20T13:29:35.120+08:00'
          no_points_remarks:
            type: string
            description: 未获得积分的备注信息
            example: 商品不参与积分活动
          total_points:
            type: integer
            description: 顾客积分总额
            example: 888888
  responses:
    204: {}

docs/v3/businesscircle/points/notify.yaml (diff)
@@ -1,12 +1,12 @@
 post:
-  x-last-updated-at: 2020.08.03
+  x-last-updated-at: 2023.08.23
   x-role:
     - 直连商户
     - 服务商
   tags:
     - 经营工具∙智慧商圈
-  summary: 商圈积分通知回调
-  description: 通过积分通知回调API，商圈商户/服务商可针对微信支付前序推送给商圈系统的顾客商圈内交易通知，告知微信支付系统该笔交易的积分情况 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/chapter3_2.shtml)
+  summary: 商圈会员积分同步
+  description: 通过积分通知回调API，商圈商户/服务商可针对微信支付前序推送给商圈系统的顾客商圈内交易通知，告知微信支付系统该笔交易的积分情况 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/smart-business-circle/points/notify-points.html) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/smart-business-circle/points/notify-points.html)
   parameters:
     - name: _
       in: body
