docs/v3/pay/transactions/out-trade-no/{out_trade_no}.yaml (before)
get:
  x-last-updated-at: 2020.05.26
  x-role: [直连商户, 特约商户（直连模式）]
  tags:
    - 基础支付
  summary: 商户订单号查询
  description: 商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。查询订单状态可通过微信支付订单号或商户订单号两种方式查询 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_5.shtml)
  parameters:
    - name: out_trade_no
      in: path
      type: string
      required: true
      description: 商户订单号
    - name: mchid
      in: query
      type: string
      required: true
      description: 直连商户号
  responses:
    200:
      schema:
        allOf:
          - $ref: '../../../../definitions/Transaction.yaml#TransactionOwner'
          - $ref: '../../../../definitions/Transaction.yaml#TransactionDirection'
          - $ref: '../../../../definitions/Transaction.yaml#TransactionBase'
          - type: object
            properties:
              payer:
                $ref: '../../../../definitions/Transaction.yaml#PayerDirection'
              amount:
                $ref: '../../../../definitions/Transaction.yaml#PayerAmount'

docs/v3/pay/transactions/out-trade-no/{out_trade_no}.yaml (after)
get:
  x-last-updated-at: 2020.05.26
  x-role: [直连商户, 特约商户（直连模式）]
  tags:
    - 基础支付
  summary: 商户订单号查询
  description: 商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。查询订单状态可通过微信支付订单号或商户订单号两种方式查询
  parameters:
    - name: out_trade_no
      in: path
      type: string
      required: true
      description: 商户订单号
      example: '1217752501201407033233368018'
    - name: mchid
      in: query
      type: string
      required: true
      description: 直连商户号
      example: '1230000109'
  responses:
    200:
      schema:
        allOf:
          - $ref: '../../../../definitions/Transaction.yaml#TransactionOwner'
          - $ref: '../../../../definitions/Transaction.yaml#TransactionDirection'
          - $ref: '../../../../definitions/Transaction.yaml#TransactionBase'
          - type: object
            properties:
              payer:
                $ref: '../../../../definitions/Transaction.yaml#PayerDirection'
              amount:
                $ref: '../../../../definitions/Transaction.yaml#PayerAmount'

docs/v3/pay/transactions/out-trade-no/{out_trade_no}.yaml (diff)
@@ -4,18 +4,20 @@ get:
   tags:
     - 基础支付
   summary: 商户订单号查询
-  description: 商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。查询订单状态可通过微信支付订单号或商户订单号两种方式查询 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_5.shtml)
+  description: 商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。查询订单状态可通过微信支付订单号或商户订单号两种方式查询
   parameters:
     - name: out_trade_no
       in: path
       type: string
       required: true
       description: 商户订单号
+      example: '1217752501201407033233368018'
     - name: mchid
       in: query
       type: string
       required: true
       description: 直连商户号
+      example: '1230000109'
   responses:
     200:
       schema:
