spec/refund/domestic/refunds.yaml (before)
post:
  x-version: []
  x-role:
    - 直连商户
  summary: 申请退款API
  description: 当交易发生之后一年内，由于买家或者卖家的原因需要退款时，卖家可以通过退款接口将支付金额退还给买家，微信支付将在收到退款请求并且验证成功之后，将支付款按原路退还至买家账号上。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_5_9.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - out_refund_no
          - amount
        properties:
          transaction_id:
            type: string
            description: 微信支付订单号
            example: '1217752501201407033233368018'
          out_trade_no:
            type: string
            description: 商户订单号
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          reason:
            type: string
            description: 退款原因
            example: 商品已售完
          notify_url:
            type: string
            description: 退款结果回调url
            example: https://weixin.qq.com
          funds_account:
            type: string
            description: 退款资金来源
            example: AVAILABLE
          amount:
            type: object
            description: 金额信息
            required:
              - refund
              - total
              - currency
            properties:
              refund:
                type: integer
                description: 退款金额
                example: 888
              total:
                type: integer
                description: 原订单金额
                example: 888
              currency:
                type: string
                description: 退款币种
                example: CNY
          goods_detail:
            type: array
            description: 退款商品
            items:
              type: object
              required:
                - merchant_goods_id
                - unit_price
                - refund_amount
                - refund_quantity
              properties:
                merchant_goods_id:
                  type: string
                  description: 商户侧商品编码
                  example: '1217752501201407033233368018'
                wechatpay_goods_id:
                  type: string
                  description: 微信侧商品编码
                  example: '1001'
                goods_name:
                  type: string
                  description: 商品名称
                  example: iPhone6s 16G
                unit_price:
                  type: integer
                  description: 商品单价
                  example: 528800
                refund_amount:
                  type: integer
                  description: 商品退款金额
                  example: 528800
                refund_quantity:
                  type: integer
                  description: 商品退货数量
                  example: 1
  responses:
    '200':
      schema:
        type: object
        required:
          - refund_id
          - out_refund_no
          - transaction_id
          - out_trade_no
          - channel
          - user_received_account
          - create_time
          - status
          - amount
        properties:
          refund_id:
            type: string
            description: 微信支付退款号
            example: '50000000382019052709732678859'
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          transaction_id:
            type: string
            description: 微信支付订单号
            example: '1217752501201407033233368018'
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          channel:
            type: string
            description: 退款渠道
            example: ORIGINAL
          user_received_account:
            type: string
            description: 退款入账账户
            example: 招商银行信用卡0403
          success_time:
            type: string
            description: 退款成功时间
            example: '2020-12-01T16:18:12+08:00'
          create_time:
            type: string
            description: 退款创建时间
            example: '2020-12-01T16:18:12+08:00'
          status:
            type: string
            description: 退款状态
            example: SUCCESS
          funds_account:
            type: string
            description: 资金账户
            example: UNSETTLED
          amount:
            type: object
            description: 金额信息
            required:
              - total
              - refund
              - payer_total
              - payer_refund
              - settlement_refund
              - settlement_total
              - discount_refund
              - currency
            properties:
              total:
                type: integer
                description: 订单金额
                example: 100
              refund:
                type: integer
                description: 退款金额
                example: 100
              payer_total:
                type: integer
                description: 用户支付金额
                example: 90
              payer_refund:
                type: integer
                description: 用户退款金额
                example: 90
              settlement_refund:
                type: integer
                description: 应结退款金额
                example: 100
              settlement_total:
                type: integer
                description: 应结订单金额
                example: 100
              discount_refund:
                type: integer
                description: 优惠退款金额
                example: 10
              currency:
                type: string
                description: 退款币种
                example: CNY
          promotion_detail:
            type: array
            description: 优惠退款信息
            items:
              type: object
              required:
                - promotion_id
                - scope
                - type
                - amount
                - refund_amount
              properties:
                promotion_id:
                  type: string
                  description: 券ID
                  example: '109519'
                scope:
                  type: string
                  description: 优惠范围
                  example: SINGLE
                type:
                  type: string
                  description: 优惠类型
                  example: DISCOUNT
                amount:
                  type: integer
                  description: 优惠券面额
                  example: 5
                refund_amount:
                  type: integer
                  description: 优惠退款金额
                  example: 100
                goods_detail:
                  type: array
                  description: 商品列表
                  items:
                    type: object
                    required:
                      - merchant_goods_id
                      - unit_price
                      - refund_amount
                      - refund_quantity
                    properties:
                      merchant_goods_id:
                        type: string
                        description: 商户侧商品编码
                        example: '1217752501201407033233368018'
                      wechatpay_goods_id:
                        type: string
                        description: 微信侧商品编码
                        example: '1001'
                      goods_name:
                        type: string
                        description: 商品名称
                        example: iPhone6s 16G
                      unit_price:
                        type: integer
                        description: 商品单价
                        example: 528800
                      refund_amount:
                        type: integer
                        description: 商品退款金额
                        example: 528800
                      refund_quantity:
                        type: integer
                        description: 商品退货数量
                        example: 1

spec/refund/domestic/refunds.yaml (after)
post:
  x-version: []
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 基础支付∙退款
  summary: 申请退款API
  description: 当交易发生之后一年内，由于买家或者卖家的原因需要退款时，卖家可以通过退款接口将支付金额退还给买家，微信支付将在收到退款请求并且验证成功之后，将支付款按原路退还至买家账号上。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_5_9.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - out_refund_no
          - amount
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          transaction_id:
            type: string
            description: 微信支付订单号
            example: '1217752501201407033233368018'
          out_trade_no:
            type: string
            description: 商户订单号
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          reason:
            type: string
            description: 退款原因
            example: 商品已售完
          notify_url:
            type: string
            description: 退款结果回调url
            example: https://weixin.qq.com
          funds_account:
            type: string
            description: 退款资金来源
            example: AVAILABLE
          amount:
            type: object
            description: 金额信息
            required:
              - refund
              - total
              - currency
            properties:
              refund:
                type: integer
                description: 退款金额
                example: 888
              total:
                type: integer
                description: 原订单金额
                example: 888
              currency:
                type: string
                description: 退款币种
                example: CNY
          goods_detail:
            type: array
            description: 退款商品
            items:
              type: object
              required:
                - merchant_goods_id
                - unit_price
                - refund_amount
                - refund_quantity
              properties:
                merchant_goods_id:
                  type: string
                  description: 商户侧商品编码
                  example: '1217752501201407033233368018'
                wechatpay_goods_id:
                  type: string
                  description: 微信侧商品编码
                  example: '1001'
                goods_name:
                  type: string
                  description: 商品名称
                  example: iPhone6s 16G
                unit_price:
                  type: integer
                  description: 商品单价
                  example: 528800
                refund_amount:
                  type: integer
                  description: 商品退款金额
                  example: 528800
                refund_quantity:
                  type: integer
                  description: 商品退货数量
                  example: 1
  responses:
    '200':
      schema:
        type: object
        required:
          - refund_id
          - out_refund_no
          - transaction_id
          - out_trade_no
          - channel
          - user_received_account
          - create_time
          - status
          - amount
        properties:
          refund_id:
            type: string
            description: 微信支付退款号
            example: '50000000382019052709732678859'
          out_refund_no:
            type: string
            description: 商户退款单号
            example: '1217752501201407033233368018'
          transaction_id:
            type: string
            description: 微信支付订单号
            example: '1217752501201407033233368018'
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          channel:
            type: string
            description: 退款渠道
            example: ORIGINAL
          user_received_account:
            type: string
            description: 退款入账账户
            example: 招商银行信用卡0403
          success_time:
            type: string
            description: 退款成功时间
            example: '2020-12-01T16:18:12+08:00'
          create_time:
            type: string
            description: 退款创建时间
            example: '2020-12-01T16:18:12+08:00'
          status:
            type: string
            description: 退款状态
            example: SUCCESS
          funds_account:
            type: string
            description: 资金账户
            example: UNSETTLED
          amount:
            type: object
            description: 金额信息
            required:
              - total
              - refund
              - payer_total
              - payer_refund
              - settlement_refund
              - settlement_total
              - discount_refund
              - currency
            properties:
              total:
                type: integer
                description: 订单金额
                example: 100
              refund:
                type: integer
                description: 退款金额
                example: 100
              payer_total:
                type: integer
                description: 用户支付金额
                example: 90
              payer_refund:
                type: integer
                description: 用户退款金额
                example: 90
              settlement_refund:
                type: integer
                description: 应结退款金额
                example: 100
              settlement_total:
                type: integer
                description: 应结订单金额
                example: 100
              discount_refund:
                type: integer
                description: 优惠退款金额
                example: 10
              currency:
                type: string
                description: 退款币种
                example: CNY
          promotion_detail:
            type: array
            description: 优惠退款信息
            items:
              type: object
              required:
                - promotion_id
                - scope
                - type
                - amount
                - refund_amount
              properties:
                promotion_id:
                  type: string
                  description: 券ID
                  example: '109519'
                scope:
                  type: string
                  description: 优惠范围
                  example: SINGLE
                type:
                  type: string
                  description: 优惠类型
                  example: DISCOUNT
                amount:
                  type: integer
                  description: 优惠券面额
                  example: 5
                refund_amount:
                  type: integer
                  description: 优惠退款金额
                  example: 100
                goods_detail:
                  type: array
                  description: 商品列表
                  items:
                    type: object
                    required:
                      - merchant_goods_id
                      - unit_price
                      - refund_amount
                      - refund_quantity
                    properties:
                      merchant_goods_id:
                        type: string
                        description: 商户侧商品编码
                        example: '1217752501201407033233368018'
                      wechatpay_goods_id:
                        type: string
                        description: 微信侧商品编码
                        example: '1001'
                      goods_name:
                        type: string
                        description: 商品名称
                        example: iPhone6s 16G
                      unit_price:
                        type: integer
                        description: 商品单价
                        example: 528800
                      refund_amount:
                        type: integer
                        description: 商品退款金额
                        example: 528800
                      refund_quantity:
                        type: integer
                        description: 商品退货数量
                        example: 1

spec/refund/domestic/refunds.yaml (diff)
@@ -2,6 +2,9 @@ post:
   x-version: []
   x-role:
     - 直连商户
+    - 服务商
+  tags:
+    - 基础支付∙退款
   summary: 申请退款API
   description: 当交易发生之后一年内，由于买家或者卖家的原因需要退款时，卖家可以通过退款接口将支付金额退还给买家，微信支付将在收到退款请求并且验证成功之后，将支付款按原路退还至买家账号上。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_5_9.shtml)
   parameters:
@@ -14,6 +17,10 @@ post:
           - out_refund_no
           - amount
         properties:
+          sub_mchid:
+            type: string
+            description: 子商户号
+            example: '1900000109'
           transaction_id:
             type: string
             description: 微信支付订单号
