docs/v2/mmpaymkttransfers/gettransferinfo.yaml (before)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙资金应用∙付款
  summary: 查询企业向微信用户个人付款
  description: 付款操作进行结果查询，返回付款操作详细结果。查询企业付款API只支持查询30天内的订单，30天之前的订单请登录商户平台查询。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=14_3)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - nonce_str
          - sign
          - partner_trade_no
          - mch_id
          - appid
        properties:
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          partner_trade_no:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 32
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          appid:
            type: string
            description: Appid
            example: wxe062425f740d30d8
            maxLength: 128
  responses:
    '200':
      description: ''
      schema:
        type: object
        xml:
          name: xml
        required:
          - return_code
          - result_code
          - partner_trade_no
          - appid
          - mch_id
          - detail_id
          - status
          - openid
          - payment_amount
          - transfer_time
          - payment_time
          - desc
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            maxLength: 16
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败
            maxLength: 128
            nullable: true
          result_code:
            type: string
            description: 业务结果
            example: SUCCESS
            maxLength: 16
          err_code:
            type: string
            description: 错误代码
            example: SYSTEMERROR
            maxLength: 32
            nullable: true
          err_code_des:
            type: string
            description: 错误代码描述
            example: 系统错误
            maxLength: 128
            nullable: true
          partner_trade_no:
            type: string
            description: 商户单号
            example: '10000098201411111234567890'
            maxLength: 32
          appid:
            type: string
            description: Appid
            example: wxe062425f740d30d8
            maxLength: 128
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          detail_id:
            type: string
            description: 付款单号
            example: '1000000000201503283103439304'
            maxLength: 64
          status:
            type: string
            description: 转账状态
            example: SUCCESS
            maxLength: 16
          reason:
            type: string
            description: 失败原因
            example: 余额不足
            maxLength: 128
            nullable: true
          openid:
            type: string
            description: 收款用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 64
          transfer_name:
            type: string
            description: 收款用户姓名
            example: 马华
            maxLength: 64
            nullable: true
          payment_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '5000'
          transfer_time:
            type: string
            description: 转账时间
            example: "2015-04-21 20:00:00"
            maxLength: 32
          payment_time:
            type: string
            description: 付款成功时间
            example: "2015-04-21 20:01:00"
            maxLength: 32
          desc:
            type: string
            description: 企业付款备注
            example: 车险理赔
            maxLength: 100

docs/v2/mmpaymkttransfers/gettransferinfo.yaml (after)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙资金应用∙付款
  summary: 查询企业向微信用户个人付款
  description: 付款操作进行结果查询，返回付款操作详细结果。查询企业付款API只支持查询30天内的订单，30天之前的订单请登录商户平台查询。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=14_3)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - nonce_str
          - sign
          - partner_trade_no
          - mch_id
          - appid
        properties:
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          partner_trade_no:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 32
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          appid:
            type: string
            description: Appid
            example: wxe062425f740d30d8
            maxLength: 128
  responses:
    '200':
      description: ''
      schema:
        type: object
        xml:
          name: xml
        required:
          - return_code
          - result_code
          - partner_trade_no
          - appid
          - mch_id
          - detail_id
          - status
          - openid
          - payment_amount
          - transfer_time
          - payment_time
          - desc
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败
            maxLength: 128
            nullable: true
          result_code:
            type: string
            description: 业务结果
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          err_code:
            type: string
            description: 错误代码
            example: SYSTEMERROR
            maxLength: 32
            nullable: true
          err_code_des:
            type: string
            description: 错误代码描述
            example: 系统错误
            maxLength: 128
            nullable: true
          partner_trade_no:
            type: string
            description: 商户单号
            example: '10000098201411111234567890'
            maxLength: 32
          appid:
            type: string
            description: Appid
            example: wxe062425f740d30d8
            maxLength: 128
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          detail_id:
            type: string
            description: 付款单号
            example: '1000000000201503283103439304'
            maxLength: 64
          status:
            type: string
            description: 转账状态
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAILED
              - PROCESSING
          reason:
            type: string
            description: 失败原因
            example: 余额不足
            maxLength: 128
            nullable: true
          openid:
            type: string
            description: 收款用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 64
          transfer_name:
            type: string
            description: 收款用户姓名
            example: 马华
            maxLength: 64
            nullable: true
          payment_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '5000'
          transfer_time:
            type: string
            description: 转账时间
            example: "2015-04-21 20:00:00"
            maxLength: 32
          payment_time:
            type: string
            description: 付款成功时间
            example: "2015-04-21 20:01:00"
            maxLength: 32
          desc:
            type: string
            description: 企业付款备注
            example: 车险理赔
            maxLength: 100

docs/v2/mmpaymkttransfers/gettransferinfo.yaml (diff)
@@ -74,6 +74,9 @@ post:
             description: 返回状态码
             example: SUCCESS
             maxLength: 16
+            enum:
+              - SUCCESS
+              - FAIL
           return_msg:
             type: string
             description: 返回信息
@@ -85,6 +88,9 @@ post:
             description: 业务结果
             example: SUCCESS
             maxLength: 16
+            enum:
+              - SUCCESS
+              - FAIL
           err_code:
             type: string
             description: 错误代码
@@ -122,6 +128,10 @@ post:
             description: 转账状态
             example: SUCCESS
             maxLength: 16
+            enum:
+              - SUCCESS
+              - FAILED
+              - PROCESSING
           reason:
             type: string
             description: 失败原因
