docs/v2/mmpaymkttransfers/sendminiprogramhb.yaml (before)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙资金应用∙红包
  summary: 发放小程序红包接口
  description: 红包金额大于200或者小于1元时，请求参数scene_id必传，参数说明见下文。◆ 根据监管要求，新申请商户号使用小程序红包需要满足两个条件：1、入驻时间超过90天 2、连续正常交易30天。◆ 移动应用的appid无法使用红包接口。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon_xcx.php?chapter=18_2&index=3)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - nonce_str
          - sign
          - mch_billno
          - mch_id
          - wxappid
          - send_name
          - re_openid
          - total_amount
          - total_num
          - wishing
          - act_name
          - remark
          - notify_way
        properties:
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          mch_billno:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 28
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          wxappid:
            type: string
            description: 公众账号appid
            example: wx8888888888888888
            maxLength: 32
          send_name:
            type: string
            description: 商户名称
            example: 天虹百货
            maxLength: 32
          re_openid:
            type: string
            description: 用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 32
          total_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '1000'
          total_num:
            format: int32
            type: integer
            description: 红包发放总人数
            example: '1'
          wishing:
            type: string
            description: 红包祝福语
            example: 感谢您参加猜灯谜活动，祝您元宵节快乐！
            maxLength: 128
          act_name:
            type: string
            description: 活动名称
            example: 猜灯谜抢红包活动
            maxLength: 32
          remark:
            type: string
            description: 备注
            example: 猜越多得越多，快来抢！
            maxLength: 256
          notify_way:
            type: string
            description: 活动信息
            example: MINI_PROGRAM_JSAPI
            maxLength: 256
          scene_id:
            type: string
            description: 场景id
            example: PRODUCT_8
            maxLength: 32
            nullable: true
  responses:
    '200':
      description: ''
      schema:
        type: object
        xml:
          name: xml
        required:
          - return_code
          - result_code
          - mch_billno
          - mch_id
          - wxappid
          - re_openid
          - total_amount
          - send_listid
          - package
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            maxLength: 16
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败
            maxLength: 128
            nullable: true
          result_code:
            type: string
            description: 业务结果
            example: SUCCESS
            maxLength: 16
          err_code:
            type: string
            description: 错误代码
            example: SYSTEMERROR
            maxLength: 32
            nullable: true
          err_code_des:
            type: string
            description: 错误代码描述
            example: 系统错误
            maxLength: 128
            nullable: true
          mch_billno:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 28
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          wxappid:
            type: string
            description: 公众账号appid
            example: wx8888888888888888
            maxLength: 32
          re_openid:
            type: string
            description: 用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 32
          total_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '1000'
          send_listid:
            type: string
            description: 微信单号
            example: '100000000020150520314766074200'
            maxLength: 32
          package:
            type: string
            description: Jsapi的入参
            example: sendid=242e8abd163d300019b2cae74ba8e8c06e3f0e51ab84d16b3c80decd22a5b672&ver=8&sign=4110d649a5aef52dd6b95654ddf91ca7d5411ac159ace4e1a766b7d3967a1c3dfe1d256811445a4abda2d9cfa4a9b377a829258bd00d90313c6c346f2349fe5d&mchid=11475856&appid=wxd27ebc41b85ce36d

docs/v2/mmpaymkttransfers/sendminiprogramhb.yaml (after)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙资金应用∙红包
  summary: 发放小程序红包接口
  description: 红包金额大于200或者小于1元时，请求参数scene_id必传，参数说明见下文。◆ 根据监管要求，新申请商户号使用小程序红包需要满足两个条件：1、入驻时间超过90天 2、连续正常交易30天。◆ 移动应用的appid无法使用红包接口。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon_xcx.php?chapter=18_2&index=3)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - nonce_str
          - sign
          - mch_billno
          - mch_id
          - wxappid
          - send_name
          - re_openid
          - total_amount
          - total_num
          - wishing
          - act_name
          - remark
          - notify_way
        properties:
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          mch_billno:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 28
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          wxappid:
            type: string
            description: 公众账号appid
            example: wx8888888888888888
            maxLength: 32
          send_name:
            type: string
            description: 商户名称
            example: 天虹百货
            maxLength: 32
          re_openid:
            type: string
            description: 用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 32
          total_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '1000'
          total_num:
            format: int32
            type: integer
            description: 红包发放总人数
            example: '1'
          wishing:
            type: string
            description: 红包祝福语
            example: 感谢您参加猜灯谜活动，祝您元宵节快乐！
            maxLength: 128
          act_name:
            type: string
            description: 活动名称
            example: 猜灯谜抢红包活动
            maxLength: 32
          remark:
            type: string
            description: 备注
            example: 猜越多得越多，快来抢！
            maxLength: 256
          notify_way:
            type: string
            description: 活动信息
            example: MINI_PROGRAM_JSAPI
            maxLength: 256
            enum:
              - MINI_PROGRAM_JSAPI
          scene_id:
            type: string
            description: 场景id
            example: PRODUCT_8
            maxLength: 32
            nullable: true
            enum:
              - PRODUCT_1 #商品促销
              - PRODUCT_2 #抽奖
              - PRODUCT_3 #虚拟物品兑奖
              - PRODUCT_4 #企业内部福利
              - PRODUCT_5 #渠道分润
              - PRODUCT_6 #保险回馈
              - PRODUCT_7 #彩票派奖
              - PRODUCT_8 #税务刮奖
  responses:
    '200':
      description: ''
      schema:
        type: object
        xml:
          name: xml
        required:
          - return_code
          - result_code
          - mch_billno
          - mch_id
          - wxappid
          - re_openid
          - total_amount
          - send_listid
          - package
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败
            maxLength: 128
            nullable: true
          result_code:
            type: string
            description: 业务结果
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          err_code:
            type: string
            description: 错误代码
            example: SYSTEMERROR
            maxLength: 32
            nullable: true
          err_code_des:
            type: string
            description: 错误代码描述
            example: 系统错误
            maxLength: 128
            nullable: true
          mch_billno:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 28
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          wxappid:
            type: string
            description: 公众账号appid
            example: wx8888888888888888
            maxLength: 32
          re_openid:
            type: string
            description: 用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 32
          total_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '1000'
          send_listid:
            type: string
            description: 微信单号
            example: '100000000020150520314766074200'
            maxLength: 32
          package:
            type: string
            description: Jsapi的入参
            example: sendid=242e8abd163d300019b2cae74ba8e8c06e3f0e51ab84d16b3c80decd22a5b672&ver=8&sign=4110d649a5aef52dd6b95654ddf91ca7d5411ac159ace4e1a766b7d3967a1c3dfe1d256811445a4abda2d9cfa4a9b377a829258bd00d90313c6c346f2349fe5d&mchid=11475856&appid=wxd27ebc41b85ce36d

docs/v2/mmpaymkttransfers/sendminiprogramhb.yaml (diff)
@@ -96,12 +96,23 @@ post:
             description: 活动信息
             example: MINI_PROGRAM_JSAPI
             maxLength: 256
+            enum:
+              - MINI_PROGRAM_JSAPI
           scene_id:
             type: string
             description: 场景id
             example: PRODUCT_8
             maxLength: 32
             nullable: true
+            enum:
+              - PRODUCT_1 #商品促销
+              - PRODUCT_2 #抽奖
+              - PRODUCT_3 #虚拟物品兑奖
+              - PRODUCT_4 #企业内部福利
+              - PRODUCT_5 #渠道分润
+              - PRODUCT_6 #保险回馈
+              - PRODUCT_7 #彩票派奖
+              - PRODUCT_8 #税务刮奖
   responses:
     '200':
       description: ''
@@ -125,6 +136,9 @@ post:
             description: 返回状态码
             example: SUCCESS
             maxLength: 16
+            enum:
+              - SUCCESS
+              - FAIL
           return_msg:
             type: string
             description: 返回信息
@@ -136,6 +150,9 @@ post:
             description: 业务结果
             example: SUCCESS
             maxLength: 16
+            enum:
+              - SUCCESS
+              - FAIL
           err_code:
             type: string
             description: 错误代码
