docs/v2/mmpaymkttransfers/sendredpack.yaml (before)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙资金应用∙红包
  summary: 发放普通红包
  description: 现金红包发放后会以公众号消息的形式触达用户，不同情况下触达消息的形式会有差别，相关规则如下：1.已关注公众号的用户，使用“防伪消息”触达；2.未关注公众号的用户，使用“模板消息”触达。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon_sl.php?chapter=13_4&index=3) [官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_4&index=3)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - nonce_str
          - sign
          - mch_billno
          - mch_id
          - wxappid
          - send_name
          - re_openid
          - total_amount
          - total_num
          - wishing
          - client_ip
          - act_name
          - remark
        properties:
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          mch_billno:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 28
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          sub_mch_id:
            type: string
            description: 子商户号
            example: '10000090'
            maxLength: 32
          msgappid:
            type: string
            description: 触达用户appid
            example: wx8888888888888888
            maxLength: 32
          wxappid:
            type: string
            description: 公众账号appid
            example: wx8888888888888888
            maxLength: 32
          send_name:
            type: string
            description: 商户名称
            example: 天虹百货
            maxLength: 32
          re_openid:
            type: string
            description: 用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 32
          total_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '1000'
          total_num:
            format: int32
            type: integer
            description: 红包发放总人数
            example: '1'
          wishing:
            type: string
            description: 红包祝福语
            example: 感谢您参加猜灯谜活动，祝您元宵节快乐！
            maxLength: 128
          client_ip:
            type: string
            description: Ip地址
            example: 192.168.0.1
            maxLength: 15
          act_name:
            type: string
            description: 活动名称
            example: 猜灯谜抢红包活动
            maxLength: 32
          remark:
            type: string
            description: 备注
            example: 猜越多得越多，快来抢！
            maxLength: 256
          scene_id:
            type: string
            description: 场景id
            example: PRODUCT_8
            maxLength: 32
            nullable: true
            enum:
              - PRODUCT_1 #商品促销
              - PRODUCT_2 #抽奖
              - PRODUCT_3 #虚拟物品兑奖
              - PRODUCT_4 #企业内部福利
              - PRODUCT_5 #渠道分润
              - PRODUCT_6 #保险回馈
              - PRODUCT_7 #彩票派奖
              - PRODUCT_8 #税务刮奖
          risk_info:
            type: string
            description: 活动信息
            example: posttime%3d123123412%26clientversion%3d234134%26mobile%3d122344545%26deviceid%3dIOS
            maxLength: 128
            nullable: true
  responses:
    '200':
      description: ''
      schema:
        type: object
        xml:
          name: xml
        required:
          - return_code
          - result_code
          - mch_billno
          - mch_id
          - wxappid
          - re_openid
          - total_amount
          - send_listid
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败
            maxLength: 128
            nullable: true
          result_code:
            type: string
            description: 业务结果
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          err_code:
            type: string
            description: 错误代码
            example: SYSTEMERROR
            maxLength: 32
            nullable: true
          err_code_des:
            type: string
            description: 错误代码描述
            example: 系统错误
            maxLength: 128
            nullable: true
          mch_billno:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 28
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          wxappid:
            type: string
            description: 公众账号appid
            example: wx8888888888888888
            maxLength: 32
          re_openid:
            type: string
            description: 用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 32
          total_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '1000'
          send_listid:
            type: string
            description: 微信单号
            example: '100000000020150520314766074200'
            maxLength: 32

docs/v2/mmpaymkttransfers/sendredpack.yaml (after)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙资金应用∙红包
  summary: 发放普通红包
  description: 现金红包发放后会以公众号消息的形式触达用户，不同情况下触达消息的形式会有差别，相关规则如下：1.已关注公众号的用户，使用“防伪消息”触达；2.未关注公众号的用户，使用“模板消息”触达。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon_sl.php?chapter=13_4&index=3) [官方文档](https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_4&index=3)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - nonce_str
          - sign
          - mch_billno
          - mch_id
          - wxappid
          - send_name
          - re_openid
          - total_amount
          - total_num
          - wishing
          - client_ip
          - act_name
          - remark
        properties:
          nonce_str:
            type: string
            description: 随机字符串
            example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
            maxLength: 32
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
            maxLength: 32
          mch_billno:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 28
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          sub_mch_id:
            type: string
            description: 子商户号
            example: '10000090'
            maxLength: 32
          msgappid:
            type: string
            description: 触达用户appid
            example: wx8888888888888888
            maxLength: 32
          wxappid:
            type: string
            description: 公众账号appid
            example: wx8888888888888888
            maxLength: 32
          send_name:
            type: string
            description: 商户名称
            example: 天虹百货
            maxLength: 32
          re_openid:
            type: string
            description: 用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 32
          total_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '1000'
          total_num:
            format: int32
            type: integer
            description: 红包发放总人数
            example: '1'
          wishing:
            type: string
            description: 红包祝福语
            example: 感谢您参加猜灯谜活动，祝您元宵节快乐！
            maxLength: 128
          client_ip:
            type: string
            description: Ip地址
            example: 192.168.0.1
            maxLength: 15
          act_name:
            type: string
            description: 活动名称
            example: 猜灯谜抢红包活动
            maxLength: 32
          remark:
            type: string
            description: 备注
            example: 猜越多得越多，快来抢！
            maxLength: 256
          scene_id:
            type: string
            description: 场景id
            example: PRODUCT_8
            maxLength: 32
            nullable: true
            enum:
              - PRODUCT_1 #商品促销
              - PRODUCT_2 #抽奖
              - PRODUCT_3 #虚拟物品兑奖
              - PRODUCT_4 #企业内部福利
              - PRODUCT_5 #渠道分润
              - PRODUCT_6 #保险回馈
              - PRODUCT_7 #彩票派奖
              - PRODUCT_8 #税务刮奖
          risk_info:
            type: string
            description: 活动信息
            example: posttime%3d123123412%26clientversion%3d234134%26mobile%3d122344545%26deviceid%3dIOS
            maxLength: 128
            nullable: true
            x-urlencode:
              type: object
              properties:
                posttime:
                  type: number
                  description: 用户操作的时间戳
                  example: 1717171199
                mobile:
                  type: string
                  description: 业务系统账号的手机号
                  example: '122344545'
                deviceid:
                  type: string
                  description: MAC地址或者设备唯一标识
                  example: IOS
                clientversion:
                  type: string
                  description: 用户操作的客户端版本
                  example: '234134'
  responses:
    '200':
      description: ''
      schema:
        type: object
        xml:
          name: xml
        required:
          - return_code
          - result_code
          - mch_billno
          - mch_id
          - wxappid
          - re_openid
          - total_amount
          - send_listid
        properties:
          return_code:
            type: string
            description: 返回状态码
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          return_msg:
            type: string
            description: 返回信息
            example: 签名失败
            maxLength: 128
            nullable: true
          result_code:
            type: string
            description: 业务结果
            example: SUCCESS
            maxLength: 16
            enum:
              - SUCCESS
              - FAIL
          err_code:
            type: string
            description: 错误代码
            example: SYSTEMERROR
            maxLength: 32
            nullable: true
          err_code_des:
            type: string
            description: 错误代码描述
            example: 系统错误
            maxLength: 128
            nullable: true
          mch_billno:
            type: string
            description: 商户订单号
            example: '10000098201411111234567890'
            maxLength: 28
          mch_id:
            type: string
            description: 商户号
            example: '10000098'
            maxLength: 32
          wxappid:
            type: string
            description: 公众账号appid
            example: wx8888888888888888
            maxLength: 32
          re_openid:
            type: string
            description: 用户openid
            example: oxTWIuGaIt6gTKsQRLau2M0yL16E
            maxLength: 32
          total_amount:
            format: int32
            type: integer
            description: 付款金额
            example: '1000'
          send_listid:
            type: string
            description: 微信单号
            example: '100000000020150520314766074200'
            maxLength: 32

docs/v2/mmpaymkttransfers/sendredpack.yaml (diff)
@@ -127,6 +127,25 @@ post:
             example: posttime%3d123123412%26clientversion%3d234134%26mobile%3d122344545%26deviceid%3dIOS
             maxLength: 128
             nullable: true
+            x-urlencode:
+              type: object
+              properties:
+                posttime:
+                  type: number
+                  description: 用户操作的时间戳
+                  example: 1717171199
+                mobile:
+                  type: string
+                  description: 业务系统账号的手机号
+                  example: '122344545'
+                deviceid:
+                  type: string
+                  description: MAC地址或者设备唯一标识
+                  example: IOS
+                clientversion:
+                  type: string
+                  description: 用户操作的客户端版本
+                  example: '234134'
   responses:
     '200':
       description: ''
