docs/v3/pay-devices/printers/{device_id}/print-orders.yaml (before)
post:
  x-last-updated-at: 2023.03.19
  x-role:
    - 服务商
    - 渠道商
  tags:
    - 经营工具∙小票机
  summary: 小票机打印
  description: 服务商控制小票机进行打印。
  parameters:
    - name: device_id
      in: path
      type: string
      description: 小票机设备号
      required: true
      example: 'WINCIE*EIXHRB'
    - name: _
      in: body
      required: true
      schema:
        type: object
        properties:
          print_order_no:
            type: string
            description: 打印单号
            example: 'wx8888888888888888'
          template_id:
            type: string
            description: 模板ID
            example: pt_02583429616371386640209536
          notify_url:
            type: string
            description: 回调通知地址
            example: https://payapp.weixin.qq.com/callback
          variable_list:
            type: array
            description: 变量列表
            items:
              type: object
              properties:
                key:
                  type: string
                value:
                  type: string
          table_list:
            type: array
            description: 表格变量列表
            items:
              type: object
              properties:
                key:
                  type: string
                row_list:
                  type: array
                  items:
                    type: object
                    properties:
                      cell_list:
                        type: array
                        items:
                          type: string
  responses:
    '204':
      schema: {}

docs/v3/pay-devices/printers/{device_id}/print-orders.yaml (after)
post:
  x-last-updated-at: 2023.03.19
  x-role:
    - 服务商
    - 渠道商
  tags:
    - 经营工具∙小票机
  summary: 小票机打印
  description: 服务商控制小票机进行打印。
  parameters:
    - name: device_id
      in: path
      type: string
      description: 小票机设备号
      required: true
      example: 'WINCIE*EIXHRB'
    - name: _
      in: body
      required: true
      schema:
        type: object
        properties:
          print_order_no:
            type: string
            description: 打印单号
            example: 'wx8888888888888888'
          template_id:
            type: string
            description: 模板ID
            example: pt_02583429616371386640209536
          notify_url:
            type: string
            description: 回调通知地址
            example: https://payapp.weixin.qq.com/callback
          variable_list:
            type: array
            description: 变量列表
            items:
              type: object
              properties:
                key:
                  type: string
                  description: Key字段
                value:
                  type: string
                  description: Value值字段
          table_list:
            type: array
            description: 表格变量列表
            items:
              type: object
              properties:
                key:
                  type: string
                  description: Key字段
                row_list:
                  type: array
                  description: Value值列表
                  items:
                    type: object
                    properties:
                      cell_list:
                        type: array
                        description: 值列表
                        items:
                          type: string
  responses:
    '204':
      schema: {}

docs/v3/pay-devices/printers/{device_id}/print-orders.yaml (diff)
@@ -40,8 +40,10 @@ post:
               properties:
                 key:
                   type: string
+                  description: Key字段
                 value:
                   type: string
+                  description: Value值字段
           table_list:
             type: array
             description: 表格变量列表
@@ -50,13 +52,16 @@ post:
               properties:
                 key:
                   type: string
+                  description: Key字段
                 row_list:
                   type: array
+                  description: Value值列表
                   items:
                     type: object
                     properties:
                       cell_list:
                         type: array
+                        description: 值列表
                         items:
                           type: string
   responses:
