docs/v2/deposit/unifiedorder.yaml (before)
post:
  tags:
    - APIv2∙酒店押金
  summary: 支付押金（JSAPI/APP支付）
  description: 微信支付提供了四种付款方式供用户支付押金：付款码支付、人脸支付、JSAPI支付、APP支付。商户可根据场景需要选择支持哪种付款方式，也可以四种都支持，即四种方式都对接。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/deposit_sl.php?chapter=27_7&index=1) [官方文档](https://pay.weixin.qq.com/wiki/doc/api/deposit_sl.php?chapter=27_8&index=3)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - sub_mch_id
              - nonce_str
              - sign
              - sign_type
              - body
              - out_trade_no
              - fee_type
              - total_fee
              - spbill_create_ip
              - notify_url
              - trade_type
            properties:
              appid:
                type: string
                description: 服务商应用ID
                example: wx8888888888888888
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1900000109'
                maxLength: 32
              sub_appid:
                type: string
                description: 子商户应用ID
                example: wx8888888888888888
                maxLength: 32
                nullable: true
              sub_mch_id:
                type: string
                description: 子商户号
                example: '1900000109'
                maxLength: 32
              device_info:
                type: string
                description: 设备号
                example: '013467007045764'
                maxLength: 32
                nullable: true
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: C380BEC2BFD727A4B6845133519F3AD6
                maxLength: 64
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - MD5
                  - HMAC-SHA256
              body:
                type: string
                description: 商品描述
                example: 腾讯充值中心-QQ会员充值
                maxLength: 127
              detail:
                xml:
                  x-cdata: true
                type: string
                description: 单品优惠活动该字段必传，`JSON`格式字符串
                example: '{"goods_detail":[]}'
                maxLength: 6000
                nullable: true
                x-json:
                  type: object
                  description: 单品优惠活动信息
                  required:
                    - goods_detail
                  properties:
                    cost_price:
                      type: number
                      description: 订单原价
                      example: 1
                    receipt_id:
                      type: string
                      description: 商品小票ID
                      example: wx123
                    goods_detail:
                      type: array
                      description: 单品列表
                      items:
                        type: object
                        required:
                          - quantity
                          - price
                        properties:
                          goods_id:
                            type: string
                            description: 商品编码
                            example: 商品编码
                          wxpay_goods_id:
                            type: string
                            description: 微信支付商品编码
                            example: '1001'
                          goods_name:
                            type: string
                            description: 商品名称
                            example: iPhone6s 16G
                          quantity:
                            type: number
                            description: 商品数量
                            example: 1
                          price:
                            type: number
                            description: 商品单价
                            example: 528800
              attach:
                type: string
                description: 附加数据
                example: 说明
                maxLength: 127
                nullable: true
              out_trade_no:
                type: string
                description: 商户订单号
                example: '1217752501201407033233368018'
                maxLength: 32
              fee_type:
                type: string
                description: 货币类型
                example: CNY
                maxLength: 16
              total_fee:
                format: int32
                type: integer
                description: 总金额
                example: '888'
              spbill_create_ip:
                type: string
                description: 终端IP
                example: 123.12.12.123
                maxLength: 64
              time_start:
                type: string
                description: 交易起始时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              time_expire:
                type: string
                description: 交易结束时间
                example: '20091227091010'
                maxLength: 14
                nullable: true
              notify_url:
                type: string
                description: 通知地址
                example: http://www.weixin.qq.com/wxpay/pay.php
                maxLength: 256
              trade_type:
                type: string
                description: 交易类型
                example: JSAPI
                maxLength: 16
                enum:
                  - JSAPI
                  - APP
              product_id:
                type: string
                description: 商品ID
                example: '12235413214070356458058'
                maxLength: 32
                nullable: true
              limit_pay:
                type: string
                description: 指定支付方式
                example: no_credit
                maxLength: 32
                nullable: true
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 128
                nullable: true
              sub_openid:
                type: string
                description: 用户子标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 128
                nullable: true
              receipt:
                type: string
                description: 电子发票入口开放标识
                example: 'Y'
                maxLength: 8
                nullable: true
                enum:
                  - Y
                  - N
              scene_info:
                xml:
                  x-cdata: true
                type: string
                description: 场景信息`JSON`格式字符串
                example: '{"store_info":{"id":"SZTX001","name":"腾大餐厅","area_code":"440305","address":"科技园中一路腾讯大厦"}}'
                maxLength: 256
                nullable: true
                x-json:
                  type: object
                  required:
                    - store_info
                  properties:
                    store_info:
                      type: object
                      description: 实际门店信息
                      required:
                        - id
                      properties:
                        id:
                          type: string
                          description: 门店id
                          example: SZTX001
                        name:
                          type: string
                          description: 门店名称
                          example: 腾大餐厅
                        area_code:
                          type: string
                          description: 门店行政区划码
                          example: '440305'
                        address:
                          type: string
                          description: 门店详细地址
                          example: 科技园中一路腾讯大厦
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
              return_msg:
                type: string
                description: 返回信息
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - sub_mch_id
              - nonce_str
              - sign
              - result_code
            properties:
              appid:
                type: string
                description: 服务商应用ID
                example: wx8888888888888888
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1900000109'
                maxLength: 32
              sub_appid:
                type: string
                description: 子商户应用ID
                example: wx8888888888888888
                maxLength: 32
                nullable: true
              sub_mch_id:
                type: string
                description: 子商户号
                example: '1900000109'
                maxLength: 32
              device_info:
                type: string
                description: 设备号
                example: '013467007045764'
                maxLength: 32
                nullable: true
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: C380BEC2BFD727A4B6845133519F3AD6
                maxLength: 64
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误代码描述
                example: 系统错误
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - trade_type
              - prepay_id
            properties:
              trade_type:
                type: string
                description: 交易类型
                example: JSAPI
                maxLength: 16
              prepay_id:
                type: string
                description: 预支付交易会话标识
                example: wx201410272009395522657a690389285100
                maxLength: 64
              code_url:
                type: string
                description: 二维码链接
                example: weixin://wxpay/bizpayurl/up?pr=NwY5Mz9&groupid=00
                maxLength: 64
                nullable: true

docs/v2/deposit/unifiedorder.yaml (after)
post:
  tags:
    - APIv2∙酒店押金
  summary: 支付押金（JSAPI/APP支付）
  description: 微信支付提供了四种付款方式供用户支付押金：付款码支付、人脸支付、JSAPI支付、APP支付。商户可根据场景需要选择支持哪种付款方式，也可以四种都支持，即四种方式都对接。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/deposit_sl.php?chapter=27_7&index=1) [官方文档](https://pay.weixin.qq.com/wiki/doc/api/deposit_sl.php?chapter=27_8&index=3)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - sub_mch_id
              - nonce_str
              - sign
              - sign_type
              - body
              - out_trade_no
              - fee_type
              - total_fee
              - spbill_create_ip
              - notify_url
              - trade_type
            properties:
              appid:
                type: string
                description: 服务商应用ID
                example: wx8888888888888888
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1900000109'
                maxLength: 32
              sub_appid:
                type: string
                description: 子商户应用ID
                example: wx8888888888888888
                maxLength: 32
                nullable: true
              sub_mch_id:
                type: string
                description: 子商户号
                example: '1900000109'
                maxLength: 32
              device_info:
                type: string
                description: 设备号
                example: '013467007045764'
                maxLength: 32
                nullable: true
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: C380BEC2BFD727A4B6845133519F3AD6
                maxLength: 64
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - MD5
                  - HMAC-SHA256
              body:
                type: string
                description: 商品描述
                example: 腾讯充值中心-QQ会员充值
                maxLength: 127
              detail:
                xml:
                  x-cdata: true
                type: string
                description: 单品优惠活动该字段必传，`JSON`格式字符串
                example: '{"goods_detail":[]}'
                maxLength: 6000
                nullable: true
                x-json:
                  type: object
                  description: 单品优惠活动信息
                  required:
                    - goods_detail
                  properties:
                    cost_price:
                      type: number
                      description: 订单原价
                      example: 1
                    receipt_id:
                      type: string
                      description: 商品小票ID
                      example: wx123
                    goods_detail:
                      type: array
                      description: 单品列表
                      items:
                        type: object
                        required:
                          - quantity
                          - price
                        properties:
                          goods_id:
                            type: string
                            description: 商品编码
                            example: 商品编码
                          wxpay_goods_id:
                            type: string
                            description: 微信支付商品编码
                            example: '1001'
                          goods_name:
                            type: string
                            description: 商品名称
                            example: iPhone6s 16G
                          quantity:
                            type: number
                            description: 商品数量
                            example: 1
                          price:
                            type: number
                            description: 商品单价
                            example: 528800
              attach:
                type: string
                description: 附加数据
                example: 说明
                maxLength: 127
                nullable: true
              out_trade_no:
                type: string
                description: 商户订单号
                example: '1217752501201407033233368018'
                maxLength: 32
              fee_type:
                type: string
                description: 货币类型
                example: CNY
                maxLength: 16
              total_fee:
                format: int32
                type: integer
                description: 总金额
                example: '888'
              spbill_create_ip:
                type: string
                description: 终端IP
                example: 123.12.12.123
                maxLength: 64
              time_start:
                type: string
                description: 交易起始时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              time_expire:
                type: string
                description: 交易结束时间
                example: '20091227091010'
                maxLength: 14
                nullable: true
              notify_url:
                type: string
                description: 通知地址
                example: http://www.weixin.qq.com/wxpay/pay.php
                maxLength: 256
              trade_type:
                type: string
                description: 交易类型
                example: JSAPI
                maxLength: 16
                enum:
                  - JSAPI
                  - APP
              product_id:
                type: string
                description: 商品ID
                example: '12235413214070356458058'
                maxLength: 32
                nullable: true
              limit_pay:
                type: string
                description: 指定支付方式
                example: no_credit
                maxLength: 32
                nullable: true
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 128
                nullable: true
              sub_openid:
                type: string
                description: 用户子标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 128
                nullable: true
              receipt:
                type: string
                description: 电子发票入口开放标识
                example: 'Y'
                maxLength: 8
                nullable: true
                enum:
                  - Y
                  - N
              scene_info:
                xml:
                  x-cdata: true
                type: string
                description: 场景信息`JSON`格式字符串
                example: '{"store_info":{"id":"SZTX001","name":"腾大餐厅","area_code":"440305","address":"科技园中一路腾讯大厦"}}'
                maxLength: 256
                nullable: true
                x-json:
                  type: object
                  required:
                    - store_info
                  properties:
                    store_info:
                      type: object
                      description: 实际门店信息
                      required:
                        - id
                      properties:
                        id:
                          type: string
                          description: 门店id
                          example: SZTX001
                        name:
                          type: string
                          description: 门店名称
                          example: 腾大餐厅
                        area_code:
                          type: string
                          description: 门店行政区划码
                          example: '440305'
                        address:
                          type: string
                          description: 门店详细地址
                          example: 科技园中一路腾讯大厦
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              return_msg:
                type: string
                description: 返回信息
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - sub_mch_id
              - nonce_str
              - sign
              - result_code
            properties:
              appid:
                type: string
                description: 服务商应用ID
                example: wx8888888888888888
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1900000109'
                maxLength: 32
              sub_appid:
                type: string
                description: 子商户应用ID
                example: wx8888888888888888
                maxLength: 32
                nullable: true
              sub_mch_id:
                type: string
                description: 子商户号
                example: '1900000109'
                maxLength: 32
              device_info:
                type: string
                description: 设备号
                example: '013467007045764'
                maxLength: 32
                nullable: true
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: C380BEC2BFD727A4B6845133519F3AD6
                maxLength: 64
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误代码描述
                example: 系统错误
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - trade_type
              - prepay_id
            properties:
              trade_type:
                type: string
                description: 交易类型
                example: JSAPI
                maxLength: 16
              prepay_id:
                type: string
                description: 预支付交易会话标识
                example: wx201410272009395522657a690389285100
                maxLength: 64
              code_url:
                type: string
                description: 二维码链接
                example: weixin://wxpay/bizpayurl/up?pr=NwY5Mz9&groupid=00
                maxLength: 64
                nullable: true

docs/v2/deposit/unifiedorder.yaml (diff)
@@ -267,6 +267,9 @@ post:
                 description: 返回状态码
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               return_msg:
                 type: string
                 description: 返回信息
@@ -326,6 +329,9 @@ post:
                 description: 业务结果
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               err_code:
                 type: string
                 description: 错误代码
