docs/v3/new-tax-control-fapiao/fapiao-applications.yaml (before)
post:
  x-last-updated-at: 2023.10.12
  x-role:
    - 直连商户
    - 服务商
    - 渠道商
  tags:
    - 经营工具∙电子发票
  summary: 开具电子发票
  description: 商户完成收款后，调用本接口开具电子发票并插入微信用户的卡包。若是非微信支付场景，需要先通过【获取抬头填写链接】接口获取抬头填写链接，并等待用户完成填写才能调用本接口；若是微信支付场景，则无需额外获取抬头填写链接。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/Offline/apis/chapter4_8_8.shtml)
  parameters:
    - $ref: '../../definitions/Parameters.yaml#/WECHATPAY_CERTIFICATE_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - scene
          - fapiao_apply_id
          - buyer_information
          - fapiao_information
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          scene:
            type: string
            description: 开票场景
            example: WITH_WECHATPAY
          fapiao_apply_id:
            type: string
            description: 发票申请单号
            example: '4200000444201910177461284488'
          buyer_information:
            type: object
            description: 购买方信息
            required:
              - type
              - name
            properties:
              type:
                type: string
                description: 购买方类型
                example: ORGANIZATION
              name:
                type: string
                description: 名称
                example: 深圳市南山区测试企业
              taxpayer_id:
                type: string
                description: 纳税人识别号
                example: '202003261233701778'
              address:
                type: string
                description: 地址
                example: 深圳市南山区深南大道10000号
              telephone:
                type: string
                description: 电话
                example: '075512345678'
              bank_name:
                type: string
                description: 开户银行
                example: 测试银行
              bank_account:
                type: string
                description: 银行账号
                example: '62001234567890'
              phone:
                type: string
                description: 手机号
                example: pVd1HJ6zyvPedzGaV+X3qtmrq9bb9tPttdY+aQ6zB
              email:
                type: string
                description: 邮箱地址
                example: pVd1HJ6zyvPedzGaV+X3qtmrq9bb9tPttdY+aQ6zB
          fapiao_information:
            type: array
            description: 需要开具的发票信息
            items:
              type: object
              required:
                - fapiao_id
                - total_amount
                - need_list
                - items
              properties:
                fapiao_id:
                  type: string
                  description: 商户发票单号
                  example: '20200701123456'
                total_amount:
                  type: integer
                  description: 总价税合计
                  example: 382895
                need_list:
                  type: boolean
                  description: 是否以清单形式开具发票
                remark:
                  type: string
                  description: 发票备注
                  example: 备注
                items:
                  type: array
                  description: 发票行信息
                  items:
                    type: object
                    required:
                      - tax_code
                      - quantity
                      - total_amount
                      - discount
                    properties:
                      tax_code:
                        type: string
                        description: 税局侧规定的货物或应税劳务、服务税收分类编码
                        example: '3010101020203000000'
                      goods_category:
                        type: string
                        description: 税局侧规定的货物或应税劳务、服务分类名称
                        example: 运输服务
                      goods_name:
                        type: string
                        description: 货物或应税劳务、服务名称
                        example: 出租汽车客运服务
                      goods_id:
                        type: number
                        description: 企业侧维护的货物或应税劳务、服务编码
                        example: 1
                      specification:
                        type: string
                        description: 规格型号
                        example: A4
                      unit:
                        type: string
                        description: 单位
                        example: 次
                      quantity:
                        type: integer
                        description: 数量
                        example: 100000000
                      total_amount:
                        type: integer
                        description: 单行金额合计
                        example: 429900
                      tax_rate:
                        type: number
                        description: 税率
                        example: 1300
                      tax_prefer_mark:
                        type: string
                        description: 税收优惠政策标识
                        example: NO_FAVORABLE
                      discount:
                        type: boolean
                        description: 是否折扣行
  responses:
    '202':
      schema: {}

docs/v3/new-tax-control-fapiao/fapiao-applications.yaml (after)
post:
  x-last-updated-at: 2023.10.12
  x-role:
    - 直连商户
    - 服务商
    - 渠道商
  tags:
    - 经营工具∙电子发票
  summary: 开具电子发票
  description: 商户完成收款后，调用本接口开具电子发票并插入微信用户的卡包。若是非微信支付场景，需要先通过【获取抬头填写链接】接口获取抬头填写链接，并等待用户完成填写才能调用本接口；若是微信支付场景，则无需额外获取抬头填写链接。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/Offline/apis/chapter4_8_8.shtml)
  parameters:
    - $ref: '../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - scene
          - fapiao_apply_id
          - buyer_information
          - fapiao_information
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          scene:
            type: string
            description: 开票场景
            example: WITH_WECHATPAY
          fapiao_apply_id:
            type: string
            description: 发票申请单号
            example: '4200000444201910177461284488'
          buyer_information:
            type: object
            description: 购买方信息
            required:
              - type
              - name
            properties:
              type:
                type: string
                description: 购买方类型
                example: ORGANIZATION
              name:
                type: string
                description: 名称
                example: 深圳市南山区测试企业
              taxpayer_id:
                type: string
                description: 纳税人识别号
                example: '202003261233701778'
              address:
                type: string
                description: 地址
                example: 深圳市南山区深南大道10000号
              telephone:
                type: string
                description: 电话
                example: '075512345678'
              bank_name:
                type: string
                description: 开户银行
                example: 测试银行
              bank_account:
                type: string
                description: 银行账号
                example: '62001234567890'
              phone:
                type: string
                format: base64
                description: 手机号
                example: pVd1HJ6zyvPedzGaV+X3qtmrq9bb9tPttdY+aQ6zB
              email:
                type: string
                format: base64
                description: 邮箱地址
                example: pVd1HJ6zyvPedzGaV+X3qtmrq9bb9tPttdY+aQ6zB
          fapiao_information:
            type: array
            description: 需要开具的发票信息
            items:
              type: object
              required:
                - fapiao_id
                - total_amount
                - need_list
                - items
              properties:
                fapiao_id:
                  type: string
                  description: 商户发票单号
                  example: '20200701123456'
                total_amount:
                  type: integer
                  description: 总价税合计
                  example: 382895
                need_list:
                  type: boolean
                  description: 是否以清单形式开具发票
                remark:
                  type: string
                  description: 发票备注
                  example: 备注
                items:
                  type: array
                  description: 发票行信息
                  items:
                    type: object
                    required:
                      - tax_code
                      - quantity
                      - total_amount
                      - discount
                    properties:
                      tax_code:
                        type: string
                        description: 税局侧规定的货物或应税劳务、服务税收分类编码
                        example: '3010101020203000000'
                      goods_category:
                        type: string
                        description: 税局侧规定的货物或应税劳务、服务分类名称
                        example: 运输服务
                      goods_name:
                        type: string
                        description: 货物或应税劳务、服务名称
                        example: 出租汽车客运服务
                      goods_id:
                        type: number
                        description: 企业侧维护的货物或应税劳务、服务编码
                        example: 1
                      specification:
                        type: string
                        description: 规格型号
                        example: A4
                      unit:
                        type: string
                        description: 单位
                        example: 次
                      quantity:
                        type: integer
                        description: 数量
                        example: 100000000
                      total_amount:
                        type: integer
                        description: 单行金额合计
                        example: 429900
                      tax_rate:
                        type: number
                        description: 税率
                        example: 1300
                      tax_prefer_mark:
                        type: string
                        description: 税收优惠政策标识
                        example: NO_FAVORABLE
                      discount:
                        type: boolean
                        description: 是否折扣行
  responses:
    '202':
      schema: {}

docs/v3/new-tax-control-fapiao/fapiao-applications.yaml (diff)
@@ -9,7 +9,7 @@ post:
   summary: 开具电子发票
   description: 商户完成收款后，调用本接口开具电子发票并插入微信用户的卡包。若是非微信支付场景，需要先通过【获取抬头填写链接】接口获取抬头填写链接，并等待用户完成填写才能调用本接口；若是微信支付场景，则无需额外获取抬头填写链接。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/Offline/apis/chapter4_8_8.shtml)
   parameters:
-    - $ref: '../../definitions/Parameters.yaml#/WECHATPAY_CERTIFICATE_SERIAL'
+    - $ref: '../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
     - name: _
       in: body
       required: true
@@ -70,10 +70,12 @@ post:
                 example: '62001234567890'
               phone:
                 type: string
+                format: base64
                 description: 手机号
                 example: pVd1HJ6zyvPedzGaV+X3qtmrq9bb9tPttdY+aQ6zB
               email:
                 type: string
+                format: base64
                 description: 邮箱地址
                 example: pVd1HJ6zyvPedzGaV+X3qtmrq9bb9tPttdY+aQ6zB
           fapiao_information:
