docs/v2/wxv/createrentbill.yaml (before)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙免押租借
  summary: 创建租借订单
  description: 创建订单后如果超过一小时用户没有进行确认订单操作,订单将失效,无法被用户确认。[官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/payscore.php?chapter=18_1&index=2)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - version
              - appid
              - mch_id
              - nonce_str
              - sign
              - sign_type
              - out_order_no
              - service_id
              - goods_name
              - deposit_amount
              - rent_unit
              - rent_unit_fee
            properties:
              version:
                type: string
                description: 接口版本号
                example: '1.0'
                maxLength: 32
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9AEA
                maxLength: 128
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
              goods_name:
                type: string
                description: 商品名称
                example: 充电宝一个
                maxLength: 40
              start_time:
                type: string
                description: 租用时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              end_time:
                type: string
                description: 预定归还时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              service_location:
                type: string
                description: 租用地点
                example: 嗨客时尚主题展餐厅
                maxLength: 20
                nullable: true
              deposit_amount:
                format: int32
                type: integer
                description: 押金总额
              rent_unit:
                type: string
                description: 租金规则 计费单位
                example: FEN_1_HOUR
                maxLength: 32
              rent_unit_fee:
                format: int32
                type: integer
                description: 租金规则 计费单价费用
                example: '8000'
              rent_fee_desc:
                type: string
                description: 租金规则 计费说明
                example: 租金前1小时免费，每日封顶10元。
                maxLength: 30
                nullable: true
              attach:
                type: string
                description: 商户数据包
                maxLength: 200
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - cert_serial_no
            properties:
              cert_serial_no:
                type: string
                description: 平台证书序列号
                example: '45233302'
                maxLength: 128
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 128
                nullable: true
              name:
                type: string
                description: 用户姓名
                maxLength: 400
                nullable: true
              phone:
                type: string
                description: 用户手机号
                maxLength: 400
                nullable: true
              userid:
                type: string
                description: 用户身份证ID
                maxLength: 400
                nullable: true
              address:
                type: string
                description: 用户收货地址
                maxLength: 400
                nullable: true
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
              return_msg:
                type: string
                description: 返回结果
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - sign
              - nonce_str
              - result_code
              - appid
              - mch_id
              - out_order_no
              - service_id
            properties:
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9A
                maxLength: 128
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                maxLength: 128
                nullable: true
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
          - type: object
            xml:
              name: xml
            required:
              - order_id
              - miniprogram_appid
              - miniprogram_path
              - miniprogram_username
              - package
            properties:
              order_id:
                type: string
                description: 微信支付服务订单号
                maxLength: 128
              miniprogram_appid:
                type: string
                description: 小程序跳转appid
                maxLength: 32
              miniprogram_path:
                type: string
                description: 小程序跳转路径
                maxLength: 128
              miniprogram_username:
                type: string
                description: 小程序跳转username
                maxLength: 128
              package:
                type: string
                description: 跳转微信侧小程序订单数据
                maxLength: 300

docs/v2/wxv/createrentbill.yaml (after)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙免押租借
  summary: 创建租借订单
  description: 创建订单后如果超过一小时用户没有进行确认订单操作,订单将失效,无法被用户确认。[官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/payscore.php?chapter=18_1&index=2)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - version
              - appid
              - mch_id
              - nonce_str
              - sign
              - sign_type
              - out_order_no
              - service_id
              - goods_name
              - deposit_amount
              - rent_unit
              - rent_unit_fee
            properties:
              version:
                type: string
                description: 接口版本号
                example: '1.0'
                maxLength: 32
                enum:
                  - '1.0'
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9AEA
                maxLength: 128
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
              goods_name:
                type: string
                description: 商品名称
                example: 充电宝一个
                maxLength: 40
              start_time:
                type: string
                description: 租用时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              end_time:
                type: string
                description: 预定归还时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              service_location:
                type: string
                description: 租用地点
                example: 嗨客时尚主题展餐厅
                maxLength: 20
                nullable: true
              deposit_amount:
                format: int32
                type: integer
                description: 押金总额
              rent_unit:
                type: string
                description: 租金规则 计费单位
                example: FEN_1_HOUR
                maxLength: 32
              rent_unit_fee:
                format: int32
                type: integer
                description: 租金规则 计费单价费用
                example: '8000'
              rent_fee_desc:
                type: string
                description: 租金规则 计费说明
                example: 租金前1小时免费，每日封顶10元。
                maxLength: 30
                nullable: true
              attach:
                type: string
                description: 商户数据包
                maxLength: 200
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - cert_serial_no
            properties:
              cert_serial_no:
                type: string
                description: 平台证书序列号
                example: '45233302'
                maxLength: 128
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 128
                nullable: true
              name:
                type: string
                description: 用户姓名
                maxLength: 400
                nullable: true
              phone:
                type: string
                description: 用户手机号
                maxLength: 400
                nullable: true
              userid:
                type: string
                description: 用户身份证ID
                maxLength: 400
                nullable: true
              address:
                type: string
                description: 用户收货地址
                maxLength: 400
                nullable: true
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              return_msg:
                type: string
                description: 返回结果
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - sign
              - nonce_str
              - result_code
              - appid
              - mch_id
              - out_order_no
              - service_id
            properties:
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9A
                maxLength: 128
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                maxLength: 128
                nullable: true
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
          - type: object
            xml:
              name: xml
            required:
              - order_id
              - miniprogram_appid
              - miniprogram_path
              - miniprogram_username
              - package
            properties:
              order_id:
                type: string
                description: 微信支付服务订单号
                maxLength: 128
              miniprogram_appid:
                type: string
                description: 小程序跳转appid
                maxLength: 32
              miniprogram_path:
                type: string
                description: 小程序跳转路径
                maxLength: 128
              miniprogram_username:
                type: string
                description: 小程序跳转username
                maxLength: 128
              package:
                type: string
                description: 跳转微信侧小程序订单数据
                maxLength: 300

docs/v2/wxv/createrentbill.yaml (diff)
@@ -36,6 +36,8 @@ post:
                 description: 接口版本号
                 example: '1.0'
                 maxLength: 32
+                enum:
+                  - '1.0'
               appid:
                 type: string
                 description: 公众账号ID
@@ -173,6 +175,9 @@ post:
                 description: 返回状态码
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               return_msg:
                 type: string
                 description: 返回结果
@@ -206,6 +211,9 @@ post:
                 description: 业务结果
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               err_code:
                 type: string
                 description: 错误代码
