docs/v2/wxv/finishrentbill.yaml (before)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙免押租借
  summary: 完结租借订单
  description: '前置条件：用户确认使用业务后。[官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/payscore.php?chapter=18_4&index=5)'
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - version
              - appid
              - mch_id
              - nonce_str
              - sign
              - sign_type
              - out_order_no
              - service_id
              - returned
              - total_amount
              - rent_fee
              - compensation_fee
              - compensation_fee_desc
              - finish_ticket
              - profit_sharing
            properties:
              version:
                type: string
                description: 接口版本号
                example: '1.0'
                maxLength: 32
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9AEA
                maxLength: 128
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
              returned:
                type: string
                description: 是否归还
                example: 'TRUE'
                maxLength: 32
              real_end_time:
                type: string
                description: 实际归还时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              service_end_location:
                type: string
                description: 归还地点
                example: 嗨客时尚主题展餐厅
                maxLength: 30
                nullable: true
              total_amount:
                format: int32
                type: integer
                description: 总金额
                example: '40000'
              rent_fee:
                format: int32
                type: integer
                description: 租金费用
                example: '5800'
              compensation_fee:
                type: string
                description: 赔偿金费用
                example: 赔偿金费用和租金金额二者必须填写其中一个。赔偿金费用和赔偿金费用说明必须一起填写，单位：分必须>0，传入表示需要扣赔偿金传入表示需要扣赔偿金物品已归还——用户对物品产生了破坏行为造成的损失费用。物品未归还——未还物品费用。传入为0报错.
                maxLength: 6000
              compensation_fee_desc:
                type: string
                description: 赔偿金费用说明
                example: 充电宝有轻微损坏，赔偿30%押金
              finish_ticket:
                type: string
                description: 完结凭证
                maxLength: 512
              profit_sharing:
                type: string
                description: 分账标识
                example: 'Y'
                maxLength: 16
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
              return_msg:
                type: string
                description: 返回结果
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - sign
              - nonce_str
              - result_code
              - appid
              - mch_id
              - out_order_no
              - service_id
            properties:
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9A
                maxLength: 128
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                maxLength: 128
                nullable: true
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
          - type: object
            xml:
              name: xml
            required:
              - order_id
            properties:
              order_id:
                type: string
                description: 微信支付服务订单号
                maxLength: 128

docs/v2/wxv/finishrentbill.yaml (after)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙免押租借
  summary: 完结租借订单
  description: '前置条件：用户确认使用业务后。[官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/payscore.php?chapter=18_4&index=5)'
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - version
              - appid
              - mch_id
              - nonce_str
              - sign
              - sign_type
              - out_order_no
              - service_id
              - returned
              - total_amount
              - rent_fee
              - compensation_fee
              - compensation_fee_desc
              - finish_ticket
              - profit_sharing
            properties:
              version:
                type: string
                description: 接口版本号
                example: '1.0'
                maxLength: 32
                enum:
                  - '1.0'
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9AEA
                maxLength: 128
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
              returned:
                type: string
                description: 是否归还
                example: 'TRUE'
                maxLength: 32
              real_end_time:
                type: string
                description: 实际归还时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              service_end_location:
                type: string
                description: 归还地点
                example: 嗨客时尚主题展餐厅
                maxLength: 30
                nullable: true
              total_amount:
                format: int32
                type: integer
                description: 总金额
                example: '40000'
              rent_fee:
                format: int32
                type: integer
                description: 租金费用
                example: '5800'
              compensation_fee:
                type: string
                description: 赔偿金费用
                example: 赔偿金费用和租金金额二者必须填写其中一个。赔偿金费用和赔偿金费用说明必须一起填写，单位：分必须>0，传入表示需要扣赔偿金传入表示需要扣赔偿金物品已归还——用户对物品产生了破坏行为造成的损失费用。物品未归还——未还物品费用。传入为0报错.
                maxLength: 6000
              compensation_fee_desc:
                type: string
                description: 赔偿金费用说明
                example: 充电宝有轻微损坏，赔偿30%押金
              finish_ticket:
                type: string
                description: 完结凭证
                maxLength: 512
              profit_sharing:
                type: string
                description: 分账标识
                example: 'Y'
                maxLength: 16
                enum:
                  - Y
                  - N
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              return_msg:
                type: string
                description: 返回结果
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - sign
              - nonce_str
              - result_code
              - appid
              - mch_id
              - out_order_no
              - service_id
            properties:
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9A
                maxLength: 128
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                maxLength: 128
                nullable: true
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
          - type: object
            xml:
              name: xml
            required:
              - order_id
            properties:
              order_id:
                type: string
                description: 微信支付服务订单号
                maxLength: 128

docs/v2/wxv/finishrentbill.yaml (diff)
@@ -39,6 +39,8 @@ post:
                 description: 接口版本号
                 example: '1.0'
                 maxLength: 32
+                enum:
+                  - '1.0'
               appid:
                 type: string
                 description: 公众账号ID
@@ -120,6 +122,9 @@ post:
                 description: 分账标识
                 example: 'Y'
                 maxLength: 16
+                enum:
+                  - Y
+                  - N
   responses:
     '200':
       description: ''
@@ -136,6 +141,9 @@ post:
                 description: 返回状态码
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               return_msg:
                 type: string
                 description: 返回结果
@@ -169,6 +177,9 @@ post:
                 description: 业务结果
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               err_code:
                 type: string
                 description: 错误代码
