docs/v2/wxv/finishhotelbill.yaml (before)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙免押速住
  summary: 完结速住订单
  description: '前置条件：用户确认使用业务后。[官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/payscore.php?chapter=19_4&index=5)'
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - version
              - appid
              - mch_id
              - nonce_str
              - sign
              - sign_type
              - out_order_no
              - service_id
              - checked_in
              - other_fee
              - other_fee_desc
              - compensation_fee
              - compensation_fee_desc
              - overdue_fine
              - overdue_fine_desc
              - total_amount
              - finish_ticket
              - profit_sharing
            properties:
              version:
                type: string
                description: 接口版本号
                example: '1.0'
                maxLength: 32
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9AEA
                maxLength: 128
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
              checked_in:
                type: boolean
                description: 是否入住
                example: 'TRUE'
              real_end_time:
                type: string
                description: 实际离店时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              other_fee:
                format: int32
                type: integer
                description: 其他费用金额
                example: '10000'
              other_fee_desc:
                type: 早餐2份，每份50元
                description: 其他费用说明
                example: 支持200个字符，按照字符计算超过长度报错处理
              cancel_fee:
                format: int32
                type: integer
                description: 取消费用
                example: '10000'
                nullable: true
              compensation_fee:
                format: int32
                type: integer
                description: 赔偿金费用
                example: '6000'
              compensation_fee_desc:
                type: string
                description: 赔偿金说明
                example: 打破房间杯子一个
              room_rate:
                format: int32
                type: integer
                description: 房费
                example: '5000'
                nullable: true
              overdue_fine:
                format: int32
                type: integer
                description: 延迟退房费用
                example: '5000'
              overdue_fine_desc:
                type: string
                description: 延迟退房说明
                example: 延迟退房2小时，增加50元房费
              total_amount:
                format: int32
                type: integer
                description: 总金额
                example: '40000'
              finish_ticket:
                type: string
                description: 完结凭证
                maxLength: 512
              profit_sharing:
                type: string
                description: 分账标识
                example: 'Y'
                maxLength: 16
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
              return_msg:
                type: string
                description: 返回结果
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - sign
              - nonce_str
              - result_code
              - appid
              - mch_id
              - out_order_no
              - service_id
            properties:
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9A
                maxLength: 128
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                maxLength: 128
                nullable: true
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
          - type: object
            xml:
              name: xml
            required:
              - order_id
            properties:
              order_id:
                type: string
                description: 微信支付服务订单号
                maxLength: 128

docs/v2/wxv/finishhotelbill.yaml (after)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙免押速住
  summary: 完结速住订单
  description: '前置条件：用户确认使用业务后。[官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/payscore.php?chapter=19_4&index=5)'
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - version
              - appid
              - mch_id
              - nonce_str
              - sign
              - sign_type
              - out_order_no
              - service_id
              - checked_in
              - other_fee
              - other_fee_desc
              - compensation_fee
              - compensation_fee_desc
              - overdue_fine
              - overdue_fine_desc
              - total_amount
              - finish_ticket
              - profit_sharing
            properties:
              version:
                type: string
                description: 接口版本号
                example: '1.0'
                maxLength: 32
                enum:
                  - '1.0'
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9AEA
                maxLength: 128
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
              checked_in:
                type: boolean
                description: 是否入住
                example: 'TRUE'
              real_end_time:
                type: string
                description: 实际离店时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              other_fee:
                format: int32
                type: integer
                description: 其他费用金额
                example: '10000'
              other_fee_desc:
                type: 早餐2份，每份50元
                description: 其他费用说明
                example: 支持200个字符，按照字符计算超过长度报错处理
              cancel_fee:
                format: int32
                type: integer
                description: 取消费用
                example: '10000'
                nullable: true
              compensation_fee:
                format: int32
                type: integer
                description: 赔偿金费用
                example: '6000'
              compensation_fee_desc:
                type: string
                description: 赔偿金说明
                example: 打破房间杯子一个
              room_rate:
                format: int32
                type: integer
                description: 房费
                example: '5000'
                nullable: true
              overdue_fine:
                format: int32
                type: integer
                description: 延迟退房费用
                example: '5000'
              overdue_fine_desc:
                type: string
                description: 延迟退房说明
                example: 延迟退房2小时，增加50元房费
              total_amount:
                format: int32
                type: integer
                description: 总金额
                example: '40000'
              finish_ticket:
                type: string
                description: 完结凭证
                maxLength: 512
              profit_sharing:
                type: string
                description: 分账标识
                example: 'Y'
                maxLength: 16
                enum:
                  - Y
                  - N
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              return_msg:
                type: string
                description: 返回结果
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - sign
              - nonce_str
              - result_code
              - appid
              - mch_id
              - out_order_no
              - service_id
            properties:
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9A
                maxLength: 128
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                maxLength: 128
                nullable: true
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
          - type: object
            xml:
              name: xml
            required:
              - order_id
            properties:
              order_id:
                type: string
                description: 微信支付服务订单号
                maxLength: 128

docs/v2/wxv/finishhotelbill.yaml (diff)
@@ -42,6 +42,8 @@ post:
                 description: 接口版本号
                 example: '1.0'
                 maxLength: 32
+                enum:
+                  - '1.0'
               appid:
                 type: string
                 description: 公众账号ID
@@ -141,6 +143,9 @@ post:
                 description: 分账标识
                 example: 'Y'
                 maxLength: 16
+                enum:
+                  - Y
+                  - N
   responses:
     '200':
       description: ''
@@ -157,6 +162,9 @@ post:
                 description: 返回状态码
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               return_msg:
                 type: string
                 description: 返回结果
@@ -190,6 +198,9 @@ post:
                 description: 业务结果
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               err_code:
                 type: string
                 description: 错误代码
