docs/v2/wxv/queryhotelbill.yaml (before)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙免押速住
  summary: 查询速住订单
  description: '前置条件：商户下单待受理后。[官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/payscore.php?chapter=19_2&index=3)'
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - version
              - appid
              - mch_id
              - nonce_str
              - sign
              - sign_type
              - out_order_no
              - return_query_id
              - service_id
            properties:
              version:
                type: string
                description: 接口版本号
                example: '1.0'
                maxLength: 32
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9AEA
                maxLength: 128
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              return_query_id:
                type: string
                description: 回跳查询id
                example: 微信侧回跳到商户前端时用于查单的单据查询id.
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
              return_msg:
                type: string
                description: 返回结果
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - sign
              - nonce_str
              - result_code
              - appid
              - mch_id
              - out_order_no
              - service_id
            properties:
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9A
                maxLength: 128
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                maxLength: 128
                nullable: true
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
          - type: object
            xml:
              name: xml
            required:
              - state
              - room
              - start_time
              - service_location
              - deposit_amount
              - room_rate
              - room_rate_desc
              - checked_in
              - order_id
              - finish_ticket
            properties:
              state:
                type: string
                description: 单据状态
                example: CREATED
                maxLength: 32
              room:
                type: string
                description: 房间
                example: 几木双床房2间
                maxLength: 40
              start_time:
                type: string
                description: 入住时间
                example: '20091225091010'
                maxLength: 14
              end_time:
                type: string
                description: 预定离店时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              service_location:
                type: string
                description: 酒店
                example: 北京亦庄亚朵酒店
                maxLength: 20
              deposit_amount:
                format: int32
                type: integer
                description: 押金
                example: '50000'
              room_rate:
                format: int32
                type: integer
                description: 房费
                example: '30000'
              room_rate_desc:
                type: string
                description: 房费说明
                example: 标间1晚
                maxLength: 30
              real_end_time:
                type: string
                description: 实际离店时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              checked_in:
                type: boolean
                description: 是否入住
                example: 'true'
              other_fee:
                format: int32
                type: integer
                description: 其他费用
                example: '1000'
                nullable: true
              other_fee_desc:
                type: string
                description: 其他费用说明
                example: XX消费
                maxLength: 30
                nullable: true
              compensation_fee:
                format: int32
                type: integer
                description: 赔偿金费用
                example: '10000'
                nullable: true
              compensation_fee_desc:
                type: string
                description: 赔偿金说明
                example: 打破房间杯子一个
                maxLength: 30
                nullable: true
              overdue_fine:
                format: int32
                type: integer
                description: 延迟退房费
                example: '10000'
                nullable: true
              overdue_fine_desc:
                type: string
                description: 延迟退房说明
                example: 延迟退房2小时，增加50元房费
                maxLength: 30
                nullable: true
              cancel_fee:
                format: int32
                type: integer
                description: 取消费用
                example: '10000'
                nullable: true
              cancel_fee_desc:
                type: string
                description: 取消费用说明
                maxLength: 30
                nullable: true
              order_id:
                type: string
                description: 微信支付服务订单号
                maxLength: 128
              finish_ticket:
                type: string
                description: 完结凭证
                maxLength: 512
              attach:
                type: string
                description: 回调数据包
                maxLength: 200
                nullable: true
              finish_transaction_id:
                type: string
                description: 结单交易单号
                maxLength: 200
                nullable: true
              pay_type:
                type: string
                description: 支付方式
                example: MchChannelPayType
                nullable: true

docs/v2/wxv/queryhotelbill.yaml (after)
post:
  x-api-cert-required: true
  tags:
    - APIv2∙免押速住
  summary: 查询速住订单
  description: '前置条件：商户下单待受理后。[官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/payscore.php?chapter=19_2&index=3)'
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - version
              - appid
              - mch_id
              - nonce_str
              - sign
              - sign_type
              - out_order_no
              - return_query_id
              - service_id
            properties:
              version:
                type: string
                description: 接口版本号
                example: '1.0'
                maxLength: 32
                enum:
                  - '1.0'
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9AEA
                maxLength: 128
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              return_query_id:
                type: string
                description: 回跳查询id
                example: 微信侧回跳到商户前端时用于查单的单据查询id.
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              return_msg:
                type: string
                description: 返回结果
                example: 签名失败
                maxLength: 128
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - sign
              - nonce_str
              - result_code
              - appid
              - mch_id
              - out_order_no
              - service_id
            properties:
              sign:
                type: string
                description: 签名
                example: 029B52F67573D7E3BE74904BF9A
                maxLength: 128
              nonce_str:
                type: string
                description: 随机字符串
                example: ibuaiVcKdpRxkhJA
                maxLength: 32
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              err_code:
                type: string
                description: 错误代码
                example: SYSTEMERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                maxLength: 128
                nullable: true
              appid:
                type: string
                description: 公众账号ID
                example: wxd678efh567hg6787
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '1230000109'
                maxLength: 32
              out_order_no:
                type: string
                description: 商户服务订单号
                example: 1234323JKHDFE1243252
                maxLength: 32
              service_id:
                type: string
                description: 服务ID
                maxLength: 32
          - type: object
            xml:
              name: xml
            required:
              - state
              - room
              - start_time
              - service_location
              - deposit_amount
              - room_rate
              - room_rate_desc
              - checked_in
              - order_id
              - finish_ticket
            properties:
              state:
                type: string
                description: 单据状态
                example: CREATED
                maxLength: 32
                enum:
                  - CREATED
                  - USER_ACCEPTED
                  - FINISHED
                  - USER_PAID
                  - REVOKED
                  - EXPIRED
              room:
                type: string
                description: 房间
                example: 几木双床房2间
                maxLength: 40
              start_time:
                type: string
                description: 入住时间
                example: '20091225091010'
                maxLength: 14
              end_time:
                type: string
                description: 预定离店时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              service_location:
                type: string
                description: 酒店
                example: 北京亦庄亚朵酒店
                maxLength: 20
              deposit_amount:
                format: int32
                type: integer
                description: 押金
                example: '50000'
              room_rate:
                format: int32
                type: integer
                description: 房费
                example: '30000'
              room_rate_desc:
                type: string
                description: 房费说明
                example: 标间1晚
                maxLength: 30
              real_end_time:
                type: string
                description: 实际离店时间
                example: '20091225091010'
                maxLength: 14
                nullable: true
              checked_in:
                type: boolean
                description: 是否入住
                example: 'true'
              other_fee:
                format: int32
                type: integer
                description: 其他费用
                example: '1000'
                nullable: true
              other_fee_desc:
                type: string
                description: 其他费用说明
                example: XX消费
                maxLength: 30
                nullable: true
              compensation_fee:
                format: int32
                type: integer
                description: 赔偿金费用
                example: '10000'
                nullable: true
              compensation_fee_desc:
                type: string
                description: 赔偿金说明
                example: 打破房间杯子一个
                maxLength: 30
                nullable: true
              overdue_fine:
                format: int32
                type: integer
                description: 延迟退房费
                example: '10000'
                nullable: true
              overdue_fine_desc:
                type: string
                description: 延迟退房说明
                example: 延迟退房2小时，增加50元房费
                maxLength: 30
                nullable: true
              cancel_fee:
                format: int32
                type: integer
                description: 取消费用
                example: '10000'
                nullable: true
              cancel_fee_desc:
                type: string
                description: 取消费用说明
                maxLength: 30
                nullable: true
              order_id:
                type: string
                description: 微信支付服务订单号
                maxLength: 128
              finish_ticket:
                type: string
                description: 完结凭证
                maxLength: 512
              attach:
                type: string
                description: 回调数据包
                maxLength: 200
                nullable: true
              finish_transaction_id:
                type: string
                description: 结单交易单号
                maxLength: 200
                nullable: true
              pay_type:
                type: string
                description: 支付方式
                example: MchChannelPayType
                nullable: true
                enum:
                  - MchChannelPayType

docs/v2/wxv/queryhotelbill.yaml (diff)
@@ -33,6 +33,8 @@ post:
                 description: 接口版本号
                 example: '1.0'
                 maxLength: 32
+                enum:
+                  - '1.0'
               appid:
                 type: string
                 description: 公众账号ID
@@ -89,6 +91,9 @@ post:
                 description: 返回状态码
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               return_msg:
                 type: string
                 description: 返回结果
@@ -122,6 +127,9 @@ post:
                 description: 业务结果
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               err_code:
                 type: string
                 description: 错误代码
@@ -173,6 +181,13 @@ post:
                 description: 单据状态
                 example: CREATED
                 maxLength: 32
+                enum:
+                  - CREATED
+                  - USER_ACCEPTED
+                  - FINISHED
+                  - USER_PAID
+                  - REVOKED
+                  - EXPIRED
               room:
                 type: string
                 description: 房间
@@ -289,3 +304,5 @@ post:
                 description: 支付方式
                 example: MchChannelPayType
                 nullable: true
+                enum:
+                  - MchChannelPayType
