docs/v2/vehicle/pay/payapply.yaml (before)
post:
  tags:
    - APIv2∙车主平台
  summary: 申请扣款
  description: 委托代扣可应用于定期扣款或需事后扣款以期提高效率的场景。例如高速，停车场等通过用户授权给商户，进行委托扣款的场景。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/vehicle_v2.php?chapter=20_982&index=1)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - nonce_str
              - sign_type
              - sign
              - body
              - out_trade_no
              - total_fee
              - spbill_create_ip
              - notify_url
              - trade_type
              - version
              - trade_scene
              - scene_info
            properties:
              appid:
                type: string
                description: 公众账号id
                example: wxcbda96de0b165486
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '10000098'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              sign:
                type: string
                description: 签名
                example: EE088059BBC9141264F8D14293AD6C4BB94CEA8C08AA98FBF93E262D445F8FF5
                maxLength: 64
              body:
                type: string
                description: 商品描述
                example: 公交代扣
                maxLength: 128
              detail:
                type: string
                description: 商品详情
                example: 公交代扣：A公交代扣：B公交代扣：C
                maxLength: 6000
                nullable: true
              attach:
                type: string
                description: 附加数据
                example: 自定义参数
                maxLength: 127
                nullable: true
              out_trade_no:
                type: string
                description: 商户订单号
                example: '1217752501201407033233368018'
                maxLength: 32
              total_fee:
                format: int32
                type: integer
                description: 总金额
                example: '888'
              fee_type:
                type: string
                description: 货币类型
                example: CNY
                maxLength: 16
                nullable: true
              spbill_create_ip:
                type: string
                description: 终端IP
                example: 8.8.8.8
                maxLength: 16
              goods_tag:
                type: string
                description: 商品标记
                example: WXG
                maxLength: 32
                nullable: true
              notify_url:
                type: string
                description: 回调通知url
                example: http://yoursite.com/wxpay.html
                maxLength: 256
              trade_type:
                type: string
                description: 交易类型
                example: PAP
                maxLength: 16
              version:
                type: string
                description: 版本号
                example: '3.0'
                maxLength: 16
              trade_scene:
                type: string
                description: 交易场景
                example: PARKING
                maxLength: 16
                enum:
                  - PARKING
                  - PARKING SPACE
                  - GAS
                  - HIGHWAY
                  - BRIDGE
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 32
                nullable: true
              profit_sharing:
                type: string
                description: 分账标识
                example: 'Y'
                maxLength: 16
                nullable: true
              scene_info:
                xml:
                  x-cdata: true
                type: string
                description: 场景信息`JSON`格式字符串
                example: '{"scene_info":{"start_time":"20170926114339","end_time":"20170826114339","charging_time":"12312312312","plate_number":"CB1000sdfasd","free_time":"1200","car_type":"大型车","parking_name":"欢乐海岸停车场"}}'
                maxLength: 1024
                x-json:
                  type: object
                  description: 场景信息`JSON`表达式
                  x-prop-one-of: true
                  required:
                    - scene_info
                  properties:
                    scene_info:
                      oneOf:
                        - type: object
                          description: 场景`PARKING`信息
                          required:
                            - start_time
                            - charging_time
                            - plate_number
                            - parking_name
                            - deduct_mode
                            - support_deduct_mode
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            end_time:
                              type: string
                              description: 结束时间
                              example: '20170826114339'
                              maxLength: 16
                            charging_time:
                              type: string
                              description: 计费时长
                              example: '3600'
                              maxLength: 16
                            plate_number:
                              type: string
                              description: 车牌号
                              example: 粤B888888
                              maxLength: 32
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            parking_name:
                              type: string
                              description: 停车场名称
                              example: 欢乐海岸停车场
                              maxLength: 32
                              nullable: true
                            free_time:
                              type: string
                              description: 免费时长(秒)
                              example: '1200'
                            deduct_mode:
                              type: string
                              description: 发起扣费方式
                              example: PROACTIVE
                              maxLength: 16
                              enum:
                                - PROACTIVE
                                - AUTOPAY
                            support_deduct_mode:
                              type: string
                              description: 支持的扣费方式
                              example: DEDUCT_PROACTIVE_ONLY
                              maxLength: 16
                              enum:
                                - DEDUCT_PROACTIVE_ONLY
                                - DEDUCT_AUTOPAY_ONLY
                                - DEDUCT_ALL
                        - type: object
                          description: 场景`PARKING SPACE`信息
                          required:
                            - start_time
                            - charging_time
                            - space_number
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            end_time:
                              type: string
                              description: 结束时间
                              example: '20170826114339'
                              maxLength: 16
                            charging_time:
                              type: string
                              description: 计费时长
                              example: '3600'
                              maxLength: 16
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            parking_name:
                              type: string
                              description: 停车场名称
                              example: 欢乐海岸停车场
                              maxLength: 32
                              nullable: true
                            space_number:
                              type: string
                              description: 车位编号
                              example: D6666
                              maxLength: 16
                        - type: object
                          description: 场景`GAS`信息
                          required:
                            - start_time
                            - plate_number
                            - gas_station
                            - gas_label_name
                            - gas_type
                            - gas_standard
                            - gas_amount
                            - gas_gun_no
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            plate_number:
                              type: string
                              description: 车牌号
                              example: 粤B888888
                              maxLength: 32
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            gas_station:
                              type: string
                              description: 加油站名称
                              example: 中国石油加油站
                              maxLength: 32
                            gas_label_name:
                              type: string
                              description: 油品标号名
                              example: '98'
                              maxLength: 8
                            gas_type:
                              type: string
                              description: 油品类型名称
                              example: 汽油
                              maxLength: 32
                            gas_standard:
                              type: string
                              description: 油品标准
                              example: 国V
                              maxLength: 32
                            gas_amount:
                              type: string
                              description: 油量
                              example: '50120'
                              maxLength: 16
                            gas_gun_no:
                              type: string
                              description: 油枪号
                              example: '10'
                              maxLength: 32
                        - type: object
                          description: 场景`HIGHWAY`信息
                          required:
                            - start_time
                            - end_time
                            - plate_number
                            - car_type
                            - entrance_name
                            - exit_name
                            - channel_type
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            end_time:
                              type: string
                              description: 结束时间
                              example: '20170826114339'
                              maxLength: 16
                            plate_number:
                              type: string
                              description: 车牌号
                              example: 粤B888888
                              maxLength: 32
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            entrance_name:
                              type: string
                              description: 入口站名称
                              example: 沿江深圳-大铲湾
                              maxLength: 60
                            exit_name:
                              type: string
                              description: 出口名称
                              example: 虎门大桥
                              maxLength: 64
                            carrying_capacity:
                              type: string
                              description: 核载人数
                              example: '10'
                              maxLength: 8
                              nullable: true
                            carrying_range:
                              type: string
                              description: 核载区间
                              example: 6-12
                              maxLength: 32
                              nullable: true
                            channel_type:
                              type: string
                              description: 通道类型
                              example: ETC
                              maxLength: 32
                              enum:
                                - ETC
                                - MTC
                        - type: object
                          description: 场景`BRIDGE`信息
                          required:
                            - start_time
                            - plate_number
                            - exit_name
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            plate_number:
                              type: string
                              description: 车牌号
                              example: 粤B888888
                              maxLength: 32
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            exit_name:
                              type: string
                              description: 出口名称
                              example: 虎门大桥
                              maxLength: 64
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
              - return_msg
            properties:
              return_code:
                type: string
                description: 返回状态码
              return_msg:
                type: string
                description: 返回信息
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - nonce_str
              - sign
              - result_code
            properties:
              appid:
                type: string
                description: 公众账号id
                example: wxcbda96de0b165486
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '10000098'
                maxLength: 32
              device_info:
                type: string
                description: 设备号
                example: '013467007045764'
                maxLength: 32
                nullable: true
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: C380BEC2BFD727A4B6845133519F3AD6
                maxLength: 64
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
              err_code:
                type: string
                description: 错误代码
                example: SIGN_ERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误代码描述
                example: 签名错误
                maxLength: 32
                nullable: true

docs/v2/vehicle/pay/payapply.yaml (after)
post:
  tags:
    - APIv2∙车主平台
  summary: 申请扣款
  description: 委托代扣可应用于定期扣款或需事后扣款以期提高效率的场景。例如高速，停车场等通过用户授权给商户，进行委托扣款的场景。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/vehicle_v2.php?chapter=20_982&index=1)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - nonce_str
              - sign_type
              - sign
              - body
              - out_trade_no
              - total_fee
              - spbill_create_ip
              - notify_url
              - trade_type
              - version
              - trade_scene
              - scene_info
            properties:
              appid:
                type: string
                description: 公众账号id
                example: wxcbda96de0b165486
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '10000098'
                maxLength: 32
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign_type:
                type: string
                description: 签名类型
                example: HMAC-SHA256
                maxLength: 32
                enum:
                  - HMAC-SHA256
              sign:
                type: string
                description: 签名
                example: EE088059BBC9141264F8D14293AD6C4BB94CEA8C08AA98FBF93E262D445F8FF5
                maxLength: 64
              body:
                type: string
                description: 商品描述
                example: 公交代扣
                maxLength: 128
              detail:
                type: string
                description: 商品详情
                example: 公交代扣：A公交代扣：B公交代扣：C
                maxLength: 6000
                nullable: true
              attach:
                type: string
                description: 附加数据
                example: 自定义参数
                maxLength: 127
                nullable: true
              out_trade_no:
                type: string
                description: 商户订单号
                example: '1217752501201407033233368018'
                maxLength: 32
              total_fee:
                format: int32
                type: integer
                description: 总金额
                example: '888'
              fee_type:
                type: string
                description: 货币类型
                example: CNY
                maxLength: 16
                nullable: true
              spbill_create_ip:
                type: string
                description: 终端IP
                example: 8.8.8.8
                maxLength: 16
              goods_tag:
                type: string
                description: 商品标记
                example: WXG
                maxLength: 32
                nullable: true
              notify_url:
                type: string
                description: 回调通知url
                example: http://yoursite.com/wxpay.html
                maxLength: 256
              trade_type:
                type: string
                description: 交易类型
                example: PAP
                maxLength: 16
                enum:
                  - PAP
              version:
                type: string
                description: 版本号
                example: '3.0'
                maxLength: 16
                enum:
                  - '3.0'
              trade_scene:
                type: string
                description: 交易场景
                example: PARKING
                maxLength: 16
                enum:
                  - PARKING
                  - PARKING SPACE
                  - GAS
                  - HIGHWAY
                  - BRIDGE
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
                maxLength: 32
                nullable: true
              profit_sharing:
                type: string
                description: 分账标识
                example: 'Y'
                maxLength: 16
                nullable: true
                enum:
                  - Y
                  - N
              scene_info:
                xml:
                  x-cdata: true
                type: string
                description: 场景信息`JSON`格式字符串
                example: '{"scene_info":{"start_time":"20170926114339","end_time":"20170826114339","charging_time":"12312312312","plate_number":"CB1000sdfasd","free_time":"1200","car_type":"大型车","parking_name":"欢乐海岸停车场"}}'
                maxLength: 1024
                x-json:
                  type: object
                  description: 场景信息`JSON`表达式
                  x-prop-one-of: true
                  required:
                    - scene_info
                  properties:
                    scene_info:
                      oneOf:
                        - type: object
                          description: 场景`PARKING`信息
                          required:
                            - start_time
                            - charging_time
                            - plate_number
                            - parking_name
                            - deduct_mode
                            - support_deduct_mode
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            end_time:
                              type: string
                              description: 结束时间
                              example: '20170826114339'
                              maxLength: 16
                            charging_time:
                              type: string
                              description: 计费时长
                              example: '3600'
                              maxLength: 16
                            plate_number:
                              type: string
                              description: 车牌号
                              example: 粤B888888
                              maxLength: 32
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            parking_name:
                              type: string
                              description: 停车场名称
                              example: 欢乐海岸停车场
                              maxLength: 32
                              nullable: true
                            free_time:
                              type: string
                              description: 免费时长(秒)
                              example: '1200'
                            deduct_mode:
                              type: string
                              description: 发起扣费方式
                              example: PROACTIVE
                              maxLength: 16
                              enum:
                                - PROACTIVE
                                - AUTOPAY
                            support_deduct_mode:
                              type: string
                              description: 支持的扣费方式
                              example: DEDUCT_PROACTIVE_ONLY
                              maxLength: 16
                              enum:
                                - DEDUCT_PROACTIVE_ONLY
                                - DEDUCT_AUTOPAY_ONLY
                                - DEDUCT_ALL
                        - type: object
                          description: 场景`PARKING SPACE`信息
                          required:
                            - start_time
                            - charging_time
                            - space_number
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            end_time:
                              type: string
                              description: 结束时间
                              example: '20170826114339'
                              maxLength: 16
                            charging_time:
                              type: string
                              description: 计费时长
                              example: '3600'
                              maxLength: 16
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            parking_name:
                              type: string
                              description: 停车场名称
                              example: 欢乐海岸停车场
                              maxLength: 32
                              nullable: true
                            space_number:
                              type: string
                              description: 车位编号
                              example: D6666
                              maxLength: 16
                        - type: object
                          description: 场景`GAS`信息
                          required:
                            - start_time
                            - plate_number
                            - gas_station
                            - gas_label_name
                            - gas_type
                            - gas_standard
                            - gas_amount
                            - gas_gun_no
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            plate_number:
                              type: string
                              description: 车牌号
                              example: 粤B888888
                              maxLength: 32
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            gas_station:
                              type: string
                              description: 加油站名称
                              example: 中国石油加油站
                              maxLength: 32
                            gas_label_name:
                              type: string
                              description: 油品标号名
                              example: '98'
                              maxLength: 8
                            gas_type:
                              type: string
                              description: 油品类型名称
                              example: 汽油
                              maxLength: 32
                            gas_standard:
                              type: string
                              description: 油品标准
                              example: 国V
                              maxLength: 32
                            gas_amount:
                              type: string
                              description: 油量
                              example: '50120'
                              maxLength: 16
                            gas_gun_no:
                              type: string
                              description: 油枪号
                              example: '10'
                              maxLength: 32
                        - type: object
                          description: 场景`HIGHWAY`信息
                          required:
                            - start_time
                            - end_time
                            - plate_number
                            - car_type
                            - entrance_name
                            - exit_name
                            - channel_type
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            end_time:
                              type: string
                              description: 结束时间
                              example: '20170826114339'
                              maxLength: 16
                            plate_number:
                              type: string
                              description: 车牌号
                              example: 粤B888888
                              maxLength: 32
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            entrance_name:
                              type: string
                              description: 入口站名称
                              example: 沿江深圳-大铲湾
                              maxLength: 60
                            exit_name:
                              type: string
                              description: 出口名称
                              example: 虎门大桥
                              maxLength: 64
                            carrying_capacity:
                              type: string
                              description: 核载人数
                              example: '10'
                              maxLength: 8
                              nullable: true
                            carrying_range:
                              type: string
                              description: 核载区间
                              example: 6-12
                              maxLength: 32
                              nullable: true
                            channel_type:
                              type: string
                              description: 通道类型
                              example: ETC
                              maxLength: 32
                              enum:
                                - ETC
                                - MTC
                        - type: object
                          description: 场景`BRIDGE`信息
                          required:
                            - start_time
                            - plate_number
                            - exit_name
                          properties:
                            start_time:
                              type: string
                              description: 交易时间
                              example: '20170826104339'
                              maxLength: 16
                            plate_number:
                              type: string
                              description: 车牌号
                              example: 粤B888888
                              maxLength: 32
                            car_type:
                              type: string
                              description: 车辆类型
                              example: 小型车
                              maxLength: 16
                              nullable: true
                            exit_name:
                              type: string
                              description: 出口名称
                              example: 虎门大桥
                              maxLength: 64
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
              - return_msg
            properties:
              return_code:
                type: string
                description: 返回状态码
                enum:
                  - SUCCESS
                  - FAIL
              return_msg:
                type: string
                description: 返回信息
          - type: object
            xml:
              name: xml
            required:
              - appid
              - mch_id
              - nonce_str
              - sign
              - result_code
            properties:
              appid:
                type: string
                description: 公众账号id
                example: wxcbda96de0b165486
                maxLength: 32
              mch_id:
                type: string
                description: 商户号
                example: '10000098'
                maxLength: 32
              device_info:
                type: string
                description: 设备号
                example: '013467007045764'
                maxLength: 32
                nullable: true
              nonce_str:
                type: string
                description: 随机字符串
                example: 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
                maxLength: 32
              sign:
                type: string
                description: 签名
                example: C380BEC2BFD727A4B6845133519F3AD6
                maxLength: 64
              result_code:
                type: string
                description: 业务结果
                example: SUCCESS
                maxLength: 16
                enum:
                  - SUCCESS
                  - FAIL
              err_code:
                type: string
                description: 错误代码
                example: SIGN_ERROR
                maxLength: 32
                nullable: true
              err_code_des:
                type: string
                description: 错误代码描述
                example: 签名错误
                maxLength: 32
                nullable: true

docs/v2/vehicle/pay/payapply.yaml (diff)
@@ -113,11 +113,15 @@ post:
                 description: 交易类型
                 example: PAP
                 maxLength: 16
+                enum:
+                  - PAP
               version:
                 type: string
                 description: 版本号
                 example: '3.0'
                 maxLength: 16
+                enum:
+                  - '3.0'
               trade_scene:
                 type: string
                 description: 交易场景
@@ -141,6 +145,9 @@ post:
                 example: 'Y'
                 maxLength: 16
                 nullable: true
+                enum:
+                  - Y
+                  - N
               scene_info:
                 xml:
                   x-cdata: true
@@ -422,6 +429,9 @@ post:
               return_code:
                 type: string
                 description: 返回状态码
+                enum:
+                  - SUCCESS
+                  - FAIL
               return_msg:
                 type: string
                 description: 返回信息
@@ -466,6 +476,9 @@ post:
                 description: 业务结果
                 example: SUCCESS
                 maxLength: 16
+                enum:
+                  - SUCCESS
+                  - FAIL
               err_code:
                 type: string
                 description: 错误代码
