docs/v3/global/papay/transactions.yaml (before)
post:
  x-last-updated-at: 2022.08.04
  x-role:
    - 直连模式
    - 机构模式
  tags:
    - 跨境∙代扣
  summary: 支付扣款API
  description: 可应用于定期扣款或需事后扣款以期提高效率的场景。例如：水电煤缴费、话费、充电宝租借等场景。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api_external/ch/apis/chapter5_1_6.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        properties:
          appid:
            type: string
            description: 机构APPID
            example: wxd678efh567hg6787
          sp_appid:
            type: string
            description: 机构appid
            example: wx8888888888888888
          sub_mchid:
            type: string
            description: 子商户号
            example: '1230000109'
          sub_appid:
            type: string
            description: 子商户应用ID
            example: wxcbda96de0b165484
          description:
            type: string
            description: 商品描述
            example: image形象店-深圳腾大- QQ公仔
          attach:
            type: string
            description: 商户数据
            example: 自定义数据
          notify_url:
            type: string
            description: 通知地址
            example: https://www.weixin.qq.com/wxpay/pay.php
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          goods_tag:
            type: string
            description: 商品标记
            example: WXG
          merchant_category_code:
            type: string
            description: MCC码
            example: '1011'
          contract_id:
            type: string
            description: 委托代扣协议ID
            example: '100005698'
          amount:
            type: object
            description: 订单金额
            required:
              - total
            properties:
              total:
                type: integer
                description: 总金额
                example: 888
              currency:
                type: string
                description: 货币类型
                example: HKD
          scene_info:
            type: object
            description: 场景信息
            properties:
              device_id:
                type: string
                description: 商户端设备号
                example: '013467007045764'
              device_ip:
                type: string
                description: 商户端设备IP
                example: 128.0.0.1
  responses:
    '200':
        type: object
        required:
          - mchid
          - appid
          - sp_mchid
          - sub_mchid
          - sp_appid
          - out_trade_no
          - id
          - trade_type
          - bank_type
          - success_time
          - trade_state
          - trade_state_desc
          - payer
          - amount
        properties:
          mchid:
            type: string
            description: 商户号
            example: '1900000109'
          appid:
            type: string
            description: APPID
            example: wx8888888888888888
          sp_mchid:
            type: string
            description: 机构商户号
            example: '1900000100'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          sp_appid:
            type: string
            description: 机构APPID
            example: wx8888888888888888
          sub_appid:
            type: string
            description: 子商户APPID
            example: wx8888888888888888
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          id:
            type: string
            description: 微信支付订单号
            example: '4200000000002104083200000488'
          attach:
            type: string
            description: 商户数据
            example: 自定义数据
          trade_type:
            type: string
            description: 交易类型
            example: APP
          bank_type:
            type: string
            description: 付款银行
            example: CMC
          success_time:
            type: string
            description: 支付完成时间
            example: '2018-06-08T10:34:56+08:00'
          trade_state:
            type: string
            description: 交易状态
            example: SUCCESS
          trade_state_desc:
            type: string
            description: 交易状态描述
            example: 支付失败，请重新下单支付
          payer:
            type: object
            description: 支付者
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              sp_openid:
                type: string
                description: 机构用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              sub_openid:
                type: string
                description: 子商户用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          amount:
            type: object
            description: 订单金额
            required:
              - total
              - payer_total
              - currency
              - payer_currency
            properties:
              total:
                type: integer
                description: 订单金额
                example: 888
              payer_total:
                type: integer
                description: 用户支付金额
                example: 888
              currency:
                type: string
                description: 订单标价币种
                example: CNY
              payer_currency:
                type: string
                description: 用户支付币种
                example: HKD
              exchange_rate:
                type: object
                description: 汇率信息
                properties:
                  type:
                    type: string
                    description: 汇率类型
                    example: SETTLEMENT_RATE
                    enum:
                      - SETTLEMENT_RATE
                  rate:
                    type: integer
                    description: 汇率值
                    example: 80000000
          promotion_detail:
            type: array
            description: 优惠功能
            items:
              type: object
              required:
                - promotion_id
                - amount
                - currency
              properties:
                promotion_id:
                  type: string
                  description: 券ID
                  example: '109519'
                name:
                  type: string
                  description: 优惠名称
                  example: 单品惠-6
                scope:
                  type: string
                  description: 优惠范围
                  example: SINGLE
                  enum:
                    - GLOBAL
                    - SINGLE
                type:
                  type: string
                  description: 优惠类型
                  example: DISCOUNT
                  enum:
                    - COUPON
                    - DISCOUNT
                amount:
                  type: integer
                  description: 优惠券面额
                  example: 5
                currency:
                  type: string
                  description: 优惠币种
                  example: HKD
                activity_id:
                  type: string
                  description: 活动ID
                  example: '931386'
                wxpay_contribute_amount:
                  type: integer
                  description: 微信出资
                  example: 0
                merchant_contribute_amount:
                  type: integer
                  description: 商户出资
                  example: 0
                other_contribute_amount:
                  type: integer
                  description: 其他出资
                  example: 5
                goods_detail:
                  type: array
                  description: 单品列表
                  items:
                    type: object
                    required:
                      - goods_id
                      - discount_amount
                      - quantity
                      - price
                    properties:
                      goods_id:
                        type: string
                        description: 商品编码
                        example: '12345'
                      goods_remark:
                        type: string
                        description: 商品备注
                        example: '1001'
                      discount_amount:
                        type: integer
                        description: 商品优惠金额
                        example: 100
                      quantity:
                        type: integer
                        description: 商品数量
                        example: 1
                      price:
                        type: integer
                        description: 商品价格
                        example: 528800

docs/v3/global/papay/transactions.yaml (after)
post:
  x-last-updated-at: 2025.01.07
  x-role:
    - 直连模式
    - 机构模式
  tags:
    - 跨境∙代扣
  summary: 支付扣款API
  description: 可应用于定期扣款或需事后扣款以期提高效率的场景。例如：水电煤缴费、话费、充电宝租借等场景。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api_external/ch/apis/chapter5_1_6.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - description
          - notify_url
          - out_trade_no
          - merchant_category_code
          - contract_id
          - amount
        properties:
          appid:
            type: string
            description: 机构APPID
            example: wxd678efh567hg6787
          sp_appid:
            type: string
            description: 机构appid
            example: wx8888888888888888
          sub_mchid:
            type: string
            description: 子商户号
            example: '1230000109'
          sub_appid:
            type: string
            description: 子商户应用ID
            example: wxcbda96de0b165484
          description:
            type: string
            description: 商品描述
            example: image形象店-深圳腾大- QQ公仔
          attach:
            type: string
            description: 商户数据
            example: 自定义数据
          notify_url:
            type: string
            description: 通知地址
            example: https://www.weixin.qq.com/wxpay/pay.php
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          goods_tag:
            type: string
            description: 商品标记
            example: WXG
          merchant_category_code:
            type: string
            description: MCC码
            example: '1011'
          contract_id:
            type: string
            description: 委托代扣协议ID
            example: '100005698'
          amount:
            type: object
            description: 订单金额
            required:
              - total
            properties:
              total:
                type: integer
                description: 总金额
                example: 888
              currency:
                type: string
                description: 货币类型
                example: HKD
          scene_info:
            type: object
            description: 场景信息
            properties:
              device_id:
                type: string
                description: 商户端设备号
                example: '013467007045764'
              device_ip:
                type: string
                description: 商户端设备IP
                example: 128.0.0.1
  responses:
    '200':
      schema:
        type: object
        required:
          - out_trade_no
          - transaction_id
          - trade_type
          - bank_type
          - success_time
          - trade_state
          - trade_state_desc
          - payer
          - amount
        properties:
          mchid:
            type: string
            description: 商户号
            example: '1900000109'
          appid:
            type: string
            description: APPID
            example: wx8888888888888888
          sp_mchid:
            type: string
            description: 机构商户号
            example: '1900000100'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          sp_appid:
            type: string
            description: 机构APPID
            example: wx8888888888888888
          sub_appid:
            type: string
            description: 子商户APPID
            example: wx8888888888888888
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          transaction_id:
            type: string
            description: 微信支付订单号
            example: '4200000000002104083200000488'
          attach:
            type: string
            description: 商户数据
            example: 自定义数据
          trade_type:
            type: string
            description: 交易类型
            example: AUTH
            enum:
              - AUTH
          bank_type:
            type: string
            description: 付款银行
            example: CMC
          success_time:
            type: string
            format: rfc3339
            description: 支付完成时间
            example: '2018-06-08T10:34:56+08:00'
          trade_state:
            type: string
            description: 交易状态
            example: SUCCESS
            enum:
              - SUCCESS #支付成功
              - REFUND #转入退款
              - NOTPAY #未支付
              - CLOSED #已关闭
              - PAYERROR #支付失败
              - USERPAYING #用户支付中
          trade_state_desc:
            type: string
            description: 交易状态描述
            example: 支付失败，请重新下单支付
          payer:
            type: object
            description: 支付者
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              sp_openid:
                type: string
                description: 机构用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              sub_openid:
                type: string
                description: 子商户用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          amount:
            type: object
            description: 订单金额
            required:
              - total
              - payer_total
              - currency
              - payer_currency
            properties:
              total:
                type: integer
                description: 订单金额
                example: 888
              payer_total:
                type: integer
                description: 用户支付金额
                example: 888
              currency:
                type: string
                description: 订单标价币种
                example: CNY
              payer_currency:
                type: string
                description: 用户支付币种
                example: HKD
              exchange_rate:
                type: object
                description: 汇率信息
                properties:
                  type:
                    type: string
                    description: 汇率类型
                    example: SETTLEMENT_RATE
                    enum:
                      - SETTLEMENT_RATE
                      - USERPAYMENT_RATE
                  rate:
                    type: integer
                    description: 汇率值
                    example: 80000000
          promotion_detail:
            type: array
            description: 优惠功能
            items:
              type: object
              required:
                - promotion_id
                - amount
                - currency
              properties:
                promotion_id:
                  type: string
                  description: 券ID
                  example: '109519'
                name:
                  type: string
                  description: 优惠名称
                  example: 单品惠-6
                scope:
                  type: string
                  description: 优惠范围
                  example: SINGLE
                  enum:
                    - GLOBAL
                    - SINGLE
                type:
                  type: string
                  description: 优惠类型
                  example: DISCOUNT
                  enum:
                    - COUPON
                    - DISCOUNT
                amount:
                  type: integer
                  description: 优惠券面额
                  example: 5
                currency:
                  type: string
                  description: 优惠币种
                  example: HKD
                activity_id:
                  type: string
                  description: 活动ID
                  example: '931386'
                wxpay_contribute_amount:
                  type: integer
                  description: 微信出资
                  example: 0
                merchant_contribute_amount:
                  type: integer
                  description: 商户出资
                  example: 0
                other_contribute_amount:
                  type: integer
                  description: 其他出资
                  example: 5
                goods_detail:
                  type: array
                  description: 单品列表
                  items:
                    type: object
                    required:
                      - goods_id
                      - discount_amount
                      - quantity
                      - price
                    properties:
                      goods_id:
                        type: string
                        description: 商品编码
                        example: '12345'
                      goods_remark:
                        type: string
                        description: 商品备注
                        example: '1001'
                      discount_amount:
                        type: integer
                        description: 商品优惠金额
                        example: 100
                      quantity:
                        type: integer
                        description: 商品数量
                        example: 1
                      price:
                        type: integer
                        description: 商品价格
                        example: 528800

docs/v3/global/papay/transactions.yaml (diff)
@@ -1,5 +1,5 @@
 post:
-  x-last-updated-at: 2022.08.04
+  x-last-updated-at: 2025.01.07
   x-role:
     - 直连模式
     - 机构模式
@@ -13,6 +13,13 @@ post:
       required: true
       schema:
         type: object
+        required:
+          - description
+          - notify_url
+          - out_trade_no
+          - merchant_category_code
+          - contract_id
+          - amount
         properties:
           appid:
             type: string
@@ -86,15 +93,11 @@ post:
                 example: 128.0.0.1
   responses:
     '200':
+      schema:
         type: object
         required:
-          - mchid
-          - appid
-          - sp_mchid
-          - sub_mchid
-          - sp_appid
           - out_trade_no
-          - id
+          - transaction_id
           - trade_type
           - bank_type
           - success_time
@@ -131,7 +134,7 @@ post:
             type: string
             description: 商户订单号
             example: '1217752501201407033233368018'
-          id:
+          transaction_id:
             type: string
             description: 微信支付订单号
             example: '4200000000002104083200000488'
@@ -142,19 +145,29 @@ post:
           trade_type:
             type: string
             description: 交易类型
-            example: APP
+            example: AUTH
+            enum:
+              - AUTH
           bank_type:
             type: string
             description: 付款银行
             example: CMC
           success_time:
             type: string
+            format: rfc3339
             description: 支付完成时间
             example: '2018-06-08T10:34:56+08:00'
           trade_state:
             type: string
             description: 交易状态
             example: SUCCESS
+            enum:
+              - SUCCESS #支付成功
+              - REFUND #转入退款
+              - NOTPAY #未支付
+              - CLOSED #已关闭
+              - PAYERROR #支付失败
+              - USERPAYING #用户支付中
           trade_state_desc:
             type: string
             description: 交易状态描述
@@ -210,6 +223,7 @@ post:
                     example: SETTLEMENT_RATE
                     enum:
                       - SETTLEMENT_RATE
+                      - USERPAYMENT_RATE
                   rate:
                     type: integer
                     description: 汇率值
