docs/v3/qrcode/transactions/out-trade-no/{out_trade_no}.yaml (before)
get:
  x-last-updated-at: 2022.12.02
  x-role:
    - 服务商
    - 直连商户
  tags:
    - 乘车服务
  summary: 查询订单
  description: 商户通过商户订单号，来查询订单信息
  parameters:
    - name: out_trade_no
      in: path
      required: true
      type: string
      description: 商户系统内部订单号
      example: '20150806125346'
    - name: sub_mchid
      in: query
      type: string
      description: 微信支付分配的子商户号
      example: '1900000109'
  responses:
    '200':
      schema:
        type: object
        properties:
          appid:
            type: string
          sub_appid:
            type: string
          sp_mchid:
            type: string
          sub_mchid:
            type: string
          description:
            type: string
          create_time:
            type: string
            format: rfc3339
          out_trade_no:
            type: string
          transaction_id:
            type: string
          trade_state:
            type: string
            enum:
              - SUCCESS
              - ACCEPTED
              - PAY_FAIL
              - REFUND
          trade_state_description:
            type: string
          success_time:
            type: string
            format: rfc3339
          bank_type:
            type: string
          user_repay_state:
            type: string
            enum:
              - NOT_REPAY
              - REPAID
              - ALL_REFUND
          repay_transaction_id:
            type: string
          repay_time:
            type: string
            format: rfc3339
          attach:
            type: string
          contract_id:
            type: string
          trade_scene:
            type: string
          bus_info:
            type: object
            properties:
              start_time:
                type: string
                format: rfc3339
                description:  用户乘车时间（上车）
              line_name:
                type: string
                description: 乘车路线
              plate_number:
                type: string
                description: 车牌号。
          metro_info:
            type: object
            properties:
              start_time:
                type: string
                format: rfc3339
                description: 用户乘车时间（上车）
              end_time:
                type: string
                format: rfc3339
                description: 用户下车时间
              start_station:
                type: string
                description: 乘车起始站
              end_station:
                type: string
                description: 乘车终点站
          amount:
            type: object
            properties:
            total:
              type: number
              format: integer
            payer_total:
              type: number
              format: integer
            currency:
              type: string
          promotion_detail:
            type: array
            items:
              type: object
              properties:
                coupon_id:
                  type: string
                name:
                  type: string
                scope:
                  type: string
                  enum:
                    - GLOBAL
                    - SINGLE
                type:
                  type: string
                  enum:
                    - CASH
                    - NOCASH
                stock_id:
                  type: string
                amount:
                  type: integer
                wechatpay_contribute:
                  type: integer
                merchant_contribute:
                  type: integer
                other_contribute:
                  type: integer
                currency:
                  type: string

docs/v3/qrcode/transactions/out-trade-no/{out_trade_no}.yaml (after)
get:
  x-last-updated-at: 2022.12.02
  x-role:
    - 服务商
    - 直连商户
  tags:
    - 乘车服务
  summary: 查询订单
  description: 商户通过商户订单号，来查询订单信息
  parameters:
    - name: out_trade_no
      in: path
      required: true
      type: string
      description: 商户系统内部订单号
      example: '20150806125346'
    - name: sub_mchid
      in: query
      type: string
      description: 微信支付分配的子商户号
      example: '1900000109'
  responses:
    '200':
      schema:
        type: object
        properties:
          appid:
            type: string
            description: 公众账号ID
          sub_appid:
            type: string
            description: 子商户公众账号ID
          sp_mchid:
            type: string
            description: 商户号
          sub_mchid:
            type: string
            description: 子商户号
          description:
            type: string
            description: 服务描述
          create_time:
            type: string
            format: rfc3339
            description: 订单创建时间
          out_trade_no:
            type: string
            description: 商户订单号
          transaction_id:
            type: string
            description: 微信支付订单号
          trade_state:
            type: string
            description: 交易状态
            enum:
              - SUCCESS
              - ACCEPTED
              - PAY_FAIL
              - REFUND
          trade_state_description:
            type: string
            description: 交易状态描述
          success_time:
            type: string
            format: rfc3339
            description: 支付完成时间
          bank_type:
            type: string
            description: 付款银行
          user_repay_state:
            type: string
            description: 用户还款状态
            enum:
              - NOT_REPAY
              - REPAID
              - ALL_REFUND
          repay_transaction_id:
            type: string
            description: 还款微信支付订单号
          repay_time:
            type: string
            format: rfc3339
            description: 垫资还款时间
          attach:
            type: string
            description: 附加数据
          contract_id:
            type: string
            description: 代扣签约ID
          trade_scene:
            type: string
            description: 交易场景
            enum:
              - BUS
              - METRO
          bus_info:
            type: object
            description: 公交场景信息
            properties:
              start_time:
                type: string
                format: rfc3339
                description:  用户乘车时间（上车）
              line_name:
                type: string
                description: 乘车路线
              plate_number:
                type: string
                description: 车牌号。
          metro_info:
            type: object
            description: 地铁场景信息
            properties:
              start_time:
                type: string
                format: rfc3339
                description: 用户乘车时间（上车）
              end_time:
                type: string
                format: rfc3339
                description: 用户下车时间
              start_station:
                type: string
                description: 乘车起始站
              end_station:
                type: string
                description: 乘车终点站
          amount:
            type: object
            description: 订单金额信息
            properties:
            total:
              type: number
              format: integer
              description: 订单金额
            payer_total:
              type: number
              format: integer
              description: 用户实际支付金额
            currency:
              type: string
              description: 货币类型
          promotion_detail:
            type: array
            items:
              type: object
              description: 优惠信息
              properties:
                coupon_id:
                  type: string
                  description: 券ID
                name:
                  type: string
                  description: 优惠名称
                scope:
                  type: string
                  description: 优惠范围
                  enum:
                    - GLOBAL
                    - SINGLE
                type:
                  type: string
                  description: 优惠类型
                  enum:
                    - CASH
                    - NOCASH
                stock_id:
                  type: string
                  description: 活动ID
                amount:
                  type: integer
                  description: 优惠券面额
                wechatpay_contribute:
                  type: integer
                  description: 微信出资
                merchant_contribute:
                  type: integer
                  description: 商户出资
                other_contribute:
                  type: integer
                  description: 其他出资
                currency:
                  type: string
                  description: 优惠币种

docs/v3/qrcode/transactions/out-trade-no/{out_trade_no}.yaml (diff)
@@ -26,23 +26,32 @@ get:
         properties:
           appid:
             type: string
+            description: 公众账号ID
           sub_appid:
             type: string
+            description: 子商户公众账号ID
           sp_mchid:
             type: string
+            description: 商户号
           sub_mchid:
             type: string
+            description: 子商户号
           description:
             type: string
+            description: 服务描述
           create_time:
             type: string
             format: rfc3339
+            description: 订单创建时间
           out_trade_no:
             type: string
+            description: 商户订单号
           transaction_id:
             type: string
+            description: 微信支付订单号
           trade_state:
             type: string
+            description: 交易状态
             enum:
               - SUCCESS
               - ACCEPTED
@@ -50,30 +59,43 @@ get:
               - REFUND
           trade_state_description:
             type: string
+            description: 交易状态描述
           success_time:
             type: string
             format: rfc3339
+            description: 支付完成时间
           bank_type:
             type: string
+            description: 付款银行
           user_repay_state:
             type: string
+            description: 用户还款状态
             enum:
               - NOT_REPAY
               - REPAID
               - ALL_REFUND
           repay_transaction_id:
             type: string
+            description: 还款微信支付订单号
           repay_time:
             type: string
             format: rfc3339
+            description: 垫资还款时间
           attach:
             type: string
+            description: 附加数据
           contract_id:
             type: string
+            description: 代扣签约ID
           trade_scene:
             type: string
+            description: 交易场景
+            enum:
+              - BUS
+              - METRO
           bus_info:
             type: object
+            description: 公交场景信息
             properties:
               start_time:
                 type: string
@@ -87,6 +109,7 @@ get:
                 description: 车牌号。
           metro_info:
             type: object
+            description: 地铁场景信息
             properties:
               start_time:
                 type: string
@@ -104,43 +127,58 @@ get:
                 description: 乘车终点站
           amount:
             type: object
+            description: 订单金额信息
             properties:
             total:
               type: number
               format: integer
+              description: 订单金额
             payer_total:
               type: number
               format: integer
+              description: 用户实际支付金额
             currency:
               type: string
+              description: 货币类型
           promotion_detail:
             type: array
             items:
               type: object
+              description: 优惠信息
               properties:
                 coupon_id:
                   type: string
+                  description: 券ID
                 name:
                   type: string
+                  description: 优惠名称
                 scope:
                   type: string
+                  description: 优惠范围
                   enum:
                     - GLOBAL
                     - SINGLE
                 type:
                   type: string
+                  description: 优惠类型
                   enum:
                     - CASH
                     - NOCASH
                 stock_id:
                   type: string
+                  description: 活动ID
                 amount:
                   type: integer
+                  description: 优惠券面额
                 wechatpay_contribute:
                   type: integer
+                  description: 微信出资
                 merchant_contribute:
                   type: integer
+                  description: 商户出资
                 other_contribute:
                   type: integer
+                  description: 其他出资
                 currency:
                   type: string
+                  description: 优惠币种
