v3/marketing/busifavor/users/{openid}/coupons/{coupon_code}/appids/{appid}.yaml (before)
get:
  x-version: [V1.3, 2020.07.24]
  x-role: [微信支付商户]
  tags:
    -  运营工具∙商家券
  summary: 查询用户单张券详情API
  description: 服务商可通过该接口查询微信用户卡包中某一张商家券的详情信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter3_5.shtml)
  parameters:
    - name: coupon_code
      in: path
      type: string
      required: true
      description: 券code
    - name: appid
      in: path
      type: string
      required: true
      description: 公众账号ID
    - name: openid
      in: path
      type: string
      required: true
      description: 用户标识
  responses:
    200:
      schema:
        allOf:
          - $ref: '../../../../../../../../definitions/BusiFavorCouponStock.yaml#CouponBase'
          - type: object
            properties:
              coupon_code:
                type: string
                description: 券code
              coupon_state:
                $ref: '../../../../../../../../definitions/Enumerations.yaml#CouponState'
              stock_id:
                type: string
                description: 批次号
              transferable:
                type: boolean
                description: 是否允许转赠
              shareable:
                type: boolean
                description: 是否允许分享链接
          - type: object
            required: [send_request_no, available_start_time, expire_time, receive_time]
            properties:
              send_request_no:
                type: string
                description: 发券请求单号
              use_request_no:
                type: string
                description: 核销请求单号
              available_start_time:
                type: string
                format: rfc3339
                description: 券可使用开始时间
              expire_time:
                type: string
                format: rfc3339
                description: 券过期时间
              receive_time:
                type: string
                format: rfc3339
                description: 券领券时间
              use_time:
                type: string
                format: rfc3339
                description: 券核销时间

v3/marketing/busifavor/users/{openid}/coupons/{coupon_code}/appids/{appid}.yaml (after)
get:
  x-version: [2020.07.24]
  x-role:
    - 直连商户
  tags:
    -  运营工具∙商家券
  summary: 查询用户单张券详情API
  description: 服务商可通过该接口查询微信用户卡包中某一张商家券的详情信息。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter3_5.shtml)
  parameters:
    - name: coupon_code
      in: path
      type: string
      required: true
      description: 券code
    - name: appid
      in: path
      type: string
      required: true
      description: 公众账号ID
    - name: openid
      in: path
      type: string
      required: true
      description: 用户标识
  responses:
    200:
      schema:
        allOf:
          - $ref: '../../../../../../../../definitions/BusiFavorCouponStock.yaml#CouponBase'
          - type: object
            properties:
              coupon_code:
                type: string
                description: 券code
              coupon_state:
                $ref: '../../../../../../../../definitions/Enumerations.yaml#CouponState'
              stock_id:
                type: string
                description: 批次号
              transferable:
                type: boolean
                description: 是否允许转赠
              shareable:
                type: boolean
                description: 是否允许分享链接
          - type: object
            required: [send_request_no, available_start_time, expire_time, receive_time]
            properties:
              send_request_no:
                type: string
                description: 发券请求单号
              use_request_no:
                type: string
                description: 核销请求单号
              available_start_time:
                type: string
                format: rfc3339
                description: 券可使用开始时间
              expire_time:
                type: string
                format: rfc3339
                description: 券过期时间
              receive_time:
                type: string
                format: rfc3339
                description: 券领券时间
              use_time:
                type: string
                format: rfc3339
                description: 券核销时间

v3/marketing/busifavor/users/{openid}/coupons/{coupon_code}/appids/{appid}.yaml (diff)
@@ -1,6 +1,7 @@
 get:
-  x-version: [V1.3, 2020.07.24]
-  x-role: [微信支付商户]
+  x-version: [2020.07.24]
+  x-role:
+    - 直连商户
   tags:
     -  运营工具∙商家券
   summary: 查询用户单张券详情API
