docs/v3/applyment4sub/applyment/{empty}.yaml (before)
post:
  x-last-updated-at: 2022.05.13
  x-role: [普通服务商]
  tags:
    -  服务商∙进件
  summary: 提交申请单API
  description: 普通服务商（银行、支付机构、电商平台不可用）使用该接口提交商家资料，帮助商家入驻成为微信支付的特约商户。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter11_1_1.shtml)
  parameters:
    - $ref: '../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - in: body
      name: _
      required: true
      schema:
        type: object
        required:
          - business_code
          - contact_info
          - subject_info
          - business_info
          - settlement_info
          - bank_account_info
        properties:
          business_code:
            type: string
            description: 业务申请编号
          contact_info:
            type: object
            description: 超级管理员信息
            required: [contact_type, contact_name, mobile_phone, contact_email]
            x-is-sensitive: [contact_name, contact_id_number, openid, mobile_phone, contact_email]
            properties:
              contact_type:
                $ref: '../../../definitions/Enumerations.yaml#ContactType'
              contact_name:
                type: string
                format: base64
                description: 超级管理员姓名
              contact_id_doc_type:
                $ref: '../../../definitions/Enumerations.yaml#IdType'
              contact_id_number:
                type: string
                format: base64
                description: 超级管理员身份证件号码
              contact_id_doc_copy:
                type: string
                format: MediaId
                description: 超级管理员证件正面照片
              contact_id_doc_copy_back:
                type: string
                format: MediaId
                description: 超级管理员证件反面照片
              contact_period_begin:
                type: string
                description: 超级管理员证件有效期开始时间
              contact_period_end:
                type: string
                description: 超级管理员证件有效期结束时间
              business_authorization_letter:
                type: string
                format: MediaId
                description: 业务办理授权函
              openid:
                type: string
                description: 超级管理员微信openid
              mobile_phone:
                type: string
                format: base64
                description: 联系手机
              contact_email:
                type: string
                format: base64
                description: 联系邮箱
          subject_info:
            type: object
            description: 主体资料
            required: [subject_type, business_license_info, certificate_info, identity_info]
            properties:
              subject_type:
                $ref: '../../../definitions/Enumerations.yaml#SubjectType'
              business_license_info:
                type: object
                description: 营业执照
                required: [license_copy, license_number, merchant_name, legal_person]
                properties:
                  license_copy:
                    type: string
                    format: MediaId
                    description: 营业执照照片
                  license_number:
                    type: string
                    description: 注册号/统一社会信用代码
                  merchant_name:
                    type: string
                    description: 商户名称
                  legal_person:
                    type: string
                    description: 个体户经营者/法人姓名
                  license_address:
                    type: string
                    description: 注册地址
                  period_begin:
                    type: string
                    format: date
                    description: 有效期限开始日期
                  period_end:
                    type: string
                    description: 有效期限结束日期
              certificate_info:
                type: object
                description: 登记证书
                required: [cert_copy, cert_type, cert_number, merchant_name, company_address, legal_person, period_begin, period_end]
                properties:
                  cert_copy:
                    type: string
                    format: MediaId
                    description: 登记证书照片
                  cert_type:
                    $ref: '../../../definitions/Enumerations.yaml#CertType'
                  cert_number:
                    type: string
                    description: 证书号
                  merchant_name:
                    type: string
                    description: 商户名称
                  company_address:
                    type: string
                    description: 注册地址
                  legal_person:
                    type: string
                    description: 法人姓名
                  period_begin:
                    type: string
                    format: date
                    description: 有效期限开始日期
                  period_end:
                    type: string
                    description: 有效期限结束日期
              organization_info:
                type: object
                description: 组织机构代码证信息
                required: [organization_copy, organization_code, org_period_begin, org_period_end]
                properties:
                  organization_copy:
                    type: string
                    format: MediaId
                    description: 组织机构代码证照片
                  organization_code:
                    type: string
                    description: 组织机构代码
                  org_period_begin:
                    type: string
                    format: date
                    description: 组织机构代码证有效期开始日期
                  org_period_end:
                    type: string
                    description: 组织机构代码证有效期结束日期
              certificate_letter_copy:
                type: string
                format: MediaId
                description: 单位证明函照片
              finance_institution_info:
                type: object
                description: 金融机构许可证信息
                properties:
                  finance_type:
                    $ref: '../../../definitions/Enumerations.yaml#FinanceType'
                  finance_license_pics:
                    type: array
                    description: 金融机构许可证图片
                    items:
                      type: string
                      format: MediaId
                      description: 图片MediaID
              identity_info:
                type: object
                description: 经营者/法人身份证件
                required: [id_doc_type]
                properties:
                  id_holder_type:
                    $ref: '../../../definitions/Enumerations.yaml#ContactType'
                  id_doc_type:
                    $ref: '../../../definitions/Enumerations.yaml#IdType'
                  authorize_letter_copy:
                    type: string
                    format: MediaId
                    description: 法定代表人说明函
                  id_card_info:
                    type: object
                    description: 经营者/法人身份证信息
                    required: [id_card_copy, id_card_national, id_card_name, id_card_number, card_period_begin, card_period_end]
                    x-is-sensitive: [id_card_name, id_card_number, id_card_address]
                    properties:
                      id_card_copy:
                        type: string
                        format: MediaId
                        description: 身份证人像面照片
                      id_card_national:
                        type: string
                        format: MediaId
                        description: 身份证国徽面照片
                      id_card_name:
                        type: string
                        format: base64
                        description: 身份证姓名
                      id_card_number:
                        type: string
                        format: base64
                        description: 身份证号码
                      id_card_address:
                        type: string
                        format: base64
                        description: 身份证居住地址
                      card_period_begin:
                        type: string
                        format: date
                        description: 身份证有效期开始时间
                      card_period_end:
                        type: string
                        description: 身份证有效期结束时间
                  id_doc_info:
                    type: object
                    description: 经营者/法人其他类型证件信息
                    required: [id_doc_copy, id_doc_national, id_doc_name, id_doc_number, doc_period_begin, doc_period_end]
                    properties:
                      id_doc_copy:
                        type: string
                        format: MediaId
                        description: 证件正面照片
                      id_doc_copy_back:
                        type: string
                        format: MediaId
                        description: 证件反面照片
                      id_doc_name:
                        type: string
                        format: base64
                        description: 证件姓名
                      id_doc_number:
                        type: string
                        format: base64
                        description: 证件号码
                      id_doc_address:
                        type: string
                        format: base64
                        description: 证件居住地址
                      doc_period_begin:
                        type: string
                        format: date
                        description: 证件有效期开始时间
                      doc_period_end:
                        type: string
                        description: 证件有效期结束时间
                  owner:
                    type: boolean
                    description: 经营者/法人是否为受益人
              ubo_info_list:
                type: array
                description: 最终受益人信息列表
                items:
                  type: object
                  required: [ubo_id_doc_type, ubo_id_doc_copy, ubo_id_doc_copy_back, id_doc_copy, ubo_id_doc_name, ubo_id_doc_number, ubo_id_doc_address, ubo_period_begin, ubo_period_end]
                  x-is-sensitive: [ubo_id_doc_name, ubo_id_doc_number, ubo_id_doc_address]
                  properties:
                    ubo_id_doc_type:
                      $ref: '../../../definitions/Enumerations.yaml#IdType'
                    ubo_id_doc_copy:
                      type: string
                      format: MediaId
                      description: 身份证人像面照片
                    ubo_id_doc_copy_back:
                      type: string
                      format: MediaId
                      description: 身份证国徽面照片
                    ubo_id_doc_name:
                      type: string
                      format: base64
                      description: 受益人姓名
                    ubo_id_doc_number:
                      type: string
                      format: base64
                      description: 证件号码
                    ubo_id_doc_address:
                      type: string
                      format: base64
                      description: 证件居住地址
                    ubo_period_begin:
                      type: string
                      format: date
                      description: 证件有效期开始时间
                    ubo_period_end:
                      type: string
                      description: 证件有效期结束时间
          business_info:
            type: object
            description: 经营资料
            required: [merchant_shortname, service_phone, sales_info]
            properties:
              merchant_shortname:
                type: string
                description: 商户简称
              service_phone:
                type: string
                description: 客服电话
              sales_info:
                type: object
                description: 经营场景
                required: [sales_scenes_type]
                properties:
                  sales_scenes_type:
                    type: array
                    items:
                      $ref: '../../../definitions/Enumerations.yaml#SalesScenesType'
                  biz_store_info:
                    type: object
                    description: 线下场所场景
                    required: [biz_store_name, biz_address_code, biz_store_address, store_entrance_pic, indoor_pic]
                    properties:
                      biz_store_name:
                        type: string
                        description: 线下场所名称
                      biz_address_code:
                        type: string
                        description: 线下场所省市编码
                      biz_store_address:
                        type: string
                        description: 线下场所地址
                      store_entrance_pic:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 线下场所门头照片
                      indoor_pic:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 线下场所内部照片
                      biz_sub_appid:
                        type: string
                        description: 线下场所对应的商家AppID
                  mp_info:
                    type: object
                    description: 公众号场景
                    properties:
                      mp_appid:
                        type: string
                        description: 服务商公众号AppID
                      mp_sub_appid:
                        type: string
                        description: 商家公众号AppID
                      mp_pics:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 公众号页面截图
                  mini_program_info:
                    type: object
                    description: 小程序场景
                    properties:
                      mini_program_appid:
                        type: string
                        description: 服务商小程序APPID
                      mini_program_sub_appid:
                        type: string
                        description: 商家小程序APPID
                      mini_program_pics:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 图片MediaID
                  app_info:
                    type: object
                    description: App场景
                    properties:
                      app_appid:
                        type: string
                        description: 服务商应用APPID
                      app_sub_appid:
                        type: string
                        description: 商家应用APPID
                      app_pics:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 图片MediaID
                  web_info:
                    type: object
                    description: 互联网网站场景
                    properties:
                      domain:
                        type: string
                        description: 互联网网站域名
                      web_authorisation:
                        type: string
                        format: MediaId
                        description: 网站授权函
                      web_appid:
                        type: string
                        description: 互联网网站对应的商家APPID
                  wework_info:
                    type: object
                    description: 企业微信场景
                    properties:
                      sub_corp_id:
                        type: string
                        description: 商家企业微信CorpID
                      wework_pics:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 图片MediaID
          settlement_info:
            type: object
            description: 结算规则
            properties:
              settlement_id:
                type: string
                description: 入驻结算规则ID
              qualification_type:
                type: string
                description: 所属行业
              qualifications:
                type: array
                description: 特殊资质图片
                items:
                  type: string
                  format: MediaId
                  description: 图片MediaID
              activities_id:
                type: string
                description: 优惠费率活动ID
              activities_rate:
                type: string
                description: 优惠费率活动值
              debit_activities_rate:
                type: string
                description: 非信用卡活动费率值
              credit_activities_rate:
                type: string
                description: 信用卡活动费率值
              activities_additions:
                type: array
                description: 优惠费率活动补充材料
                items:
                  type: string
                  format: MediaId
                  description: 图片MediaID
          bank_account_info:
            allOf:
              - type: object
                description: 结算银行账户
                required: [bank_account_type, account_name]
                properties:
                  bank_account_type:
                    $ref: '../../../definitions/Enumerations.yaml#BankAccountType'
                  account_name:
                    type: string
                    description: 开户名称
              - $ref: '../../../definitions/Applyment.yaml#BankAccountBase'
          addition_info:
            type: object
            description: 补充材料
            properties:
              legal_person_commitment:
                type: string
                description: 法人开户承诺函
              legal_person_video:
                type: string
                format: MediaId
                description: 法人开户意愿视频
              business_addition_pics:
                type: array
                description: 补充材料
                items:
                  type: string
                  format: MediaId
                  description: 图片MediaID
              business_addition_msg:
                type: string
                description: 补充说明
  responses:
    200:
      schema:
        allOf:
          - type: object
            required: [applyment_id]
            properties:
              applyment_id:
                type: number
                format: uint64
                description: 微信支付申请单号
                example: 2000002124775691

docs/v3/applyment4sub/applyment/{empty}.yaml (after)
post:
  x-last-updated-at: 2022.05.13
  x-role: [普通服务商]
  tags:
    -  服务商∙进件
  summary: 提交申请单API
  description: 普通服务商（银行、支付机构、电商平台不可用）使用该接口提交商家资料，帮助商家入驻成为微信支付的特约商户。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter11_1_1.shtml)
  parameters:
    - $ref: '../../../definitions/Parameters.yaml#/HTTP_WECHATPAY_SERIAL'
    - in: body
      name: _
      required: true
      schema:
        type: object
        required:
          - business_code
          - contact_info
          - subject_info
          - business_info
          - settlement_info
          - bank_account_info
        properties:
          business_code:
            type: string
            description: 业务申请编号
          contact_info:
            type: object
            description: 超级管理员信息
            required: [contact_type, contact_name, mobile_phone, contact_email]
            x-is-sensitive: [contact_name, contact_id_number, openid, mobile_phone, contact_email]
            properties:
              contact_type:
                $ref: '../../../definitions/Enumerations.yaml#ContactType'
              contact_name:
                type: string
                format: base64
                description: 超级管理员姓名
              contact_id_doc_type:
                $ref: '../../../definitions/Enumerations.yaml#IdType'
              contact_id_number:
                type: string
                format: base64
                description: 超级管理员身份证件号码
              contact_id_doc_copy:
                type: string
                format: MediaId
                description: 超级管理员证件正面照片
              contact_id_doc_copy_back:
                type: string
                format: MediaId
                description: 超级管理员证件反面照片
              contact_period_begin:
                type: string
                description: 超级管理员证件有效期开始时间
              contact_period_end:
                type: string
                description: 超级管理员证件有效期结束时间
              business_authorization_letter:
                type: string
                format: MediaId
                description: 业务办理授权函
              openid:
                type: string
                description: 超级管理员微信openid
              mobile_phone:
                type: string
                format: base64
                description: 联系手机
              contact_email:
                type: string
                format: base64
                description: 联系邮箱
          subject_info:
            type: object
            description: 主体资料
            required: [subject_type, business_license_info, certificate_info, identity_info]
            properties:
              subject_type:
                $ref: '../../../definitions/Enumerations.yaml#SubjectType'
              finance_institution:
                type: boolean
                description: 是否是金融机构
                default: false
              micro_store_info:
                type: object
                description: 小微辅助证明材料
                required:
                  - micro_biz_type
                properties:
                  micro_biz_type:
                    type: string
                    description: 小微经营类型
                    enum:
                      - MICRO_TYPE_STORE
                      - MICRO_TYPE_MOBILE
                      - MICRO_TYPE_ONLINE
                  micro_store_info:
                    type: object
                    description: 门店场所
                    required:
                      - micro_name
                      - micro_address_code
                      - micro_address
                      - store_entrance_pic
                      - micro_indoor_copy
                    properties:
                      micro_name:
                        type: string
                        description: 门店名称
                      micro_address_code:
                        type: string
                        description: 门店省市编码
                      micro_address:
                        type: string
                        description: 门店地址
                      store_entrance_pic:
                        type: string
                        format: MediaId
                        description: 门店门头照片
                      micro_indoor_copy:
                        type: string
                        format: MediaId
                        description: 店内环境照片
                      store_longitude:
                        type: string
                        description: 门店经度
                      store_latitude:
                        type: string
                        description: 门店纬度
                  micro_mobile_info:
                    type: object
                    description: 流动经营/便民服务
                    required:
                      - micro_mobile_name
                      - micro_mobile_city
                      - micro_mobile_address
                      - micro_mobile_pics
                    properties:
                      micro_mobile_name:
                        type: string
                        description: 经营/服务名称
                      micro_mobile_city:
                        type: string
                        description: 经营/服务所在地省市
                      micro_mobile_address:
                        type: string
                        description: 经营/服务所在地（不含省市）
                      micro_mobile_pics:
                        type: array
                        description: 经营/服务现场照片
                        items:
                          type: string
                          format: MediaId
                          description: 经营/服务现场照片
                  micro_online_info:
                    type: object
                    description: 线上商品/服务交易
                    required:
                      - micro_online_store
                      - micro_ec_name
                    properties:
                      micro_online_store:
                        type: string
                        description: 线上店铺名称
                      micro_ec_name:
                        type: string
                        description: 电商平台名称
                      micro_qrcode:
                        type: string
                        description: 店铺二维码
                      micro_link:
                        type: string
                        description: 店铺链接
              business_license_info:
                type: object
                description: 营业执照
                required: [license_copy, license_number, merchant_name, legal_person]
                properties:
                  license_copy:
                    type: string
                    format: MediaId
                    description: 营业执照照片
                  license_number:
                    type: string
                    description: 注册号/统一社会信用代码
                  merchant_name:
                    type: string
                    description: 商户名称
                  legal_person:
                    type: string
                    description: 个体户经营者/法人姓名
                  license_address:
                    type: string
                    description: 注册地址
                  period_begin:
                    type: string
                    format: date
                    description: 有效期限开始日期
                  period_end:
                    type: string
                    description: 有效期限结束日期
              certificate_info:
                type: object
                description: 登记证书
                required: [cert_copy, cert_type, cert_number, merchant_name, company_address, legal_person, period_begin, period_end]
                properties:
                  cert_copy:
                    type: string
                    format: MediaId
                    description: 登记证书照片
                  cert_type:
                    $ref: '../../../definitions/Enumerations.yaml#CertType'
                  cert_number:
                    type: string
                    description: 证书号
                  merchant_name:
                    type: string
                    description: 商户名称
                  company_address:
                    type: string
                    description: 注册地址
                  legal_person:
                    type: string
                    description: 法人姓名
                  period_begin:
                    type: string
                    format: date
                    description: 有效期限开始日期
                  period_end:
                    type: string
                    description: 有效期限结束日期
              organization_info:
                type: object
                description: 组织机构代码证信息
                required: [organization_copy, organization_code, org_period_begin, org_period_end]
                properties:
                  organization_copy:
                    type: string
                    format: MediaId
                    description: 组织机构代码证照片
                  organization_code:
                    type: string
                    description: 组织机构代码
                  org_period_begin:
                    type: string
                    format: date
                    description: 组织机构代码证有效期开始日期
                  org_period_end:
                    type: string
                    description: 组织机构代码证有效期结束日期
              certificate_letter_copy:
                type: string
                format: MediaId
                description: 单位证明函照片
              finance_institution_info:
                type: object
                description: 金融机构许可证信息
                properties:
                  finance_type:
                    $ref: '../../../definitions/Enumerations.yaml#FinanceType'
                  finance_license_pics:
                    type: array
                    description: 金融机构许可证图片
                    items:
                      type: string
                      format: MediaId
                      description: 图片MediaID
              identity_info:
                type: object
                description: 经营者/法人身份证件
                required: [id_doc_type]
                properties:
                  id_holder_type:
                    $ref: '../../../definitions/Enumerations.yaml#ContactType'
                  id_doc_type:
                    $ref: '../../../definitions/Enumerations.yaml#IdType'
                  authorize_letter_copy:
                    type: string
                    format: MediaId
                    description: 法定代表人说明函
                  id_card_info:
                    type: object
                    description: 经营者/法人身份证信息
                    required: [id_card_copy, id_card_national, id_card_name, id_card_number, card_period_begin, card_period_end]
                    x-is-sensitive: [id_card_name, id_card_number, id_card_address]
                    properties:
                      id_card_copy:
                        type: string
                        format: MediaId
                        description: 身份证人像面照片
                      id_card_national:
                        type: string
                        format: MediaId
                        description: 身份证国徽面照片
                      id_card_name:
                        type: string
                        format: base64
                        description: 身份证姓名
                      id_card_number:
                        type: string
                        format: base64
                        description: 身份证号码
                      id_card_address:
                        type: string
                        format: base64
                        description: 身份证居住地址
                      card_period_begin:
                        type: string
                        format: date
                        description: 身份证有效期开始时间
                      card_period_end:
                        type: string
                        description: 身份证有效期结束时间
                  id_doc_info:
                    type: object
                    description: 经营者/法人其他类型证件信息
                    required: [id_doc_copy, id_doc_national, id_doc_name, id_doc_number, doc_period_begin, doc_period_end]
                    properties:
                      id_doc_copy:
                        type: string
                        format: MediaId
                        description: 证件正面照片
                      id_doc_copy_back:
                        type: string
                        format: MediaId
                        description: 证件反面照片
                      id_doc_name:
                        type: string
                        format: base64
                        description: 证件姓名
                      id_doc_number:
                        type: string
                        format: base64
                        description: 证件号码
                      id_doc_address:
                        type: string
                        format: base64
                        description: 证件居住地址
                      doc_period_begin:
                        type: string
                        format: date
                        description: 证件有效期开始时间
                      doc_period_end:
                        type: string
                        description: 证件有效期结束时间
                  owner:
                    type: boolean
                    description: 经营者/法人是否为受益人
              ubo_info_list:
                type: array
                description: 最终受益人信息列表
                items:
                  type: object
                  required: [ubo_id_doc_type, ubo_id_doc_copy, ubo_id_doc_copy_back, id_doc_copy, ubo_id_doc_name, ubo_id_doc_number, ubo_id_doc_address, ubo_period_begin, ubo_period_end]
                  x-is-sensitive: [ubo_id_doc_name, ubo_id_doc_number, ubo_id_doc_address]
                  properties:
                    ubo_id_doc_type:
                      $ref: '../../../definitions/Enumerations.yaml#IdType'
                    ubo_id_doc_copy:
                      type: string
                      format: MediaId
                      description: 身份证人像面照片
                    ubo_id_doc_copy_back:
                      type: string
                      format: MediaId
                      description: 身份证国徽面照片
                    ubo_id_doc_name:
                      type: string
                      format: base64
                      description: 受益人姓名
                    ubo_id_doc_number:
                      type: string
                      format: base64
                      description: 证件号码
                    ubo_id_doc_address:
                      type: string
                      format: base64
                      description: 证件居住地址
                    ubo_period_begin:
                      type: string
                      format: date
                      description: 证件有效期开始时间
                    ubo_period_end:
                      type: string
                      description: 证件有效期结束时间
          business_info:
            type: object
            description: 经营资料
            required: [merchant_shortname, service_phone, sales_info]
            properties:
              merchant_shortname:
                type: string
                description: 商户简称
              service_phone:
                type: string
                description: 客服电话
              sales_info:
                type: object
                description: 经营场景
                required: [sales_scenes_type]
                properties:
                  sales_scenes_type:
                    type: array
                    items:
                      $ref: '../../../definitions/Enumerations.yaml#SalesScenesType'
                  biz_store_info:
                    type: object
                    description: 线下场所场景
                    required: [biz_store_name, biz_address_code, biz_store_address, store_entrance_pic, indoor_pic]
                    properties:
                      biz_store_name:
                        type: string
                        description: 线下场所名称
                      biz_address_code:
                        type: string
                        description: 线下场所省市编码
                      biz_store_address:
                        type: string
                        description: 线下场所地址
                      store_entrance_pic:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 线下场所门头照片
                      indoor_pic:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 线下场所内部照片
                      biz_sub_appid:
                        type: string
                        description: 线下场所对应的商家AppID
                  mp_info:
                    type: object
                    description: 公众号场景
                    properties:
                      mp_appid:
                        type: string
                        description: 服务商公众号AppID
                      mp_sub_appid:
                        type: string
                        description: 商家公众号AppID
                      mp_pics:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 公众号页面截图
                  mini_program_info:
                    type: object
                    description: 小程序场景
                    properties:
                      mini_program_appid:
                        type: string
                        description: 服务商小程序APPID
                      mini_program_sub_appid:
                        type: string
                        description: 商家小程序APPID
                      mini_program_pics:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 图片MediaID
                  app_info:
                    type: object
                    description: App场景
                    properties:
                      app_appid:
                        type: string
                        description: 服务商应用APPID
                      app_sub_appid:
                        type: string
                        description: 商家应用APPID
                      app_pics:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 图片MediaID
                  web_info:
                    type: object
                    description: 互联网网站场景
                    properties:
                      domain:
                        type: string
                        description: 互联网网站域名
                      web_authorisation:
                        type: string
                        format: MediaId
                        description: 网站授权函
                      web_appid:
                        type: string
                        description: 互联网网站对应的商家APPID
                  wework_info:
                    type: object
                    description: 企业微信场景
                    properties:
                      sub_corp_id:
                        type: string
                        description: 商家企业微信CorpID
                      wework_pics:
                        type: array
                        items:
                          type: string
                          format: MediaId
                          description: 图片MediaID
          settlement_info:
            type: object
            description: 结算规则
            properties:
              settlement_id:
                type: string
                description: 入驻结算规则ID
              qualification_type:
                type: string
                description: 所属行业
              qualifications:
                type: array
                description: 特殊资质图片
                items:
                  type: string
                  format: MediaId
                  description: 图片MediaID
              activities_id:
                type: string
                description: 优惠费率活动ID
              activities_rate:
                type: string
                description: 优惠费率活动值
              debit_activities_rate:
                type: string
                description: 非信用卡活动费率值
              credit_activities_rate:
                type: string
                description: 信用卡活动费率值
              activities_additions:
                type: array
                description: 优惠费率活动补充材料
                items:
                  type: string
                  format: MediaId
                  description: 图片MediaID
          bank_account_info:
            allOf:
              - type: object
                description: 结算银行账户
                required: [bank_account_type, account_name]
                properties:
                  bank_account_type:
                    $ref: '../../../definitions/Enumerations.yaml#BankAccountType'
                  account_name:
                    type: string
                    description: 开户名称
              - $ref: '../../../definitions/Applyment.yaml#BankAccountBase'
          addition_info:
            type: object
            description: 补充材料
            properties:
              legal_person_commitment:
                type: string
                description: 法人开户承诺函
              legal_person_video:
                type: string
                format: MediaId
                description: 法人开户意愿视频
              business_addition_pics:
                type: array
                description: 补充材料
                items:
                  type: string
                  format: MediaId
                  description: 图片MediaID
              business_addition_msg:
                type: string
                description: 补充说明
  responses:
    200:
      schema:
        allOf:
          - type: object
            required: [applyment_id]
            properties:
              applyment_id:
                type: number
                format: uint64
                description: 微信支付申请单号
                example: 2000002124775691

docs/v3/applyment4sub/applyment/{empty}.yaml (diff)
@@ -77,6 +77,100 @@ post:
             properties:
               subject_type:
                 $ref: '../../../definitions/Enumerations.yaml#SubjectType'
+              finance_institution:
+                type: boolean
+                description: 是否是金融机构
+                default: false
+              micro_store_info:
+                type: object
+                description: 小微辅助证明材料
+                required:
+                  - micro_biz_type
+                properties:
+                  micro_biz_type:
+                    type: string
+                    description: 小微经营类型
+                    enum:
+                      - MICRO_TYPE_STORE
+                      - MICRO_TYPE_MOBILE
+                      - MICRO_TYPE_ONLINE
+                  micro_store_info:
+                    type: object
+                    description: 门店场所
+                    required:
+                      - micro_name
+                      - micro_address_code
+                      - micro_address
+                      - store_entrance_pic
+                      - micro_indoor_copy
+                    properties:
+                      micro_name:
+                        type: string
+                        description: 门店名称
+                      micro_address_code:
+                        type: string
+                        description: 门店省市编码
+                      micro_address:
+                        type: string
+                        description: 门店地址
+                      store_entrance_pic:
+                        type: string
+                        format: MediaId
+                        description: 门店门头照片
+                      micro_indoor_copy:
+                        type: string
+                        format: MediaId
+                        description: 店内环境照片
+                      store_longitude:
+                        type: string
+                        description: 门店经度
+                      store_latitude:
+                        type: string
+                        description: 门店纬度
+                  micro_mobile_info:
+                    type: object
+                    description: 流动经营/便民服务
+                    required:
+                      - micro_mobile_name
+                      - micro_mobile_city
+                      - micro_mobile_address
+                      - micro_mobile_pics
+                    properties:
+                      micro_mobile_name:
+                        type: string
+                        description: 经营/服务名称
+                      micro_mobile_city:
+                        type: string
+                        description: 经营/服务所在地省市
+                      micro_mobile_address:
+                        type: string
+                        description: 经营/服务所在地（不含省市）
+                      micro_mobile_pics:
+                        type: array
+                        description: 经营/服务现场照片
+                        items:
+                          type: string
+                          format: MediaId
+                          description: 经营/服务现场照片
+                  micro_online_info:
+                    type: object
+                    description: 线上商品/服务交易
+                    required:
+                      - micro_online_store
+                      - micro_ec_name
+                    properties:
+                      micro_online_store:
+                        type: string
+                        description: 线上店铺名称
+                      micro_ec_name:
+                        type: string
+                        description: 电商平台名称
+                      micro_qrcode:
+                        type: string
+                        description: 店铺二维码
+                      micro_link:
+                        type: string
+                        description: 店铺链接
               business_license_info:
                 type: object
                 description: 营业执照
