spec/marketing/membercard-open/cards/{card_id}.yaml (before)
get:
  x-version: [V1.1, 2020.09.22]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 查询会员卡模板信息API
  description: 通过此接口可查询指定会员卡模板的所有信息 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_2.shtml)
  parameters:
    - name: card_id
      in: path
      required: true
      type: string
      description: 会员卡id
      example: pbLatjvWOibDc5-TBnbUk1pD12o0
  responses:
    200:
      schema:
        $ref: '../../../../definitions/MemberCard.yaml#Record'
patch:
  x-version: [V1.0, 2020.07.15]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 修改会员卡模板信息API
  description: 通过此接口可更新会员卡的信息，包括基本信息、储值信息、开卡信息、补充说明 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_9.shtml)
  parameters:
    - name: card_id
      in: path
      required: true
      type: string
      description: 会员卡id
      example: pbLatjvWOibDc5-TBnbUk1pD12o0
    - name: _
      in: body
      required: true
      schema:
        type: object
        properties:
          appid:
            type: string
            description: 商户AppId
            example: wxea9c30890f48d5ae
          logo_url:
            type: string
            format: MediaUrl
            description: 会员卡logo
            example: 'https://wxpaylogo.qpic.cn/wxpaylogo/xxxxx/0'
          title:
            type: string
            description: 卡名称
            example: 微信支付测试卡
          background_picture_url:
            type: string
            format: MediaUrl
            description: 会员卡背景图
            example: 'https://wxpaylogo.qpic.cn/wxpaylogo/xxxxx/0'
          description:
            type: string
            description: 使用须知
            example: 使用本会员卡表示你同意xxx公司的协议，最终解释权归xxx公司所有
          service_phone:
            type: string
            description: 服务电话
            example: 010-8877xxxx
          total_quantity:
            type: integer
            description: 会员卡总库存
            example: 5000000
          date_information:
            type: object
            description: 有效期
            required:
              - type
            properties:
              type:
                $ref: '../../../../definitions/Enumerations.yaml#MemberCardDateInformationType'
              available_end_time:
                type: string
                description: 有效期结束时间
                example: '2030-05-20T13:29:35.120+08:00'
              available_day_after_receive:
                type: integer
                description: 生效后N天内有效
                example: 200
              wait_days_after_receive:
                type: integer
                description: 领取后N天开始生效
                example: 2
          need_display_level:
            type: boolean
            description: 是否展示会员等级
          init_level:
            type: string
            description: 会员初始等级
            example: 白银会员
          balance_information:
            type: object
            description: 储值信息
            properties:
              need_balance:
                type: boolean
                description: 是否支持储值
              balance_appid:
                type: string
                description: 储值小程序appid
                example: wxea9c30890f48d5ae
              balance_path:
                type: string
                description: 储值小程序path
                example: pages/balance/balance
              balance_url:
                type: string
                description: 储值url
                example: 'https://xxx.com'
          user_information_form:
            type: object
            description: 开卡信息
            properties:
              can_modify_after_activate:
                type: boolean
                description: 是否允许修改
              common_field_list:
                type: array
                description: 平台提供的通用开卡信息字段
                items:
                  $ref: '../../../../definitions/Enumerations.yaml#MemberCardUserInformationCommonField'
                example:
                  - USER_FORM_FLAG_MOBILE
              custom_field_list:
                type: array
                description: 商户自定义的开卡信息字段
                items:
                  type: object
                  properties:
                    type:
                      $ref: '../../../../definitions/Enumerations.yaml#MemberCardUserInformationCustomFieldType'
                    name:
                      type: string
                      description: 字段名称
                      example: 喜欢的运动
                    values:
                      type: array
                      items:
                        type: string
                      description: 字段值
                      example:
                        - 篮球
                        - 足球
                        - 羽毛球
          additional_statement:
            type: object
            description: 商户补充声明
            properties:
              title:
                type: string
                description: 标题
                example: xxx会员卡使用须知
              url:
                type: string
                description: 跳转url
                example: 'https://xxx.111.com'
              appid:
                type: string
                description: 跳转小程序appid
                example: wxea9c30890f48d5ae
              path:
                type: string
                description: 跳转小程序path
                example: pages/statement/statement
  responses:
    204: {}
delete:
  x-version: [V1.0, 2020.07.15]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 删除会员卡模板API
  description: 商户可调用此api删除会员卡。删除后，商家将无法通过任何渠道再投放该会员卡。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_11.shtml)
  parameters:
    - name: card_id
      in: path
      required: true
      type: string
      description: 会员卡id
      example: pbLatjvWOibDc5-TBnbUk1pD12o0
  responses:
    204: {}

spec/marketing/membercard-open/cards/{card_id}.yaml (after)
get:
  x-version: [V1.3, 2021.01.07]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 查询会员卡模板信息API
  description: 通过此接口可查询指定会员卡模板的所有信息 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_2.shtml)
  parameters:
    - name: card_id
      in: path
      required: true
      type: string
      description: 会员卡id
      example: pbLatjvWOibDc5-TBnbUk1pD12o0
  responses:
    200:
      schema:
        $ref: '../../../../definitions/MemberCard.yaml#Record'
patch:
  x-version: [V1.2, 2021.01.07]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 修改会员卡模板信息API
  description: 通过此接口可更新会员卡的信息，包括基本信息、储值信息、开卡信息、补充说明 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_9.shtml)
  parameters:
    - name: card_id
      in: path
      required: true
      type: string
      description: 会员卡id
      example: pbLatjvWOibDc5-TBnbUk1pD12o0
    - name: _
      in: body
      required: true
      schema:
        type: object
        properties:
          appid:
            type: string
            description: 商户AppId
            example: wxea9c30890f48d5ae
          logo_url:
            type: string
            format: MediaUrl
            description: 会员卡logo
            example: 'https://wxpaylogo.qpic.cn/wxpaylogo/xxxxx/0'
          title:
            type: string
            description: 卡名称
            example: 微信支付测试卡
          background_picture_url:
            type: string
            format: MediaUrl
            description: 会员卡背景图
            example: 'https://wxpaylogo.qpic.cn/wxpaylogo/xxxxx/0'
          description:
            type: string
            description: 使用须知
            example: 使用本会员卡表示你同意xxx公司的协议，最终解释权归xxx公司所有
          service_phone:
            type: string
            description: 服务电话
            example: 010-8877xxxx
          total_quantity:
            type: integer
            description: 会员卡总库存
            example: 5000000
          date_information:
            type: object
            description: 有效期
            required:
              - type
            properties:
              type:
                $ref: '../../../../definitions/Enumerations.yaml#MemberCardDateInformationType'
              available_end_time:
                type: string
                description: 有效期结束时间
                example: '2030-05-20T13:29:35.120+08:00'
              available_day_after_receive:
                type: integer
                description: 生效后N天内有效
                example: 200
              wait_days_after_receive:
                type: integer
                description: 领取后N天开始生效
                example: 2
          need_display_level:
            type: boolean
            description: 是否展示会员等级
          init_level:
            type: string
            description: 会员初始等级
            example: 白银会员
          balance_information:
            type: object
            description: 储值信息
            properties:
              need_balance:
                type: boolean
                description: 是否支持储值
              balance_appid:
                type: string
                description: 储值小程序appid
                example: wxea9c30890f48d5ae
              balance_path:
                type: string
                description: 储值小程序path
                example: pages/balance/balance
              balance_url:
                type: string
                description: 储值url
                example: 'https://xxx.com'
          user_information_form:
            type: object
            description: 开卡信息
            properties:
              can_modify_after_activate:
                type: boolean
                description: 是否允许修改
              common_field_list:
                type: array
                description: 平台提供的通用开卡信息字段
                items:
                  $ref: '../../../../definitions/Enumerations.yaml#MemberCardUserInformationCommonField'
                example:
                  - USER_FORM_FLAG_MOBILE
              custom_field_list:
                type: array
                description: 商户自定义的开卡信息字段
                items:
                  type: object
                  properties:
                    type:
                      $ref: '../../../../definitions/Enumerations.yaml#MemberCardUserInformationCustomFieldType'
                    name:
                      type: string
                      description: 字段名称
                      example: 喜欢的运动
                    values:
                      type: array
                      items:
                        type: string
                      description: 字段值
                      example:
                        - 篮球
                        - 足球
                        - 羽毛球
          additional_statement:
            type: object
            description: 商户补充声明
            properties:
              title:
                type: string
                description: 标题
                example: xxx会员卡使用须知
              url:
                type: string
                description: 跳转url
                example: 'https://xxx.111.com'
              appid:
                type: string
                description: 跳转小程序appid
                example: wxea9c30890f48d5ae
              path:
                type: string
                description: 跳转小程序path
                example: pages/statement/statement
  responses:
    204: {}
delete:
  x-version: [V1.0, 2020.07.15]
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 会员卡∙基础功能
  summary: 删除会员卡模板API
  description: 商户可调用此api删除会员卡。删除后，商家将无法通过任何渠道再投放该会员卡。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter3_11.shtml)
  parameters:
    - name: card_id
      in: path
      required: true
      type: string
      description: 会员卡id
      example: pbLatjvWOibDc5-TBnbUk1pD12o0
  responses:
    204: {}

spec/marketing/membercard-open/cards/{card_id}.yaml (diff)
@@ -1,5 +1,5 @@
 get:
-  x-version: [V1.1, 2020.09.22]
+  x-version: [V1.3, 2021.01.07]
   x-role:
     - 直连商户
     - 服务商
@@ -19,7 +19,7 @@ get:
       schema:
         $ref: '../../../../definitions/MemberCard.yaml#Record'
 patch:
-  x-version: [V1.0, 2020.07.15]
+  x-version: [V1.2, 2021.01.07]
   x-role:
     - 直连商户
     - 服务商
