docs/v3/marketing/busifavor/stocks/{stock_id}/couponcodes.yaml (before)
post:
  x-last-updated-at: 2019.11.08
  x-role:
    - 直连商户
  tags:
    - 运营工具∙商家券
  summary: 上传预存code API
  description: 商家券的Code码可由微信后台随机分配，同时支持商户自定义。如商家已有自己的优惠券系统，可直接使用自定义模式。即商家预先向微信支付上传券Code，当券在发放时，微信支付自动从已导入的Code中随机取值（不能指定），派发给用户。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter9_2_6.shtml)
  parameters:
    - name: stock_id
      in: path
      type: string
      required: true
      description: 批次号
      example: '98065001'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - upload_request_no
        properties:
          coupon_code_list:
            type: array
            description: 券code列表
            items:
              type: string
            example: [ABC9588200, ABC9588201]
          upload_request_no:
            type: string
            description: 请求业务单据号
            example: 100002322019090134234sfdf
  responses:
    '200':
      schema:
        type: object
        required:
          - stock_id
          - total_count
          - success_count
          - success_time
        properties:
          stock_id:
            type: string
            description: 批次号
            example: '98065001'
          total_count:
            type: integer
            description: 去重后上传code总数
            example: 500
          success_count:
            type: integer
            description: 上传成功code个数
            example: 20
          success_codes:
            type: array
            description: 上传成功的code列表
            items:
              type: string
              example: MMAA12345
          success_time:
            type: string
            description: 上传成功时间
            example: '2015-05-20T13:29:35+08:00'
          fail_count:
            type: integer
            description: 上传失败code个数
            example: 10
          fail_codes:
            type: array
            description: 上传失败的code及原因
            items:
              type: object
              required:
                - coupon_code
                - code
                - message
              properties:
                coupon_code:
                  type: string
                  description: 上传失败的券code
                  example: ABCD23456
                code:
                  type: string
                  description: 上传失败错误码
                  example: LENGTH_LIMIT
                message:
                  type: string
                  description: 上传失败错误信息
                  example: 长度超过最大值32位
          exist_codes:
            type: array
            items:
              type: string
              description: 已存在的code列表
              example: ABCD2345
          duplicate_codes:
            type: array
            items:
              type: string
              description: 本次请求中重复的code列表
              example: AACC2345
get:
  x-last-updated-at: 2023.05.26
  x-role:
    - 直连商户
  tags:
    - 运营工具∙商家券
  summary: 查询预存code列表
  description: '[官方文档](https://pay.weixin.qq.com/docs/merchant/products/merchant-exclusive-coupon/introduction.html)'
  parameters:
    - name: stock_id
      in: path
      type: string
      required: true
      description: 批次号
      example: '98065001'
    - name: status
      in: query
      type: string
      description: 券code状态
      enum:
        - SENDED
        - USED
        - EXPIRED
        - DELETED
        - DEACTIVATED
    - name: appid
      in: query
      type: string
      description: 公众账号ID
      example: wx233544546545989
    - name: offset
      in: query
      type: number
      description: 分页页码
      nullable: true
      example: 0
    - name: limit
      in: query
      type: number
      description: 分页大小
      nullable: true
      example: 20
  responses:
    200:
      schema:
        type: object
        required:
          - stock_id
          - total_count
          - limit
          - offset
        properties:
          stock_id:
            type: string
            description: 批次号
            example: '98065001'
          total_count:
            type: integer
            description: 批次总数
            example: 10
          limit:
            type: integer
            description: 分页大小
            example: 8
          offset:
            type: integer
            description: 分页页码
            example: 1
          data:
            type: array
            items:
              type: object
              properties:
                code:
                  type: string
                  description: 商户上传code
                code_status:
                  type: string
                  description: 商户上传code分配状态
                upload_time:
                  type: string
                  description: 上传时间
                  format: rfc3339
                dispatched_time:
                  type: string
                  description: 被分配时间
                  format: rfc3339
                openid:
                  type: string
                  description: 领券用户的OpenID
                unionid:
                  type: string
                  description: 领券用户的UnionID
                coupon_code:
                  type: string
                  description: 用户券code

docs/v3/marketing/busifavor/stocks/{stock_id}/couponcodes.yaml (after)
post:
  x-last-updated-at: 2019.11.08
  x-role:
    - 直连商户
  tags:
    - 运营工具∙商家券
  summary: 上传预存code API
  description: 商家券的Code码可由微信后台随机分配，同时支持商户自定义。如商家已有自己的优惠券系统，可直接使用自定义模式。即商家预先向微信支付上传券Code，当券在发放时，微信支付自动从已导入的Code中随机取值（不能指定），派发给用户。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter9_2_6.shtml)
  parameters:
    - name: stock_id
      in: path
      type: string
      required: true
      description: 批次号
      example: '98065001'
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - upload_request_no
        properties:
          coupon_code_list:
            type: array
            description: 券code列表
            items:
              type: string
              description: 券code
            example: [ABC9588200, ABC9588201]
          upload_request_no:
            type: string
            description: 请求业务单据号
            example: 100002322019090134234sfdf
  responses:
    '200':
      schema:
        type: object
        required:
          - stock_id
          - total_count
          - success_count
          - success_time
        properties:
          stock_id:
            type: string
            description: 批次号
            example: '98065001'
          total_count:
            type: integer
            description: 去重后上传code总数
            example: 500
          success_count:
            type: integer
            description: 上传成功code个数
            example: 20
          success_codes:
            type: array
            description: 上传成功的code列表
            items:
              type: string
              description: 券code
              example: MMAA12345
          success_time:
            type: string
            description: 上传成功时间
            example: '2015-05-20T13:29:35+08:00'
          fail_count:
            type: integer
            description: 上传失败code个数
            example: 10
          fail_codes:
            type: array
            description: 上传失败的code及原因
            items:
              type: object
              required:
                - coupon_code
                - code
                - message
              properties:
                coupon_code:
                  type: string
                  description: 上传失败的券code
                  example: ABCD23456
                code:
                  type: string
                  description: 上传失败错误码
                  example: LENGTH_LIMIT
                message:
                  type: string
                  description: 上传失败错误信息
                  example: 长度超过最大值32位
          exist_codes:
            type: array
            description: 已存在的code列表
            items:
              type: string
              description: 券Code
              example: ABCD2345
          duplicate_codes:
            type: array
            description: 本次请求中重复的code列表
            items:
              type: string
              description: 券Code
              example: AACC2345
get:
  x-last-updated-at: 2023.05.26
  x-role:
    - 直连商户
  tags:
    - 运营工具∙商家券
  summary: 查询预存code列表
  description: '[官方文档](https://pay.weixin.qq.com/docs/merchant/products/merchant-exclusive-coupon/introduction.html)'
  parameters:
    - name: stock_id
      in: path
      type: string
      required: true
      description: 批次号
      example: '98065001'
    - name: status
      in: query
      type: string
      description: 券code状态
      enum:
        - SENDED
        - USED
        - EXPIRED
        - DELETED
        - DEACTIVATED
    - name: appid
      in: query
      type: string
      description: 公众账号ID
      example: wx233544546545989
    - name: offset
      in: query
      type: number
      description: 分页页码
      nullable: true
      example: 0
    - name: limit
      in: query
      type: number
      description: 分页大小
      nullable: true
      example: 20
  responses:
    200:
      schema:
        type: object
        required:
          - stock_id
          - total_count
          - limit
          - offset
        properties:
          stock_id:
            type: string
            description: 批次号
            example: '98065001'
          total_count:
            type: integer
            description: 批次总数
            example: 10
          limit:
            type: integer
            description: 分页大小
            example: 8
          offset:
            type: integer
            description: 分页页码
            example: 1
          data:
            type: array
            description: 券code列表
            items:
              type: object
              description: 券code信息
              properties:
                code:
                  type: string
                  description: 商户上传code
                code_status:
                  type: string
                  description: 商户上传code分配状态
                upload_time:
                  type: string
                  description: 上传时间
                  format: rfc3339
                dispatched_time:
                  type: string
                  description: 被分配时间
                  format: rfc3339
                openid:
                  type: string
                  description: 领券用户的OpenID
                unionid:
                  type: string
                  description: 领券用户的UnionID
                coupon_code:
                  type: string
                  description: 用户券code

docs/v3/marketing/busifavor/stocks/{stock_id}/couponcodes.yaml (diff)
@@ -26,6 +26,7 @@ post:
             description: 券code列表
             items:
               type: string
+              description: 券code
             example: [ABC9588200, ABC9588201]
           upload_request_no:
             type: string
@@ -58,6 +59,7 @@ post:
             description: 上传成功的code列表
             items:
               type: string
+              description: 券code
               example: MMAA12345
           success_time:
             type: string
@@ -91,15 +93,17 @@ post:
                   example: 长度超过最大值32位
           exist_codes:
             type: array
+            description: 已存在的code列表
             items:
               type: string
-              description: 已存在的code列表
+              description: 券Code
               example: ABCD2345
           duplicate_codes:
             type: array
+            description: 本次请求中重复的code列表
             items:
               type: string
-              description: 本次请求中重复的code列表
+              description: 券Code
               example: AACC2345
 get:
   x-last-updated-at: 2023.05.26
@@ -171,8 +175,10 @@ get:
             example: 1
           data:
             type: array
+            description: 券code列表
             items:
               type: object
+              description: 券code信息
               properties:
                 code:
                   type: string
