hk/v3/transactions/out-trade-no/{out_trade_no}.yaml (before)
get:
  x-version:
    - 2020.01.08
  x-role:
    - 直连模式
    - 机构模式
  tags:
    - 跨境支付∙付款码支付
  summary: 查询订单(商户订单号)
  description: 该接口提供所有微信支付订单的查询，商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/fusion_wallet_ch/QuickPay/chapter8_1.shtml)
  parameters:
    - name: mchid
      in: query
      required: true
      type: string
      description: 商户号
      example: '1900000109'
    - name: sub_mchid
      in: query
      required: true
      type: string
      description: 子商户号
      example: '1900000109'
    - name: sp_mchid
      in: query
      required: true
      type: string
      description: 机构商户号
      example: '1900000100'
    - name: out_trade_no
      in: path
      required: true
      type: string
      description: 商户订单号
      example: '1217752501201407033233368018'
  responses:
    '200':
      schema:
        type: object
        required:
          - mchid
          - appid
          - sp_mchid
          - sub_mchid
          - sp_appid
          - out_trade_no
          - id
          - trade_type
          - bank_type
          - success_time
          - trade_state
          - trade_state_desc
          - payer
          - amount
        properties:
          mchid:
            type: string
            description: 商户号
            example: '1900000109'
          appid:
            type: string
            description: APPID
            example: wx8888888888888888
          sp_mchid:
            type: string
            description: 机构商户号
            example: '1900000100'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          sp_appid:
            type: string
            description: 机构APPID
            example: wx8888888888888888
          sub_appid:
            type: string
            description: 子商户APPID
            example: wx8888888888888888
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          id:
            type: string
            description: 微信支付订单号
            example: '4200000000002104083200000488'
          attach:
            type: string
            description: 商户数据
            example: 自定义数据
          trade_type:
            type: string
            description: 交易类型
            example: APP
          bank_type:
            type: string
            description: 付款银行
            example: CMC
          success_time:
            type: string
            description: 支付完成时间
            example: '2018-06-08T10:34:56+08:00'
          trade_state:
            type: string
            description: 交易状态
            example: SUCCESS
          trade_state_desc:
            type: string
            description: 交易状态描述
            example: 支付失败，请重新下单支付
          payer:
            type: object
            description: 支付者
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              sp_openid:
                type: string
                description: 机构用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              sub_openid:
                type: string
                description: 子商户用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          amount:
            type: object
            description: 订单金额
            required:
              - total
              - payer_total
              - currency
              - payer_currency
            properties:
              total:
                type: integer
                description: 订单金额
                example: 888
              payer_total:
                type: integer
                description: 用户支付金额
                example: 888
              currency:
                type: string
                description: 订单标价币种
                example: CNY
              payer_currency:
                type: string
                description: 用户支付币种
                example: HKD
              exchange_rate:
                type: object
                description: 汇率信息
                properties:
                  type:
                    type: string
                    description: 汇率类型
                    example: SETTLEMENT_RATE
                  rate:
                    type: integer
                    description: 汇率值
                    example: 80000000
          promotion_detail:
            type: array
            description: 优惠功能
            items:
              type: object
              required:
                - promotion_id
                - amount
                - currency
              properties:
                promotion_id:
                  type: string
                  description: 券ID
                  example: '109519'
                name:
                  type: string
                  description: 优惠名称
                  example: 单品惠-6
                scope:
                  type: string
                  description: 优惠范围
                  example: SINGLE
                type:
                  type: string
                  description: 优惠类型
                  example: DISCOUNT
                amount:
                  type: integer
                  description: 优惠券面额
                  example: 5
                currency:
                  type: string
                  description: 优惠币种
                  example: HKD
                activity_id:
                  type: string
                  description: 活动ID
                  example: '931386'
                wxpay_contribute_amount:
                  type: integer
                  description: 微信出资
                  example: 0
                merchant_contribute_amount:
                  type: integer
                  description: 商户出资
                  example: 0
                other_contribute_amount:
                  type: integer
                  description: 其他出资
                  example: 5
                goods_detail:
                  type: array
                  description: 单品列表
                  items:
                    type: object
                    required:
                      - goods_id
                      - discount_amount
                      - quantity
                      - price
                    properties:
                      goods_id:
                        type: string
                        description: 商品编码
                        example: '12345'
                      goods_remark:
                        type: string
                        description: 商品备注
                        example: '1001'
                      discount_amount:
                        type: integer
                        description: 商品优惠金额
                        example: 100
                      quantity:
                        type: integer
                        description: 商品数量
                        example: 1
                      price:
                        type: integer
                        description: 商品价格
                        example: 528800

hk/v3/transactions/out-trade-no/{out_trade_no}.yaml (after)
get:
  x-version:
    - 2020.01.08
  x-role:
    - 直连模式
    - 机构模式
  tags:
    - 跨境支付∙付款码支付
    - 跨境支付∙扫码支付
    - 跨境支付∙JSAPI支付
    - 跨境支付∙APP支付
    - 跨境支付∙H5支付
  summary: 查询订单(商户订单号)
  description: 该接口提供所有微信支付订单的查询，商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/fusion_wallet_ch/QuickPay/chapter8_1.shtml)
  parameters:
    - name: mchid
      in: query
      required: true
      type: string
      description: 商户号
      example: '1900000109'
    - name: sub_mchid
      in: query
      required: true
      type: string
      description: 子商户号
      example: '1900000109'
    - name: sp_mchid
      in: query
      required: true
      type: string
      description: 机构商户号
      example: '1900000100'
    - name: out_trade_no
      in: path
      required: true
      type: string
      description: 商户订单号
      example: '1217752501201407033233368018'
  responses:
    '200':
      schema:
        type: object
        required:
          - mchid
          - appid
          - sp_mchid
          - sub_mchid
          - sp_appid
          - out_trade_no
          - id
          - trade_type
          - bank_type
          - success_time
          - trade_state
          - trade_state_desc
          - payer
          - amount
        properties:
          mchid:
            type: string
            description: 商户号
            example: '1900000109'
          appid:
            type: string
            description: APPID
            example: wx8888888888888888
          sp_mchid:
            type: string
            description: 机构商户号
            example: '1900000100'
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          sp_appid:
            type: string
            description: 机构APPID
            example: wx8888888888888888
          sub_appid:
            type: string
            description: 子商户APPID
            example: wx8888888888888888
          out_trade_no:
            type: string
            description: 商户订单号
            example: '1217752501201407033233368018'
          id:
            type: string
            description: 微信支付订单号
            example: '4200000000002104083200000488'
          attach:
            type: string
            description: 商户数据
            example: 自定义数据
          trade_type:
            type: string
            description: 交易类型
            example: APP
          bank_type:
            type: string
            description: 付款银行
            example: CMC
          success_time:
            type: string
            description: 支付完成时间
            example: '2018-06-08T10:34:56+08:00'
          trade_state:
            type: string
            description: 交易状态
            example: SUCCESS
          trade_state_desc:
            type: string
            description: 交易状态描述
            example: 支付失败，请重新下单支付
          payer:
            type: object
            description: 支付者
            properties:
              openid:
                type: string
                description: 用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              sp_openid:
                type: string
                description: 机构用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
              sub_openid:
                type: string
                description: 子商户用户标识
                example: oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
          amount:
            type: object
            description: 订单金额
            required:
              - total
              - payer_total
              - currency
              - payer_currency
            properties:
              total:
                type: integer
                description: 订单金额
                example: 888
              payer_total:
                type: integer
                description: 用户支付金额
                example: 888
              currency:
                type: string
                description: 订单标价币种
                example: CNY
              payer_currency:
                type: string
                description: 用户支付币种
                example: HKD
              exchange_rate:
                type: object
                description: 汇率信息
                properties:
                  type:
                    type: string
                    description: 汇率类型
                    example: SETTLEMENT_RATE
                  rate:
                    type: integer
                    description: 汇率值
                    example: 80000000
          promotion_detail:
            type: array
            description: 优惠功能
            items:
              type: object
              required:
                - promotion_id
                - amount
                - currency
              properties:
                promotion_id:
                  type: string
                  description: 券ID
                  example: '109519'
                name:
                  type: string
                  description: 优惠名称
                  example: 单品惠-6
                scope:
                  type: string
                  description: 优惠范围
                  example: SINGLE
                type:
                  type: string
                  description: 优惠类型
                  example: DISCOUNT
                amount:
                  type: integer
                  description: 优惠券面额
                  example: 5
                currency:
                  type: string
                  description: 优惠币种
                  example: HKD
                activity_id:
                  type: string
                  description: 活动ID
                  example: '931386'
                wxpay_contribute_amount:
                  type: integer
                  description: 微信出资
                  example: 0
                merchant_contribute_amount:
                  type: integer
                  description: 商户出资
                  example: 0
                other_contribute_amount:
                  type: integer
                  description: 其他出资
                  example: 5
                goods_detail:
                  type: array
                  description: 单品列表
                  items:
                    type: object
                    required:
                      - goods_id
                      - discount_amount
                      - quantity
                      - price
                    properties:
                      goods_id:
                        type: string
                        description: 商品编码
                        example: '12345'
                      goods_remark:
                        type: string
                        description: 商品备注
                        example: '1001'
                      discount_amount:
                        type: integer
                        description: 商品优惠金额
                        example: 100
                      quantity:
                        type: integer
                        description: 商品数量
                        example: 1
                      price:
                        type: integer
                        description: 商品价格
                        example: 528800

hk/v3/transactions/out-trade-no/{out_trade_no}.yaml (diff)
@@ -6,6 +6,10 @@ get:
     - 机构模式
   tags:
     - 跨境支付∙付款码支付
+    - 跨境支付∙扫码支付
+    - 跨境支付∙JSAPI支付
+    - 跨境支付∙APP支付
+    - 跨境支付∙H5支付
   summary: 查询订单(商户订单号)
   description: 该接口提供所有微信支付订单的查询，商户可以通过查询订单接口主动查询订单状态，完成下一步的业务逻辑。 [官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/fusion_wallet_ch/QuickPay/chapter8_1.shtml)
   parameters:
