docs/v3/pay/transactions/h5.yaml (before)
post:
  x-last-updated-at: 2020.05.26
  x-role: [直连商户, 特约商户（直连模式）]
  tags:
    - 基础支付
  summary: H5下单API
  description: H5支付是指商户在微信客户端外的移动端网页展示商品或服务，用户在前述页面确认使用微信支付时，商户发起本服务呼起微信客户端进行支付。主要用于触屏版的手机浏览器请求微信支付的场景，可以方便的从外部浏览器唤起微信支付。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_4.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - $ref: '../../../definitions/Transaction.yaml#TransactionDirection'
          - $ref: '../../../definitions/Transaction.yaml#TransactionBase'
          - type: object
            required:
              - scene_info
            properties:
              scene_info:
                type: object
                properties:
                  h5_info:
                    $ref: '../../../definitions/Transaction.yaml#H5Info'
  responses:
    200:
      schema:
        type: object
        required:
          - h5_url
        properties:
          h5_url:
            type: string
            description: 支付跳转链接
            example: 'https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx2016121516420242444321ca0631331346&package=1405458241'

docs/v3/pay/transactions/h5.yaml (after)
post:
  x-last-updated-at: 2020.05.26
  x-role: [直连商户, 特约商户（直连模式）]
  tags:
    - 基础支付
  summary: H5下单API
  description: H5支付是指商户在微信客户端外的移动端网页展示商品或服务，用户在前述页面确认使用微信支付时，商户发起本服务呼起微信客户端进行支付。主要用于触屏版的手机浏览器请求微信支付的场景，可以方便的从外部浏览器唤起微信支付。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_4.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        allOf:
          - $ref: '../../../definitions/Transaction.yaml#TransactionDirection'
          - $ref: '../../../definitions/Transaction.yaml#TransactionBase'
          - type: object
            required:
              - scene_info
            properties:
              scene_info:
                type: object
                properties:
                  h5_info:
                    $ref: '../../../definitions/Transaction.yaml#H5Info'
          - type: object
            properties:
              settle_info:
                type: object
                description: 结算信息
                properties:
                  profit_sharing:
                    type: boolean
                    description: 是否指定分账
                    example: false
  responses:
    200:
      schema:
        type: object
        required:
          - h5_url
        properties:
          h5_url:
            type: string
            description: 支付跳转链接
            example: 'https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx2016121516420242444321ca0631331346&package=1405458241'

docs/v3/pay/transactions/h5.yaml (diff)
@@ -22,6 +22,16 @@ post:
                 properties:
                   h5_info:
                     $ref: '../../../definitions/Transaction.yaml#H5Info'
+          - type: object
+            properties:
+              settle_info:
+                type: object
+                description: 结算信息
+                properties:
+                  profit_sharing:
+                    type: boolean
+                    description: 是否指定分账
+                    example: false
   responses:
     200:
       schema:
