docs/v2/secapi/mch/addInstitutionsub.yaml (before)
post:
  x-api-cert-required: true
  x-last-updated-at: 2024.03.07
  tags:
    - 跨境∙进件
  summary: 进件子商户
  description: 机构提交子商户资料，微信支付系统会为每个子商户创建子商户号。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/sub_merchant_entry/chapter3_1.shtml)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - app_id
          - mch_id
          - sign
          - merchant_name
          - merchant_shortname
          - merchant_remark
          - merchant_country_code
          - merchant_type
          - business_category
          - mcc
          - registration_certificate_number
          - registration_certificate_date
          - business_type
          - app_download
          - business_website
          - office_account
          - mini_program
          - store_address
          - store_photos
          - director_name
          - director_id_number
          - principal_name
          - principal_id_number
          - office_phone
          - contact_name
          - contact_phone
          - contact_email
          - settlement_bank_number
        properties:
          app_id:
            type: string
            description: 机构appid
            example: wx8888888888888888
          mch_id:
            type: string
            description: 机构商户号
            example: '3200000001'
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
          channel_id:
            type: string
            description: 渠道编号
            example: '101'
            nullable: true
          merchant_name:
            type: string
            description: 子商户全称
            example: Merchantname
          merchant_shortname:
            type: string
            description: 子商户简称
            example: Merchantshortname
          merchant_remark:
            type: string
            description: 子商户唯一标识
            example: ABC123456
          merchant_country_code:
            type: string
            description: 注册国家或区域
            example: '344'
          merchant_type:
            type: string
            description: 商户类型
            example: ENTERPRISE
            enum:
              - ENTERPRISE
              - INDIVIDUAL
          business_category:
            type: string
            description: 业务类目
            example: '343'
          mcc:
            type: string
            description: MCC码
            example: '4214'
          registration_certificate_number:
            type: string
            description: 公司注册文件编号
            example: 5555-8888
          registration_certificate_date:
            type: string
            description: 公司注册文件过期时间
            example: '2020-10-16'
          registration_certificate_copy:
            type: string
            description: 公司注册文件照片
            example: aoGhHuxkrIaqB4GzPCeo963zXKcO2hDVD8AjXIpgrj
            nullable: true
          business_type:
            type: string
            description: 业务类型
            example: BOTH
          app_download:
            type: string
            description: APP下载链接
            example: https://download.qq.com
          business_website:
            type: string
            description: 业务网站
            example: https://www.qq.com
          office_account:
            type: string
            description: 公众号
            example: wx8888888888888888
          mini_program:
            type: string
            description: 小程序
            example: wx8888888888888888
          store_address:
            type: string
            description: 门店地址
            example: 广东省深圳市南山区科技中一道10000号
          store_photos:
            xml:
              x-cdata: true
            type: string
            format: jsonArrayLike
            description: 门店照片
            example: '["ySdrxMVb92Rmf9p2n7aJ4nAkJsqjYAt8uWQxBQ_p2Jgs","ySdVr5RR9cPRAq5FS0BKJxc78190x27psCzAwNzi6VdEI","yS2xjJ9lhuVwUyQbq0AYmP80p50vVuhdSjsKM"]'
            x-json:
              type: array
              x-key: media_id
              description: 门店照片列表
              items:
                type: string
                format: MediaId
          director_name:
            type: string
            description: 董事姓名
            example: BobZhang
          director_id_number:
            type: string
            description: 董事证件号码
            example: 5555—8888
          principal_name:
            type: string
            description: 负责人姓名
            example: BobZhang
          principal_id_number:
            type: string
            description: 负责人证件号
            example: 5555—8888
          office_phone:
            type: string
            description: 公司电话
            example: '075586010000'
          contact_name:
            type: string
            description: 联系人姓名
            example: 李先生
          contact_phone:
            type: string
            description: 联系人电话
            example: '075586010000'
          contact_email:
            type: string
            description: 联系人邮箱
            example: test@test.com
          settlement_bank_number:
            type: string
            description: 子商户结算银行账户
            example: '555588889999'
          apply_h5_payment:
            type: string
            nullable: true
            description: 是否申请H5支付权限
            example: YES
            enum:
              - YES
              - NO
          h5_website_url:
            type: string
            nullable: true
            description: H5经营网址
            example: https://qq.com
          h5_domains:
            xml:
              x-cdata: true
            type: string
            format: jsonArrayLike
            nullable: true
            description: H5支付域名
            example: '["www.qq.com","www.weixin.com"]'
            x-json:
              type: array
              x-key: domain
              description: 域名列表
              items:
                type: string
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                enum:
                  - SUCCESS
                  - FAIL
              return_msg:
                type: string
                description: 返回信息
                example: 签名失败
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - result_code
              - sub_mch_id
              - sign
            properties:
              result_code:
                type: string
                description: 业务返回码
                example: SUCCESS
                enum:
                  - SUCCESS
                  - FAIL
              err_code:
                type: string
                description: 错误编码
                example: 参数格式校验错误
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                nullable: true
              sub_mch_id:
                type: string
                description: 子商户号
                example: '12345678'
              sign:
                type: string
                description: 签名
                example: C380BEC2BFD727A4B6845133519F3AD6
              verification_status:
                type: string
                description: 验证状态
                example: UnderReview
                nullable: true
              description:
                type: string
                description: 验证状态描述
                example: 该子商户需要通过审核才可生效。请登录商户平台检查审核状态。
                nullable: true
              h5_authorization_state:
                type: string
                description: H5支付权限状态
                example: APPROVED
                nullable: true
                enum:
                  - APPROVED
                  - UNAUTHORIZED
                  - UNDER_REVIEW
                  - REJECTED
                  - UNDER_PUNISHMENT
                  - APPLICATION_FAILED

docs/v2/secapi/mch/addInstitutionsub.yaml (after)
post:
  x-api-cert-required: true
  x-last-updated-at: 2024.03.07
  tags:
    - 跨境∙进件
  summary: 进件子商户
  description: 机构提交子商户资料，微信支付系统会为每个子商户创建子商户号。[官方文档](https://pay.weixin.qq.com/wiki/doc/api/wxpay/ch/sub_merchant_entry/chapter3_1.shtml)
  consumes:
    - application/xml
  produces:
    - application/xml
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        xml:
          name: xml
        required:
          - app_id
          - mch_id
          - sign
          - merchant_name
          - merchant_shortname
          - merchant_remark
          - merchant_country_code
          - merchant_type
          - business_category
          - mcc
          - registration_certificate_number
          - registration_certificate_date
          - business_type
          - app_download
          - business_website
          - office_account
          - mini_program
          - store_address
          - store_photos
          - director_name
          - director_id_number
          - principal_name
          - principal_id_number
          - office_phone
          - contact_name
          - contact_phone
          - contact_email
          - settlement_bank_number
        properties:
          app_id:
            type: string
            description: 机构appid
            example: wx8888888888888888
          mch_id:
            type: string
            description: 机构商户号
            example: '3200000001'
          sign:
            type: string
            description: 签名
            example: C380BEC2BFD727A4B6845133519F3AD6
          channel_id:
            type: string
            description: 渠道编号
            example: '101'
            nullable: true
          merchant_name:
            type: string
            description: 子商户全称
            example: Merchantname
          merchant_shortname:
            type: string
            description: 子商户简称
            example: Merchantshortname
          merchant_remark:
            type: string
            description: 子商户唯一标识
            example: ABC123456
          merchant_country_code:
            type: string
            description: 注册国家或区域
            example: '344'
          merchant_type:
            type: string
            description: 商户类型
            example: ENTERPRISE
            enum:
              - ENTERPRISE
              - INDIVIDUAL
          business_category:
            type: string
            description: 业务类目
            example: '343'
          mcc:
            type: string
            description: MCC码
            example: '4214'
          registration_certificate_number:
            type: string
            description: 公司注册文件编号
            example: 5555-8888
          registration_certificate_date:
            type: string
            description: 公司注册文件过期时间
            example: '2020-10-16'
          registration_certificate_copy:
            type: string
            description: 公司注册文件照片
            example: aoGhHuxkrIaqB4GzPCeo963zXKcO2hDVD8AjXIpgrj
            nullable: true
          business_type:
            type: string
            description: 业务类型
            example: BOTH
            enum:
              - ONLINE
              - OFFLINE
              - BOTH
          app_download:
            type: string
            description: APP下载链接
            example: https://download.qq.com
          business_website:
            type: string
            description: 业务网站
            example: https://www.qq.com
          office_account:
            type: string
            description: 公众号
            example: wx8888888888888888
          mini_program:
            type: string
            description: 小程序
            example: wx8888888888888888
          store_address:
            type: string
            description: 门店地址
            example: 广东省深圳市南山区科技中一道10000号
          store_photos:
            xml:
              x-cdata: true
            type: string
            format: jsonArrayLike
            description: 门店照片
            example: '["ySdrxMVb92Rmf9p2n7aJ4nAkJsqjYAt8uWQxBQ_p2Jgs","ySdVr5RR9cPRAq5FS0BKJxc78190x27psCzAwNzi6VdEI","yS2xjJ9lhuVwUyQbq0AYmP80p50vVuhdSjsKM"]'
            x-json:
              type: array
              x-key: media_id
              description: 门店照片列表
              items:
                type: string
                format: MediaId
          director_name:
            type: string
            description: 董事姓名
            example: BobZhang
          director_id_number:
            type: string
            description: 董事证件号码
            example: 5555—8888
          principal_name:
            type: string
            description: 负责人姓名
            example: BobZhang
          principal_id_number:
            type: string
            description: 负责人证件号
            example: 5555—8888
          office_phone:
            type: string
            description: 公司电话
            example: '075586010000'
          contact_name:
            type: string
            description: 联系人姓名
            example: 李先生
          contact_phone:
            type: string
            description: 联系人电话
            example: '075586010000'
          contact_email:
            type: string
            description: 联系人邮箱
            example: test@test.com
          settlement_bank_number:
            type: string
            description: 子商户结算银行账户
            example: '555588889999'
          apply_h5_payment:
            type: string
            nullable: true
            description: 是否申请H5支付权限
            example: YES
            enum:
              - YES
              - NO
          h5_website_url:
            type: string
            nullable: true
            description: H5经营网址
            example: https://qq.com
          h5_domains:
            xml:
              x-cdata: true
            type: string
            format: jsonArrayLike
            nullable: true
            description: H5支付域名
            example: '["www.qq.com","www.weixin.com"]'
            x-json:
              type: array
              x-key: domain
              description: 域名列表
              items:
                type: string
  responses:
    '200':
      description: ''
      schema:
        allOf:
          - type: object
            xml:
              name: xml
            required:
              - return_code
            properties:
              return_code:
                type: string
                description: 返回状态码
                example: SUCCESS
                enum:
                  - SUCCESS
                  - FAIL
              return_msg:
                type: string
                description: 返回信息
                example: 签名失败
                nullable: true
          - type: object
            xml:
              name: xml
            required:
              - result_code
              - sub_mch_id
              - sign
            properties:
              result_code:
                type: string
                description: 业务返回码
                example: SUCCESS
                enum:
                  - SUCCESS
                  - FAIL
              err_code:
                type: string
                description: 错误编码
                example: 参数格式校验错误
                nullable: true
              err_code_des:
                type: string
                description: 错误描述
                example: 系统错误
                nullable: true
              sub_mch_id:
                type: string
                description: 子商户号
                example: '12345678'
              sign:
                type: string
                description: 签名
                example: C380BEC2BFD727A4B6845133519F3AD6
              verification_status:
                type: string
                description: 验证状态
                example: Under review
                nullable: true
                enum:
                  - Under review
                  - Approved
              description:
                type: string
                description: 验证状态描述
                example: 该子商户需要通过审核才可生效。请登录商户平台检查审核状态。
                nullable: true
              h5_authorization_state:
                type: string
                description: H5支付权限状态
                example: APPROVED
                nullable: true
                enum:
                  - APPROVED
                  - UNAUTHORIZED
                  - UNDER_REVIEW
                  - REJECTED
                  - UNDER_PUNISHMENT
                  - APPLICATION_FAILED

docs/v2/secapi/mch/addInstitutionsub.yaml (diff)
@@ -112,6 +112,10 @@ post:
             type: string
             description: 业务类型
             example: BOTH
+            enum:
+              - ONLINE
+              - OFFLINE
+              - BOTH
           app_download:
             type: string
             description: APP下载链接
@@ -268,8 +272,11 @@ post:
               verification_status:
                 type: string
                 description: 验证状态
-                example: UnderReview
+                example: Under review
                 nullable: true
+                enum:
+                  - Under review
+                  - Approved
               description:
                 type: string
                 description: 验证状态描述
