docs/v3/profitsharing/orders/{out_order_no}.yaml (before)
get:
  x-version: [2021.05.11]
  x-role:
    - 服务商
  tags:
    - 资金应用∙分账
  summary: 查询分账结果API
  description: 发起分账请求后，可调用此接口查询分账结果 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter8_1_2.shtml)
  parameters:
    - name: sub_mchid
      in: query
      type: string
      description: 子商户号
      example: '1900000109'
    - name: transaction_id
      in: query
      type: string
      description: 微信订单号
      example: '4208450740201411110007820472'
    - name: out_order_no
      in: path
      type: string
      description: 商户分账单号
      example: P20150806125346
  responses:
    '200':
      schema:
        type: object
        required:
          - transaction_id
          - out_order_no
          - order_id
          - state
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          transaction_id:
            type: string
            description: 微信订单号
            example: '4208450740201411110007820472'
          out_order_no:
            type: string
            description: 商户分账单号
            example: P20150806125346
          order_id:
            type: string
            description: 微信分账单号
            example: '3008450740201411110007820472'
          state:
            type: string
            description: 分账单状态
            example: FINISHED
          receivers:
            type: array
            description: 分账接收方列表
            items:
              type: object
              required:
                - amount
                - description
                - type
                - account
                - result
                - fail_reason
                - create_time
                - finish_time
              properties:
                amount:
                  type: integer
                  description: 分账金额
                  example: 100
                description:
                  type: string
                  description: 分账描述
                  example: 分给商户1900000110
                type:
                  type: string
                  description: 分账接收方类型
                  example: MERCHANT_ID
                account:
                  type: string
                  description: 分账接收方帐号
                  example: '1900000109'
                result:
                  type: string
                  description: 分账结果
                  example: SUCCESS
                fail_reason:
                  type: string
                  description: 分账失败原因
                  example: ACCOUNT_ABNORMAL
                create_time:
                  type: string
                  description: 分账创建时间
                  example: '2015-05-20T13:29:35.120+08:00'
                finish_time:
                  type: string
                  description: 分账完成时间
                  example: '2015-05-20T13:29:35.120+08:00'

docs/v3/profitsharing/orders/{out_order_no}.yaml (after)
get:
  x-version: [2021.05.11]
  x-role:
    - 服务商
  tags:
    - 资金应用∙分账
  summary: 查询分账结果API
  description: 发起分账请求后，可调用此接口查询分账结果 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter8_1_2.shtml)
  parameters:
    - name: sub_mchid
      in: query
      type: string
      description: 子商户号
      example: '1900000109'
    - name: transaction_id
      in: query
      type: string
      description: 微信订单号
      example: '4208450740201411110007820472'
    - name: out_order_no
      in: path
      type: string
      description: 商户分账单号
      example: P20150806125346
  responses:
    '200':
      schema:
        type: object
        required:
          - transaction_id
          - out_order_no
          - order_id
          - state
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          transaction_id:
            type: string
            description: 微信订单号
            example: '4208450740201411110007820472'
          out_order_no:
            type: string
            description: 商户分账单号
            example: P20150806125346
          order_id:
            type: string
            description: 微信分账单号
            example: '3008450740201411110007820472'
          state:
            type: string
            description: 分账单状态
            example: FINISHED
          receivers:
            type: array
            description: 分账接收方列表
            items:
              type: object
              required:
                - amount
                - description
                - type
                - account
                - result
                - fail_reason
                - create_time
                - finish_time
              properties:
                amount:
                  type: integer
                  description: 分账金额
                  example: 100
                description:
                  type: string
                  description: 分账描述
                  example: 分给商户1900000110
                type:
                  type: string
                  description: 分账接收方类型
                  example: MERCHANT_ID
                account:
                  type: string
                  description: 分账接收方帐号
                  example: '1900000109'
                result:
                  type: string
                  description: 分账结果
                  example: SUCCESS
                fail_reason:
                  type: string
                  description: 分账失败原因
                  example: ACCOUNT_ABNORMAL
                detail_id:
                  type: string
                  description: 分账明细单号
                  example: '36011111111111111111111'
                create_time:
                  type: string
                  description: 分账创建时间
                  example: '2015-05-20T13:29:35.120+08:00'
                finish_time:
                  type: string
                  description: 分账完成时间
                  example: '2015-05-20T13:29:35.120+08:00'

docs/v3/profitsharing/orders/{out_order_no}.yaml (diff)
@@ -91,6 +91,10 @@ get:
                   type: string
                   description: 分账失败原因
                   example: ACCOUNT_ABNORMAL
+                detail_id:
+                  type: string
+                  description: 分账明细单号
+                  example: '36011111111111111111111'
                 create_time:
                   type: string
                   description: 分账创建时间
