docs/v3/-notify.yaml (before)
post:
  x-role: [微信平台商户]
  tags:
    - 通用接口
  summary: 南桥接口-微信支付平台通知商户平台协议及数据结构
  description: |
    对后台通知交互时，如果微信收到应答不是成功或超时，微信认为通知失败，微信会通过一定的策略定期重新发起通知，尽可能提高通知的成功率，但微信不保证通知最终能成功。
    微信会对发送给商户的通知进行签名，并将签名值放在通知的HTTP头Wechatpay-Signature。商户应当验证签名，以确认请求来自微信，而不是其他的第三方。
    签名验证的算法请参考《[微信支付APIv3签名方案](https://wechatpay-api.gitbook.io/wechatpay-api-v3/ren-zheng/qian-ming-he-zheng-shu#hui-tiao-tong-zhi-qian-ming)》。
    （通知频率为15s/15s/30s /3m/10m/20m/30m/30m/30m/60m/ 3h/3h/3h/6h/6h - 总计 24h4m）
    使用*key*、*nonce*和*associated_data*，
    对数据密文*resource.ciphertext*使用**resource.algorithm(AEAD_AES_256_GCM)**进行解密，得到**JSON形式的资源对象**。
    每种**资源对象**参见以下链接：
    [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/points/chapter3_1.shtml)
    [普通支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_11.shtml)
    [服务商支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_11.shtml)
    [合单支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_7.shtml)
    [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    [投诉通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/tool/merchant-service/chapter4_1.shtml)
    [退款结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/refunds/chapter3_3.shtml)
    [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    [授权/解除授权服务回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_1.shtml)
    [支付分确认订单回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_2.shtml)
    [支付分支付成功回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_3.shtml)
    [普通商户委托代扣支付结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [普通商户委托代扣签解约通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/contract-alter-notify.html)
    [服务商委托代扣支付结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣签解约通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/contract-alter-notify.html)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    [先享卡用户结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_1.shtml)
    [先享卡用户守约状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_2.shtml)
    [先享卡扣费状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_3.shtml)
    [会员卡领卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_1.shtml)
    [会员卡激活事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_2.shtml)
    [会员卡用户管理会员卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_3.shtml)
    [直连商户委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [保险业委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    [直连商户委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [保险业委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    [接收签约结果通知](https://pay.weixin.qq.com/docs/merchant/apis/education-fee-payment/contracts-result-notification.html)
    [接收签约结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/contracts-result-notification.html)
    [接收扣费结果通知](https://pay.weixin.qq.com/docs/merchant/apis/education-fee-payment/transactions-result-notification.html)
    [接收扣费结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/transactions-result-notification.html)
    [用户签约计划成功通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/sign-plan-notice.html)
    [取消签约回调通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/cancel-sign-plan-notice.html)
    [服务账户绑定结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_15.shtml)
    [用户欠款状态商户通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/user-debt-state/users-debt-notice.html)
  parameters:
    - name: Wechatpay-Nonce
      required: true
      in: header
      type: string
      description: 随机串
    - name: Wechatpay-Serial
      required: true
      in: header
      type: string
      description: 证书序列号
    - name: Wechatpay-Signature
      required: true
      in: header
      type: string
      description: 签名值
    - name: Wechatpay-Timestamp
      required: true
      in: header
      type: string
      description: 时间戳
    - name: Request-ID
      required: true
      in: header
      type: string
      description: 请求ID，追踪问题请提供此ID
    - name: Wechatpay-Signature-Type
      required: true
      in: header
      type: string
      enum:
        - WECHATPAY2-SHA256-RSA2048
        - WECHATPAY2-SM2-WITH-SM3
      description: 签名认证类型
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - id
          - create_time
          - event_type
          - resource_type
          - resource
        properties:
          id:
            type: string
            description: 通知ID
            example: EV-2018022511223320873
          create_time:
            type: string
            format: rfc3339
            description: 通知创建时间
            example: '2018-06-08T10:34:56+08:00'
          event_type:
            type: string
            description: 通知类型
            $ref: '#WechatpayNotificationEventType'
          resource_type:
            type: string
            description: 通知资源数据
            example: encrypt-resource
          summary:
            type: string
            description: 回调摘要
          resource:
            type: object
            description: 通知资源数据
            x-is-sensitive: ciphertext
            required:
              - algorithm
              - nonce
              - ciphertext
            properties:
              algorithm:
                type: string
                description: 加密算法类型
                example: AEAD_AES_256_GCM
              nonce:
                type: string
                description: 随机串
                example: 61f9c719728a
              original_type:
                type: string
                description: 原始回调类型
                $ref: '#WechatpayNotificationOriginalType'
                example: discount_card
              associated_data:
                type: string
                description: 附加数据
              ciphertext:
                type: string
                description: 数据密文
                example: sRvt...
  responses:
    200:
      schema:
        allOf:
          - $ref: '#MerchantBusinessException'
          - type: object
            properties:
              code:
                example: SUCCESS
              message:
                example: ''
    204: {}
    403:
      schema:
        $ref: '#MerchantBusinessException'
    500:
      schema:
        $ref: '#MerchantBusinessException'

MerchantBusinessException:
  type: object
  required:
    - code
    - message
  properties:
    code:
      type: string
      maxLength: 32
      description: 返回状态码
      example: ERROR_NAME
    message:
      type: string
      maxLength: 64
      description: 返回信息
      example: 系统错误

WechatpayNotificationOriginalType:
  type: string
  description: |
    原始回调类型
    [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/points/chapter3_1.shtml)
    [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    [先享卡用户结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    [会员卡领卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_1.shtml)
    [会员卡激活事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_2.shtml)
    [会员卡用户管理会员卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_3.shtml)
  enum:
    # @see [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/points/chapter3_1.shtml)
    # @see [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    # @see [先享卡用户结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    - discount_card
    # @see [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    - profitsharing
    # @see [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    # @see [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    - coupon
    # @see [退款结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/refunds/chapter3_3.shtml)
    - refund
    # @see [会员卡领卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_1.shtml)
    # @see [会员卡激活事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_2.shtml)
    # @see [会员卡用户管理会员卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_3.shtml)
    - membercard

WechatpayNotificationEventType:
  type: string
  description: |
    通知类型
    [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/points/chapter3_1.shtml)
    [普通支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_11.shtml)
    [服务商支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_11.shtml)
    [合单支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_7.shtml)
    [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    [投诉通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/tool/merchant-service/chapter4_1.shtml)
    [退款结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/refunds/chapter3_3.shtml)
    [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    [授权/解除授权服务回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_1.shtml)
    [支付分确认订单回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_2.shtml)
    [支付分支付成功回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_3.shtml)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    [先享卡用户结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_1.shtml)
    [先享卡用户守约状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_2.shtml)
    [先享卡扣费状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_3.shtml)
    [直连商户委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [保险业委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    [直连商户委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [保险业委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    [接收签约结果通知](https://pay.weixin.qq.com/docs/merchant/apis/education-fee-payment/contracts-result-notification.html)
    [接收签约结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/contracts-result-notification.html)
    [接收扣费结果通知](https://pay.weixin.qq.com/docs/merchant/apis/education-fee-payment/transactions-result-notification.html)
    [接收扣费结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/transactions-result-notification.html)
    [用户签约计划成功通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/sign-plan-notice.html)
    [取消签约回调通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/cancel-sign-plan-notice.html)
    [服务账户绑定结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_15.shtml)
    [用户欠款状态商户通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/user-debt-state/users-debt-notice.html)
  enum:
    # @see                        [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/chapter3_1.shtml)
    - MALL_TRANSACTION.SUCCESS    #商圈支付成功通知的类型
    # @see                        [商圈退款成功通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/chapter3_3.shtml)
    - MALL_REFUND.SUCCESS         #商圈退款通知的类型
    # @see                        [普通支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_11.shtml)
    - TRANSACTION.SUCCESS         #支付成功通知的类型
    # @see                        [服务商支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_11.shtml)
    - TRANSACTION.SUCCESS         #支付成功通知的类型
    # @see                        [合单支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_7.shtml)
    - TRANSACTION.SUCCESS         #支付成功通知的类型
    # @see                        [直连商户委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.SUCCESS         #直连商户委托代扣支付成功结果通知
    # @see                        [服务商委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.SUCCESS         #服务商委托代扣支付成功结果通知
    # @see                        [保险业委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.SUCCESS         #保险业委托代扣支付成功结果通知
    # @see                        [直连商户委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.FAIL            #直连商户委托代扣支付失败结果通知
    # @see                        [服务商委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.FAIL            #服务商委托代扣支付失败结果通知
    # @see                        [保险业委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.FAIL            #保险业委托代扣支付失败结果通知
    # @see                        [接收签约结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/contracts-result-notification.html)
    - ENTRUST.SIGNING             #签约成功-通知类型
    - ENTRUST.RELEASE             #解约成功-通知类型
    # @see                        [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    - PROFITSHARING               #分账
    - PROFITSHARING_RETURN        #分账回退
    # @see                        [投诉通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/tool/merchant-service/chapter4_1.shtml)
    - COMPLAINT.CREATE            #产生新投诉
    - COMPLAINT.STATE_CHANGE      #投诉状态变化
    # @see                        [退款结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/refunds/chapter3_3.shtml)
    - REFUND.SUCCESS              #退款成功通知
    - REFUND.ABNORMAL             #退款异常通知
    - REFUND.CLOSED               #退款关闭通知
    # @see                        [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    - COUPON.USE                  #代金券用券回调通知
    # @see                        [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    - COUPON.SEND                 #领券
    # @see                         [扣费结果通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/transactions/pay-result-notice.html)
    - TRANSACTION.INDUSTRY_SUCCESS #支付成功通知的类型
    - TRANSACTION.INDUSTRY_FAILED  #支付失败通知的类型
    # @see                                  [用户欠款状态商户通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/user-debt-state/users-debt-notice.html)
    - EDU_SCHOOL_PAY.USER_DEBT_STATE_UPDATE #用户欠款状态商户通知
    # @see                           [服务账户绑定结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_15.shtml)
    - PAYSCORE.BIND_SERVICE_ACCOUNT  #服务账户绑定结果通知
    # @see                        [用户签约计划成功通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/sign-plan-notice.html)
    - PAYSCORE.USER_SIGN_PLAN     #用户签约计划成功通知
    # @see                           [取消签约回调通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/cancel-sign-plan-notice.html)
    - PAYSCORE.USER_CANCEL_SIGN_PLAN #用户取消已签约的计划通知
    # @see                        [授权/解除授权服务回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_1.shtml)
    - PAYSCORE.USER_OPEN_SERVICE  #授权成功通知
    - PAYSCORE.USER_CLOSE_SERVICE #解除授权成功通知
    # @see                        [支付分确认订单回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_2.shtml)
    - PAYSCORE.USER_CONFIRM       #用户确认成功通知
    # @see                        [支付分支付成功回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_3.shtml)
    - PAYSCORE.USER_PAID          #支付成功通知
    # @see                        [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    - DISCOUNT_CARD.GET_CARD      #先享卡用户领卡通知
    # @see                        [先享卡支付结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    - DISCOUNT_CARD.SETTLEMENT    #先享卡支付结算通知
    # @see                        [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_1.shtml)
    - DISCOUNT_CARD.USER_ACCEPTED #先享卡用户领卡通知
    # @see                        [先享卡用户守约状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_2.shtml)
    - DISCOUNT_CARD.AGREEMENT_ENDED #先享卡用户守约状态变化通知
    # @see                        [先享卡扣费状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_3.shtml)
    - DISCOUNT_CARD.USER_PAID     #先享卡扣费状态变化通知
    # @see                        [会员卡领卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_1.shtml)
    - MEMBERCARD.ACCEPT_CARD      #领卡
    # @see                        [会员卡激活事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_2.shtml)
    - MEMBERCARD.ACTIVATE_CARD    #激活
    # @see                        [会员卡用户管理会员卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_3.shtml)
    - MEMBERCARD.USERCARD_MANAGE  #用户管理会员卡(查看、删卡）

docs/v3/-notify.yaml (after)
post:
  x-role: [微信平台商户]
  tags:
    - 通用接口
  summary: 南桥接口-微信支付平台通知商户平台协议及数据结构
  description: |
    对后台通知交互时，如果微信收到应答不是成功或超时，微信认为通知失败，微信会通过一定的策略定期重新发起通知，尽可能提高通知的成功率，但微信不保证通知最终能成功。
    微信会对发送给商户的通知进行签名，并将签名值放在通知的HTTP头Wechatpay-Signature。商户应当验证签名，以确认请求来自微信，而不是其他的第三方。
    签名验证的算法请参考《[微信支付APIv3签名方案](https://wechatpay-api.gitbook.io/wechatpay-api-v3/ren-zheng/qian-ming-he-zheng-shu#hui-tiao-tong-zhi-qian-ming)》。
    （通知频率为15s/15s/30s /3m/10m/20m/30m/30m/30m/60m/ 3h/3h/3h/6h/6h - 总计 24h4m）
    使用*key*、*nonce*和*associated_data*，
    对数据密文*resource.ciphertext*使用**resource.algorithm(AEAD_AES_256_GCM)**进行解密，得到**JSON形式的资源对象**。
    每种**资源对象**参见以下链接：
    [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/points/chapter3_1.shtml)
    [普通支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_11.shtml)
    [服务商支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_11.shtml)
    [合单支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_7.shtml)
    [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    [投诉通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/tool/merchant-service/chapter4_1.shtml)
    [退款结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/refunds/chapter3_3.shtml)
    [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    [授权/解除授权服务回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_1.shtml)
    [支付分确认订单回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_2.shtml)
    [支付分支付成功回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_3.shtml)
    [普通商户委托代扣支付结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [普通商户委托代扣签解约通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/contract-alter-notify.html)
    [服务商委托代扣支付结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣签解约通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/contract-alter-notify.html)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    [先享卡用户结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_1.shtml)
    [先享卡用户守约状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_2.shtml)
    [先享卡扣费状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_3.shtml)
    [会员卡领卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_1.shtml)
    [会员卡激活事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_2.shtml)
    [会员卡用户管理会员卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_3.shtml)
    [直连商户委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [保险业委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    [直连商户委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [保险业委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    [接收签约结果通知](https://pay.weixin.qq.com/docs/merchant/apis/education-fee-payment/contracts-result-notification.html)
    [接收签约结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/contracts-result-notification.html)
    [接收扣费结果通知](https://pay.weixin.qq.com/docs/merchant/apis/education-fee-payment/transactions-result-notification.html)
    [接收扣费结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/transactions-result-notification.html)
    [用户签约计划成功通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/sign-plan-notice.html)
    [取消签约回调通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/cancel-sign-plan-notice.html)
    [服务账户绑定结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_15.shtml)
    [用户欠款状态商户通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/user-debt-state/users-debt-notice.html)
    [收付通合单代扣签约、解约结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter5_5_7.shtml)
  parameters:
    - name: Wechatpay-Nonce
      required: true
      in: header
      type: string
      description: 随机串
    - name: Wechatpay-Serial
      required: true
      in: header
      type: string
      description: 证书序列号
    - name: Wechatpay-Signature
      required: true
      in: header
      type: string
      description: 签名值
    - name: Wechatpay-Timestamp
      required: true
      in: header
      type: string
      description: 时间戳
    - name: Request-ID
      required: true
      in: header
      type: string
      description: 请求ID，追踪问题请提供此ID
    - name: Wechatpay-Signature-Type
      required: true
      in: header
      type: string
      enum:
        - WECHATPAY2-SHA256-RSA2048
        - WECHATPAY2-SM2-WITH-SM3
      description: 签名认证类型
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - id
          - create_time
          - event_type
          - resource_type
          - resource
        properties:
          id:
            type: string
            description: 通知ID
            example: EV-2018022511223320873
          create_time:
            type: string
            format: rfc3339
            description: 通知创建时间
            example: '2018-06-08T10:34:56+08:00'
          event_type:
            type: string
            description: 通知类型
            $ref: '#WechatpayNotificationEventType'
          resource_type:
            type: string
            description: 通知资源数据
            example: encrypt-resource
          summary:
            type: string
            description: 回调摘要
          resource:
            type: object
            description: 通知资源数据
            x-is-sensitive: ciphertext
            required:
              - algorithm
              - nonce
              - ciphertext
            properties:
              algorithm:
                type: string
                description: 加密算法类型
                example: AEAD_AES_256_GCM
              nonce:
                type: string
                description: 随机串
                example: 61f9c719728a
              original_type:
                type: string
                description: 原始回调类型
                $ref: '#WechatpayNotificationOriginalType'
                example: discount_card
              associated_data:
                type: string
                description: 附加数据
              ciphertext:
                type: string
                description: 数据密文
                example: sRvt...
  responses:
    200:
      schema:
        allOf:
          - $ref: '#MerchantBusinessException'
          - type: object
            properties:
              code:
                example: SUCCESS
              message:
                example: ''
    204: {}
    403:
      schema:
        $ref: '#MerchantBusinessException'
    500:
      schema:
        $ref: '#MerchantBusinessException'

MerchantBusinessException:
  type: object
  required:
    - code
    - message
  properties:
    code:
      type: string
      maxLength: 32
      description: 返回状态码
      example: ERROR_NAME
    message:
      type: string
      maxLength: 64
      description: 返回信息
      example: 系统错误

WechatpayNotificationOriginalType:
  type: string
  description: |
    原始回调类型
    [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/points/chapter3_1.shtml)
    [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    [先享卡用户结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    [会员卡领卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_1.shtml)
    [会员卡激活事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_2.shtml)
    [会员卡用户管理会员卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_3.shtml)
  enum:
    # @see [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/points/chapter3_1.shtml)
    # @see [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    # @see [先享卡用户结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    - discount_card
    # @see [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    - profitsharing
    # @see [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    # @see [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    - coupon
    # @see [退款结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/refunds/chapter3_3.shtml)
    - refund
    # @see [会员卡领卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_1.shtml)
    # @see [会员卡激活事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_2.shtml)
    # @see [会员卡用户管理会员卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_3.shtml)
    - membercard

WechatpayNotificationEventType:
  type: string
  description: |
    通知类型
    [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/points/chapter3_1.shtml)
    [普通支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_11.shtml)
    [服务商支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_11.shtml)
    [合单支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_7.shtml)
    [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    [投诉通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/tool/merchant-service/chapter4_1.shtml)
    [退款结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/refunds/chapter3_3.shtml)
    [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    [授权/解除授权服务回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_1.shtml)
    [支付分确认订单回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_2.shtml)
    [支付分支付成功回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_3.shtml)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    [先享卡用户结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_1.shtml)
    [先享卡用户守约状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_2.shtml)
    [先享卡扣费状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_3.shtml)
    [直连商户委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [保险业委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    [直连商户委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    [服务商委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    [保险业委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    [接收签约结果通知](https://pay.weixin.qq.com/docs/merchant/apis/education-fee-payment/contracts-result-notification.html)
    [接收签约结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/contracts-result-notification.html)
    [接收扣费结果通知](https://pay.weixin.qq.com/docs/merchant/apis/education-fee-payment/transactions-result-notification.html)
    [接收扣费结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/transactions-result-notification.html)
    [用户签约计划成功通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/sign-plan-notice.html)
    [取消签约回调通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/cancel-sign-plan-notice.html)
    [服务账户绑定结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_15.shtml)
    [用户欠款状态商户通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/user-debt-state/users-debt-notice.html)
    [收付通合单代扣签约、解约结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter5_5_7.shtml)
  enum:
    # @see                        [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/chapter3_1.shtml)
    - MALL_TRANSACTION.SUCCESS    #商圈支付成功通知的类型
    # @see                        [商圈退款成功通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/chapter3_3.shtml)
    - MALL_REFUND.SUCCESS         #商圈退款通知的类型
    # @see                        [普通支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter3_11.shtml)
    - TRANSACTION.SUCCESS         #支付成功通知的类型
    # @see                        [服务商支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/transactions/chapter5_11.shtml)
    - TRANSACTION.SUCCESS         #支付成功通知的类型
    # @see                        [合单支付通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/combine/chapter3_7.shtml)
    - TRANSACTION.SUCCESS         #支付成功通知的类型
    # @see                        [直连商户委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.SUCCESS         #直连商户委托代扣支付成功结果通知
    # @see                        [服务商委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.SUCCESS         #服务商委托代扣支付成功结果通知
    # @see                        [保险业委托代扣支付成功结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.SUCCESS         #保险业委托代扣支付成功结果通知
    # @see                        [直连商户委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.FAIL            #直连商户委托代扣支付失败结果通知
    # @see                        [服务商委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/partner/apis/entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.FAIL            #服务商委托代扣支付失败结果通知
    # @see                        [保险业委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
    - TRANSACTION.FAIL            #保险业委托代扣支付失败结果通知
    # @see                        [收付通合单代扣签约、解约结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter5_5_7.shtml)
    - ECOMMERCE_ENTRUST.SIGN      #收付通合单代扣签约通知
    - ECOMMERCE_ENTRUST.TERMINATE #收付通合单代扣解约结果通知
    # @see                        [接收签约结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/contracts-result-notification.html)
    - ENTRUST.SIGNING             #签约成功-通知类型
    - ENTRUST.RELEASE             #解约成功-通知类型
    # @see                        [分账动账通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/profitsharing/chapter3_6.shtml)
    - PROFITSHARING               #分账
    - PROFITSHARING_RETURN        #分账回退
    # @see                        [投诉通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/tool/merchant-service/chapter4_1.shtml)
    - COMPLAINT.CREATE            #产生新投诉
    - COMPLAINT.STATE_CHANGE      #投诉状态变化
    # @see                        [退款结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/ecommerce/refunds/chapter3_3.shtml)
    - REFUND.SUCCESS              #退款成功通知
    - REFUND.ABNORMAL             #退款异常通知
    - REFUND.CLOSED               #退款关闭通知
    # @see                        [核销事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/convention/chapter4_1.shtml)
    - COUPON.USE                  #代金券用券回调通知
    # @see                        [领券事件回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/busifavor/chapter4_1.shtml)
    - COUPON.SEND                 #领券
    # @see                         [扣费结果通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/transactions/pay-result-notice.html)
    - TRANSACTION.INDUSTRY_SUCCESS #支付成功通知的类型
    - TRANSACTION.INDUSTRY_FAILED  #支付失败通知的类型
    # @see                                  [用户欠款状态商户通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/user-debt-state/users-debt-notice.html)
    - EDU_SCHOOL_PAY.USER_DEBT_STATE_UPDATE #用户欠款状态商户通知
    # @see                           [服务账户绑定结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_15.shtml)
    - PAYSCORE.BIND_SERVICE_ACCOUNT  #服务账户绑定结果通知
    # @see                        [用户签约计划成功通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/sign-plan-notice.html)
    - PAYSCORE.USER_SIGN_PLAN     #用户签约计划成功通知
    # @see                           [取消签约回调通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/cancel-sign-plan-notice.html)
    - PAYSCORE.USER_CANCEL_SIGN_PLAN #用户取消已签约的计划通知
    # @see                        [授权/解除授权服务回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_1.shtml)
    - PAYSCORE.USER_OPEN_SERVICE  #授权成功通知
    - PAYSCORE.USER_CLOSE_SERVICE #解除授权成功通知
    # @see                        [支付分确认订单回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_2.shtml)
    - PAYSCORE.USER_CONFIRM       #用户确认成功通知
    # @see                        [支付分支付成功回调通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/chapter5_3.shtml)
    - PAYSCORE.USER_PAID          #支付成功通知
    # @see                        [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_1.shtml)
    - DISCOUNT_CARD.GET_CARD      #先享卡用户领卡通知
    # @see                        [先享卡支付结算通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/payscore/discount-card/chapter4_2.shtml)
    - DISCOUNT_CARD.SETTLEMENT    #先享卡支付结算通知
    # @see                        [先享卡用户领卡通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_1.shtml)
    - DISCOUNT_CARD.USER_ACCEPTED #先享卡用户领卡通知
    # @see                        [先享卡用户守约状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_2.shtml)
    - DISCOUNT_CARD.AGREEMENT_ENDED #先享卡用户守约状态变化通知
    # @see                        [先享卡扣费状态变化通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/discount-card/chapter5_3.shtml)
    - DISCOUNT_CARD.USER_PAID     #先享卡扣费状态变化通知
    # @see                        [会员卡领卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_1.shtml)
    - MEMBERCARD.ACCEPT_CARD      #领卡
    # @see                        [会员卡激活事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_2.shtml)
    - MEMBERCARD.ACTIVATE_CARD    #激活
    # @see                        [会员卡用户管理会员卡事件通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/marketing/membercard_open/chapter7_3.shtml)
    - MEMBERCARD.USERCARD_MANAGE  #用户管理会员卡(查看、删卡）

docs/v3/-notify.yaml (diff)
@@ -49,6 +49,7 @@ post:
     [取消签约回调通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/cancel-sign-plan-notice.html)
     [服务账户绑定结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_15.shtml)
     [用户欠款状态商户通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/user-debt-state/users-debt-notice.html)
+    [收付通合单代扣签约、解约结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter5_5_7.shtml)
   parameters:
     - name: Wechatpay-Nonce
       required: true
@@ -245,6 +246,7 @@ WechatpayNotificationEventType:
     [取消签约回调通知](https://pay.weixin.qq.com/docs/merchant/apis/payscore-plan/cancel-sign-plan-notice.html)
     [服务账户绑定结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter6_2_15.shtml)
     [用户欠款状态商户通知](https://pay.weixin.qq.com/docs/partner/apis/campus-easy-pay/user-debt-state/users-debt-notice.html)
+    [收付通合单代扣签约、解约结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter5_5_7.shtml)
   enum:
     # @see                        [商圈支付结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/businesscircle/chapter3_1.shtml)
     - MALL_TRANSACTION.SUCCESS    #商圈支付成功通知的类型
@@ -268,6 +270,9 @@ WechatpayNotificationEventType:
     - TRANSACTION.FAIL            #服务商委托代扣支付失败结果通知
     # @see                        [保险业委托代扣支付失败结果通知](https://pay.weixin.qq.com/docs/merchant/apis/insurance-entrusted-payment/deduct-result-notify.html)
     - TRANSACTION.FAIL            #保险业委托代扣支付失败结果通知
+    # @see                        [收付通合单代扣签约、解约结果通知](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/Offline/apis/chapter5_5_7.shtml)
+    - ECOMMERCE_ENTRUST.SIGN      #收付通合单代扣签约通知
+    - ECOMMERCE_ENTRUST.TERMINATE #收付通合单代扣解约结果通知
     # @see                        [接收签约结果通知](https://pay.weixin.qq.com/docs/partner/apis/education-fee-payment/contracts-result-notification.html)
     - ENTRUST.SIGNING             #签约成功-通知类型
     - ENTRUST.RELEASE             #解约成功-通知类型
