docs/v3/businesscircle/user-authorizations/{openid}.yaml (before)
get:
  x-last-updated-at: 2021.01.29
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 经营工具∙智慧商圈
  summary: 商圈积分授权查询
  description: 通过积分授权查询API，商圈商户可自行查询用户积分功能开通情况 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter8_6_4.shtml)
  parameters:
    - name: appid
      type: string
      in: query
      required: true
      description: 小程序appid
      example: wx1234567890abcdef
    - name: openid
      type: string
      in: path
      required: true
      description: 顾客openid
      example: oWmnN4xxxxxxxxxxe92NHIGf1xd8
  responses:
    '200':
      schema:
        type: object
        required:
          - openid
          - authorize_state
        properties:
          openid:
            type: string
            description: 顾客openid
            example: oWmnN4xxxxxxxxxxe92NHIGf1xd8
          authorize_state:
            type: string
            description: 授权状态
            example: UNAUTHORIZED
          authorize_time:
            type: string
            description: 授权时间
            example: '2020-05-20T13:29:35+08:00'
          deauthorize_time:
            type: string
            description: 取消授权时间
            example: '2020-05-20T13:29:35+08:00'

docs/v3/businesscircle/user-authorizations/{openid}.yaml (after)
get:
  x-last-updated-at: 2023.08.23
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 经营工具∙智慧商圈
  summary: 商圈积分授权查询
  description: 通过积分授权查询API，商圈商户可自行查询用户积分功能开通情况 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/smart-business-circle/user-authorizations/query-user-authorization.html) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/smart-business-circle/user-authorizations/query-user-authorization.html)
  parameters:
    - name: sub_mchid
      in: query
      type: string
      description: 商圈商户ID
      example: '1900000109'
    - name: appid
      type: string
      in: query
      required: true
      description: 小程序appid
      example: wx1234567890abcdef
    - name: openid
      type: string
      in: path
      required: true
      description: 顾客openid
      example: oWmnN4xxxxxxxxxxe92NHIGf1xd8
  responses:
    '200':
      schema:
        type: object
        required:
          - openid
          - authorize_state
        properties:
          openid:
            type: string
            description: 顾客openid
            example: oWmnN4xxxxxxxxxxe92NHIGf1xd8
          authorize_state:
            type: string
            description: 授权状态
            example: UNAUTHORIZED
          authorize_time:
            type: string
            description: 授权时间
            example: '2020-05-20T13:29:35+08:00'
          deauthorize_time:
            type: string
            description: 取消授权时间
            example: '2020-05-20T13:29:35+08:00'

docs/v3/businesscircle/user-authorizations/{openid}.yaml (diff)
@@ -1,13 +1,18 @@
 get:
-  x-last-updated-at: 2021.01.29
+  x-last-updated-at: 2023.08.23
   x-role:
     - 直连商户
     - 服务商
   tags:
     - 经营工具∙智慧商圈
   summary: 商圈积分授权查询
-  description: 通过积分授权查询API，商圈商户可自行查询用户积分功能开通情况 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter8_6_4.shtml)
+  description: 通过积分授权查询API，商圈商户可自行查询用户积分功能开通情况 [官方文档](https://pay.weixin.qq.com/docs/merchant/apis/smart-business-circle/user-authorizations/query-user-authorization.html) [官方文档](https://pay.weixin.qq.com/docs/partner/apis/smart-business-circle/user-authorizations/query-user-authorization.html)
   parameters:
+    - name: sub_mchid
+      in: query
+      type: string
+      description: 商圈商户ID
+      example: '1900000109'
     - name: appid
       type: string
       in: query
