docs/v3/marketing/busifavor/coupons/disassociate.yaml (before)
post:
  x-last-updated-at: 2020.06.10
  x-role:
    - 直连商户
  tags:
    - 运营工具∙商家券
  summary: 取消关联订单信息API
  description: 取消商家券与订单信息的关联关系 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter9_2_10.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - stock_id
          - coupon_code
          - out_trade_no
          - out_request_no
        properties:
          stock_id:
            type: string
            description: 批次号
          coupon_code:
            type: string
            minLength: 8
            maxLength: 15
            description: 券code
          out_trade_no:
            type: string
            description: 关联的商户订单号
            minLength: 128
          out_request_no:
            type: string
            description: 商户请求单号
            minLength: 128
  responses:
    '200':
      schema:
        type: object
        required:
          - wechatpay_associate_time
        properties:
          wechatpay_associate_time:
            type: string
            format: rfc3339
            description: 取消关联成功时间
            example: '2015-05-20T13:29:35+08:00'

docs/v3/marketing/busifavor/coupons/disassociate.yaml (after)
post:
  x-last-updated-at: 2020.06.10
  x-role:
    - 直连商户
  tags:
    - 运营工具∙商家券
  summary: 取消关联订单信息API
  description: 取消商家券与订单信息的关联关系 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter9_2_10.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - stock_id
          - coupon_code
          - out_trade_no
          - out_request_no
        properties:
          stock_id:
            type: string
            description: 批次号
          coupon_code:
            type: string
            minLength: 8
            maxLength: 15
            description: 券code
          out_trade_no:
            type: string
            description: 关联的商户订单号
            minLength: 128
          out_request_no:
            type: string
            description: 商户请求单号
            minLength: 128
  responses:
    '200':
      schema:
        type: object
        required:
          - wechatpay_disassociate_time
        properties:
          wechatpay_disassociate_time:
            type: string
            format: rfc3339
            description: 取消关联成功时间
            example: '2015-05-20T13:29:35+08:00'

docs/v3/marketing/busifavor/coupons/disassociate.yaml (diff)
@@ -39,9 +39,9 @@ post:
       schema:
         type: object
         required:
-          - wechatpay_associate_time
+          - wechatpay_disassociate_time
         properties:
-          wechatpay_associate_time:
+          wechatpay_disassociate_time:
             type: string
             format: rfc3339
             description: 取消关联成功时间
