docs/v3/bill/tradebill.yaml (before)
get:
  x-version: [2019.09.16]
  x-role: [电商平台, 服务商, 直连商户]
  tags:
    - 基础支付∙账单
    - 收付通∙账单
  summary: 申请交易账单API
  description: 微信支付按天提供交易账单文件，商户可以通过该接口获取账单文件的下载地址。文件内包含交易相关的金额、时间、营销等信息，供商户核对订单、退款、银行到账等情况。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/bill/chapter3_1.shtml)
  parameters:
    - name: bill_date
      in: query
      required: true
      type: string
      description: 账单日期
      example: '2019-06-11'
    - name: sub_mchid
      in: query
      nullable: true
      type: string
      description: 二级商户号
      example: '19000000001'
    - name: bill_type
      in: query
      nullable: true
      type: string
      description: 账单类型
      default: ALL
      allOf:
        - $ref: '../../definitions/Enumerations.yaml#BillType'
    - name: tar_type
      in: query
      nullable: true
      type: string
      description: 压缩类型
      example: GZIP
      allOf:
        - $ref: '../../definitions/Enumerations.yaml#BillTarType'
  responses:
    200:
      schema:
        type: object
        required:
          - hash_type
          - hash_value
          - download_url
        properties:
          hash_type:
            type: string
            description: 哈希类型
            example: SHA1
          hash_value:
            type: string
            description: 哈希值
            example: 79bb0f45fc4c42234a918000b2668d689e2bde04
          download_url:
            type: string
            description: 账单下载地址
            example: 'https://api.mch.weixin.qq.com/v3/billdownload/file?token=xxx'

docs/v3/bill/tradebill.yaml (after)
get:
  x-version: [2021.12.10]
  x-role: [电商平台, 服务商, 直连商户]
  tags:
    - 基础支付∙账单
    - 收付通∙账单
  summary: 申请交易账单API
  description: 微信支付按天提供交易账单文件，商户可以通过该接口获取账单文件的下载地址。文件内包含交易相关的金额、时间、营销等信息，供商户核对订单、退款、银行到账等情况。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_9_1.shtml)
  parameters:
    - name: bill_date
      in: query
      required: true
      type: string
      description: 账单日期
      example: '2019-06-11'
    - name: sub_mchid
      in: query
      nullable: true
      type: string
      description: 二级商户号
      example: '19000000001'
    - name: bill_type
      in: query
      nullable: true
      type: string
      description: 账单类型
      default: ALL
      allOf:
        - $ref: '../../definitions/Enumerations.yaml#BillType'
    - name: tar_type
      in: query
      nullable: true
      type: string
      description: 压缩类型
      example: GZIP
      allOf:
        - $ref: '../../definitions/Enumerations.yaml#BillTarType'
  responses:
    200:
      schema:
        type: object
        required:
          - hash_type
          - hash_value
          - download_url
        properties:
          hash_type:
            type: string
            description: 哈希类型
            example: SHA1
          hash_value:
            type: string
            description: 哈希值
            example: 79bb0f45fc4c42234a918000b2668d689e2bde04
          download_url:
            type: string
            description: 账单下载地址
            example: 'https://api.mch.weixin.qq.com/v3/billdownload/file?token=xxx'

docs/v3/bill/tradebill.yaml (diff)
@@ -1,11 +1,11 @@
 get:
-  x-version: [2019.09.16]
+  x-version: [2021.12.10]
   x-role: [电商平台, 服务商, 直连商户]
   tags:
     - 基础支付∙账单
     - 收付通∙账单
   summary: 申请交易账单API
-  description: 微信支付按天提供交易账单文件，商户可以通过该接口获取账单文件的下载地址。文件内包含交易相关的金额、时间、营销等信息，供商户核对订单、退款、银行到账等情况。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3/wxpay/pay/bill/chapter3_1.shtml)
+  description: 微信支付按天提供交易账单文件，商户可以通过该接口获取账单文件的下载地址。文件内包含交易相关的金额、时间、营销等信息，供商户核对订单、退款、银行到账等情况。 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter7_9_1.shtml)
   parameters:
     - name: bill_date
       in: query
