docs/v3/profitsharing/return-orders.yaml (before)
post:
  x-last-updated-at: 2021.05.11
  x-role:
    - 服务商
  tags:
    - 资金应用∙分账
  summary: 请求分账回退API
  description: 如果订单已经分账，在退款时，可以先调此接口，将已分账的资金从分账接收方的账户回退给分账方，再发起退款 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter8_1_3.shtml)
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - out_return_no
          - return_mchid
          - amount
          - description
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          order_id:
            type: string
            description: 微信分账单号
            example: '3008450740201411110007820472'
          out_order_no:
            type: string
            description: 商户分账单号
          out_return_no:
            type: string
            description: 商户回退单号
            example: R20190516001
          return_mchid:
            type: string
            description: 回退商户号
            example: '86693852'
          amount:
            type: integer
            description: 回退金额
            example: 10
          description:
            type: string
            description: 回退描述
            example: 用户退款
  responses:
    '200':
      schema:
        type: object
        required:
          - order_id
          - out_order_no
          - out_return_no
          - return_id
          - return_mchid
          - amount
          - description
          - result
          - create_time
          - finish_time
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          order_id:
            type: string
            description: 微信分账单号
            example: '3008450740201411110007820472'
          out_order_no:
            type: string
            description: 商户分账单号
            example: P20150806125346
          out_return_no:
            type: string
            description: 商户回退单号
            example: R20190516001
          return_id:
            type: string
            description: 微信回退单号
            example: '3008450740201411110007820472'
          return_mchid:
            type: string
            description: 回退商户号
            example: '86693852'
          amount:
            type: integer
            description: 回退金额
            example: 10
          description:
            type: string
            description: 回退描述
            example: 用户退款
          result:
            type: string
            description: 回退结果
            example: SUCCESS
          fail_reason:
            type: string
            description: 失败原因
            example: TIME_OUT_CLOSED
          create_time:
            type: string
            description: 创建时间
            example: '2015-05-20T13:29:35.120+08:00'
          finish_time:
            type: string
            description: 完成时间
            example: '2015-05-20T13:29:35.120+08:00'

docs/v3/profitsharing/return-orders.yaml (after)
post:
  x-last-updated-at: 2025.09.29
  x-role:
    - 直连商户
    - 服务商
  tags:
    - 资金应用∙分账
  summary: 请求分账回退
  description: 如果订单已经分账，在退款时，可以先调此接口，将已分账的资金从分账接收方的账户回退给分账方，再发起退款
  parameters:
    - name: _
      in: body
      required: true
      schema:
        type: object
        required:
          - out_return_no
          - return_mchid
          - amount
          - description
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          order_id:
            type: string
            description: 微信分账单号
            example: '3008450740201411110007820472'
          out_order_no:
            type: string
            description: 商户分账单号
          out_return_no:
            type: string
            description: 商户回退单号
            example: R20190516001
          return_mchid:
            type: string
            description: 回退商户号
            example: '86693852'
          amount:
            type: integer
            description: 回退金额
            example: 10
          description:
            type: string
            description: 回退描述
            example: 用户退款
  responses:
    '200':
      schema:
        type: object
        required:
          - order_id
          - out_order_no
          - out_return_no
          - return_id
          - return_mchid
          - amount
          - description
          - result
          - create_time
          - finish_time
        properties:
          sub_mchid:
            type: string
            description: 子商户号
            example: '1900000109'
          order_id:
            type: string
            description: 微信分账单号
            example: '3008450740201411110007820472'
          out_order_no:
            type: string
            description: 商户分账单号
            example: P20150806125346
          out_return_no:
            type: string
            description: 商户回退单号
            example: R20190516001
          return_id:
            type: string
            description: 微信回退单号
            example: '3008450740201411110007820472'
          return_mchid:
            type: string
            description: 回退商户号
            example: '86693852'
          amount:
            type: integer
            description: 回退金额
            example: 10
          description:
            type: string
            description: 回退描述
            example: 用户退款
          result:
            type: string
            description: 回退结果
            example: SUCCESS
            enum:
              - PROCESSING
              - SUCCESS
              - FAILED
          fail_reason:
            type: string
            description: 失败原因
            example: TIME_OUT_CLOSED
            enum:
              - ACCOUNT_ABNORMAL #原分账接收方账户异常
              - BALANCE_NOT_ENOUGH #余额不足
              - TIME_OUT_CLOSED #超时关单
              - PAYER_ACCOUNT_ABNORMAL #原分账分出方账户异常
              - INVALID_REQUEST #描述参数设置失败
          create_time:
            type: string
            format: rfc3339
            description: 创建时间
            example: '2015-05-20T13:29:35.120+08:00'
          finish_time:
            type: string
            format: rfc3339
            description: 完成时间
            example: '2015-05-20T13:29:35.120+08:00'

docs/v3/profitsharing/return-orders.yaml (diff)
@@ -1,11 +1,12 @@
 post:
-  x-last-updated-at: 2021.05.11
+  x-last-updated-at: 2025.09.29
   x-role:
+    - 直连商户
     - 服务商
   tags:
     - 资金应用∙分账
-  summary: 请求分账回退API
-  description: 如果订单已经分账，在退款时，可以先调此接口，将已分账的资金从分账接收方的账户回退给分账方，再发起退款 [官方文档](https://pay.weixin.qq.com/wiki/doc/apiv3_partner/apis/chapter8_1_3.shtml)
+  summary: 请求分账回退
+  description: 如果订单已经分账，在退款时，可以先调此接口，将已分账的资金从分账接收方的账户回退给分账方，再发起退款
   parameters:
     - name: _
       in: body
@@ -97,15 +98,27 @@ post:
             type: string
             description: 回退结果
             example: SUCCESS
+            enum:
+              - PROCESSING
+              - SUCCESS
+              - FAILED
           fail_reason:
             type: string
             description: 失败原因
             example: TIME_OUT_CLOSED
+            enum:
+              - ACCOUNT_ABNORMAL #原分账接收方账户异常
+              - BALANCE_NOT_ENOUGH #余额不足
+              - TIME_OUT_CLOSED #超时关单
+              - PAYER_ACCOUNT_ABNORMAL #原分账分出方账户异常
+              - INVALID_REQUEST #描述参数设置失败
           create_time:
             type: string
+            format: rfc3339
             description: 创建时间
             example: '2015-05-20T13:29:35.120+08:00'
           finish_time:
             type: string
+            format: rfc3339
             description: 完成时间
             example: '2015-05-20T13:29:35.120+08:00'
